--IF Door RFID.RFID = authorized THEN Door.unlock

MODULE DoorRFID
FROZENVAR
	is_attack: boolean;
FROZENVAR
	trust_RFID: {untrusted, trusted};
VAR
	RFID: {authorized, notauthorized};
ASSIGN
	init(trust_RFID):=
	case
		is_attack=TRUE: untrusted;
		TRUE: trusted;
	esac;

MODULE Door
FROZENVAR
	is_attack: boolean;
VAR
	LockState: {locked, unlocked};
	lock_a: boolean;
	unlock_a: boolean;
	trust_LockState_locked: {untrusted, trusted};
	trust_LockState_unlocked: {untrusted, trusted};
ASSIGN
	init(LockState) := locked;
	init(lock_a) := FALSE;
	init(unlock_a) := FALSE;
	init(trust_LockState_locked) := trusted;
	init(trust_LockState_unlocked) := trusted;

MODULE main
FROZENVAR
	intensity: 0..50;
VAR
	doorrfid: DoorRFID;
	door: Door;
ASSIGN
	init(intensity) := 0 + toint(doorrfid.is_attack) + toint(door.is_attack);

	next(door.LockState) :=
	case
		doorrfid.RFID=authorized & door.is_attack=FALSE: unlocked;
		door.LockState=locked: {locked, unlocked};
		door.LockState=unlocked: {locked, unlocked};
		TRUE: door.LockState;
	esac;

	next(doorrfid.RFID) :=
	case
		doorrfid.is_attack=TRUE: {authorized, notauthorized};
		TRUE: {authorized, notauthorized};
	esac;

	next(door.lock_a) :=
	case
		door.LockState!=locked & next(door.LockState)=locked: TRUE;
		TRUE: FALSE;
	esac;

	next(door.unlock_a) :=
	case
		door.LockState!=unlocked & next(door.LockState)=unlocked: TRUE;
		TRUE: FALSE;
	esac;

	next(door.trust_LockState_locked) :=
	case
		door.is_attack=TRUE: untrusted;
		TRUE: door.trust_LockState_locked;
	esac;

	next(door.trust_LockState_unlocked) :=
	case
		door.is_attack=TRUE: untrusted;
		doorrfid.RFID=authorized & (doorrfid.trust_RFID=trusted): trusted;
		doorrfid.RFID=authorized: untrusted;
		TRUE: door.trust_LockState_unlocked;
	esac;

SPEC AG !(door.LockState=unlocked & door.trust_LockState_unlocked=untrusted & intensity<=1 & door.is_attack=FALSE);
