-- specification AG !(((window.WindowState = open & window.trust_WindowState_open = untrusted) & intensity <= 2) & window.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  window.is_attack = FALSE
  motiondetector.is_attack = FALSE
  motiondetector.trust_motion = trusted
  gassensor.is_attack = TRUE
  gassensor.trust_gas = untrusted
  smokesensor.is_attack = FALSE
  smokesensor.trust_smoke = trusted
  humiditysensor.is_attack = FALSE
  humiditysensor.trust_humidity = trusted
  door.is_attack = FALSE
  window.WindowState = closed
  window.close_a = FALSE
  window.open_a = FALSE
  window.contact = closed
  window.trust_WindowState_closed = trusted
  window.trust_WindowState_open = trusted
  motiondetector.motion = inactive
  gassensor.gas = 0
  smokesensor.smoke = detected
  humiditysensor.humidity = 63
  door.LockState = locked
  door.lock_a = FALSE
  door.unlock_a = FALSE
  door.trust_LockState_locked = trusted
  door.trust_LockState_unlocked = trusted
  a_motion = inactive
  a_gas = 0
  a_smoke = detected
  a_humidity = 63
  window.trust_contact = trusted
-> State: 1.2 <-
  window.WindowState = open
  window.open_a = TRUE
  motiondetector.motion = active
  humiditysensor.humidity = 62
  a_motion = active
  a_humidity = 62
-> State: 1.3 <-
  window.open_a = FALSE
  window.contact = open
  humiditysensor.humidity = 61
  door.LockState = unlocked
  door.unlock_a = TRUE
  a_gas = 1
  a_humidity = 61
-> State: 1.4 <-
  humiditysensor.humidity = 60
  door.unlock_a = FALSE
  a_gas = 2
  a_humidity = 60
-> State: 1.5 <-
  humiditysensor.humidity = 59
  a_gas = 3
  a_humidity = 59
-> State: 1.6 <-
  humiditysensor.humidity = 58
  a_gas = 4
  a_humidity = 58
-> State: 1.7 <-
  humiditysensor.humidity = 57
  a_gas = 5
  a_humidity = 57
-> State: 1.8 <-
  humiditysensor.humidity = 56
  a_gas = 6
  a_humidity = 56
-> State: 1.9 <-
  humiditysensor.humidity = 55
  a_gas = 7
  a_humidity = 55
-> State: 1.10 <-
  humiditysensor.humidity = 54
  a_gas = 8
  a_humidity = 54
-> State: 1.11 <-
  humiditysensor.humidity = 53
  a_gas = 9
  a_humidity = 53
-> State: 1.12 <-
  humiditysensor.humidity = 52
  a_gas = 10
  a_humidity = 52
-> State: 1.13 <-
  humiditysensor.humidity = 51
  a_gas = 11
  a_humidity = 51
-> State: 1.14 <-
  humiditysensor.humidity = 50
  a_gas = 12
  a_humidity = 50
-> State: 1.15 <-
  humiditysensor.humidity = 49
  a_gas = 13
  a_humidity = 49
-> State: 1.16 <-
  humiditysensor.humidity = 48
  a_humidity = 48
-> State: 1.17 <-
  humiditysensor.humidity = 47
  a_humidity = 47
-> State: 1.18 <-
  humiditysensor.humidity = 46
  a_humidity = 46
-> State: 1.19 <-
  humiditysensor.humidity = 45
  a_humidity = 45
-> State: 1.20 <-
  humiditysensor.humidity = 44
  a_humidity = 44
-> State: 1.21 <-
  humiditysensor.humidity = 43
  a_humidity = 43
-> State: 1.22 <-
  humiditysensor.humidity = 42
  a_humidity = 42
-> State: 1.23 <-
  humiditysensor.humidity = 41
  a_humidity = 41
-> State: 1.24 <-
  humiditysensor.humidity = 40
  a_humidity = 40
-> State: 1.25 <-
  humiditysensor.humidity = 39
  a_humidity = 39
-> State: 1.26 <-
  humiditysensor.humidity = 38
  a_humidity = 38
-> State: 1.27 <-
  humiditysensor.humidity = 37
  a_humidity = 37
-> State: 1.28 <-
  humiditysensor.humidity = 36
  a_humidity = 36
-> State: 1.29 <-
  humiditysensor.humidity = 35
  a_humidity = 35
-> State: 1.30 <-
  humiditysensor.humidity = 34
  a_humidity = 34
-> State: 1.31 <-
  humiditysensor.humidity = 33
  a_humidity = 33
-> State: 1.32 <-
  humiditysensor.humidity = 32
  a_humidity = 32
-> State: 1.33 <-
  humiditysensor.humidity = 31
  a_humidity = 31
-> State: 1.34 <-
  humiditysensor.humidity = 30
  a_humidity = 30
-> State: 1.35 <-
  humiditysensor.humidity = 29
  a_humidity = 29
-> State: 1.36 <-
  humiditysensor.humidity = 28
  a_humidity = 28
-> State: 1.37 <-
  humiditysensor.humidity = 27
  a_humidity = 27
-> State: 1.38 <-
  humiditysensor.humidity = 26
  a_humidity = 26
-> State: 1.39 <-
  humiditysensor.humidity = 25
  a_humidity = 25
-> State: 1.40 <-
  humiditysensor.humidity = 24
  a_humidity = 24
-> State: 1.41 <-
  humiditysensor.humidity = 23
  a_humidity = 23
-> State: 1.42 <-
  humiditysensor.humidity = 22
  a_humidity = 22
-> State: 1.43 <-
  humiditysensor.humidity = 21
  a_humidity = 21
-> State: 1.44 <-
  gassensor.gas = 20
  humiditysensor.humidity = 20
  a_humidity = 20
-> State: 1.45 <-
  window.trust_WindowState_open = untrusted
  motiondetector.motion = inactive
  gassensor.gas = 0
  humiditysensor.humidity = 19
  a_motion = inactive
  a_humidity = 19
