--IF Clock.time = 19 THEN Air Conditioner.off
--IF Dryer.MachineState = stop THEN Email.send mail
--IF Email.receiveMail = receive THEN Online Bank.transfer money
--IF Air Quality Monitor.airQuality > 70 THEN Email.send mail
--IF Temperature Sensor.temperature < 10 THEN Online Bank.transfer money
--IF Washer Machine.MachineState = stop THEN Email.send mail
--IF Temperature Sensor.temperature < 10 THEN Email.send mail

MODULE TemperatureSensor
FROZENVAR
	is_attack: boolean;
FROZENVAR
	trust_temperature: {untrusted, trusted};
VAR
	temperature: 0..100;
ASSIGN
	init(trust_temperature):=
	case
		is_attack=TRUE: untrusted;
		TRUE: trusted;
	esac;

MODULE Email
FROZENVAR
	is_attack: boolean;
VAR
	State: {idle, sending};
	sendmail_a: boolean;
	receiveKey: {Key, others};
	receiveMail: {idle, receive};
	trust_receiveKey: {trusted};
	trust_receiveMail: {trusted};
	trust_State_idle: {untrusted, trusted};
	trust_State_sending: {untrusted, trusted};
ASSIGN
	init(State) := idle;
	init(sendmail_a) := FALSE;
	init(trust_State_idle) := trusted;
	init(trust_State_sending) := trusted;

MODULE AirConditioner
FROZENVAR
	is_attack: boolean;
VAR
	HvacMode: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
	auto_a: boolean;
	cool_a: boolean;
	dry_a: boolean;
	coolClean_a: boolean;
	dryClean_a: boolean;
	fanOnly_a: boolean;
	heat_a: boolean;
	heatClean_a: boolean;
	off_a: boolean;
	temperature_rate: -1..1;
	humidity_rate: -1..1;
	trust_HvacMode_auto: {untrusted, trusted};
	trust_HvacMode_cool: {untrusted, trusted};
	trust_HvacMode_coolClean: {untrusted, trusted};
	trust_HvacMode_dry: {untrusted, trusted};
	trust_HvacMode_dryClean: {untrusted, trusted};
	trust_HvacMode_fanOnly: {untrusted, trusted};
	trust_HvacMode_heat: {untrusted, trusted};
	trust_HvacMode_heatClean: {untrusted, trusted};
	trust_HvacMode_off: {untrusted, trusted};
ASSIGN
	init(HvacMode) := auto;
	init(auto_a) := FALSE;
	init(cool_a) := FALSE;
	init(dry_a) := FALSE;
	init(coolClean_a) := FALSE;
	init(dryClean_a) := FALSE;
	init(fanOnly_a) := FALSE;
	init(heat_a) := FALSE;
	init(heatClean_a) := FALSE;
	init(off_a) := FALSE;
	init(trust_HvacMode_auto) := trusted;
	init(trust_HvacMode_cool) := trusted;
	init(trust_HvacMode_dry) := trusted;
	init(trust_HvacMode_coolClean) := trusted;
	init(trust_HvacMode_dryClean) := trusted;
	init(trust_HvacMode_fanOnly) := trusted;
	init(trust_HvacMode_heat) := trusted;
	init(trust_HvacMode_heatClean) := trusted;
	init(trust_HvacMode_off) := trusted;

MODULE AirQualityMonitor
FROZENVAR
	is_attack: boolean;
FROZENVAR
	trust_airQuality: {untrusted, trusted};
	trust_carbonDioxide: {untrusted, trusted};
VAR
	airQuality: 0..100;
	carbonDioxide: 0..100;
ASSIGN
	init(trust_airQuality):=
	case
		is_attack=TRUE: untrusted;
		TRUE: trusted;
	esac;
	init(trust_carbonDioxide):=
	case
		is_attack=TRUE: untrusted;
		TRUE: trusted;
	esac;

MODULE Dryer
FROZENVAR
	is_attack: boolean;
VAR
	DryerMode: {highHeat, lowHeat, regular};
	MachineState: {pause, run, stop};
	regular_a: boolean;
	lowHeat_a: boolean;
	highHeat_a: boolean;
	pause_a: boolean;
	run_a: boolean;
	stop_a: boolean;
	dryerJobState: {cooling, delayWash, drying, finished, none, weightSensing, wrinklePrevent};
	trust_dryerJobState: {untrusted};
	trust_DryerMode_highHeat: {untrusted, trusted};
	trust_DryerMode_lowHeat: {untrusted, trusted};
	trust_DryerMode_regular: {untrusted, trusted};
	trust_MachineState_pause: {untrusted, trusted};
	trust_MachineState_run: {untrusted, trusted};
	trust_MachineState_stop: {untrusted, trusted};
ASSIGN
	init(DryerMode) := regular;
	init(MachineState) := pause;
	init(regular_a) := FALSE;
	init(lowHeat_a) := FALSE;
	init(highHeat_a) := FALSE;
	init(pause_a) := FALSE;
	init(run_a) := FALSE;
	init(stop_a) := FALSE;
	init(trust_DryerMode_regular) := trusted;
	init(trust_MachineState_pause) := trusted;
	init(trust_MachineState_run) := trusted;
	init(trust_MachineState_stop) := trusted;
	init(trust_DryerMode_lowHeat) := trusted;
	init(trust_DryerMode_highHeat) := trusted;

MODULE Clock
FROZENVAR
	is_attack: boolean;
FROZENVAR
	trust_time: {untrusted, trusted};
VAR
	time: 0..23;
ASSIGN
	init(trust_time):=
	case
		is_attack=TRUE: untrusted;
		TRUE: trusted;
	esac;

MODULE OnlineBank
FROZENVAR
	is_attack: boolean;
VAR
	State: {idle, transfering};
	transfermoney_a: boolean;
	trust_State_idle: {untrusted, trusted};
	trust_State_transfering: {untrusted, trusted};
ASSIGN
	init(State) := idle;
	init(transfermoney_a) := FALSE;
	init(trust_State_idle) := trusted;
	init(trust_State_transfering) := trusted;

MODULE WasherMachine
FROZENVAR
	is_attack: boolean;
VAR
	WasherMode: {heavy, regular, rinse, spinDry};
	MachineState: {pause, run, stop};
	regular_a: boolean;
	heavy_a: boolean;
	rinse_a: boolean;
	spinDry_a: boolean;
	pause_a: boolean;
	run_a: boolean;
	stop_a: boolean;
	washerJobState: {airWash, cooling, delayWash, drying, finish, none, preWash, rinse, spin, wash, weightSensing, wrinklePrevent};
	trust_washerJobState: {untrusted};
	trust_WasherMode_heavy: {untrusted, trusted};
	trust_WasherMode_regular: {untrusted, trusted};
	trust_WasherMode_rinse: {untrusted, trusted};
	trust_WasherMode_spinDry: {untrusted, trusted};
	trust_MachineState_pause: {untrusted, trusted};
	trust_MachineState_run: {untrusted, trusted};
	trust_MachineState_stop: {untrusted, trusted};
ASSIGN
	init(WasherMode) := regular;
	init(MachineState) := pause;
	init(regular_a) := FALSE;
	init(heavy_a) := FALSE;
	init(rinse_a) := FALSE;
	init(spinDry_a) := FALSE;
	init(pause_a) := FALSE;
	init(run_a) := FALSE;
	init(stop_a) := FALSE;
	init(trust_WasherMode_regular) := trusted;
	init(trust_MachineState_pause) := trusted;
	init(trust_MachineState_run) := trusted;
	init(trust_MachineState_stop) := trusted;
	init(trust_WasherMode_heavy) := trusted;
	init(trust_WasherMode_rinse) := trusted;
	init(trust_WasherMode_spinDry) := trusted;

MODULE main
FROZENVAR
	intensity: 0..50;
VAR
	temperaturesensor: TemperatureSensor;
	email: Email;
	airconditioner: AirConditioner;
	airqualitymonitor: AirQualityMonitor;
	dryer: Dryer;
	clock: Clock;
	onlinebank: OnlineBank;
	washermachine: WasherMachine;
	a_airQuality: 0..100;
	a_temperature: 0..100;
	a_carbonDioxide: 0..100;
	a_time: 0..23;
ASSIGN
	init(intensity) := 0 + toint(temperaturesensor.is_attack) + toint(email.is_attack) + toint(airconditioner.is_attack) + toint(airqualitymonitor.is_attack) + toint(dryer.is_attack) + toint(clock.is_attack) + toint(onlinebank.is_attack) + toint(washermachine.is_attack);

	next(email.State) :=
	case
		dryer.MachineState=stop & email.is_attack=FALSE: sending;
		airqualitymonitor.airQuality>70 & email.is_attack=FALSE: sending;
		washermachine.MachineState=stop & email.is_attack=FALSE: sending;
		temperaturesensor.temperature<10 & email.is_attack=FALSE: sending;
		email.State=sending: idle;
		email.State=idle: {idle, sending};
		email.State=sending: {sending};
		TRUE: email.State;
	esac;

	next(airconditioner.HvacMode) :=
	case
		clock.time=19 & airconditioner.is_attack=FALSE: off;
		airconditioner.HvacMode=auto: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
		airconditioner.HvacMode=cool: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
		airconditioner.HvacMode=coolClean: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
		airconditioner.HvacMode=dry: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
		airconditioner.HvacMode=dryClean: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
		airconditioner.HvacMode=fanOnly: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
		airconditioner.HvacMode=heat: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
		airconditioner.HvacMode=heatClean: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
		airconditioner.HvacMode=off: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
		TRUE: airconditioner.HvacMode;
	esac;

	next(dryer.DryerMode) :=
	case
		dryer.DryerMode=highHeat: {highHeat, lowHeat, regular};
		dryer.DryerMode=lowHeat: {highHeat, lowHeat, regular};
		dryer.DryerMode=regular: {highHeat, lowHeat, regular};
		TRUE: dryer.DryerMode;
	esac;

	next(dryer.MachineState) :=
	case
		dryer.MachineState=pause: {pause, run, stop};
		dryer.MachineState=run: {pause, run, stop};
		dryer.MachineState=stop: {pause, run, stop};
		TRUE: dryer.MachineState;
	esac;

	next(onlinebank.State) :=
	case
		email.receiveMail=receive & onlinebank.is_attack=FALSE: transfering;
		temperaturesensor.temperature<10 & onlinebank.is_attack=FALSE: transfering;
		onlinebank.State=transfering: idle;
		onlinebank.State=idle: {idle, transfering};
		onlinebank.State=transfering: {transfering};
		TRUE: onlinebank.State;
	esac;

	next(washermachine.WasherMode) :=
	case
		washermachine.WasherMode=heavy: {heavy, regular, rinse, spinDry};
		washermachine.WasherMode=regular: {heavy, regular, rinse, spinDry};
		washermachine.WasherMode=rinse: {heavy, regular, rinse, spinDry};
		washermachine.WasherMode=spinDry: {heavy, regular, rinse, spinDry};
		TRUE: washermachine.WasherMode;
	esac;

	next(washermachine.MachineState) :=
	case
		washermachine.MachineState=pause: {pause, run, stop};
		washermachine.MachineState=run: {pause, run, stop};
		washermachine.MachineState=stop: {pause, run, stop};
		TRUE: washermachine.MachineState;
	esac;

	next(a_airQuality) :=
	case
		a_airQuality=100: {toint(a_airQuality)-1, a_airQuality};
		a_airQuality>100: {100};
		a_airQuality=0: {a_airQuality, a_airQuality+1};
		a_airQuality<0: {0};
		TRUE: {a_airQuality+-1, a_airQuality, a_airQuality+1};
	esac;

	next(a_temperature) :=
	case
		a_temperature=100-(airconditioner.temperature_rate): {toint(a_temperature)-1+airconditioner.temperature_rate, a_temperature+airconditioner.temperature_rate};
		a_temperature>100-(airconditioner.temperature_rate): {100};
		a_temperature=0-(airconditioner.temperature_rate): {a_temperature+airconditioner.temperature_rate, a_temperature+1+airconditioner.temperature_rate};
		a_temperature<0-(airconditioner.temperature_rate): {0};
		TRUE: {a_temperature+-1+airconditioner.temperature_rate, a_temperature+airconditioner.temperature_rate, a_temperature+1+airconditioner.temperature_rate};
	esac;

	next(a_carbonDioxide) :=
	case
		a_carbonDioxide=100: {toint(a_carbonDioxide)-1, a_carbonDioxide};
		a_carbonDioxide>100: {100};
		a_carbonDioxide=0: {a_carbonDioxide, a_carbonDioxide+1};
		a_carbonDioxide<0: {0};
		TRUE: {a_carbonDioxide+-1, a_carbonDioxide, a_carbonDioxide+1};
	esac;

	next(a_time) :=
	case
		a_time=23: 0;
		a_time>=23: 23;
		TRUE: a_time+1;
	esac;

	temperaturesensor.temperature:=
	case
		temperaturesensor.is_attack=TRUE: 0..100;
		TRUE: a_temperature;
	esac;

	next(email.receiveKey) :=
	case
		TRUE: {Key, others};
	esac;

	next(email.receiveMail) :=
	case
		TRUE: {idle, receive};
	esac;

	airqualitymonitor.airQuality:=
	case
		airqualitymonitor.is_attack=TRUE: 0..100;
		TRUE: a_airQuality;
	esac;

	airqualitymonitor.carbonDioxide:=
	case
		airqualitymonitor.is_attack=TRUE: 0..100;
		TRUE: a_carbonDioxide;
	esac;

	next(dryer.dryerJobState) :=
	case
		TRUE: {cooling, delayWash, drying, finished, none, weightSensing, wrinklePrevent};
	esac;

	clock.time:=
	case
		clock.is_attack=TRUE: 0..23;
		TRUE: a_time;
	esac;

	next(washermachine.washerJobState) :=
	case
		TRUE: {airWash, cooling, delayWash, drying, finish, none, preWash, rinse, spin, wash, weightSensing, wrinklePrevent};
	esac;

	next(airconditioner.temperature_rate) :=
	case
		airconditioner.HvacMode=cool: -1;
		airconditioner.HvacMode=coolClean: -1;
		airconditioner.HvacMode=heat: 1;
		airconditioner.HvacMode=heatClean: 1;
		TRUE: 0;
	esac;

	next(airconditioner.humidity_rate) :=
	case
		airconditioner.HvacMode=dry: -1;
		airconditioner.HvacMode=dryClean: -1;
		airconditioner.HvacMode=heat: -1;
		TRUE: 0;
	esac;

	next(email.sendmail_a) :=
	case
		email.State=idle & next(email.State)=sending: TRUE;
		TRUE: FALSE;
	esac;

	next(airconditioner.auto_a) :=
	case
		airconditioner.HvacMode!=auto & next(airconditioner.HvacMode)=auto: TRUE;
		TRUE: FALSE;
	esac;

	next(airconditioner.cool_a) :=
	case
		airconditioner.HvacMode!=cool & next(airconditioner.HvacMode)=cool: TRUE;
		TRUE: FALSE;
	esac;

	next(airconditioner.dry_a) :=
	case
		airconditioner.HvacMode!=dry & next(airconditioner.HvacMode)=dry: TRUE;
		TRUE: FALSE;
	esac;

	next(airconditioner.coolClean_a) :=
	case
		airconditioner.HvacMode!=coolClean & next(airconditioner.HvacMode)=coolClean: TRUE;
		TRUE: FALSE;
	esac;

	next(airconditioner.dryClean_a) :=
	case
		airconditioner.HvacMode!=dryClean & next(airconditioner.HvacMode)=dryClean: TRUE;
		TRUE: FALSE;
	esac;

	next(airconditioner.fanOnly_a) :=
	case
		airconditioner.HvacMode!=fanOnly & next(airconditioner.HvacMode)=fanOnly: TRUE;
		TRUE: FALSE;
	esac;

	next(airconditioner.heat_a) :=
	case
		airconditioner.HvacMode!=heat & next(airconditioner.HvacMode)=heat: TRUE;
		TRUE: FALSE;
	esac;

	next(airconditioner.heatClean_a) :=
	case
		airconditioner.HvacMode!=heatClean & next(airconditioner.HvacMode)=heatClean: TRUE;
		TRUE: FALSE;
	esac;

	next(airconditioner.off_a) :=
	case
		airconditioner.HvacMode!=off & next(airconditioner.HvacMode)=off: TRUE;
		TRUE: FALSE;
	esac;

	next(dryer.regular_a) :=
	case
		dryer.DryerMode!=regular & next(dryer.DryerMode)=regular: TRUE;
		TRUE: FALSE;
	esac;

	next(dryer.lowHeat_a) :=
	case
		dryer.DryerMode!=lowHeat & next(dryer.DryerMode)=lowHeat: TRUE;
		TRUE: FALSE;
	esac;

	next(dryer.highHeat_a) :=
	case
		dryer.DryerMode!=highHeat & next(dryer.DryerMode)=highHeat: TRUE;
		TRUE: FALSE;
	esac;

	next(dryer.pause_a) :=
	case
		dryer.MachineState!=pause & next(dryer.MachineState)=pause: TRUE;
		TRUE: FALSE;
	esac;

	next(dryer.run_a) :=
	case
		dryer.MachineState!=run & next(dryer.MachineState)=run: TRUE;
		TRUE: FALSE;
	esac;

	next(dryer.stop_a) :=
	case
		dryer.MachineState!=stop & next(dryer.MachineState)=stop: TRUE;
		TRUE: FALSE;
	esac;

	next(onlinebank.transfermoney_a) :=
	case
		onlinebank.State=idle & next(onlinebank.State)=transfering: TRUE;
		TRUE: FALSE;
	esac;

	next(washermachine.regular_a) :=
	case
		washermachine.WasherMode!=regular & next(washermachine.WasherMode)=regular: TRUE;
		TRUE: FALSE;
	esac;

	next(washermachine.heavy_a) :=
	case
		washermachine.WasherMode!=heavy & next(washermachine.WasherMode)=heavy: TRUE;
		TRUE: FALSE;
	esac;

	next(washermachine.rinse_a) :=
	case
		washermachine.WasherMode!=rinse & next(washermachine.WasherMode)=rinse: TRUE;
		TRUE: FALSE;
	esac;

	next(washermachine.spinDry_a) :=
	case
		washermachine.WasherMode!=spinDry & next(washermachine.WasherMode)=spinDry: TRUE;
		TRUE: FALSE;
	esac;

	next(washermachine.pause_a) :=
	case
		washermachine.MachineState!=pause & next(washermachine.MachineState)=pause: TRUE;
		TRUE: FALSE;
	esac;

	next(washermachine.run_a) :=
	case
		washermachine.MachineState!=run & next(washermachine.MachineState)=run: TRUE;
		TRUE: FALSE;
	esac;

	next(washermachine.stop_a) :=
	case
		washermachine.MachineState!=stop & next(washermachine.MachineState)=stop: TRUE;
		TRUE: FALSE;
	esac;

	next(email.trust_State_idle) :=
	case
		email.is_attack=TRUE: untrusted;
		TRUE: email.trust_State_idle;
	esac;

	next(email.trust_State_sending) :=
	case
		email.is_attack=TRUE: untrusted;
		dryer.MachineState=stop & (dryer.trust_MachineState_stop=trusted): trusted;
		dryer.MachineState=stop: untrusted;
		airqualitymonitor.airQuality>70 & (airqualitymonitor.trust_airQuality=trusted): trusted;
		airqualitymonitor.airQuality>70: untrusted;
		washermachine.MachineState=stop & (washermachine.trust_MachineState_stop=trusted): trusted;
		washermachine.MachineState=stop: untrusted;
		temperaturesensor.temperature<10 & (temperaturesensor.trust_temperature=trusted): trusted;
		temperaturesensor.temperature<10: untrusted;
		TRUE: email.trust_State_sending;
	esac;

	next(airconditioner.trust_HvacMode_auto) :=
	case
		airconditioner.is_attack=TRUE: untrusted;
		TRUE: airconditioner.trust_HvacMode_auto;
	esac;

	next(airconditioner.trust_HvacMode_cool) :=
	case
		airconditioner.is_attack=TRUE: untrusted;
		TRUE: airconditioner.trust_HvacMode_cool;
	esac;

	next(airconditioner.trust_HvacMode_dry) :=
	case
		airconditioner.is_attack=TRUE: untrusted;
		TRUE: airconditioner.trust_HvacMode_dry;
	esac;

	next(airconditioner.trust_HvacMode_coolClean) :=
	case
		airconditioner.is_attack=TRUE: untrusted;
		TRUE: airconditioner.trust_HvacMode_coolClean;
	esac;

	next(airconditioner.trust_HvacMode_dryClean) :=
	case
		airconditioner.is_attack=TRUE: untrusted;
		TRUE: airconditioner.trust_HvacMode_dryClean;
	esac;

	next(airconditioner.trust_HvacMode_fanOnly) :=
	case
		airconditioner.is_attack=TRUE: untrusted;
		TRUE: airconditioner.trust_HvacMode_fanOnly;
	esac;

	next(airconditioner.trust_HvacMode_heat) :=
	case
		airconditioner.is_attack=TRUE: untrusted;
		TRUE: airconditioner.trust_HvacMode_heat;
	esac;

	next(airconditioner.trust_HvacMode_heatClean) :=
	case
		airconditioner.is_attack=TRUE: untrusted;
		TRUE: airconditioner.trust_HvacMode_heatClean;
	esac;

	next(airconditioner.trust_HvacMode_off) :=
	case
		airconditioner.is_attack=TRUE: untrusted;
		clock.time=19 & (clock.trust_time=trusted): trusted;
		clock.time=19: untrusted;
		TRUE: airconditioner.trust_HvacMode_off;
	esac;

	next(dryer.trust_DryerMode_highHeat) := dryer.trust_DryerMode_highHeat;

	next(dryer.trust_DryerMode_lowHeat) := dryer.trust_DryerMode_lowHeat;

	next(dryer.trust_DryerMode_regular) := dryer.trust_DryerMode_regular;

	next(dryer.trust_MachineState_pause) := dryer.trust_MachineState_pause;

	next(dryer.trust_MachineState_run) := dryer.trust_MachineState_run;

	next(dryer.trust_MachineState_stop) := dryer.trust_MachineState_stop;

	next(onlinebank.trust_State_idle) :=
	case
		onlinebank.is_attack=TRUE: untrusted;
		TRUE: onlinebank.trust_State_idle;
	esac;

	next(onlinebank.trust_State_transfering) :=
	case
		onlinebank.is_attack=TRUE: untrusted;
		email.receiveMail=receive & (email.trust_receiveMail=trusted): trusted;
		email.receiveMail=receive: untrusted;
		temperaturesensor.temperature<10 & (temperaturesensor.trust_temperature=trusted): trusted;
		temperaturesensor.temperature<10: untrusted;
		TRUE: onlinebank.trust_State_transfering;
	esac;

	next(washermachine.trust_WasherMode_heavy) := washermachine.trust_WasherMode_heavy;

	next(washermachine.trust_WasherMode_regular) := washermachine.trust_WasherMode_regular;

	next(washermachine.trust_WasherMode_rinse) := washermachine.trust_WasherMode_rinse;

	next(washermachine.trust_WasherMode_spinDry) := washermachine.trust_WasherMode_spinDry;

	next(washermachine.trust_MachineState_pause) := washermachine.trust_MachineState_pause;

	next(washermachine.trust_MachineState_run) := washermachine.trust_MachineState_run;

	next(washermachine.trust_MachineState_stop) := washermachine.trust_MachineState_stop;

SPEC AG !(airconditioner.HvacMode=cool & airconditioner.trust_HvacMode_cool=untrusted & intensity<=1 & airconditioner.is_attack=FALSE);
SPEC AG !(airconditioner.HvacMode=heat & airconditioner.trust_HvacMode_heat=untrusted & intensity<=1 & airconditioner.is_attack=FALSE);
SPEC AG !(airconditioner.HvacMode=auto & airconditioner.trust_HvacMode_auto=untrusted & intensity<=1 & airconditioner.is_attack=FALSE);
SPEC AG !(onlinebank.State=transfering & onlinebank.trust_State_transfering=untrusted & intensity<=1 & onlinebank.is_attack=FALSE);
