--IF Alarm.AlertState = both THEN Sina Weibo.post
--IF Email.receiveMail = receive THEN Sina Weibo.post
--IF Motion Detector.motion = active THEN Alarm.off
--IF Clock.time = 6 THEN Air Conditioner.auto
--IF Dryer.MachineState = stop THEN Sina Weibo.post
--IF Calendar.date = weekend THEN Air Conditioner.auto
--IF Smoke Sensor.smoke = detected THEN Email.send mail
--IF Air Conditioner.HvacMode = fanOnly THEN Email.send mail
--IF Clock.time = 6 THEN Email.send mail
--IF Calendar.date = MothersDay THEN Email.send mail
--IF Mobile Phone.location = away THEN Air Conditioner.off

MODULE MotionDetector
FROZENVAR
	is_attack: boolean;
FROZENVAR
	trust_motion: {untrusted, trusted};
VAR
	motion: {active, inactive};
ASSIGN
	init(trust_motion):=
	case
		is_attack=TRUE: untrusted;
		TRUE: trusted;
	esac;

MODULE SinaWeibo
FROZENVAR
	is_attack: boolean;
VAR
	State: {idle, posting};
	post_a: boolean;
	trust_State_idle: {untrusted, trusted};
	trust_State_posting: {untrusted, trusted};
	privacy_content: {private, public};
ASSIGN
	init(State) := idle;
	init(post_a) := FALSE;
	init(trust_State_idle) := trusted;
	init(trust_State_posting) := trusted;
	init(privacy_content) := public;

MODULE Email
FROZENVAR
	is_attack: boolean;
VAR
	State: {idle, sending};
	sendmail_a: boolean;
	receiveKey: {Key, others};
	receiveMail: {idle, receive};
	trust_receiveKey: {trusted};
	trust_receiveMail: {trusted};
	trust_State_idle: {untrusted, trusted};
	trust_State_sending: {untrusted, trusted};
ASSIGN
	init(State) := idle;
	init(sendmail_a) := FALSE;
	init(trust_State_idle) := trusted;
	init(trust_State_sending) := trusted;

MODULE AirConditioner
FROZENVAR
	is_attack: boolean;
VAR
	HvacMode: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
	auto_a: boolean;
	cool_a: boolean;
	dry_a: boolean;
	coolClean_a: boolean;
	dryClean_a: boolean;
	fanOnly_a: boolean;
	heat_a: boolean;
	heatClean_a: boolean;
	off_a: boolean;
	temperature_rate: -1..1;
	humidity_rate: -1..1;
	trust_HvacMode_auto: {untrusted, trusted};
	trust_HvacMode_cool: {untrusted, trusted};
	trust_HvacMode_coolClean: {untrusted, trusted};
	trust_HvacMode_dry: {untrusted, trusted};
	trust_HvacMode_dryClean: {untrusted, trusted};
	trust_HvacMode_fanOnly: {untrusted, trusted};
	trust_HvacMode_heat: {untrusted, trusted};
	trust_HvacMode_heatClean: {untrusted, trusted};
	trust_HvacMode_off: {untrusted, trusted};
ASSIGN
	init(HvacMode) := auto;
	init(auto_a) := FALSE;
	init(cool_a) := FALSE;
	init(dry_a) := FALSE;
	init(coolClean_a) := FALSE;
	init(dryClean_a) := FALSE;
	init(fanOnly_a) := FALSE;
	init(heat_a) := FALSE;
	init(heatClean_a) := FALSE;
	init(off_a) := FALSE;
	init(trust_HvacMode_auto) := trusted;
	init(trust_HvacMode_cool) := trusted;
	init(trust_HvacMode_dry) := trusted;
	init(trust_HvacMode_coolClean) := trusted;
	init(trust_HvacMode_dryClean) := trusted;
	init(trust_HvacMode_fanOnly) := trusted;
	init(trust_HvacMode_heat) := trusted;
	init(trust_HvacMode_heatClean) := trusted;
	init(trust_HvacMode_off) := trusted;

MODULE SmokeSensor
FROZENVAR
	is_attack: boolean;
FROZENVAR
	trust_smoke: {untrusted, trusted};
VAR
	smoke: {clear, detected, tested};
ASSIGN
	init(trust_smoke):=
	case
		is_attack=TRUE: untrusted;
		TRUE: trusted;
	esac;

MODULE Alarm
FROZENVAR
	is_attack: boolean;
VAR
	AlertState: {both, off, siren, strobe};
	both_a: boolean;
	off_a: boolean;
	siren_a: boolean;
	strobe_a: boolean;
	trust_AlertState_both: {untrusted, trusted};
	trust_AlertState_off: {untrusted, trusted};
	trust_AlertState_siren: {untrusted, trusted};
	trust_AlertState_strobe: {untrusted, trusted};
ASSIGN
	init(AlertState) := both;
	init(both_a) := FALSE;
	init(off_a) := FALSE;
	init(siren_a) := FALSE;
	init(strobe_a) := FALSE;
	init(trust_AlertState_both) := trusted;
	init(trust_AlertState_off) := trusted;
	init(trust_AlertState_siren) := trusted;
	init(trust_AlertState_strobe) := trusted;

MODULE Calendar
FROZENVAR
	is_attack: boolean;
FROZENVAR
	trust_date: {untrusted, trusted};
	trust_season: {untrusted, trusted};
VAR
	date: {weekdays, weekend, MothersDay};
	season: {spring, summer, autumn, winter};
ASSIGN
	init(trust_date):=
	case
		is_attack=TRUE: untrusted;
		TRUE: trusted;
	esac;
	init(trust_season):=
	case
		is_attack=TRUE: untrusted;
		TRUE: trusted;
	esac;

MODULE Dryer
FROZENVAR
	is_attack: boolean;
VAR
	DryerMode: {highHeat, lowHeat, regular};
	MachineState: {pause, run, stop};
	regular_a: boolean;
	lowHeat_a: boolean;
	highHeat_a: boolean;
	pause_a: boolean;
	run_a: boolean;
	stop_a: boolean;
	dryerJobState: {cooling, delayWash, drying, finished, none, weightSensing, wrinklePrevent};
	trust_dryerJobState: {untrusted};
	trust_DryerMode_highHeat: {untrusted, trusted};
	trust_DryerMode_lowHeat: {untrusted, trusted};
	trust_DryerMode_regular: {untrusted, trusted};
	trust_MachineState_pause: {untrusted, trusted};
	trust_MachineState_run: {untrusted, trusted};
	trust_MachineState_stop: {untrusted, trusted};
ASSIGN
	init(DryerMode) := regular;
	init(MachineState) := pause;
	init(regular_a) := FALSE;
	init(lowHeat_a) := FALSE;
	init(highHeat_a) := FALSE;
	init(pause_a) := FALSE;
	init(run_a) := FALSE;
	init(stop_a) := FALSE;
	init(trust_DryerMode_regular) := trusted;
	init(trust_MachineState_pause) := trusted;
	init(trust_MachineState_run) := trusted;
	init(trust_MachineState_stop) := trusted;
	init(trust_DryerMode_lowHeat) := trusted;
	init(trust_DryerMode_highHeat) := trusted;

MODULE Clock
FROZENVAR
	is_attack: boolean;
FROZENVAR
	trust_time: {untrusted, trusted};
VAR
	time: 0..23;
ASSIGN
	init(trust_time):=
	case
		is_attack=TRUE: untrusted;
		TRUE: trusted;
	esac;

MODULE MobilePhone
FROZENVAR
	is_attack: boolean;
VAR
	State: {on, takingphoto, uploadingtocloud};
	takephoto_a: boolean;
	uploadtocloud_a: boolean;
	location: {home, away, garageDoor, Shanghai};
	steps: 0..100;
	trust_location: {trusted};
	trust_steps: {trusted};
	trust_State_on: {untrusted, trusted};
	trust_State_takingphoto: {untrusted, trusted};
	trust_State_uploadingtocloud: {untrusted, trusted};
	privacy_photo: {private};
	privacy_steps: {public};
	privacy_location: {public};
ASSIGN
	init(State) := on;
	init(takephoto_a) := FALSE;
	init(uploadtocloud_a) := FALSE;
	init(trust_State_on) := trusted;
	init(trust_State_takingphoto) := trusted;
	init(trust_State_uploadingtocloud) := trusted;

MODULE main
FROZENVAR
	intensity: 0..50;
VAR
	motiondetector: MotionDetector;
	sinaweibo: SinaWeibo;
	email: Email;
	airconditioner: AirConditioner;
	smokesensor: SmokeSensor;
	alarm: Alarm;
	calendar: Calendar;
	dryer: Dryer;
	clock: Clock;
	mobilephone: MobilePhone;
	a_date: {weekdays, weekend, MothersDay};
	a_motion: {active, inactive};
	a_smoke: {clear, detected, tested};
	a_season: {spring, summer, autumn, winter};
	a_time: 0..23;
ASSIGN
	init(intensity) := 0 + toint(motiondetector.is_attack) + toint(sinaweibo.is_attack) + toint(email.is_attack) + toint(airconditioner.is_attack) + toint(smokesensor.is_attack) + toint(alarm.is_attack) + toint(calendar.is_attack) + toint(dryer.is_attack) + toint(clock.is_attack) + toint(mobilephone.is_attack);

	next(sinaweibo.State) :=
	case
		alarm.AlertState=both & sinaweibo.is_attack=FALSE: posting;
		email.receiveMail=receive & sinaweibo.is_attack=FALSE: posting;
		dryer.MachineState=stop & sinaweibo.is_attack=FALSE: posting;
		sinaweibo.State=posting: idle;
		sinaweibo.State=idle: {idle, posting};
		sinaweibo.State=posting: {posting};
		TRUE: sinaweibo.State;
	esac;

	next(email.State) :=
	case
		smokesensor.smoke=detected & email.is_attack=FALSE: sending;
		airconditioner.HvacMode=fanOnly & email.is_attack=FALSE: sending;
		clock.time=6 & email.is_attack=FALSE: sending;
		calendar.date=MothersDay & email.is_attack=FALSE: sending;
		email.State=sending: idle;
		email.State=idle: {idle, sending};
		email.State=sending: {sending};
		TRUE: email.State;
	esac;

	next(airconditioner.HvacMode) :=
	case
		clock.time=6 & airconditioner.is_attack=FALSE: auto;
		calendar.date=weekend & airconditioner.is_attack=FALSE: auto;
		mobilephone.location=away & airconditioner.is_attack=FALSE: off;
		airconditioner.HvacMode=auto: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
		airconditioner.HvacMode=cool: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
		airconditioner.HvacMode=coolClean: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
		airconditioner.HvacMode=dry: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
		airconditioner.HvacMode=dryClean: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
		airconditioner.HvacMode=fanOnly: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
		airconditioner.HvacMode=heat: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
		airconditioner.HvacMode=heatClean: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
		airconditioner.HvacMode=off: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
		TRUE: airconditioner.HvacMode;
	esac;

	next(alarm.AlertState) :=
	case
		motiondetector.motion=active & alarm.is_attack=FALSE: off;
		alarm.AlertState=both: {both, off, siren, strobe};
		alarm.AlertState=off: {both, off, siren, strobe};
		alarm.AlertState=siren: {both, off, siren, strobe};
		alarm.AlertState=strobe: {both, off, siren, strobe};
		TRUE: alarm.AlertState;
	esac;

	next(dryer.DryerMode) :=
	case
		dryer.DryerMode=highHeat: {highHeat, lowHeat, regular};
		dryer.DryerMode=lowHeat: {highHeat, lowHeat, regular};
		dryer.DryerMode=regular: {highHeat, lowHeat, regular};
		TRUE: dryer.DryerMode;
	esac;

	next(dryer.MachineState) :=
	case
		dryer.MachineState=pause: {pause, run, stop};
		dryer.MachineState=run: {pause, run, stop};
		dryer.MachineState=stop: {pause, run, stop};
		TRUE: dryer.MachineState;
	esac;

	next(mobilephone.State) :=
	case
		mobilephone.State=takingphoto: on;
		mobilephone.State=uploadingtocloud: on;
		mobilephone.State=on: {on, takingphoto, uploadingtocloud};
		mobilephone.State=takingphoto: {takingphoto};
		mobilephone.State=uploadingtocloud: {uploadingtocloud};
		TRUE: mobilephone.State;
	esac;

	next(a_date) :=
	case
		TRUE: {weekdays, weekend, MothersDay};
	esac;

	next(a_motion) :=
	case
		TRUE: {active, inactive};
	esac;

	next(a_smoke) :=
	case
		TRUE: {clear, detected, tested};
	esac;

	next(a_season) :=
	case
		TRUE: {spring, summer, autumn, winter};
	esac;

	next(a_time) :=
	case
		a_time=23: 0;
		a_time>=23: 23;
		TRUE: a_time+1;
	esac;

	motiondetector.motion:=
	case
		motiondetector.is_attack=TRUE: {active, inactive};
		TRUE: a_motion;
	esac;

	next(email.receiveKey) :=
	case
		TRUE: {Key, others};
	esac;

	next(email.receiveMail) :=
	case
		TRUE: {idle, receive};
	esac;

	smokesensor.smoke:=
	case
		smokesensor.is_attack=TRUE: {clear, detected, tested};
		TRUE: a_smoke;
	esac;

	calendar.date:=
	case
		calendar.is_attack=TRUE: {weekdays, weekend, MothersDay};
		TRUE: a_date;
	esac;

	calendar.season:=
	case
		calendar.is_attack=TRUE: {spring, summer, autumn, winter};
		TRUE: a_season;
	esac;

	next(dryer.dryerJobState) :=
	case
		TRUE: {cooling, delayWash, drying, finished, none, weightSensing, wrinklePrevent};
	esac;

	clock.time:=
	case
		clock.is_attack=TRUE: 0..23;
		TRUE: a_time;
	esac;

	next(mobilephone.location) :=
	case
		TRUE: {home, away, garageDoor, Shanghai};
	esac;

	next(mobilephone.steps) :=
	case
		mobilephone.steps>=100: {100};
		mobilephone.steps=0: {mobilephone.steps, mobilephone.steps+1};
		mobilephone.steps<0: {0};
		TRUE: {mobilephone.steps, mobilephone.steps+1};
	esac;

	next(airconditioner.temperature_rate) :=
	case
		airconditioner.HvacMode=cool: -1;
		airconditioner.HvacMode=coolClean: -1;
		airconditioner.HvacMode=heat: 1;
		airconditioner.HvacMode=heatClean: 1;
		TRUE: 0;
	esac;

	next(airconditioner.humidity_rate) :=
	case
		airconditioner.HvacMode=dry: -1;
		airconditioner.HvacMode=dryClean: -1;
		airconditioner.HvacMode=heat: -1;
		TRUE: 0;
	esac;

	next(sinaweibo.post_a) :=
	case
		sinaweibo.State=idle & next(sinaweibo.State)=posting: TRUE;
		TRUE: FALSE;
	esac;

	next(email.sendmail_a) :=
	case
		email.State=idle & next(email.State)=sending: TRUE;
		TRUE: FALSE;
	esac;

	next(airconditioner.auto_a) :=
	case
		airconditioner.HvacMode!=auto & next(airconditioner.HvacMode)=auto: TRUE;
		TRUE: FALSE;
	esac;

	next(airconditioner.cool_a) :=
	case
		airconditioner.HvacMode!=cool & next(airconditioner.HvacMode)=cool: TRUE;
		TRUE: FALSE;
	esac;

	next(airconditioner.dry_a) :=
	case
		airconditioner.HvacMode!=dry & next(airconditioner.HvacMode)=dry: TRUE;
		TRUE: FALSE;
	esac;

	next(airconditioner.coolClean_a) :=
	case
		airconditioner.HvacMode!=coolClean & next(airconditioner.HvacMode)=coolClean: TRUE;
		TRUE: FALSE;
	esac;

	next(airconditioner.dryClean_a) :=
	case
		airconditioner.HvacMode!=dryClean & next(airconditioner.HvacMode)=dryClean: TRUE;
		TRUE: FALSE;
	esac;

	next(airconditioner.fanOnly_a) :=
	case
		airconditioner.HvacMode!=fanOnly & next(airconditioner.HvacMode)=fanOnly: TRUE;
		TRUE: FALSE;
	esac;

	next(airconditioner.heat_a) :=
	case
		airconditioner.HvacMode!=heat & next(airconditioner.HvacMode)=heat: TRUE;
		TRUE: FALSE;
	esac;

	next(airconditioner.heatClean_a) :=
	case
		airconditioner.HvacMode!=heatClean & next(airconditioner.HvacMode)=heatClean: TRUE;
		TRUE: FALSE;
	esac;

	next(airconditioner.off_a) :=
	case
		airconditioner.HvacMode!=off & next(airconditioner.HvacMode)=off: TRUE;
		TRUE: FALSE;
	esac;

	next(alarm.both_a) :=
	case
		alarm.AlertState!=both & next(alarm.AlertState)=both: TRUE;
		TRUE: FALSE;
	esac;

	next(alarm.off_a) :=
	case
		alarm.AlertState!=off & next(alarm.AlertState)=off: TRUE;
		TRUE: FALSE;
	esac;

	next(alarm.siren_a) :=
	case
		alarm.AlertState!=siren & next(alarm.AlertState)=siren: TRUE;
		TRUE: FALSE;
	esac;

	next(alarm.strobe_a) :=
	case
		alarm.AlertState!=strobe & next(alarm.AlertState)=strobe: TRUE;
		TRUE: FALSE;
	esac;

	next(dryer.regular_a) :=
	case
		dryer.DryerMode!=regular & next(dryer.DryerMode)=regular: TRUE;
		TRUE: FALSE;
	esac;

	next(dryer.lowHeat_a) :=
	case
		dryer.DryerMode!=lowHeat & next(dryer.DryerMode)=lowHeat: TRUE;
		TRUE: FALSE;
	esac;

	next(dryer.highHeat_a) :=
	case
		dryer.DryerMode!=highHeat & next(dryer.DryerMode)=highHeat: TRUE;
		TRUE: FALSE;
	esac;

	next(dryer.pause_a) :=
	case
		dryer.MachineState!=pause & next(dryer.MachineState)=pause: TRUE;
		TRUE: FALSE;
	esac;

	next(dryer.run_a) :=
	case
		dryer.MachineState!=run & next(dryer.MachineState)=run: TRUE;
		TRUE: FALSE;
	esac;

	next(dryer.stop_a) :=
	case
		dryer.MachineState!=stop & next(dryer.MachineState)=stop: TRUE;
		TRUE: FALSE;
	esac;

	next(mobilephone.takephoto_a) :=
	case
		mobilephone.State=on & next(mobilephone.State)=takingphoto: TRUE;
		TRUE: FALSE;
	esac;

	next(mobilephone.uploadtocloud_a) :=
	case
		mobilephone.State=on & next(mobilephone.State)=uploadingtocloud: TRUE;
		TRUE: FALSE;
	esac;

	next(sinaweibo.trust_State_idle) :=
	case
		sinaweibo.is_attack=TRUE: untrusted;
		TRUE: sinaweibo.trust_State_idle;
	esac;

	next(sinaweibo.trust_State_posting) :=
	case
		sinaweibo.is_attack=TRUE: untrusted;
		alarm.AlertState=both & (alarm.trust_AlertState_both=trusted): trusted;
		alarm.AlertState=both: untrusted;
		email.receiveMail=receive & (email.trust_receiveMail=trusted): trusted;
		email.receiveMail=receive: untrusted;
		dryer.MachineState=stop & (dryer.trust_MachineState_stop=trusted): trusted;
		dryer.MachineState=stop: untrusted;
		TRUE: sinaweibo.trust_State_posting;
	esac;

	next(email.trust_State_idle) :=
	case
		email.is_attack=TRUE: untrusted;
		TRUE: email.trust_State_idle;
	esac;

	next(email.trust_State_sending) :=
	case
		email.is_attack=TRUE: untrusted;
		smokesensor.smoke=detected & (smokesensor.trust_smoke=trusted): trusted;
		smokesensor.smoke=detected: untrusted;
		airconditioner.HvacMode=fanOnly & (airconditioner.trust_HvacMode_fanOnly=trusted): trusted;
		airconditioner.HvacMode=fanOnly: untrusted;
		clock.time=6 & (clock.trust_time=trusted): trusted;
		clock.time=6: untrusted;
		calendar.date=MothersDay & (calendar.trust_date=trusted): trusted;
		calendar.date=MothersDay: untrusted;
		TRUE: email.trust_State_sending;
	esac;

	next(airconditioner.trust_HvacMode_auto) :=
	case
		airconditioner.is_attack=TRUE: untrusted;
		clock.time=6 & (clock.trust_time=trusted): trusted;
		clock.time=6: untrusted;
		calendar.date=weekend & (calendar.trust_date=trusted): trusted;
		calendar.date=weekend: untrusted;
		TRUE: airconditioner.trust_HvacMode_auto;
	esac;

	next(airconditioner.trust_HvacMode_cool) :=
	case
		airconditioner.is_attack=TRUE: untrusted;
		TRUE: airconditioner.trust_HvacMode_cool;
	esac;

	next(airconditioner.trust_HvacMode_dry) :=
	case
		airconditioner.is_attack=TRUE: untrusted;
		TRUE: airconditioner.trust_HvacMode_dry;
	esac;

	next(airconditioner.trust_HvacMode_coolClean) :=
	case
		airconditioner.is_attack=TRUE: untrusted;
		TRUE: airconditioner.trust_HvacMode_coolClean;
	esac;

	next(airconditioner.trust_HvacMode_dryClean) :=
	case
		airconditioner.is_attack=TRUE: untrusted;
		TRUE: airconditioner.trust_HvacMode_dryClean;
	esac;

	next(airconditioner.trust_HvacMode_fanOnly) :=
	case
		airconditioner.is_attack=TRUE: untrusted;
		TRUE: airconditioner.trust_HvacMode_fanOnly;
	esac;

	next(airconditioner.trust_HvacMode_heat) :=
	case
		airconditioner.is_attack=TRUE: untrusted;
		TRUE: airconditioner.trust_HvacMode_heat;
	esac;

	next(airconditioner.trust_HvacMode_heatClean) :=
	case
		airconditioner.is_attack=TRUE: untrusted;
		TRUE: airconditioner.trust_HvacMode_heatClean;
	esac;

	next(airconditioner.trust_HvacMode_off) :=
	case
		airconditioner.is_attack=TRUE: untrusted;
		mobilephone.location=away & (mobilephone.trust_location=trusted): trusted;
		mobilephone.location=away: untrusted;
		TRUE: airconditioner.trust_HvacMode_off;
	esac;

	next(alarm.trust_AlertState_both) :=
	case
		alarm.is_attack=TRUE: untrusted;
		TRUE: alarm.trust_AlertState_both;
	esac;

	next(alarm.trust_AlertState_off) :=
	case
		alarm.is_attack=TRUE: untrusted;
		motiondetector.motion=active & (motiondetector.trust_motion=trusted): trusted;
		motiondetector.motion=active: untrusted;
		TRUE: alarm.trust_AlertState_off;
	esac;

	next(alarm.trust_AlertState_siren) :=
	case
		alarm.is_attack=TRUE: untrusted;
		TRUE: alarm.trust_AlertState_siren;
	esac;

	next(alarm.trust_AlertState_strobe) :=
	case
		alarm.is_attack=TRUE: untrusted;
		TRUE: alarm.trust_AlertState_strobe;
	esac;

	next(dryer.trust_DryerMode_highHeat) := dryer.trust_DryerMode_highHeat;

	next(dryer.trust_DryerMode_lowHeat) := dryer.trust_DryerMode_lowHeat;

	next(dryer.trust_DryerMode_regular) := dryer.trust_DryerMode_regular;

	next(dryer.trust_MachineState_pause) := dryer.trust_MachineState_pause;

	next(dryer.trust_MachineState_run) := dryer.trust_MachineState_run;

	next(dryer.trust_MachineState_stop) := dryer.trust_MachineState_stop;

	next(mobilephone.trust_State_on) := mobilephone.trust_State_on;

	next(mobilephone.trust_State_takingphoto) := mobilephone.trust_State_takingphoto;

	next(mobilephone.trust_State_uploadingtocloud) := mobilephone.trust_State_uploadingtocloud;

	next(sinaweibo.privacy_content) :=
	case
		TRUE: sinaweibo.privacy_content;
	esac;

SPEC AG !(sinaweibo.State=posting & sinaweibo.trust_State_posting=untrusted & intensity<=1 & sinaweibo.is_attack=FALSE);
SPEC AG !(sinaweibo.privacy_content=private & intensity<=1);
