--IF Smoke Sensor.smoke = detected THEN Sina Weibo.post
--IF Air Quality Monitor.carbonDioxide > 70 THEN Sina Weibo.post
--IF Calendar.date = MothersDay THEN Sina Weibo.post
--IF Dryer.MachineState = stop THEN Sina Weibo.post
--IF Motion Detector.motion = inactive THEN Sina Weibo.post

MODULE MotionDetector
FROZENVAR
	is_attack: boolean;
FROZENVAR
	trust_motion: {untrusted, trusted};
VAR
	motion: {active, inactive};
ASSIGN
	init(trust_motion):=
	case
		is_attack=TRUE: untrusted;
		TRUE: trusted;
	esac;

MODULE SinaWeibo
FROZENVAR
	is_attack: boolean;
VAR
	State: {idle, posting};
	post_a: boolean;
	trust_State_idle: {untrusted, trusted};
	trust_State_posting: {untrusted, trusted};
	privacy_content: {private, public};
ASSIGN
	init(State) := idle;
	init(post_a) := FALSE;
	init(trust_State_idle) := trusted;
	init(trust_State_posting) := trusted;
	init(privacy_content) := public;

MODULE SmokeSensor
FROZENVAR
	is_attack: boolean;
FROZENVAR
	trust_smoke: {untrusted, trusted};
VAR
	smoke: {clear, detected, tested};
ASSIGN
	init(trust_smoke):=
	case
		is_attack=TRUE: untrusted;
		TRUE: trusted;
	esac;

MODULE AirQualityMonitor
FROZENVAR
	is_attack: boolean;
FROZENVAR
	trust_airQuality: {untrusted, trusted};
	trust_carbonDioxide: {untrusted, trusted};
VAR
	airQuality: 0..100;
	carbonDioxide: 0..100;
ASSIGN
	init(trust_airQuality):=
	case
		is_attack=TRUE: untrusted;
		TRUE: trusted;
	esac;
	init(trust_carbonDioxide):=
	case
		is_attack=TRUE: untrusted;
		TRUE: trusted;
	esac;

MODULE Calendar
FROZENVAR
	is_attack: boolean;
FROZENVAR
	trust_date: {untrusted, trusted};
	trust_season: {untrusted, trusted};
VAR
	date: {weekdays, weekend, MothersDay};
	season: {spring, summer, autumn, winter};
ASSIGN
	init(trust_date):=
	case
		is_attack=TRUE: untrusted;
		TRUE: trusted;
	esac;
	init(trust_season):=
	case
		is_attack=TRUE: untrusted;
		TRUE: trusted;
	esac;

MODULE Dryer
FROZENVAR
	is_attack: boolean;
VAR
	DryerMode: {highHeat, lowHeat, regular};
	MachineState: {pause, run, stop};
	regular_a: boolean;
	lowHeat_a: boolean;
	highHeat_a: boolean;
	pause_a: boolean;
	run_a: boolean;
	stop_a: boolean;
	dryerJobState: {cooling, delayWash, drying, finished, none, weightSensing, wrinklePrevent};
	trust_dryerJobState: {untrusted};
	trust_DryerMode_highHeat: {untrusted, trusted};
	trust_DryerMode_lowHeat: {untrusted, trusted};
	trust_DryerMode_regular: {untrusted, trusted};
	trust_MachineState_pause: {untrusted, trusted};
	trust_MachineState_run: {untrusted, trusted};
	trust_MachineState_stop: {untrusted, trusted};
ASSIGN
	init(DryerMode) := regular;
	init(MachineState) := pause;
	init(regular_a) := FALSE;
	init(lowHeat_a) := FALSE;
	init(highHeat_a) := FALSE;
	init(pause_a) := FALSE;
	init(run_a) := FALSE;
	init(stop_a) := FALSE;
	init(trust_DryerMode_regular) := trusted;
	init(trust_MachineState_pause) := trusted;
	init(trust_MachineState_run) := trusted;
	init(trust_MachineState_stop) := trusted;
	init(trust_DryerMode_lowHeat) := trusted;
	init(trust_DryerMode_highHeat) := trusted;

MODULE main
FROZENVAR
	intensity: 0..50;
VAR
	motiondetector: MotionDetector;
	sinaweibo: SinaWeibo;
	smokesensor: SmokeSensor;
	airqualitymonitor: AirQualityMonitor;
	calendar: Calendar;
	dryer: Dryer;
	a_date: {weekdays, weekend, MothersDay};
	a_airQuality: 0..100;
	a_motion: {active, inactive};
	a_smoke: {clear, detected, tested};
	a_carbonDioxide: 0..100;
	a_season: {spring, summer, autumn, winter};
ASSIGN
	init(intensity) := 0 + toint(motiondetector.is_attack) + toint(sinaweibo.is_attack) + toint(smokesensor.is_attack) + toint(airqualitymonitor.is_attack) + toint(calendar.is_attack) + toint(dryer.is_attack);

	next(sinaweibo.State) :=
	case
		smokesensor.smoke=detected & sinaweibo.is_attack=FALSE: posting;
		airqualitymonitor.carbonDioxide>70 & sinaweibo.is_attack=FALSE: posting;
		calendar.date=MothersDay & sinaweibo.is_attack=FALSE: posting;
		dryer.MachineState=stop & sinaweibo.is_attack=FALSE: posting;
		motiondetector.motion=inactive & sinaweibo.is_attack=FALSE: posting;
		sinaweibo.State=posting: idle;
		sinaweibo.State=idle: {idle, posting};
		sinaweibo.State=posting: {posting};
		TRUE: sinaweibo.State;
	esac;

	next(dryer.DryerMode) :=
	case
		dryer.DryerMode=highHeat: {highHeat, lowHeat, regular};
		dryer.DryerMode=lowHeat: {highHeat, lowHeat, regular};
		dryer.DryerMode=regular: {highHeat, lowHeat, regular};
		TRUE: dryer.DryerMode;
	esac;

	next(dryer.MachineState) :=
	case
		dryer.MachineState=pause: {pause, run, stop};
		dryer.MachineState=run: {pause, run, stop};
		dryer.MachineState=stop: {pause, run, stop};
		TRUE: dryer.MachineState;
	esac;

	next(a_date) :=
	case
		TRUE: {weekdays, weekend, MothersDay};
	esac;

	next(a_airQuality) :=
	case
		a_airQuality=100: {toint(a_airQuality)-1, a_airQuality};
		a_airQuality>100: {100};
		a_airQuality=0: {a_airQuality, a_airQuality+1};
		a_airQuality<0: {0};
		TRUE: {a_airQuality+-1, a_airQuality, a_airQuality+1};
	esac;

	next(a_motion) :=
	case
		TRUE: {active, inactive};
	esac;

	next(a_smoke) :=
	case
		TRUE: {clear, detected, tested};
	esac;

	next(a_carbonDioxide) :=
	case
		a_carbonDioxide=100: {toint(a_carbonDioxide)-1, a_carbonDioxide};
		a_carbonDioxide>100: {100};
		a_carbonDioxide=0: {a_carbonDioxide, a_carbonDioxide+1};
		a_carbonDioxide<0: {0};
		TRUE: {a_carbonDioxide+-1, a_carbonDioxide, a_carbonDioxide+1};
	esac;

	next(a_season) :=
	case
		TRUE: {spring, summer, autumn, winter};
	esac;

	motiondetector.motion:=
	case
		motiondetector.is_attack=TRUE: {active, inactive};
		TRUE: a_motion;
	esac;

	smokesensor.smoke:=
	case
		smokesensor.is_attack=TRUE: {clear, detected, tested};
		TRUE: a_smoke;
	esac;

	airqualitymonitor.airQuality:=
	case
		airqualitymonitor.is_attack=TRUE: 0..100;
		TRUE: a_airQuality;
	esac;

	airqualitymonitor.carbonDioxide:=
	case
		airqualitymonitor.is_attack=TRUE: 0..100;
		TRUE: a_carbonDioxide;
	esac;

	calendar.date:=
	case
		calendar.is_attack=TRUE: {weekdays, weekend, MothersDay};
		TRUE: a_date;
	esac;

	calendar.season:=
	case
		calendar.is_attack=TRUE: {spring, summer, autumn, winter};
		TRUE: a_season;
	esac;

	next(dryer.dryerJobState) :=
	case
		TRUE: {cooling, delayWash, drying, finished, none, weightSensing, wrinklePrevent};
	esac;

	next(sinaweibo.post_a) :=
	case
		sinaweibo.State=idle & next(sinaweibo.State)=posting: TRUE;
		TRUE: FALSE;
	esac;

	next(dryer.regular_a) :=
	case
		dryer.DryerMode!=regular & next(dryer.DryerMode)=regular: TRUE;
		TRUE: FALSE;
	esac;

	next(dryer.lowHeat_a) :=
	case
		dryer.DryerMode!=lowHeat & next(dryer.DryerMode)=lowHeat: TRUE;
		TRUE: FALSE;
	esac;

	next(dryer.highHeat_a) :=
	case
		dryer.DryerMode!=highHeat & next(dryer.DryerMode)=highHeat: TRUE;
		TRUE: FALSE;
	esac;

	next(dryer.pause_a) :=
	case
		dryer.MachineState!=pause & next(dryer.MachineState)=pause: TRUE;
		TRUE: FALSE;
	esac;

	next(dryer.run_a) :=
	case
		dryer.MachineState!=run & next(dryer.MachineState)=run: TRUE;
		TRUE: FALSE;
	esac;

	next(dryer.stop_a) :=
	case
		dryer.MachineState!=stop & next(dryer.MachineState)=stop: TRUE;
		TRUE: FALSE;
	esac;

	next(sinaweibo.trust_State_idle) :=
	case
		sinaweibo.is_attack=TRUE: untrusted;
		TRUE: sinaweibo.trust_State_idle;
	esac;

	next(sinaweibo.trust_State_posting) :=
	case
		sinaweibo.is_attack=TRUE: untrusted;
		smokesensor.smoke=detected & (smokesensor.trust_smoke=trusted): trusted;
		smokesensor.smoke=detected: untrusted;
		airqualitymonitor.carbonDioxide>70 & (airqualitymonitor.trust_carbonDioxide=trusted): trusted;
		airqualitymonitor.carbonDioxide>70: untrusted;
		calendar.date=MothersDay & (calendar.trust_date=trusted): trusted;
		calendar.date=MothersDay: untrusted;
		dryer.MachineState=stop & (dryer.trust_MachineState_stop=trusted): trusted;
		dryer.MachineState=stop: untrusted;
		motiondetector.motion=inactive & (motiondetector.trust_motion=trusted): trusted;
		motiondetector.motion=inactive: untrusted;
		TRUE: sinaweibo.trust_State_posting;
	esac;

	next(dryer.trust_DryerMode_highHeat) := dryer.trust_DryerMode_highHeat;

	next(dryer.trust_DryerMode_lowHeat) := dryer.trust_DryerMode_lowHeat;

	next(dryer.trust_DryerMode_regular) := dryer.trust_DryerMode_regular;

	next(dryer.trust_MachineState_pause) := dryer.trust_MachineState_pause;

	next(dryer.trust_MachineState_run) := dryer.trust_MachineState_run;

	next(dryer.trust_MachineState_stop) := dryer.trust_MachineState_stop;

	next(sinaweibo.privacy_content) :=
	case
		TRUE: sinaweibo.privacy_content;
	esac;

SPEC AG !(sinaweibo.State=posting & sinaweibo.trust_State_posting=untrusted & intensity<=1 & sinaweibo.is_attack=FALSE);
SPEC AG !(sinaweibo.privacy_content=private & intensity<=1);
