--IF Mobile Phone.location = home THEN Garage Door.open
--IF Home Mode.Mode = away THEN Garage Door.close

MODULE GarageDoor
FROZENVAR
	is_attack: boolean;
VAR
	DoorState: {closed, open};
	close_a: boolean;
	open_a: boolean;
	contact: {closed, open};
	trust_contact: {trusted};
	trust_DoorState_closed: {untrusted, trusted};
	trust_DoorState_open: {untrusted, trusted};
ASSIGN
	init(DoorState) := closed;
	init(close_a) := FALSE;
	init(open_a) := FALSE;
	init(trust_DoorState_closed) := trusted;
	init(trust_DoorState_open) := trusted;

MODULE HomeMode
FROZENVAR
	is_attack: boolean;
VAR
	Mode: {away, home, sleep};
	State: {idle, sendingAlertMessage, sendingPhoto};
	sethomemode_a: boolean;
	setawaymode_a: boolean;
	setsleepmode_a: boolean;
	sendalertmessage_a: boolean;
	sendphoto_a: boolean;
	trust_Mode_away: {untrusted, trusted};
	trust_Mode_home: {untrusted, trusted};
	trust_Mode_sleep: {untrusted, trusted};
	trust_State_idle: {untrusted, trusted};
	trust_State_sendingAlertMessage: {untrusted, trusted};
	trust_State_sendingPhoto: {untrusted, trusted};
ASSIGN
	init(Mode) := home;
	init(State) := idle;
	init(sethomemode_a) := FALSE;
	init(setawaymode_a) := FALSE;
	init(setsleepmode_a) := FALSE;
	init(sendalertmessage_a) := FALSE;
	init(sendphoto_a) := FALSE;
	init(trust_Mode_home) := trusted;
	init(trust_State_idle) := trusted;
	init(trust_State_sendingAlertMessage) := trusted;
	init(trust_State_sendingPhoto) := trusted;
	init(trust_Mode_away) := trusted;
	init(trust_Mode_sleep) := trusted;

MODULE MobilePhone
FROZENVAR
	is_attack: boolean;
VAR
	State: {on, takingphoto, uploadingtocloud};
	takephoto_a: boolean;
	uploadtocloud_a: boolean;
	location: {home, away, garageDoor, Shanghai};
	steps: 0..100;
	trust_location: {trusted};
	trust_steps: {trusted};
	trust_State_on: {untrusted, trusted};
	trust_State_takingphoto: {untrusted, trusted};
	trust_State_uploadingtocloud: {untrusted, trusted};
	privacy_photo: {private};
	privacy_steps: {public};
	privacy_location: {public};
ASSIGN
	init(State) := on;
	init(takephoto_a) := FALSE;
	init(uploadtocloud_a) := FALSE;
	init(trust_State_on) := trusted;
	init(trust_State_takingphoto) := trusted;
	init(trust_State_uploadingtocloud) := trusted;

MODULE main
FROZENVAR
	intensity: 0..50;
VAR
	garagedoor: GarageDoor;
	homemode: HomeMode;
	mobilephone: MobilePhone;
ASSIGN
	init(intensity) := 0 + toint(garagedoor.is_attack) + toint(homemode.is_attack) + toint(mobilephone.is_attack);

	next(garagedoor.DoorState) :=
	case
		mobilephone.location=home & garagedoor.is_attack=FALSE: open;
		homemode.Mode=away & garagedoor.is_attack=FALSE: closed;
		garagedoor.DoorState=closed: {closed, open};
		garagedoor.DoorState=open: {closed, open};
		TRUE: garagedoor.DoorState;
	esac;

	next(homemode.Mode) :=
	case
		homemode.Mode=away: {away, home, sleep};
		homemode.Mode=home: {away, home, sleep};
		homemode.Mode=sleep: {away, home, sleep};
		TRUE: homemode.Mode;
	esac;

	next(homemode.State) :=
	case
		homemode.State=sendingAlertMessage: idle;
		homemode.State=sendingPhoto: idle;
		homemode.State=idle: {idle, sendingAlertMessage, sendingPhoto};
		homemode.State=sendingAlertMessage: {sendingAlertMessage, sendingPhoto};
		homemode.State=sendingPhoto: {sendingAlertMessage, sendingPhoto};
		TRUE: homemode.State;
	esac;

	next(mobilephone.State) :=
	case
		mobilephone.State=takingphoto: on;
		mobilephone.State=uploadingtocloud: on;
		mobilephone.State=on: {on, takingphoto, uploadingtocloud};
		mobilephone.State=takingphoto: {takingphoto};
		mobilephone.State=uploadingtocloud: {uploadingtocloud};
		TRUE: mobilephone.State;
	esac;

	next(garagedoor.contact) :=
	case
		garagedoor.DoorState=closed: closed;
		garagedoor.DoorState=open: open;
		TRUE: garagedoor.contact;
	esac;

	next(mobilephone.location) :=
	case
		TRUE: {home, away, garageDoor, Shanghai};
	esac;

	next(mobilephone.steps) :=
	case
		mobilephone.steps>=100: {100};
		mobilephone.steps=0: {mobilephone.steps, mobilephone.steps+1};
		mobilephone.steps<0: {0};
		TRUE: {mobilephone.steps, mobilephone.steps+1};
	esac;

	next(garagedoor.close_a) :=
	case
		garagedoor.DoorState!=closed & next(garagedoor.DoorState)=closed: TRUE;
		TRUE: FALSE;
	esac;

	next(garagedoor.open_a) :=
	case
		garagedoor.DoorState!=open & next(garagedoor.DoorState)=open: TRUE;
		TRUE: FALSE;
	esac;

	next(homemode.sethomemode_a) :=
	case
		homemode.Mode!=home & next(homemode.Mode)=home: TRUE;
		TRUE: FALSE;
	esac;

	next(homemode.setawaymode_a) :=
	case
		homemode.Mode!=away & next(homemode.Mode)=away: TRUE;
		TRUE: FALSE;
	esac;

	next(homemode.setsleepmode_a) :=
	case
		homemode.Mode!=sleep & next(homemode.Mode)=sleep: TRUE;
		TRUE: FALSE;
	esac;

	next(homemode.sendalertmessage_a) :=
	case
		homemode.State!=sendingAlertMessage & next(homemode.State)=sendingAlertMessage: TRUE;
		TRUE: FALSE;
	esac;

	next(homemode.sendphoto_a) :=
	case
		homemode.State!=sendingPhoto & next(homemode.State)=sendingPhoto: TRUE;
		TRUE: FALSE;
	esac;

	next(mobilephone.takephoto_a) :=
	case
		mobilephone.State=on & next(mobilephone.State)=takingphoto: TRUE;
		TRUE: FALSE;
	esac;

	next(mobilephone.uploadtocloud_a) :=
	case
		mobilephone.State=on & next(mobilephone.State)=uploadingtocloud: TRUE;
		TRUE: FALSE;
	esac;

	next(garagedoor.trust_DoorState_closed) :=
	case
		garagedoor.is_attack=TRUE: untrusted;
		homemode.Mode=away & (homemode.trust_Mode_away=trusted): trusted;
		homemode.Mode=away: untrusted;
		TRUE: garagedoor.trust_DoorState_closed;
	esac;

	next(garagedoor.trust_DoorState_open) :=
	case
		garagedoor.is_attack=TRUE: untrusted;
		mobilephone.location=home & (mobilephone.trust_location=trusted): trusted;
		mobilephone.location=home: untrusted;
		TRUE: garagedoor.trust_DoorState_open;
	esac;

	next(homemode.trust_Mode_away) := homemode.trust_Mode_away;

	next(homemode.trust_Mode_home) := homemode.trust_Mode_home;

	next(homemode.trust_Mode_sleep) := homemode.trust_Mode_sleep;

	next(homemode.trust_State_idle) := homemode.trust_State_idle;

	next(homemode.trust_State_sendingAlertMessage) := homemode.trust_State_sendingAlertMessage;

	next(homemode.trust_State_sendingPhoto) := homemode.trust_State_sendingPhoto;

	next(mobilephone.trust_State_on) := mobilephone.trust_State_on;

	next(mobilephone.trust_State_takingphoto) := mobilephone.trust_State_takingphoto;

	next(mobilephone.trust_State_uploadingtocloud) := mobilephone.trust_State_uploadingtocloud;

SPEC AG !(garagedoor.DoorState=open & garagedoor.trust_DoorState_open=untrusted & intensity<=2 & garagedoor.is_attack=FALSE);
