--IF Sina Weibo_1.State = posting THEN Sina Weibo.post

MODULE SinaWeibo
FROZENVAR
	is_attack: boolean;
VAR
	State: {idle, posting};
	post_a: boolean;
	trust_State_idle: {untrusted, trusted};
	trust_State_posting: {untrusted, trusted};
	privacy_content: {private, public};
ASSIGN
	init(State) := idle;
	init(post_a) := FALSE;
	init(trust_State_idle) := trusted;
	init(trust_State_posting) := trusted;
	init(privacy_content) := public;

MODULE SinaWeibo_1
FROZENVAR
	is_attack: boolean;
VAR
	State: {idle, posting};
	post_a: boolean;
	trust_State_idle: {untrusted, trusted};
	trust_State_posting: {untrusted, trusted};
	privacy_content: {private, public};
ASSIGN
	init(State) := idle;
	init(post_a) := FALSE;
	init(trust_State_idle) := trusted;
	init(trust_State_posting) := trusted;
	init(privacy_content) := public;

MODULE main
FROZENVAR
	intensity: 0..50;
VAR
	sinaweibo: SinaWeibo;
	sinaweibo_1: SinaWeibo_1;
ASSIGN
	init(intensity) := 0 + toint(sinaweibo.is_attack) + toint(sinaweibo_1.is_attack);

	next(sinaweibo.State) :=
	case
		sinaweibo_1.State=posting & sinaweibo.is_attack=FALSE: posting;
		sinaweibo.State=posting: idle;
		sinaweibo.State=idle: {idle, posting};
		sinaweibo.State=posting: {posting};
		TRUE: sinaweibo.State;
	esac;

	next(sinaweibo_1.State) :=
	case
		sinaweibo_1.State=posting: idle;
		sinaweibo_1.State=idle: {idle, posting};
		sinaweibo_1.State=posting: {posting};
		TRUE: sinaweibo_1.State;
	esac;

	next(sinaweibo.post_a) :=
	case
		sinaweibo.State=idle & next(sinaweibo.State)=posting: TRUE;
		TRUE: FALSE;
	esac;

	next(sinaweibo_1.post_a) :=
	case
		sinaweibo_1.State=idle & next(sinaweibo_1.State)=posting: TRUE;
		TRUE: FALSE;
	esac;

	next(sinaweibo.trust_State_idle) :=
	case
		sinaweibo.is_attack=TRUE: untrusted;
		TRUE: sinaweibo.trust_State_idle;
	esac;

	next(sinaweibo.trust_State_posting) :=
	case
		sinaweibo.is_attack=TRUE: untrusted;
		sinaweibo_1.State=posting & (sinaweibo_1.trust_State_posting=trusted): trusted;
		sinaweibo_1.State=posting: untrusted;
		TRUE: sinaweibo.trust_State_posting;
	esac;

	next(sinaweibo_1.trust_State_idle) := sinaweibo_1.trust_State_idle;

	next(sinaweibo_1.trust_State_posting) := sinaweibo_1.trust_State_posting;

	next(sinaweibo.privacy_content) :=
	case
		TRUE: sinaweibo.privacy_content;
	esac;

	next(sinaweibo_1.privacy_content) := sinaweibo_1.privacy_content;

SPEC AG !(sinaweibo.State=posting & sinaweibo.trust_State_posting=untrusted & intensity<=2 & sinaweibo.is_attack=FALSE);
SPEC AG !(sinaweibo.privacy_content=private & intensity<=2);
SPEC AG !(sinaweibo_1.State=posting & sinaweibo_1.trust_State_posting=untrusted & intensity<=2 & sinaweibo_1.is_attack=FALSE);
SPEC AG !(sinaweibo_1.privacy_content=private & intensity<=2);
