--IF Air Conditioner.HvacMode = cool THEN Email.send mail
--IF Clock.time = 20 THEN Email.send mail
--IF Weather.weather = rainy THEN Sina Weibo.post
--IF Air Quality Monitor.airQuality > 70 THEN Online Bank.transfer money
--IF Email.receiveMail = receive THEN Sina Weibo.post
--IF Clock.time = 6 THEN Air Conditioner.auto
--IF Sina Weibo.State = posting THEN Air Conditioner.fanOnly
--IF Sina Weibo.State = posting THEN Air Conditioner.off

MODULE Weather
FROZENVAR
	is_attack: boolean;
FROZENVAR
	trust_weather: {untrusted, trusted};
VAR
	weather: {sunny, rainy, snowy, cloudy, windy, foggy, stormy};
ASSIGN
	init(trust_weather):=
	case
		is_attack=TRUE: untrusted;
		TRUE: trusted;
	esac;

MODULE SinaWeibo
FROZENVAR
	is_attack: boolean;
VAR
	State: {idle, posting};
	post_a: boolean;
	trust_State_idle: {untrusted, trusted};
	trust_State_posting: {untrusted, trusted};
	privacy_content: {private, public};
ASSIGN
	init(State) := idle;
	init(post_a) := FALSE;
	init(trust_State_idle) := trusted;
	init(trust_State_posting) := trusted;
	init(privacy_content) := public;

MODULE Email
FROZENVAR
	is_attack: boolean;
VAR
	State: {idle, sending};
	sendmail_a: boolean;
	receiveKey: {Key, others};
	receiveMail: {idle, receive};
	trust_receiveKey: {trusted};
	trust_receiveMail: {trusted};
	trust_State_idle: {untrusted, trusted};
	trust_State_sending: {untrusted, trusted};
ASSIGN
	init(State) := idle;
	init(sendmail_a) := FALSE;
	init(trust_State_idle) := trusted;
	init(trust_State_sending) := trusted;

MODULE AirConditioner
FROZENVAR
	is_attack: boolean;
VAR
	HvacMode: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
	auto_a: boolean;
	cool_a: boolean;
	dry_a: boolean;
	coolClean_a: boolean;
	dryClean_a: boolean;
	fanOnly_a: boolean;
	heat_a: boolean;
	heatClean_a: boolean;
	off_a: boolean;
	temperature_rate: -1..1;
	humidity_rate: -1..1;
	trust_HvacMode_auto: {untrusted, trusted};
	trust_HvacMode_cool: {untrusted, trusted};
	trust_HvacMode_coolClean: {untrusted, trusted};
	trust_HvacMode_dry: {untrusted, trusted};
	trust_HvacMode_dryClean: {untrusted, trusted};
	trust_HvacMode_fanOnly: {untrusted, trusted};
	trust_HvacMode_heat: {untrusted, trusted};
	trust_HvacMode_heatClean: {untrusted, trusted};
	trust_HvacMode_off: {untrusted, trusted};
ASSIGN
	init(HvacMode) := auto;
	init(auto_a) := FALSE;
	init(cool_a) := FALSE;
	init(dry_a) := FALSE;
	init(coolClean_a) := FALSE;
	init(dryClean_a) := FALSE;
	init(fanOnly_a) := FALSE;
	init(heat_a) := FALSE;
	init(heatClean_a) := FALSE;
	init(off_a) := FALSE;
	init(trust_HvacMode_auto) := trusted;
	init(trust_HvacMode_cool) := trusted;
	init(trust_HvacMode_dry) := trusted;
	init(trust_HvacMode_coolClean) := trusted;
	init(trust_HvacMode_dryClean) := trusted;
	init(trust_HvacMode_fanOnly) := trusted;
	init(trust_HvacMode_heat) := trusted;
	init(trust_HvacMode_heatClean) := trusted;
	init(trust_HvacMode_off) := trusted;

MODULE AirQualityMonitor
FROZENVAR
	is_attack: boolean;
FROZENVAR
	trust_airQuality: {untrusted, trusted};
	trust_carbonDioxide: {untrusted, trusted};
VAR
	airQuality: 0..100;
	carbonDioxide: 0..100;
ASSIGN
	init(trust_airQuality):=
	case
		is_attack=TRUE: untrusted;
		TRUE: trusted;
	esac;
	init(trust_carbonDioxide):=
	case
		is_attack=TRUE: untrusted;
		TRUE: trusted;
	esac;

MODULE Clock
FROZENVAR
	is_attack: boolean;
FROZENVAR
	trust_time: {untrusted, trusted};
VAR
	time: 0..23;
ASSIGN
	init(trust_time):=
	case
		is_attack=TRUE: untrusted;
		TRUE: trusted;
	esac;

MODULE OnlineBank
FROZENVAR
	is_attack: boolean;
VAR
	State: {idle, transfering};
	transfermoney_a: boolean;
	trust_State_idle: {untrusted, trusted};
	trust_State_transfering: {untrusted, trusted};
ASSIGN
	init(State) := idle;
	init(transfermoney_a) := FALSE;
	init(trust_State_idle) := trusted;
	init(trust_State_transfering) := trusted;

MODULE main
FROZENVAR
	intensity: 0..50;
VAR
	weather: Weather;
	sinaweibo: SinaWeibo;
	email: Email;
	airconditioner: AirConditioner;
	airqualitymonitor: AirQualityMonitor;
	clock: Clock;
	onlinebank: OnlineBank;
	a_airQuality: 0..100;
	a_weather: {sunny, rainy, snowy, cloudy, windy, foggy, stormy};
	a_carbonDioxide: 0..100;
	a_time: 0..23;
ASSIGN
	init(intensity) := 0 + toint(weather.is_attack) + toint(sinaweibo.is_attack) + toint(email.is_attack) + toint(airconditioner.is_attack) + toint(airqualitymonitor.is_attack) + toint(clock.is_attack) + toint(onlinebank.is_attack);

	next(sinaweibo.State) :=
	case
		weather.weather=rainy & sinaweibo.is_attack=FALSE: posting;
		email.receiveMail=receive & sinaweibo.is_attack=FALSE: posting;
		sinaweibo.State=posting: idle;
		sinaweibo.State=idle: {idle, posting};
		sinaweibo.State=posting: {posting};
		TRUE: sinaweibo.State;
	esac;

	next(email.State) :=
	case
		airconditioner.HvacMode=cool & email.is_attack=FALSE: sending;
		clock.time=20 & email.is_attack=FALSE: sending;
		email.State=sending: idle;
		email.State=idle: {idle, sending};
		email.State=sending: {sending};
		TRUE: email.State;
	esac;

	next(airconditioner.HvacMode) :=
	case
		clock.time=6 & airconditioner.is_attack=FALSE: auto;
		sinaweibo.State=posting & airconditioner.is_attack=FALSE: fanOnly;
		sinaweibo.State=posting & airconditioner.is_attack=FALSE: off;
		airconditioner.HvacMode=auto: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
		airconditioner.HvacMode=cool: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
		airconditioner.HvacMode=coolClean: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
		airconditioner.HvacMode=dry: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
		airconditioner.HvacMode=dryClean: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
		airconditioner.HvacMode=fanOnly: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
		airconditioner.HvacMode=heat: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
		airconditioner.HvacMode=heatClean: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
		airconditioner.HvacMode=off: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
		TRUE: airconditioner.HvacMode;
	esac;

	next(onlinebank.State) :=
	case
		airqualitymonitor.airQuality>70 & onlinebank.is_attack=FALSE: transfering;
		onlinebank.State=transfering: idle;
		onlinebank.State=idle: {idle, transfering};
		onlinebank.State=transfering: {transfering};
		TRUE: onlinebank.State;
	esac;

	next(a_airQuality) :=
	case
		a_airQuality=100: {toint(a_airQuality)-1, a_airQuality};
		a_airQuality>100: {100};
		a_airQuality=0: {a_airQuality, a_airQuality+1};
		a_airQuality<0: {0};
		TRUE: {a_airQuality+-1, a_airQuality, a_airQuality+1};
	esac;

	next(a_weather) :=
	case
		TRUE: {sunny, rainy, snowy, cloudy, windy, foggy, stormy};
	esac;

	next(a_carbonDioxide) :=
	case
		a_carbonDioxide=100: {toint(a_carbonDioxide)-1, a_carbonDioxide};
		a_carbonDioxide>100: {100};
		a_carbonDioxide=0: {a_carbonDioxide, a_carbonDioxide+1};
		a_carbonDioxide<0: {0};
		TRUE: {a_carbonDioxide+-1, a_carbonDioxide, a_carbonDioxide+1};
	esac;

	next(a_time) :=
	case
		a_time=23: 0;
		a_time>=23: 23;
		TRUE: a_time+1;
	esac;

	weather.weather:=
	case
		weather.is_attack=TRUE: {sunny, rainy, snowy, cloudy, windy, foggy, stormy};
		TRUE: a_weather;
	esac;

	next(email.receiveKey) :=
	case
		TRUE: {Key, others};
	esac;

	next(email.receiveMail) :=
	case
		TRUE: {idle, receive};
	esac;

	airqualitymonitor.airQuality:=
	case
		airqualitymonitor.is_attack=TRUE: 0..100;
		TRUE: a_airQuality;
	esac;

	airqualitymonitor.carbonDioxide:=
	case
		airqualitymonitor.is_attack=TRUE: 0..100;
		TRUE: a_carbonDioxide;
	esac;

	clock.time:=
	case
		clock.is_attack=TRUE: 0..23;
		TRUE: a_time;
	esac;

	next(airconditioner.temperature_rate) :=
	case
		airconditioner.HvacMode=cool: -1;
		airconditioner.HvacMode=coolClean: -1;
		airconditioner.HvacMode=heat: 1;
		airconditioner.HvacMode=heatClean: 1;
		TRUE: 0;
	esac;

	next(airconditioner.humidity_rate) :=
	case
		airconditioner.HvacMode=dry: -1;
		airconditioner.HvacMode=dryClean: -1;
		airconditioner.HvacMode=heat: -1;
		TRUE: 0;
	esac;

	next(sinaweibo.post_a) :=
	case
		sinaweibo.State=idle & next(sinaweibo.State)=posting: TRUE;
		TRUE: FALSE;
	esac;

	next(email.sendmail_a) :=
	case
		email.State=idle & next(email.State)=sending: TRUE;
		TRUE: FALSE;
	esac;

	next(airconditioner.auto_a) :=
	case
		airconditioner.HvacMode!=auto & next(airconditioner.HvacMode)=auto: TRUE;
		TRUE: FALSE;
	esac;

	next(airconditioner.cool_a) :=
	case
		airconditioner.HvacMode!=cool & next(airconditioner.HvacMode)=cool: TRUE;
		TRUE: FALSE;
	esac;

	next(airconditioner.dry_a) :=
	case
		airconditioner.HvacMode!=dry & next(airconditioner.HvacMode)=dry: TRUE;
		TRUE: FALSE;
	esac;

	next(airconditioner.coolClean_a) :=
	case
		airconditioner.HvacMode!=coolClean & next(airconditioner.HvacMode)=coolClean: TRUE;
		TRUE: FALSE;
	esac;

	next(airconditioner.dryClean_a) :=
	case
		airconditioner.HvacMode!=dryClean & next(airconditioner.HvacMode)=dryClean: TRUE;
		TRUE: FALSE;
	esac;

	next(airconditioner.fanOnly_a) :=
	case
		airconditioner.HvacMode!=fanOnly & next(airconditioner.HvacMode)=fanOnly: TRUE;
		TRUE: FALSE;
	esac;

	next(airconditioner.heat_a) :=
	case
		airconditioner.HvacMode!=heat & next(airconditioner.HvacMode)=heat: TRUE;
		TRUE: FALSE;
	esac;

	next(airconditioner.heatClean_a) :=
	case
		airconditioner.HvacMode!=heatClean & next(airconditioner.HvacMode)=heatClean: TRUE;
		TRUE: FALSE;
	esac;

	next(airconditioner.off_a) :=
	case
		airconditioner.HvacMode!=off & next(airconditioner.HvacMode)=off: TRUE;
		TRUE: FALSE;
	esac;

	next(onlinebank.transfermoney_a) :=
	case
		onlinebank.State=idle & next(onlinebank.State)=transfering: TRUE;
		TRUE: FALSE;
	esac;

	next(sinaweibo.trust_State_idle) :=
	case
		sinaweibo.is_attack=TRUE: untrusted;
		TRUE: sinaweibo.trust_State_idle;
	esac;

	next(sinaweibo.trust_State_posting) :=
	case
		sinaweibo.is_attack=TRUE: untrusted;
		weather.weather=rainy & (weather.trust_weather=trusted): trusted;
		weather.weather=rainy: untrusted;
		email.receiveMail=receive & (email.trust_receiveMail=trusted): trusted;
		email.receiveMail=receive: untrusted;
		TRUE: sinaweibo.trust_State_posting;
	esac;

	next(email.trust_State_idle) :=
	case
		email.is_attack=TRUE: untrusted;
		TRUE: email.trust_State_idle;
	esac;

	next(email.trust_State_sending) :=
	case
		email.is_attack=TRUE: untrusted;
		airconditioner.HvacMode=cool & (airconditioner.trust_HvacMode_cool=trusted): trusted;
		airconditioner.HvacMode=cool: untrusted;
		clock.time=20 & (clock.trust_time=trusted): trusted;
		clock.time=20: untrusted;
		TRUE: email.trust_State_sending;
	esac;

	next(airconditioner.trust_HvacMode_auto) :=
	case
		airconditioner.is_attack=TRUE: untrusted;
		clock.time=6 & (clock.trust_time=trusted): trusted;
		clock.time=6: untrusted;
		TRUE: airconditioner.trust_HvacMode_auto;
	esac;

	next(airconditioner.trust_HvacMode_cool) :=
	case
		airconditioner.is_attack=TRUE: untrusted;
		TRUE: airconditioner.trust_HvacMode_cool;
	esac;

	next(airconditioner.trust_HvacMode_dry) :=
	case
		airconditioner.is_attack=TRUE: untrusted;
		TRUE: airconditioner.trust_HvacMode_dry;
	esac;

	next(airconditioner.trust_HvacMode_coolClean) :=
	case
		airconditioner.is_attack=TRUE: untrusted;
		TRUE: airconditioner.trust_HvacMode_coolClean;
	esac;

	next(airconditioner.trust_HvacMode_dryClean) :=
	case
		airconditioner.is_attack=TRUE: untrusted;
		TRUE: airconditioner.trust_HvacMode_dryClean;
	esac;

	next(airconditioner.trust_HvacMode_fanOnly) :=
	case
		airconditioner.is_attack=TRUE: untrusted;
		sinaweibo.State=posting & (sinaweibo.trust_State_posting=trusted): trusted;
		sinaweibo.State=posting: untrusted;
		TRUE: airconditioner.trust_HvacMode_fanOnly;
	esac;

	next(airconditioner.trust_HvacMode_heat) :=
	case
		airconditioner.is_attack=TRUE: untrusted;
		TRUE: airconditioner.trust_HvacMode_heat;
	esac;

	next(airconditioner.trust_HvacMode_heatClean) :=
	case
		airconditioner.is_attack=TRUE: untrusted;
		TRUE: airconditioner.trust_HvacMode_heatClean;
	esac;

	next(airconditioner.trust_HvacMode_off) :=
	case
		airconditioner.is_attack=TRUE: untrusted;
		sinaweibo.State=posting & (sinaweibo.trust_State_posting=trusted): trusted;
		sinaweibo.State=posting: untrusted;
		TRUE: airconditioner.trust_HvacMode_off;
	esac;

	next(onlinebank.trust_State_idle) :=
	case
		onlinebank.is_attack=TRUE: untrusted;
		TRUE: onlinebank.trust_State_idle;
	esac;

	next(onlinebank.trust_State_transfering) :=
	case
		onlinebank.is_attack=TRUE: untrusted;
		airqualitymonitor.airQuality>70 & (airqualitymonitor.trust_airQuality=trusted): trusted;
		airqualitymonitor.airQuality>70: untrusted;
		TRUE: onlinebank.trust_State_transfering;
	esac;

	next(sinaweibo.privacy_content) :=
	case
		TRUE: sinaweibo.privacy_content;
	esac;

SPEC AG !(airconditioner.HvacMode=cool & airconditioner.trust_HvacMode_cool=untrusted & intensity<=2 & airconditioner.is_attack=FALSE);
SPEC AG !(airconditioner.HvacMode=heat & airconditioner.trust_HvacMode_heat=untrusted & intensity<=2 & airconditioner.is_attack=FALSE);
SPEC AG !(airconditioner.HvacMode=auto & airconditioner.trust_HvacMode_auto=untrusted & intensity<=2 & airconditioner.is_attack=FALSE);
SPEC AG !(onlinebank.State=transfering & onlinebank.trust_State_transfering=untrusted & intensity<=2 & onlinebank.is_attack=FALSE);
