IF Temperature Sensor.temperature > 30 & Motion Detector.motion = active THEN Air Conditioner.cool
IF Gas Sensor.gas > 60 THEN Alarm.both
IF Humidity Sensor.humidity < 20 THEN Humidifier.on
IF Swimming Pool Water Quality Sensor.waterQuality > 60 THEN Swimming Pool Water Pump.on
IF Home Mode.Mode = sleep THEN Window.close & Light.off & TV.off
IF Sina Weibo.post THEN Twitter.post(Sina Weibo.content)

IF Door RFID.RFID = not authorized THEN Camera.take photo
IF Gas Sensor.gas > 60 THEN Alarm.both
IF Air Quality Monitor.airQuality > 70 THEN Air Purifier.on
IF Swimming Pool Water Quality Sensor.waterQuality > 70 THEN Swimming Pool Water Pump.on
IF Temperature Sensor.temperature > 26 & Motion Detector.motion = active THEN Air Conditioner.cool

IF Mobile Phone.location = home & Illuminance Sensor.illuminance < 10 THEN Light.on
IF Humidity Sensor.humidity < 10 THEN Humidifier.on
IF Soil Moisture Sensor.water = dry THEN Sprinkler Controller.open
IF Clock.time = 8 THEN Coffee Maker.on
IF Motion Detector.motion = inactive THEN Home Mode.set sleep mode
IF Gas Sensor.gas > 60 THEN Online Bank.transfer money

IF Motion Detector.motion = active THEN Water Heater.on
IF Gas Sensor.gas > 60 THEN Window.open
IF Motion Detector.motion = active THEN TV.on 
IF Smoke Sensor.smoke = detected THEN Alarm.both & Window.open
IF Temperature Sensor.temperature > 30 THEN Swimming Pool Water Pump.on

IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.heat
IF Motion Detector.motion = active THEN Light.on
IF Air Quality Monitor.airQuality > 70 THEN Air Purifier.on
IF Swimming Pool Water Quality Sensor.waterQuality < 30 THEN Swimming Pool Water Pump.on
IF Humidity Sensor.humidity > 60 THEN Window.open
IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool

IF Weather.weather = rainy THEN Window.close
IF Air Quality Monitor.airQuality > 70 THEN Air Purifier.on
IF Humidity Sensor.humidity < 10 THEN Humidifier.on
IF Swimming Pool Water Quality Sensor.waterQuality < 30 THEN Swimming Pool Water Pump.on
IF Temperature Sensor.temperature < 20 THEN Air Conditioner.heat

IF Electricity Meter Sensor.energy > 80 THEN Online Bank.transfer money
IF Weather.weather = sunny & Soil Moisture Sensor.water = dry THEN Sprinkler Controller.open
IF Weather.weather = sunny THEN Light.off
IF Home Mode.Mode = away THEN TV.off
IF Motion Detector.motion = inactive THEN Home Mode.set away mode

IF Soil Moisture Sensor.water = dry THEN Sprinkler Controller.open
IF Humidity Sensor.humidity < 10 THEN Humidifier.on
IF Weather.weather = rainy THEN Window.close
IF Gas Sensor.gas > 60 THEN Alarm.both
IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool

IF Mobile Phone.take photo THEN Mobile Phone.upload to cloud
IF Clock.time = 7 & Calendar.date = weekdays THEN Garage Door.open
IF Mobile Phone.location != home THEN Home Mode.set away mode
IF Weather.weather = sunny & Air Quality Monitor.airQuality < 50 & Home Mode.Mode = home THEN Window.open
IF Calendar.date = MothersDay THEN Online Bank.transfer money
IF Calendar.date = MothersDay THEN Sina Weibo.post

IF Temperature Sensor.temperature > 26 & Motion Detector.motion = active THEN Air Conditioner.cool
IF Gas Sensor.gas > 60 THEN Alarm.both & Ventilator.on
IF Smoke Sensor.smoke = detected THEN Alarm.both & Ventilator.on
IF Weather.weather = rainy THEN Window.close
IF Light.SwitchState = off THEN TV.off
IF Motion Detector.motion = inactive THEN Home Mode.set away mode
IF Swimming Pool Water Quality Sensor.waterQuality < 30 THEN Swimming Pool Water Pump.on
IF Motion Detector.motion = active & Illuminance Sensor.illuminance < 30 THEN Light.on

IF Motion Detector.motion = inactive THEN Light.off
IF Temperature Sensor.temperature > 38 THEN Air Conditioner.cool & Window.close
IF Motion Detector.motion = active & Illuminance Sensor.illuminance < 30 THEN Light.on
IF Clock.time = 8 & Calendar.date = weekdays THEN Light.on
IF Mobile Phone.steps > 80 THEN Sina Weibo.post(Mobile Phone.steps)

IF Weather.weather = rainy & Window.WindowState = open THEN Window.close
IF Door RFID.RFID = not authorized THEN Home Mode.send alert message
IF Home Mode.send alert message THEN Camera.on
IF Smoke Sensor.smoke = detected THEN Ventilator.on
IF Smoke Sensor.smoke = detected THEN Alarm.both

IF Weather.weather = rainy THEN Window.close
IF Illuminance Sensor.illuminance < 30 THEN Light.on
IF Temperature Sensor.temperature < 26 THEN Air Conditioner.off
IF Temperature Sensor.temperature > 10 THEN Air Conditioner.off
IF Gas Sensor.gas > 60 THEN Alarm.both
IF Gas Sensor.gas > 60 THEN Window.open
IF Door RFID.RFID != authorized THEN Camera.take photo
IF Camera.take photo THEN Home Mode.send photo
IF Swimming Pool Water Quality Sensor.waterQuality < 30 THEN Swimming Pool Water Pump.on

IF Illuminance Sensor.illuminance < 30 THEN Light.on
IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Humidity Sensor.humidity < 10 THEN Humidifier.on
IF Motion Detector.motion = active THEN Light.on

IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Motion Detector.motion = active THEN Light.on
IF Gas Sensor.gas > 60 THEN Window.open
IF Gas Sensor.gas > 60 THEN Alarm.both
IF Email.receiveKey = Key THEN Online Bank.transfer money

IF Door RFID.RFID = authorized THEN Door.unlock
IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Motion Detector.motion = inactive THEN Light.off
IF Mobile Phone.location = home THEN Light.on
IF Cooker.on THEN Range Hood.on
IF Smoke Sensor.smoke = detected THEN Home Mode.send alert message

IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Motion Detector.motion = inactive THEN Light.off
IF Motion Detector.motion = inactive THEN TV.off
IF Door RFID.RFID != authorized THEN Alarm.both
IF Gas Sensor.gas > 60 THEN Ventilator.on
IF Gas Sensor.gas > 60 THEN Alarm.both
IF Smoke Sensor.smoke = detected THEN Ventilator.on

IF Air Quality Monitor.airQuality > 70 THEN Air Purifier.on
IF Air Quality Monitor.airQuality > 80 THEN Window.open
IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Illuminance Sensor.illuminance < 30 THEN Light.on

IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Humidity Sensor.humidity < 20 THEN Humidifier.on
IF Motion Detector.motion = active & Illuminance Sensor.illuminance < 30 THEN Light.on
IF Car.location = garage THEN Garage Door.open
IF Gas Sensor.gas > 60 THEN Alarm.both
IF Swimming Pool Water Quality Sensor.waterQuality < 30 THEN Swimming Pool Water Pump.on
IF Water Heater.waterTemperature < 50 THEN Water Heater.on
IF Door RFID.RFID = authorized THEN Door.unlock
IF Soil Moisture Sensor.water = dry THEN Sprinkler Controller.open

IF Door RFID.RFID = authorized THEN Door.unlock
IF Calendar.season = summer THEN Air Conditioner.cool
IF Smoke Sensor.smoke = detected THEN Ventilator.on
IF Air Quality Monitor.airQuality > 70 THEN Air Purifier.on
IF Clock.time = 15 THEN Light.on

IF Humidity Sensor.humidity > 60 THEN Humidifier.off
IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Soil Moisture Sensor.water = dry THEN Sprinkler Controller.open
IF Door RFID.RFID = not authorized THEN Home Mode.send alert message
IF Air Quality Monitor.airQuality > 70 THEN Air Purifier.on

IF Gas Sensor.gas > 80 THEN Window.open
IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Illuminance Sensor.illuminance < 30 THEN Light.on
IF Door RFID.RFID = not authorized THEN Home Mode.send alert message

IF Illuminance Sensor.illuminance < 30 THEN Light.on
IF Door RFID.RFID = authorized THEN Door.unlock
IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Car.location = garage THEN Garage Door.open
IF Swimming Pool Water Quality Sensor.waterQuality < 30 THEN Swimming Pool Water Pump.on

IF Door RFID.RFID = authorized THEN Door.unlock
IF Car.location = garage THEN Garage Door.open
IF Motion Detector.motion = inactive THEN TV.off
IF Air Quality Monitor.airQuality > 70 THEN Air Purifier.on
IF Temperature Sensor.temperature > 16 THEN Air Conditioner.off
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat

IF Door RFID.RFID != authorized THEN Alarm.both
IF Air Quality Monitor.airQuality > 70 THEN Air Purifier.on
IF Door RFID.RFID = authorized THEN Door.unlock
IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Gas Sensor.gas > 80 THEN Window.open
IF Illuminance Sensor.illuminance < 30 THEN Light.on
IF Car.location = garage THEN Garage Door.open

IF Humidity Sensor.humidity < 20 THEN Humidifier.on
IF Temperature Sensor.temperature > 26 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 18 THEN Air Conditioner.heat
IF Gas Sensor.gas > 70 THEN Ventilator.on
IF Mobile Phone.location = garageDoor THEN Garage Door.open
IF Humidity Sensor.humidity > 60 THEN Window.open
IF Illuminance Sensor.illuminance < 30 THEN Light.on

IF Humidity Sensor.humidity < 20 THEN Humidifier.on
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Illuminance Sensor.illuminance < 30 THEN Light.on
IF Gas Sensor.gas > 70 THEN Ventilator.on
IF Mobile Phone.location = Shanghai THEN Sina Weibo.post(Mobile Phone.location)

IF Door RFID.RFID = authorized THEN Door.unlock
IF Humidity Sensor.humidity < 20 THEN Humidifier.on
IF Car.location = garage THEN Garage Door.open
IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.heat
IF Mobile Phone.location != home THEN Door.lock
IF Illuminance Sensor.illuminance < 30 THEN Light.on

IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.heat
IF Illuminance Sensor.illuminance < 30 THEN Light.on
IF Weather.weather = windy THEN Window.close & Door.lock
IF Temperature Sensor.temperature < 10 THEN Window.close
IF Smoke Sensor.smoke = detected THEN Window.open
IF Car.location = garage THEN Garage Door.open

IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.heat
IF Illuminance Sensor.illuminance < 30 THEN Light.on
IF Humidity Sensor.humidity < 20 THEN Humidifier.on

IF Humidity Sensor.humidity < 20 THEN Humidifier.on
IF Air Quality Monitor.airQuality > 70 THEN Air Purifier.on
IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.heat
IF Gas Sensor.gas > 70 THEN Ventilator.on
IF Door RFID.RFID = authorized THEN Door.unlock
IF Soil Moisture Sensor.water = dry THEN Sprinkler Controller.open
IF Weather.weather = rainy THEN Window.close

IF Motion Detector.motion = inactive & Door.LockState = unlocked THEN Door.lock
IF Motion Detector.motion = inactive & Light.SwitchState = on THEN Light.off
IF Air Quality Monitor.airQuality > 70 THEN Air Purifier.on
IF Motion Detector.motion = inactive & Window.WindowState = open THEN Window.close
IF Motion Detector.motion = inactive & Garage Door.DoorState = open THEN Garage Door.close
IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Motion Detector.motion = inactive & Washer Machine.MachineState = run THEN Washer Machine.stop
IF Motion Detector.motion = inactive & Coffee Maker.MachineState = on THEN Coffee Maker.off
IF Motion Detector.motion = inactive & Water Heater.MachineState = on THEN Water Heater.off

IF Humidity Sensor.humidity < 20 THEN Humidifier.on
IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Car.location = garage THEN Garage Door.open
IF Air Quality Monitor.airQuality > 70 THEN Window.open
IF Cooker.on THEN Range Hood.on

IF Motion Detector.motion = inactive & Door.LockState = unlocked THEN Door.lock
IF Motion Detector.motion = inactive & Light.SwitchState = on THEN Light.off
IF Motion Detector.motion = inactive & Air Purifier.on THEN Air Purifier.off
IF Motion Detector.motion = inactive & Window.WindowState = open THEN Window.close
IF Motion Detector.motion = inactive & Garage Door.DoorState = open THEN Garage Door.close
IF Motion Detector.motion = inactive & Washer Machine.MachineState = run THEN Washer Machine.stop
IF Motion Detector.motion = inactive & Coffee Maker.MachineState = on THEN Coffee Maker.off
IF Motion Detector.motion = inactive & Water Heater.MachineState = on THEN Water Heater.off
IF Motion Detector.motion = inactive & Humidifier.MachineState = on THEN Humidifier.off

IF Air Quality Monitor.airQuality > 70 THEN Air Purifier.on
IF Gas Sensor.gas > 70 THEN Alarm.both
IF Motion Detector.motion = active THEN Light.on
IF Motion Detector.motion = inactive THEN TV.off
IF Humidity Sensor.humidity > 60 THEN Humidifier.off
IF Temperature Sensor.temperature > 35 THEN Sprinkler Controller.open
IF Car.location = garage THEN Garage Door.open
IF Motion Detector.motion = inactive THEN Home Mode.set away mode

IF Mobile Phone.location = home THEN Door.unlock
IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Cooker.on THEN Range Hood.on
IF Clock.time = 18 & Motion Detector.motion = active THEN Light.on
IF Air Quality Monitor.airQuality > 70 THEN Window.open
IF Air Quality Monitor.airQuality > 70 THEN Air Purifier.on

IF Humidity Sensor.humidity > 60 THEN Humidifier.off
IF Temperature Sensor.temperature > 28 THEN Air Conditioner.cool
IF Air Quality Monitor.airQuality > 70 THEN Window.close
IF Weather.weather = rainy THEN Window.close
IF Motion Detector.motion = inactive THEN Camera.on
IF Temperature Sensor.temperature < 8 THEN Air Conditioner.heat
IF Smoke Sensor.smoke = detected THEN Ventilator.on

IF Temperature Sensor.temperature > 28 THEN Air Conditioner.cool
IF Illuminance Sensor.illuminance < 30 THEN Light.on
IF Air Quality Monitor.airQuality > 70 THEN Window.close
IF Gas Sensor.gas > 70 THEN Home Mode.send alert message
IF Motion Detector.motion = inactive THEN Home Mode.set away mode

IF Illuminance Sensor.illuminance < 30 & Motion Detector.motion = active THEN Light.on
IF Illuminance Sensor.illuminance > 80 THEN Light.off
IF TV.on THEN Window Shade.close
IF Smoke Sensor.smoke = detected THEN Alarm.both
IF Clock.time = 20 THEN Washer Machine.run
IF Car.location = garage THEN Garage Door.open
IF Alarm.AlertState = both THEN Camera.take photo

IF Illuminance Sensor.illuminance < 30 THEN Window Shade.open
IF Temperature Sensor.temperature > 28 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Humidity Sensor.humidity < 20 THEN Humidifier.on
IF Motion Detector.motion = inactive THEN Camera.on
IF Illuminance Sensor.illuminance > 90 THEN Light.off
IF Mobile Phone.location != home & Door.LockState = unlocked THEN Door.lock

IF Humidity Sensor.humidity < 20 THEN Humidifier.on
IF Temperature Sensor.temperature > 28 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.heat
IF Humidity Sensor.humidity < 30 THEN Humidifier.on
IF Illuminance Sensor.illuminance < 30 THEN Window Shade.open
IF Motion Detector.motion = active THEN TV.on 

IF Air Quality Monitor.airQuality > 70 THEN Air Purifier.on
IF Door RFID.RFID = authorized THEN Door.unlock
IF Humidity Sensor.humidity > 60 THEN Humidifier.off
IF Humidity Sensor.humidity < 20 THEN Humidifier.on
IF Car.location = garage THEN Garage Door.open
IF Temperature Sensor.temperature < 20 THEN Window.open
IF Temperature Sensor.temperature > 35 & Motion Detector.motion = active THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 10 & Motion Detector.motion = active THEN Air Conditioner.heat

IF Temperature Sensor.temperature > 35 THEN Air Conditioner.cool
IF Humidity Sensor.humidity > 60 THEN Humidifier.off
IF Illuminance Sensor.illuminance < 30 THEN Light.on
IF Air Quality Monitor.airQuality > 80 THEN Door.lock & Window.close
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.heat
IF Weather.weather = rainy THEN Door.lock & Window.close
IF Door RFID.RFID = authorized THEN Light.on
IF Gas Sensor.gas > 70 THEN Alarm.both
IF Weather.weather != rainy & Air Quality Monitor.airQuality < 20 THEN Window.open

IF Door RFID.RFID = authorized THEN Door.unlock
IF Temperature Sensor.temperature > 35 THEN Air Conditioner.cool
IF Soil Moisture Sensor.water = dry THEN Sprinkler Controller.open
IF Air Quality Monitor.airQuality > 70 THEN Window.close
IF Motion Detector.motion = active THEN Air Purifier.on

IF Illuminance Sensor.illuminance < 30 THEN Light.on
IF Humidity Sensor.humidity < 20 THEN Humidifier.on
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.heat
IF Gas Sensor.gas > 70 THEN Alarm.both
IF Camera.take photo THEN Sina Weibo.post(Camera.photo)

IF Door RFID.RFID = authorized THEN Door.unlock
IF Air Quality Monitor.airQuality > 70 THEN Air Purifier.on
IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Motion Detector.motion = active THEN Window.open
IF Clock.after = 18:00 & Motion Detector.motion = active THEN Light.on
IF Gas Sensor.gas > 70 THEN Alarm.both

IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Air Quality Monitor.airQuality > 70 THEN Air Purifier.on
IF Smoke Sensor.smoke = detected THEN Ventilator.on
IF Illuminance Sensor.illuminance < 30 THEN Light.on
IF Door RFID.RFID = authorized THEN Door.unlock
IF Gas Sensor.gas > 70 THEN Alarm.both & Window.open

IF Illuminance Sensor.illuminance < 30 THEN Light.on
IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Door RFID.RFID = authorized THEN Door.unlock
IF Smoke Sensor.smoke = detected THEN Ventilator.on
IF Smoke Sensor.smoke = detected THEN Alarm.both
IF Car.location = garage THEN Garage Door.open

IF Door RFID.RFID = authorized THEN Door.unlock
IF Humidity Sensor.humidity < 20 THEN Humidifier.on
IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Humidity Sensor.humidity > 60 THEN Humidifier.off
IF Motion Detector.motion = active & Illuminance Sensor.illuminance < 30 THEN Light.on

IF Weather.weather = rainy THEN Door.lock & Window.close
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.heat
IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Air Quality Monitor.airQuality > 70 THEN Air Purifier.on
IF Air Quality Monitor.airQuality > 70 THEN Window.open
IF Motion Detector.motion = active THEN Light.off
IF Humidity Sensor.humidity < 20 THEN Humidifier.on
IF Illuminance Sensor.illuminance < 30 THEN Light.on
IF Gas Sensor.gas > 70 THEN Alarm.both
IF Car.location = garage THEN Garage Door.open

IF Cooker.on THEN Range Hood.on
IF Temperature Sensor.temperature > 28 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 5 THEN Air Conditioner.heat
IF Motion Detector.motion = inactive THEN Window Shade.open
IF Motion Detector.motion = active THEN Window Shade.close
IF Motion Detector.motion = active THEN Light.on
IF Motion Detector.motion = active THEN TV.on 
IF Smoke Sensor.smoke = detected THEN Home Mode.send alert message

IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Air Quality Monitor.airQuality > 70 THEN Air Purifier.on
IF Gas Sensor.gas > 70 THEN Alarm.both
IF Smoke Sensor.smoke = detected THEN Alarm.both
IF Swimming Pool Water Quality Sensor.waterQuality < 30 THEN Swimming Pool Water Pump.on
IF Illuminance Sensor.illuminance < 30 & Motion Detector.motion = active THEN Light.on
IF Soil Moisture Sensor.water = dry THEN Sprinkler Controller.open
IF Door RFID.RFID = authorized THEN Door.unlock

IF Clock.time = 7 THEN Coffee Maker.on
IF Temperature Sensor.temperature > 32 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.heat
IF Swimming Pool Water Quality Sensor.waterQuality < 30 THEN Swimming Pool Water Pump.on
IF Smoke Sensor.smoke = detected THEN Alarm.both
IF Humidity Sensor.humidity < 20 THEN Humidifier.on
IF Gas Sensor.gas > 70 THEN Alarm.both & Ventilator.on
IF Soil Moisture Sensor.water = dry THEN Sprinkler Controller.open
IF Motion Detector.motion = inactive THEN TV.off
IF Weather.weather = sunny THEN Light.off

IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.heat
IF Humidity Sensor.humidity < 20 THEN Humidifier.on
IF Gas Sensor.gas > 70 THEN Alarm.both
IF Gas Sensor.gas > 70 THEN Ventilator.on
IF Illuminance Sensor.illuminance < 30 THEN Light.on
IF Mobile Phone.take photo THEN Sina Weibo.post(Mobile Phone.photo)

IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.heat
IF Illuminance Sensor.illuminance < 30 THEN Light.on
IF Humidity Sensor.humidity < 20 THEN Humidifier.on
IF Air Quality Monitor.airQuality > 70 THEN Air Purifier.on
IF Soil Moisture Sensor.water = dry THEN Sprinkler Controller.open
IF Car.location = garage THEN Garage Door.open
IF Smoke Sensor.smoke = detected THEN Alarm.both
IF Smoke Sensor.smoke = detected THEN Ventilator.on

IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.heat
IF Illuminance Sensor.illuminance < 30 THEN Light.on
IF Humidity Sensor.humidity < 20 THEN Humidifier.on
IF Air Quality Monitor.airQuality > 70 THEN Air Purifier.on
IF Gas Sensor.gas > 70 THEN Alarm.both
IF Gas Sensor.gas > 70 THEN Window.open
IF Illuminance Sensor.illuminance > 90 THEN Window Shade.close
IF Swimming Pool Water Quality Sensor.waterQuality < 30 THEN Swimming Pool Water Pump.on
IF Soil Moisture Sensor.water = dry THEN Sprinkler Controller.open

IF Illuminance Sensor.illuminance < 30 THEN Light.on
IF Humidity Sensor.humidity < 20 THEN Humidifier.on
IF Weather.weather = rainy THEN Window.close
IF Door RFID.RFID = authorized THEN Door.unlock
IF Mobile Phone.take photo THEN Mobile Phone.upload to cloud
IF Gas Sensor.gas > 70 THEN Alarm.both & Home Mode.send alert message

IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Humidity Sensor.humidity < 20 THEN Humidifier.on
IF Illuminance Sensor.illuminance < 30 THEN Light.on
IF Air Quality Monitor.airQuality > 70 THEN Air Purifier.on
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.heat
IF Smoke Sensor.smoke = detected THEN Ventilator.on

IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 5 THEN Air Conditioner.heat
IF Illuminance Sensor.illuminance < 30 THEN Light.on
IF Illuminance Sensor.illuminance < 30 THEN Window Shade.open
IF Air Quality Monitor.airQuality > 70 THEN Air Purifier.on
IF Clock.time = 7 THEN Coffee Maker.on
IF Clock.time = 20 THEN Washer Machine.run

IF Door RFID.RFID = authorized THEN Door.unlock
IF Smoke Sensor.smoke = detected THEN Alarm.both
IF Gas Sensor.gas >= 10 THEN Alarm.both
IF Alarm.AlertState = both THEN Ventilator.on
IF Smoke Sensor.smoke = detected THEN Home Mode.send alert message
IF Gas Sensor.gas >= 10 THEN Home Mode.send alert message
IF Motion Detector.motion = inactive THEN Door.lock
IF Motion Detector.motion = inactive THEN Window.close
IF Door RFID.RFID = not authorized THEN Door.lock
IF Motion Detector.motion = inactive THEN Light.off

IF Weather.weather = windy THEN Window.close
IF Weather.weather = rainy THEN Window.close
IF Weather.weather = snowy THEN Window.close
IF Door RFID.RFID = authorized THEN Door.unlock
IF Illuminance Sensor.illuminance < 10 & Motion Detector.motion = active THEN Light.on
IF Illuminance Sensor.illuminance > 20 THEN Light.off
IF Door.LockState = unlocked THEN Coffee Maker.on
IF Air Quality Monitor.airQuality > 20 THEN Window.close
IF Door.LockState = unlocked THEN Water Heater.on
IF Humidity Sensor.humidity < 10 THEN Humidifier.on

IF Weather.weather = windy THEN Window.close
IF Door RFID.RFID = authorized THEN Door.unlock
IF Door RFID.RFID = not authorized THEN Camera.take photo
IF Door RFID.RFID = not authorized THEN Home Mode.send alert message
IF Motion Detector.motion = active THEN TV.on
IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Air Conditioner.cool THEN Window.close
IF Air Conditioner.heat THEN Window.close
IF Motion Detector.motion = active THEN Light.on

IF Temperature Sensor.temperature < 26 THEN Air Conditioner.off
IF Air Conditioner.off & Motion Detector.motion = active THEN Window.open
IF Temperature Sensor.temperature > 28 THEN Sprinkler Controller.open
IF Swimming Pool Water Quality Sensor.waterQuality > 20 THEN Swimming Pool Water Pump.on
IF Weather.weather = rainy THEN Swimming Pool Water Pump.off
IF Soil Moisture Sensor.water = wet THEN Sprinkler Controller.close
IF Soil Moisture Sensor.water = dry THEN Sprinkler Controller.open
IF Weather.weather = snowy THEN Swimming Pool Water Pump.off
IF Weather.weather = rainy THEN Sprinkler Controller.close
IF Weather.weather = snowy THEN Sprinkler Controller.close

IF Gas Sensor.gas > 20 THEN Alarm.both
IF Alarm.AlertState = both & Motion Detector.motion = active THEN Window.open
IF Smoke Sensor.smoke = detected THEN Alarm.both
IF Alarm.AlertState = both & Motion Detector.motion = active THEN Window.open
IF Motion Detector.motion = inactive THEN Air Conditioner.off
IF Motion Detector.motion = inactive THEN Air Conditioner.off
IF Motion Detector.motion = inactive THEN TV.off
IF Air Quality Monitor.airQuality >= 15 THEN Air Purifier.on
IF Motion Detector.motion = inactive THEN Air Purifier.off
IF Gas Sensor.gas > 20 THEN Home Mode.send alert message
IF Smoke Sensor.smoke = detected THEN Home Mode.send alert message

IF Air Quality Monitor.airQuality > 20 THEN Window.close
IF Temperature Sensor.temperature > 30 & Motion Detector.motion = active THEN Window.open
IF Soil Moisture Sensor.water = dry THEN Sprinkler Controller.open
IF Swimming Pool Water Quality Sensor.waterQuality > 20 THEN Swimming Pool Water Pump.on
IF Weather.weather = rainy THEN Window.close
IF Weather.weather = stormy THEN Window.close
IF Weather.weather = stormy THEN TV.off
IF Motion Detector.motion = inactive THEN TV.off
IF Clock.time = 7 THEN TV.on
IF Clock.time >=22 & Clock.time <= 6 THEN TV.off

IF Temperature Sensor.temperature > 20 THEN Air Conditioner.off
IF Weather.weather = sunny & Motion Detector.motion = active THEN Window.open
IF Door RFID.RFID = not authorized THEN Camera.take photo
IF Door RFID.RFID = not authorized THEN Door.lock
IF Motion Detector.motion = inactive THEN Door.lock
IF Weather.weather = rainy THEN Swimming Pool Water Pump.off
IF Weather.weather = snowy THEN Swimming Pool Water Pump.off
IF Weather.weather = stormy THEN Swimming Pool Water Pump.off
IF Temperature Sensor.temperature > 28 THEN Sprinkler Controller.open
IF Motion Detector.motion = inactive THEN Light.off

IF Humidity Sensor.humidity > 20 & Motion Detector.motion = active & Weather.weather = sunny THEN Window.open
IF Illuminance Sensor.illuminance < 10 & Motion Detector.motion = active THEN Light.on
IF Illuminance Sensor.illuminance > 20 THEN Light.off
IF Door.LockState = unlocked THEN Light.on
IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 13 THEN Air Conditioner.heat
IF Door RFID.RFID = not authorized THEN Camera.take photo
IF Door RFID.RFID = not authorized THEN Home Mode.send alert message
IF Soil Moisture Sensor.water = dry THEN Sprinkler Controller.open
IF Swimming Pool Water Quality Sensor.waterQuality > 20 THEN Swimming Pool Water Pump.on

IF Air Quality Monitor.airQuality < 10 & Motion Detector.motion = active & Weather.weather = sunny THEN Window.open
IF Smoke Sensor.smoke = detected THEN Ventilator.on
IF Smoke Sensor.smoke = detected THEN Alarm.both
IF Gas Sensor.gas >= 15 THEN Ventilator.on
IF Gas Sensor.gas >= 15 THEN Alarm.both
IF Alarm.AlertState = both THEN Home Mode.send alert message
IF Motion Detector.motion = inactive THEN Water Heater.off
IF Water Heater.waterTemperature < 40 THEN Water Heater.on
IF Water Heater.waterTemperature > 60 THEN Water Heater.off
IF Air Quality Monitor.airQuality > 20 THEN Window.close
IF Mobile Phone.location = Shanghai THEN Sina Weibo.post(Mobile Phone.location)

IF Door RFID.RFID = authorized THEN Door.unlock
IF Air Quality Monitor.airQuality > 20 THEN Window.close
IF Door RFID.RFID = not authorized THEN Camera.take photo
IF Door RFID.RFID = not authorized THEN Home Mode.send alert message
IF Motion Detector.motion = active THEN Light.on
IF Door.LockState = unlocked THEN TV.on
IF Door.LockState = unlocked THEN Coffee Maker.on
IF Camera.off THEN Door.unlock
IF Illuminance Sensor.illuminance < 9 THEN Door.lock
IF Smoke Sensor.smoke = detected THEN Window.open

IF Gas Sensor.gas > 16 THEN Alarm.both
IF Illuminance Sensor.illuminance < 10 THEN Light.on
IF Humidity Sensor.humidity < 10 THEN Humidifier.on
IF Weather.weather = foggy THEN Window.close
IF Smoke Sensor.smoke = detected THEN Alarm.both
IF Door RFID.RFID = authorized THEN Door.unlock
IF Weather.weather = windy THEN Window.close
IF Weather.weather = rainy THEN Window.close
IF Camera.off THEN Door.lock
IF Weather.weather = rainy THEN TV.off

IF Gas Sensor.gas > 20 THEN Alarm.both
IF Smoke Sensor.smoke = detected THEN Alarm.both
IF Door RFID.RFID = not authorized THEN Door.lock
IF Illuminance Sensor.illuminance < 10 THEN Window.close
IF Illuminance Sensor.illuminance < 10 THEN Window.close
IF Washer Machine.run THEN Light.on
IF Door RFID.RFID = authorized THEN Door.unlock
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Illuminance Sensor.illuminance < 10 THEN Swimming Pool Water Pump.on
IF Motion Detector.motion = active THEN Light.on
IF Motion Detector.motion = inactive THEN Light.off

IF Swimming Pool Water Quality Sensor.waterQuality > 20 THEN Swimming Pool Water Pump.on
IF Air Quality Monitor.airQuality > 20 THEN Window.open
IF Motion Detector.motion = active THEN Light.on
IF Motion Detector.motion = active THEN Light.on
IF Smoke Sensor.smoke = detected THEN Ventilator.on
IF Gas Sensor.gas > 16 THEN Alarm.both
IF Soil Moisture Sensor.water = dry THEN Sprinkler Controller.open
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Weather.weather = rainy THEN Window.close
IF Motion Detector.motion = active THEN TV.on

IF Soil Moisture Sensor.water = dry THEN Sprinkler Controller.open
IF Soil Moisture Sensor.water = wet THEN Sprinkler Controller.close
IF Weather.weather = raniy THEN Sprinkler Controller.close
IF Weather.weather = snowy THEN Sprinkler Controller.close
IF Temperature Sensor.temperature > 28 THEN Sprinkler Controller.open
IF Swimming Pool Water Quality Sensor.waterQuality < 7 THEN Swimming Pool Water Pump.off
IF Swimming Pool Water Quality Sensor.waterQuality > 23 THEN Swimming Pool Water Pump.on
IF Weather.weather = raniy THEN Swimming Pool Water Pump.off
IF Weather.weather = snowy THEN Swimming Pool Water Pump.off
IF Motion Detector.motion = active THEN Light.on
IF Motion Detector.motion = inactive THEN Light.off
IF Humidity Sensor.humidity > 20 THEN Window.open

IF Temperature Sensor.temperature > 28 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 20 THEN Air Conditioner.off
IF Temperature Sensor.temperature < 5 THEN Air Conditioner.heat
IF Temperature Sensor.temperature > 16 THEN Air Conditioner.off
IF Illuminance Sensor.illuminance > 20 THEN Light.off
IF Weather.weather = rainy THEN Window.close
IF Weather.weather = snowy THEN Window.close
IF Weather.weather = windy THEN Window.close
IF Weather.weather = foggy THEN Window.close
IF Weather.weather = sunny THEN Window.open

IF Air Quality Monitor.airQuality > 16 THEN Air Purifier.on
IF Air Quality Monitor.airQuality < 9 THEN Air Purifier.off
IF Temperature Sensor.temperature > 28 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 20 THEN Air Conditioner.off
IF Temperature Sensor.temperature < 5 THEN Air Conditioner.heat
IF Temperature Sensor.temperature > 16 THEN Air Conditioner.off
IF Motion Detector.motion = active THEN Light.on
IF Motion Detector.motion = inactive THEN Light.off
IF Motion Detector.motion = active THEN TV.on
IF Motion Detector.motion = inactive THEN TV.off
IF Illuminance Sensor.illuminance > 20 THEN Light.off
IF Weather.weather = rainy THEN Window.close
IF Weather.weather = snowy THEN Window.close
IF Weather.weather = windy THEN Window.close
IF Weather.weather = foggy THEN Window.close
IF Weather.weather = sunny THEN Window.open

IF Motion Detector.motion = active THEN Light.on
IF Motion Detector.motion = inactive THEN Light.off
IF Smoke Sensor.smoke = detected THEN Window.open
IF Smoke Sensor.smoke = detected THEN Alarm.both
IF Smoke Sensor.smoke = detected THEN Ventilator.on
IF Smoke Sensor.smoke = clear THEN Alarm.off
IF Smoke Sensor.smoke = clear THEN Ventilator.off
IF Gas Sensor.gas > 16 THEN Window.open
IF Gas Sensor.gas > 16 THEN Alarm.both
IF Gas Sensor.gas > 16 THEN Ventilator.on
IF Gas Sensor.gas < 10 THEN Alarm.off
IF Gas Sensor.gas < 10 THEN Ventilator.off
IF Illuminance Sensor.illuminance > 20 THEN Light.off
IF Weather.weather = rainy THEN Window.close
IF Weather.weather = snowy THEN Window.close
IF Weather.weather = windy THEN Window.close
IF Weather.weather = foggy THEN Window.close
IF Weather.weather = sunny THEN Window.open

IF Door RFID.RFID = authorized THEN Door.unlock
IF Door RFID.RFID = not authorized THEN Door.lock
IF Humidity Sensor.humidity > 20 THEN Window.open bedroom
IF Motion Detector.motion = active THEN Light.on
IF Soil Moisture Sensor.water = dry THEN Sprinkler Controller.open
IF Soil Moisture Sensor.water = wet THEN Sprinkler Controller.close bathroom
IF Motion Detector.motion = active THEN Light.on
IF Motion Detector.motion = inactive THEN Light.off
IF Motion Detector.motion = inactive THEN Light.off
IF Motion Detector.motion = inactive THEN Water Heater.on
IF Motion Detector.motion = active THEN Water Heater.off
IF Gas Sensor.gas > 20 THEN Window.open

IF Air Quality Monitor.airQuality > 20 THEN Air Purifier.on
IF Gas Sensor.gas > 20 THEN Alarm.both
IF Smoke Sensor.smoke = detected THEN Ventilator.on
IF Smoke Sensor.smoke = detected THEN Window.open
IF Motion Detector.motion = active & Clock.time >= 8 & Clock.time <= 11 THEN TV.on
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.heat
IF Temperature Sensor.temperature > 28 THEN Air Conditioner.cool
IF Motion Detector.motion = inactive THEN Light.off
IF Humidity Sensor.humidity < 10 THEN Humidifier.on
IF Weather.weather = sunny THEN Window.open

IF Air Quality Monitor.airQuality > 16 THEN Air Purifier.on 这里的空气质量为室外的PM2.5浓度
IF Air Quality Monitor.airQuality > 16 THEN Window.close turnoff all lights
IF Motion Detector.motion = inactive THEN Light.off
IF Motion Detector.motion = inactive THEN Light.off
IF Motion Detector.motion = inactive & Clock.time = 23 THEN TV.off
IF Motion Detector.motion = inactive & Clock.time < 23 THEN TV.off
IF Humidity Sensor.humidity > 20 THEN Window.open
IF Motion Detector.motion = active & Clock.time = 7 THEN Light.on
IF Motion Detector.motion = active & Clock.time = 20 THEN Water Heater.on
IF Soil Moisture Sensor.water = dry THEN Sprinkler Controller.open
IF Soil Moisture Sensor.water = wet THEN Sprinkler Controller.close
IF Swimming Pool Water Quality Sensor.waterQuality > 23 THEN Swimming Pool Water Pump.on

IF Swimming Pool Water Quality Sensor.waterQuality > 20 THEN Swimming Pool Water Pump.on
IF Weather.weather = rainy THEN Window.close
IF Humidity Sensor.humidity < 10 THEN Humidifier.on
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.heat
IF Illuminance Sensor.illuminance < 9 THEN Light.on
IF Clock.time = 22 THEN TV.off
IF Air Quality Monitor.airQuality > 20 THEN Window.open
IF Water Heater.waterTemperature < 40 THEN Water Heater.on
IF Motion Detector.motion = active THEN Light.on
IF Gas Sensor.gas > 16 THEN Ventilator.on

IF Motion Detector.motion = active THEN Light.on
IF Weather.weather = rainy THEN Window.close
IF Air Quality Monitor.airQuality > 20 THEN Window.close
IF Motion Detector.motion = inactive THEN Air Conditioner.off
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Light.on THEN Ventilator.on
IF Motion Detector.motion = active THEN TV.on
IF Door RFID.RFID = authorized THEN TV.on
IF Door RFID.RFID = not authorized THEN Camera.take photo
IF Door RFID.RFID = not authorized THEN Home Mode.send alert message

IF Window.WindowState = open THEN Ventilator.off
IF Motion Detector.motion = inactive THEN Window.close
IF Smoke Sensor.smoke = detected THEN Window.open
IF Gas Sensor.gas > 19 THEN Window.open
IF Air Quality Monitor.airQuality > 16 THEN Air Purifier.on
IF Air Quality Monitor.airQuality < 9 THEN Air Purifier.off
IF Motion Detector.motion = inactive THEN Air Purifier.off
IF Motion Detector.motion = inactive THEN Door.lock
IF Door RFID.RFID = not authorized THEN Camera.take photo
IF Door RFID.RFID = not authorized THEN Home Mode.send alert message
IF Humidity Sensor.humidity > 20 THEN Window.open
IF Water Heater.waterTemperature > 50 THEN Water Heater.off

IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 12 THEN Air Conditioner.heat
IF Temperature Sensor.temperature = 17 THEN Air Conditioner.off
IF Illuminance Sensor.illuminance < 9 & Motion Detector.motion = active THEN Light.on
IF Illuminance Sensor.illuminance > 21 & Motion Detector.motion = active THEN Light.off
IF Air Quality Monitor.airQuality > 20 THEN Window.close
IF Weather.weather = windy THEN Window.close
IF Weather.weather = snowy THEN Window.close
IF Weather.weather = foggy THEN Window.close
IF Weather.weather = rainy THEN Window.close
IF Weather.weather = sunny THEN Window.open
IF Soil Moisture Sensor.water = dry THEN Sprinkler Controller.open
IF Clock.time = 7 THEN Light.on

IF Gas Sensor.gas > 20 THEN Alarm.both
IF Gas Sensor.gas > 20 THEN Window.open
IF Air Quality Monitor.airQuality > 16 THEN Air Purifier.on
IF Motion Detector.motion = active THEN TV.on
IF Soil Moisture Sensor.water = dry THEN Sprinkler Controller.open
IF Swimming Pool Water Quality Sensor.waterQuality > 20 THEN Swimming Pool Water Pump.on
IF Window.closed THEN Light.on
IF Humidity Sensor.humidity < 10 THEN Humidifier.on
IF Temperature Sensor.temperature > 28 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Weather.weather = windy THEN Window.close
IF Weather.weather = sunny THEN Window.open

IF Door RFID.RFID = authorized THEN Door.unlock
IF Door RFID.RFID != authorized THEN Door.lock
IF Air Quality Monitor.airQuality > 20 THEN Window.open
IF Temperature Sensor.temperature > 28 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.heat
IF Motion Detector.motion = active THEN Light.on
IF Humidity Sensor.humidity < 10 THEN Humidifier.on
IF Gas Sensor.gas > 20 THEN Alarm.both
IF Smoke Sensor.smoke = clear THEN Ventilator.on
IF Motion Detector.motion = inactive THEN Coffee Maker.off

IF Motion Detector.motion = active THEN Light.on
IF Weather.weather = sunny THEN Window.open
IF Weather.weather = rainy THEN Window.close
IF Weather.weather = snowy THEN Air Conditioner.heat
IF Weather.weather = cloudy THEN Light.on
IF Weather.weather = windy THEN Humidifier.on
IF Illuminance Sensor.illuminance < 10 THEN Light.on
IF Swimming Pool Water Quality Sensor.waterQuality > 20 THEN Swimming Pool Water Pump.on
IF Soil Moisture Sensor.water = dry THEN Sprinkler Controller.open
IF Weather.weather = rainy THEN Sprinkler Controller.close

IF Swimming Pool Water Quality Sensor.waterQuality > 20 THEN Swimming Pool Water Pump.on
IF Swimming Pool Water Quality Sensor.waterQuality < 10 THEN Swimming Pool Water Pump.off
IF Soil Moisture Sensor.water = wet THEN Sprinkler Controller.close
IF Soil Moisture Sensor.water = dry THEN Sprinkler Controller.open
IF Motion Detector.motion = active THEN Light.on
IF Motion Detector.motion = active THEN Light.off
IF Gas Sensor.gas > 20 THEN Alarm.both
IF Illuminance Sensor.illuminance < 9 THEN Light.on
IF Smoke Sensor.smoke = detected THEN Window.open
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.heat

IF Humidity Sensor.humidity > 20 THEN Humidifier.off
IF Humidity Sensor.humidity < 10 THEN Humidifier.on
IF Door RFID.RFID = authorized THEN Door.unlock
IF Door RFID.RFID = not authorized THEN Camera.take photo
IF Air Quality Monitor.airQuality > 16 THEN Air Purifier.on
IF Air Quality Monitor.airQuality < 9 THEN Air Purifier.off
IF Temperature Sensor.temperature > 28 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.heat
IF Weather.weather = rainy THEN Window.close
IF Weather.weather = sunny THEN Window.open
IF Mobile Phone.upload to cloud THEN Sina Weibo.post

IF Motion Detector.motion = active & Illuminance Sensor.illuminance < 9 THEN Light.on
IF Motion Detector.motion = inactive THEN Light.off
IF Temperature Sensor.temperature > 28 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.heat
IF Motion Detector.motion = active THEN TV.on
IF Motion Detector.motion = inactive THEN TV.off
IF Motion Detector.motion = active THEN Light.on
IF Water Heater.waterTemperature < 30 THEN Water Heater.on
IF Water Heater.waterTemperature > 60 THEN Water Heater.off
IF Air Conditioner.cool THEN Window.close
IF Air Conditioner.heat THEN Window.close

IF Swimming Pool Water Quality Sensor.waterQuality > 20 THEN Swimming Pool Water Pump.on
IF Motion Detector.motion = active THEN Light.on
IF Soil Moisture Sensor.water = dry THEN Sprinkler Controller.open
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.heat
IF Smoke Sensor.smoke = detected THEN Ventilator.on
IF Gas Sensor.gas > 20 THEN Alarm.both
IF Door RFID.RFID = authorized THEN Door.unlock
IF Motion Detector.motion = active THEN Light.on
IF Motion Detector.motion = active THEN Light.on
IF Humidity Sensor.humidity > 20 THEN Window.open

IF Gas Sensor.gas > 20 THEN Window.open
IF Smoke Sensor.smoke = detected THEN Ventilator.on
IF Swimming Pool Water Quality Sensor.waterQuality > 20 THEN Swimming Pool Water Pump.on
IF Soil Moisture Sensor.water = dry THEN Sprinkler Controller.open
IF Motion Detector.motion = inactive THEN TV.off
IF Air Quality Monitor.airQuality > 20 THEN Window.close
IF Motion Detector.motion = inactive THEN Light.off
IF Door RFID.RFID = not authorized THEN Camera.take photo
IF Door RFID.RFID = not authorized THEN Home Mode.send alert message
IF Illuminance Sensor.illuminance < 9 THEN Light.off

IF Door RFID.RFID = authorized THEN Door.unlock
IF Door RFID.RFID = not authorized THEN Door.lock
IF Door RFID.RFID = not authorized THEN Camera.take photo
IF Door RFID.RFID = not authorized THEN Home Mode.send alert message
IF Electricity Meter Sensor.energy > 80 THEN Home Mode.send alert message
IF Temperature Sensor.temperature < 5 THEN Home Mode.send alert message
IF Weather.weather = rainy THEN Home Mode.send alert message
IF Weather.weather = snowy THEN Home Mode.send alert message
IF Door.LockState = unlocked THEN Coffee Maker.on
IF Illuminance Sensor.illuminance < 10 THEN Door.unlock
IF Motion Detector.motion = inactive THEN Air Purifier.off
IF Motion Detector.motion = inactive THEN TV.off
IF Motion Detector.motion = inactive THEN Light.off
IF Motion Detector.motion = inactive THEN Light.off
IF Motion Detector.motion = inactive THEN Light.off
IF Motion Detector.motion = inactive THEN Light.off
IF Motion Detector.motion = inactive THEN Window.close
IF Motion Detector.motion = inactive THEN Window.close
IF Motion Detector.motion = inactive THEN Window.close
IF Illuminance Sensor.illuminance < 10 THEN Light.off
IF Illuminance Sensor.illuminance < 10 THEN Light.off
IF Illuminance Sensor.illuminance < 10 THEN Light.off
IF Illuminance Sensor.illuminance < 10 THEN Light.off
IF Illuminance Sensor.illuminance > 20 THEN Light.on
IF Illuminance Sensor.illuminance > 20 THEN Light.on
IF Illuminance Sensor.illuminance > 20 THEN Light.on
IF Illuminance Sensor.illuminance > 20 THEN Light.on

IF Motion Detector.motion = inactive THEN Light.off
IF Motion Detector.motion = inactive THEN Window.close
IF Motion Detector.motion = active THEN Water Heater.off
IF Motion Detector.motion = inactive THEN Water Heater.on
IF Motion Detector.motion = active THEN Light.on
IF Water Heater.waterTemperature < 40 THEN Water Heater.on
IF Water Heater.waterTemperature > 50 THEN Water Heater.off
IF Humidity Sensor.humidity > 24 THEN Window.open
IF Weather.weather = windy THEN Window.close
IF Weather.weather = sunny THEN Window.open
IF Weather.weather = rainy THEN Window.close
IF Weather.weather = snowy THEN Window.close
IF Weather.weather = foggy THEN Window.close
IF Illuminance Sensor.illuminance < 9 & Motion Detector.motion = active THEN Light.on
IF Air Quality Monitor.airQuality > 20 THEN Window.close
IF Air Quality Monitor.airQuality > 15 THEN Air Purifier.on
IF Washer Machine.stop THEN Home Mode.send alert message

IF Weather.weather = windy THEN Window.close
IF Weather.weather = rainy THEN Window.close
IF Weather.weather = snowy THEN Window.close
IF Weather.weather = foggy THEN Window.close
IF Weather.weather = sunny & Air Quality Monitor.airQuality < 10 THEN Window.open
IF Motion Detector.motion = active THEN TV.on
IF Motion Detector.motion = active THEN Window.open
IF Motion Detector.motion = inactive THEN TV.off
IF Motion Detector.motion = inactive THEN Door.lock
IF Motion Detector.motion = active THEN Light.on
IF Motion Detector.motion = inactive THEN Light.off
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.heat
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.off
IF Temperature Sensor.temperature > 28 THEN Air Conditioner.off
IF Temperature Sensor.temperature > 28 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 15 THEN Window.close
IF Temperature Sensor.temperature > 28 THEN Window.open
IF Illuminance Sensor.illuminance < 10 & Motion Detector.motion = active THEN Light.on
IF Illuminance Sensor.illuminance > 20 THEN Light.off

IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Door RFID.RFID = authorized THEN Door.unlock
IF Door.LockState = unlocked THEN TV.on
IF Door.LockState = unlocked THEN Light.on
IF Weather.weather = sunny THEN Window.open
IF Weather.weather = rainy THEN Window.close
IF Temperature Sensor.temperature < 26 THEN Air Conditioner.off
IF Temperature Sensor.temperature > 16 THEN Air Conditioner.off
IF Air Conditioner.off THEN Window.open

IF Smoke Sensor.smoke = detected THEN Alarm.both
IF Smoke Sensor.smoke = detected THEN Home Mode.send alert message
IF Smoke Sensor.smoke = detected THEN Ventilator.on
IF Smoke Sensor.smoke = clear THEN Alarm.off
IF Smoke Sensor.smoke = clear THEN Ventilator.off
IF Gas Sensor.gas > 16 THEN Alarm.both
IF Gas Sensor.gas > 16 THEN Ventilator.on
IF Gas Sensor.gas > 16 THEN Window.open
IF Smoke Sensor.smoke = detected THEN Window.open
IF Gas Sensor.gas > 16 THEN Home Mode.send alert message
IF Gas Sensor.gas <= 16 THEN Alarm.off
IF Gas Sensor.gas <= 16 THEN Ventilator.off
IF Alarm.AlertState = both THEN Home Mode.send alert message
IF Electricity Meter Sensor.energy > 80 THEN Alarm.both
IF Motion Detector.motion = active THEN Light.on
IF Motion Detector.motion = active THEN Coffee Maker.on
IF Motion Detector.motion = inactive THEN Window.close
IF Motion Detector.motion = inactive THEN Light.off
IF Motion Detector.motion = inactive THEN Coffee Maker.off
IF Weather.weather = sunny THEN Window.open
IF Weather.weather = rainy THEN Window.close
IF Weather.weather = windy THEN Window.close
IF Weather.weather = snowy THEN Window.close
IF Weather.weather = foggy THEN Window.close
IF Illuminance Sensor.illuminance > 20 THEN Light.off
IF Illuminance Sensor.illuminance < 9 & Motion Detector.motion = active THEN Light.on
IF Window.open THEN Ventilator.off
IF Air Quality Monitor.airQuality > 20 THEN Window.close
IF Air Quality Monitor.airQuality > 20 THEN Air Purifier.on

IF Clock.time = 7 THEN Coffee Maker.on
IF Temperature Sensor.temperature > 32 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.heat
IF Swimming Pool Water Quality Sensor.waterQuality < 30 THEN Swimming Pool Water Pump.on
IF Smoke Sensor.smoke = detected THEN Alarm.both
IF Humidity Sensor.humidity < 20 THEN Humidifier.on
IF Gas Sensor.gas > 70 THEN Alarm.both & Ventilator.on
IF Soil Moisture Sensor.water = dry THEN Sprinkler Controller.open
IF Motion Detector.motion = inactive THEN TV.off
IF Weather.weather = sunny THEN Light.off
IF Illuminance Sensor.illuminance < 30 THEN Light.on
IF Door RFID.RFID = authorized THEN Door.unlock
IF Smoke Sensor.smoke = detected THEN Ventilator.on
IF Car.location = garage THEN Garage Door.open

IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.heat
IF Illuminance Sensor.illuminance < 30 THEN Light.on
IF Humidity Sensor.humidity < 20 THEN Humidifier.on
IF Air Quality Monitor.airQuality > 70 THEN Air Purifier.on
IF Smoke Sensor.smoke = detected THEN Ventilator.on
IF Weather.weather = rainy THEN Door.lock & Window.close
IF Air Quality Monitor.airQuality > 70 THEN Window.open
IF Motion Detector.motion = active THEN Light.off
IF Illuminance Sensor.illuminance < 30 THEN Light.on
IF Gas Sensor.gas > 70 THEN Alarm.both
IF Car.location = garage THEN Garage Door.open

IF Illuminance Sensor.illuminance < 30 THEN Light.on
IF Humidity Sensor.humidity < 20 THEN Humidifier.on
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.heat
IF Gas Sensor.gas > 70 THEN Alarm.both
IF Camera.take photo THEN Sina Weibo.post(Camera.photo)
IF Illuminance Sensor.illuminance < 30 & Motion Detector.motion = active THEN Light.on
IF Illuminance Sensor.illuminance > 80 THEN Light.off
IF TV.on THEN Window Shade.close
IF Smoke Sensor.smoke = detected THEN Alarm.both
IF Clock.time = 20 THEN Washer Machine.run
IF Car.location = garage THEN Garage Door.open
IF Alarm.AlertState = both THEN Camera.take photo

IF Gas Sensor.gas > 80 THEN Window.open
IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Illuminance Sensor.illuminance < 30 THEN Light.on
IF Door RFID.RFID = not authorized THEN Home Mode.send alert message
IF Air Quality Monitor.airQuality > 70 THEN Air Purifier.on
IF Gas Sensor.gas > 70 THEN Alarm.both
IF Smoke Sensor.smoke = detected THEN Alarm.both
IF Swimming Pool Water Quality Sensor.waterQuality < 30 THEN Swimming Pool Water Pump.on
IF Illuminance Sensor.illuminance < 30 & Motion Detector.motion = active THEN Light.on
IF Soil Moisture Sensor.water = dry THEN Sprinkler Controller.open
IF Door RFID.RFID = authorized THEN Door.unlock
