-- specification AG !(((onlinebank.State = transfering & onlinebank.trust_State_transfering = untrusted) & intensity <= 1) & onlinebank.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  temperaturesensor.is_attack = TRUE
  temperaturesensor.trust_temperature = untrusted
  email.is_attack = FALSE
  airconditioner.is_attack = FALSE
  airqualitymonitor.is_attack = FALSE
  airqualitymonitor.trust_airQuality = trusted
  airqualitymonitor.trust_carbonDioxide = trusted
  dryer.is_attack = FALSE
  clock.is_attack = FALSE
  clock.trust_time = trusted
  onlinebank.is_attack = FALSE
  washermachine.is_attack = FALSE
  temperaturesensor.temperature = 0
  email.State = idle
  email.sendmail_a = FALSE
  email.receiveKey = Key
  email.receiveMail = idle
  email.trust_State_idle = trusted
  email.trust_State_sending = trusted
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  dryer.DryerMode = regular
  dryer.MachineState = pause
  dryer.regular_a = FALSE
  dryer.lowHeat_a = FALSE
  dryer.highHeat_a = FALSE
  dryer.pause_a = FALSE
  dryer.run_a = FALSE
  dryer.stop_a = FALSE
  dryer.dryerJobState = cooling
  dryer.trust_DryerMode_highHeat = trusted
  dryer.trust_DryerMode_lowHeat = trusted
  dryer.trust_DryerMode_regular = trusted
  dryer.trust_MachineState_pause = trusted
  dryer.trust_MachineState_run = trusted
  dryer.trust_MachineState_stop = trusted
  clock.time = 15
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  washermachine.WasherMode = regular
  washermachine.MachineState = pause
  washermachine.regular_a = FALSE
  washermachine.heavy_a = FALSE
  washermachine.rinse_a = FALSE
  washermachine.spinDry_a = FALSE
  washermachine.pause_a = FALSE
  washermachine.run_a = FALSE
  washermachine.stop_a = FALSE
  washermachine.washerJobState = airWash
  washermachine.trust_WasherMode_heavy = trusted
  washermachine.trust_WasherMode_regular = trusted
  washermachine.trust_WasherMode_rinse = trusted
  washermachine.trust_WasherMode_spinDry = trusted
  washermachine.trust_MachineState_pause = trusted
  washermachine.trust_MachineState_run = trusted
  washermachine.trust_MachineState_stop = trusted
  a_airQuality = 63
  a_temperature = 0
  a_carbonDioxide = 63
  a_time = 15
  email.trust_receiveKey = trusted
  email.trust_receiveMail = trusted
  dryer.trust_dryerJobState = untrusted
  washermachine.trust_washerJobState = untrusted
-> State: 1.2 <-
  email.State = sending
  email.sendmail_a = TRUE
  email.trust_State_sending = untrusted
  airconditioner.HvacMode = heatClean
  airconditioner.heatClean_a = TRUE
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  dryer.DryerMode = lowHeat
  dryer.MachineState = run
  dryer.lowHeat_a = TRUE
  dryer.run_a = TRUE
  clock.time = 16
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  onlinebank.trust_State_transfering = untrusted
  washermachine.WasherMode = spinDry
  washermachine.MachineState = run
  washermachine.spinDry_a = TRUE
  washermachine.run_a = TRUE
  a_time = 16
