-- specification AG !(((sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted) & intensity <= 1) & sinaweibo.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  motiondetector.is_attack = FALSE
  motiondetector.trust_motion = trusted
  sinaweibo.is_attack = FALSE
  temperaturesensor.is_attack = TRUE
  temperaturesensor.trust_temperature = untrusted
  alarm.is_attack = FALSE
  refrigeratordoorsensor.is_attack = FALSE
  refrigeratordoorsensor.trust_contact = trusted
  clock.is_attack = FALSE
  clock.trust_time = trusted
  motiondetector.motion = inactive
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  temperaturesensor.temperature = 0
  alarm.AlertState = both
  alarm.both_a = FALSE
  alarm.off_a = FALSE
  alarm.siren_a = FALSE
  alarm.strobe_a = FALSE
  alarm.trust_AlertState_both = trusted
  alarm.trust_AlertState_off = trusted
  alarm.trust_AlertState_siren = trusted
  alarm.trust_AlertState_strobe = trusted
  refrigeratordoorsensor.contact = closed
  clock.time = 15
  a_motion = inactive
  a_temperature = 0
  a_time = 15
-> State: 1.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  temperaturesensor.temperature = 31
  alarm.AlertState = strobe
  alarm.strobe_a = TRUE
  clock.time = 16
  a_time = 16
-> State: 1.3 <-
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_posting = untrusted
  temperaturesensor.temperature = 0
  alarm.strobe_a = FALSE
  clock.time = 17
  a_temperature = 1
  a_time = 17
