-- specification AG !(((airconditioner.HvacMode = auto & airconditioner.trust_HvacMode_auto = untrusted) & intensity <= 1) & airconditioner.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  airqualitymonitor.is_attack = FALSE
  airqualitymonitor.trust_airQuality = trusted
  airqualitymonitor.trust_carbonDioxide = trusted
  airconditioner.is_attack = FALSE
  calendar.is_attack = TRUE
  calendar.trust_date = untrusted
  calendar.trust_season = untrusted
  onlinebank.is_attack = FALSE
  clock.is_attack = FALSE
  clock.trust_time = trusted
  mobilephone.is_attack = FALSE
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  calendar.date = weekdays
  calendar.season = spring
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  clock.time = 15
  mobilephone.State = on
  mobilephone.takephoto_a = FALSE
  mobilephone.uploadtocloud_a = FALSE
  mobilephone.location = home
  mobilephone.steps = 0
  mobilephone.trust_State_on = trusted
  mobilephone.trust_State_takingphoto = trusted
  mobilephone.trust_State_uploadingtocloud = trusted
  a_date = weekdays
  a_airQuality = 63
  a_carbonDioxide = 63
  a_season = spring
  a_time = 15
  mobilephone.trust_location = trusted
  mobilephone.trust_steps = trusted
  mobilephone.privacy_photo = private
  mobilephone.privacy_steps = public
  mobilephone.privacy_location = public
-> State: 1.2 <-
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  calendar.date = weekend
  clock.time = 16
  a_time = 16
-> State: 1.3 <-
  airconditioner.HvacMode = auto
  airconditioner.auto_a = TRUE
  airconditioner.fanOnly_a = FALSE
  airconditioner.trust_HvacMode_auto = untrusted
  calendar.date = weekdays
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 17
  mobilephone.State = takingphoto
  mobilephone.takephoto_a = TRUE
  mobilephone.steps = 1
  a_time = 17
-- specification AG !(((onlinebank.State = transfering & onlinebank.trust_State_transfering = untrusted) & intensity <= 1) & onlinebank.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 2.1 <-
  intensity = 1
  airqualitymonitor.is_attack = TRUE
  airqualitymonitor.trust_airQuality = untrusted
  airqualitymonitor.trust_carbonDioxide = untrusted
  airconditioner.is_attack = FALSE
  calendar.is_attack = FALSE
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  onlinebank.is_attack = FALSE
  clock.is_attack = FALSE
  clock.trust_time = trusted
  mobilephone.is_attack = FALSE
  airqualitymonitor.airQuality = 0
  airqualitymonitor.carbonDioxide = 0
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  calendar.date = weekend
  calendar.season = winter
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  clock.time = 15
  mobilephone.State = on
  mobilephone.takephoto_a = FALSE
  mobilephone.uploadtocloud_a = FALSE
  mobilephone.location = home
  mobilephone.steps = 0
  mobilephone.trust_State_on = trusted
  mobilephone.trust_State_takingphoto = trusted
  mobilephone.trust_State_uploadingtocloud = trusted
  a_date = weekend
  a_airQuality = 0
  a_carbonDioxide = 0
  a_season = winter
  a_time = 15
  mobilephone.trust_location = trusted
  mobilephone.trust_steps = trusted
  mobilephone.privacy_photo = private
  mobilephone.privacy_steps = public
  mobilephone.privacy_location = public
-> State: 2.2 <-
  airqualitymonitor.airQuality = 71
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  calendar.date = MothersDay
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 16
  mobilephone.location = Shanghai
  a_date = MothersDay
  a_time = 16
-> State: 2.3 <-
  airqualitymonitor.airQuality = 0
  airconditioner.HvacMode = heatClean
  airconditioner.heatClean_a = TRUE
  calendar.date = weekend
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_transfering = untrusted
  clock.time = 17
  mobilephone.State = takingphoto
  mobilephone.takephoto_a = TRUE
  mobilephone.location = home
  mobilephone.steps = 1
  a_date = weekend
  a_airQuality = 1
  a_carbonDioxide = 1
  a_time = 17
