-- specification AG !(((onlinebank.State = transfering & onlinebank.trust_State_transfering = untrusted) & intensity <= 1) & onlinebank.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  temperaturesensor.is_attack = TRUE
  temperaturesensor.trust_temperature = untrusted
  airconditioner.is_attack = FALSE
  calendar.is_attack = FALSE
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  onlinebank.is_attack = FALSE
  clock.is_attack = FALSE
  clock.trust_time = trusted
  temperaturesensor.temperature = 0
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  calendar.date = weekend
  calendar.season = winter
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  clock.time = 15
  a_date = weekend
  a_temperature = 0
  a_season = winter
  a_time = 15
-> State: 1.2 <-
  temperaturesensor.temperature = 31
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 16
  a_time = 16
-> State: 1.3 <-
  temperaturesensor.temperature = 0
  airconditioner.HvacMode = heatClean
  airconditioner.fanOnly_a = FALSE
  airconditioner.heatClean_a = TRUE
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_transfering = untrusted
  clock.time = 17
  a_time = 17
