-- specification AG !(((airconditioner.HvacMode = auto & airconditioner.trust_HvacMode_auto = untrusted) & intensity <= 1) & airconditioner.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  weather.is_attack = FALSE
  weather.trust_weather = trusted
  temperaturesensor.is_attack = TRUE
  temperaturesensor.trust_temperature = untrusted
  sinaweibo.is_attack = FALSE
  airconditioner.is_attack = FALSE
  airqualitymonitor.is_attack = FALSE
  airqualitymonitor.trust_airQuality = trusted
  airqualitymonitor.trust_carbonDioxide = trusted
  calendar.is_attack = FALSE
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  onlinebank.is_attack = FALSE
  clock.is_attack = FALSE
  clock.trust_time = trusted
  weather.weather = cloudy
  temperaturesensor.temperature = 0
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  calendar.date = weekend
  calendar.season = winter
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  clock.time = 15
  a_date = weekend
  a_airQuality = 63
  a_weather = cloudy
  a_temperature = 0
  a_carbonDioxide = 63
  a_season = winter
  a_time = 15
-> State: 1.2 <-
  temperaturesensor.temperature = 31
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  clock.time = 16
  a_time = 16
-> State: 1.3 <-
  temperaturesensor.temperature = 0
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  airconditioner.HvacMode = auto
  airconditioner.auto_a = TRUE
  airconditioner.fanOnly_a = FALSE
  airconditioner.trust_HvacMode_auto = untrusted
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 17
  a_time = 17
-- specification AG !(((onlinebank.State = transfering & onlinebank.trust_State_transfering = untrusted) & intensity <= 1) & onlinebank.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 2.1 <-
  intensity = 1
  weather.is_attack = TRUE
  weather.trust_weather = untrusted
  temperaturesensor.is_attack = FALSE
  temperaturesensor.trust_temperature = trusted
  sinaweibo.is_attack = FALSE
  airconditioner.is_attack = FALSE
  airqualitymonitor.is_attack = FALSE
  airqualitymonitor.trust_airQuality = trusted
  airqualitymonitor.trust_carbonDioxide = trusted
  calendar.is_attack = FALSE
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  onlinebank.is_attack = FALSE
  clock.is_attack = FALSE
  clock.trust_time = trusted
  weather.weather = sunny
  temperaturesensor.temperature = 63
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  calendar.date = weekend
  calendar.season = winter
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  clock.time = 15
  a_date = weekend
  a_airQuality = 63
  a_weather = sunny
  a_temperature = 63
  a_carbonDioxide = 63
  a_season = winter
  a_time = 15
-> State: 2.2 <-
  weather.weather = rainy
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  clock.time = 16
  a_time = 16
-> State: 2.3 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  sinaweibo.trust_State_posting = untrusted
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 17
  a_time = 17
-> State: 2.4 <-
  weather.weather = sunny
  sinaweibo.post_a = FALSE
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_transfering = untrusted
  clock.time = 18
  a_time = 18
