-- specification AG !(((airconditioner.HvacMode = auto & airconditioner.trust_HvacMode_auto = untrusted) & intensity <= 1) & airconditioner.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  airconditioner.is_attack = FALSE
  humiditysensor.is_attack = TRUE
  humiditysensor.trust_humidity = untrusted
  mobilephone.is_attack = FALSE
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  humiditysensor.humidity = 0
  mobilephone.State = on
  mobilephone.takephoto_a = FALSE
  mobilephone.uploadtocloud_a = FALSE
  mobilephone.location = home
  mobilephone.steps = 0
  mobilephone.trust_State_on = trusted
  mobilephone.trust_State_takingphoto = trusted
  mobilephone.trust_State_uploadingtocloud = trusted
  a_humidity = 0
  mobilephone.trust_location = trusted
  mobilephone.trust_steps = trusted
  mobilephone.privacy_photo = private
  mobilephone.privacy_steps = public
  mobilephone.privacy_location = public
-> State: 1.2 <-
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  humiditysensor.humidity = 61
-> State: 1.3 <-
  airconditioner.HvacMode = auto
  airconditioner.auto_a = TRUE
  airconditioner.fanOnly_a = FALSE
  airconditioner.trust_HvacMode_auto = untrusted
  humiditysensor.humidity = 0
  mobilephone.State = takingphoto
  mobilephone.takephoto_a = TRUE
  mobilephone.steps = 1
