-- specification AG !(((waterheater.MachineState = on & waterheater.trust_MachineState_on = untrusted) & intensity <= 1) & waterheater.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  weather.is_attack = FALSE
  weather.trust_weather = trusted
  sinaweibo.is_attack = FALSE
  temperaturesensor.is_attack = FALSE
  temperaturesensor.trust_temperature = trusted
  waterheater.is_attack = FALSE
  airconditioner.is_attack = FALSE
  humiditysensor.is_attack = FALSE
  humiditysensor.trust_humidity = trusted
  clock.is_attack = TRUE
  clock.trust_time = untrusted
  weather.weather = cloudy
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  temperaturesensor.temperature = 63
  waterheater.MachineState = on
  waterheater.on_a = FALSE
  waterheater.off_a = FALSE
  waterheater.waterTemperature = 0
  waterheater.waterTemperature_rate = -1
  waterheater.trust_MachineState_off = trusted
  waterheater.trust_MachineState_on = trusted
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  humiditysensor.humidity = 63
  clock.time = 0
  a_weather = cloudy
  a_temperature = 63
  a_humidity = 63
  a_time = 0
  waterheater.trust_waterTemperature = untrusted
-> State: 1.2 <-
  weather.weather = rainy
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  waterheater.MachineState = off
  waterheater.off_a = TRUE
  waterheater.waterTemperature_rate = 1
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  clock.time = 20
  a_weather = rainy
  a_time = 1
-> State: 1.3 <-
  weather.weather = cloudy
  sinaweibo.post_a = FALSE
  waterheater.MachineState = on
  waterheater.on_a = TRUE
  waterheater.off_a = FALSE
  waterheater.waterTemperature = 1
  waterheater.waterTemperature_rate = 0
  waterheater.trust_MachineState_on = untrusted
  clock.time = 0
  a_weather = cloudy
  a_time = 2
-- specification AG !(((airconditioner.HvacMode = heat & airconditioner.trust_HvacMode_heat = untrusted) & intensity <= 1) & airconditioner.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 2.1 <-
  intensity = 1
  weather.is_attack = FALSE
  weather.trust_weather = trusted
  sinaweibo.is_attack = FALSE
  temperaturesensor.is_attack = TRUE
  temperaturesensor.trust_temperature = untrusted
  waterheater.is_attack = FALSE
  airconditioner.is_attack = FALSE
  humiditysensor.is_attack = FALSE
  humiditysensor.trust_humidity = trusted
  clock.is_attack = FALSE
  clock.trust_time = trusted
  weather.weather = cloudy
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  temperaturesensor.temperature = 0
  waterheater.MachineState = on
  waterheater.on_a = FALSE
  waterheater.off_a = FALSE
  waterheater.waterTemperature = 0
  waterheater.waterTemperature_rate = -1
  waterheater.trust_MachineState_off = trusted
  waterheater.trust_MachineState_on = trusted
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  humiditysensor.humidity = 63
  clock.time = 15
  a_weather = cloudy
  a_temperature = 0
  a_humidity = 63
  a_time = 15
  waterheater.trust_waterTemperature = untrusted
-> State: 2.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  waterheater.waterTemperature_rate = 1
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  airconditioner.trust_HvacMode_heat = untrusted
  humiditysensor.humidity = 61
  clock.time = 16
  a_humidity = 61
  a_time = 16
-> State: 2.3 <-
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  waterheater.MachineState = off
  waterheater.off_a = TRUE
  humiditysensor.humidity = 60
  clock.time = 17
  a_humidity = 60
  a_time = 17
-> State: 2.4 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  waterheater.MachineState = on
  waterheater.on_a = TRUE
  waterheater.off_a = FALSE
  waterheater.waterTemperature = 1
  waterheater.waterTemperature_rate = 0
  airconditioner.HvacMode = heat
  airconditioner.heat_a = TRUE
  humiditysensor.humidity = 59
  clock.time = 18
  a_temperature = 1
  a_humidity = 59
  a_time = 18
-- specification AG !(((airconditioner.HvacMode = auto & airconditioner.trust_HvacMode_auto = untrusted) & intensity <= 1) & airconditioner.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 3.1 <-
  intensity = 1
  weather.is_attack = TRUE
  weather.trust_weather = untrusted
  sinaweibo.is_attack = FALSE
  temperaturesensor.is_attack = FALSE
  temperaturesensor.trust_temperature = trusted
  waterheater.is_attack = FALSE
  airconditioner.is_attack = FALSE
  humiditysensor.is_attack = FALSE
  humiditysensor.trust_humidity = trusted
  clock.is_attack = FALSE
  clock.trust_time = trusted
  weather.weather = sunny
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  temperaturesensor.temperature = 63
  waterheater.MachineState = on
  waterheater.on_a = FALSE
  waterheater.off_a = FALSE
  waterheater.waterTemperature = 0
  waterheater.waterTemperature_rate = -1
  waterheater.trust_MachineState_off = trusted
  waterheater.trust_MachineState_on = trusted
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  humiditysensor.humidity = 63
  clock.time = 15
  a_weather = sunny
  a_temperature = 63
  a_humidity = 63
  a_time = 15
  waterheater.trust_waterTemperature = untrusted
-> State: 3.2 <-
  weather.weather = rainy
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  waterheater.waterTemperature_rate = 1
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  humiditysensor.humidity = 61
  clock.time = 16
  a_humidity = 61
  a_time = 16
-> State: 3.3 <-
  weather.weather = cloudy
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_posting = untrusted
  waterheater.MachineState = off
  waterheater.off_a = TRUE
  humiditysensor.humidity = 60
  clock.time = 17
  a_humidity = 60
  a_time = 17
-> State: 3.4 <-
  weather.weather = sunny
  sinaweibo.State = idle
  waterheater.MachineState = on
  waterheater.on_a = TRUE
  waterheater.off_a = FALSE
  waterheater.waterTemperature = 1
  waterheater.waterTemperature_rate = 0
  airconditioner.trust_HvacMode_auto = untrusted
  humiditysensor.humidity = 59
  clock.time = 18
  a_humidity = 59
  a_time = 18
