-- specification AG !(((sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted) & intensity <= 1) & sinaweibo.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  motiondetector.is_attack = TRUE
  motiondetector.trust_motion = untrusted
  temperaturesensor.is_attack = FALSE
  temperaturesensor.trust_temperature = trusted
  sinaweibo.is_attack = FALSE
  calendar.is_attack = FALSE
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  clock.is_attack = FALSE
  clock.trust_time = trusted
  motiondetector.motion = active
  temperaturesensor.temperature = 63
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  calendar.date = weekend
  calendar.season = winter
  clock.time = 15
  a_date = weekend
  a_motion = active
  a_temperature = 63
  a_season = winter
  a_time = 15
-> State: 1.2 <-
  temperaturesensor.temperature = 62
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  clock.time = 16
  a_temperature = 62
  a_time = 16
-> State: 1.3 <-
  temperaturesensor.temperature = 61
  sinaweibo.post_a = FALSE
  clock.time = 17
  a_temperature = 61
  a_time = 17
-> State: 1.4 <-
  temperaturesensor.temperature = 60
  clock.time = 18
  a_temperature = 60
  a_time = 18
-> State: 1.5 <-
  temperaturesensor.temperature = 59
  clock.time = 19
  a_temperature = 59
  a_time = 19
-> State: 1.6 <-
  temperaturesensor.temperature = 58
  clock.time = 20
  a_temperature = 58
  a_time = 20
-> State: 1.7 <-
  temperaturesensor.temperature = 57
  clock.time = 21
  a_temperature = 57
  a_time = 21
-> State: 1.8 <-
  temperaturesensor.temperature = 56
  clock.time = 22
  a_temperature = 56
  a_time = 22
-> State: 1.9 <-
  temperaturesensor.temperature = 55
  clock.time = 23
  a_temperature = 55
  a_time = 23
-> State: 1.10 <-
  temperaturesensor.temperature = 54
  clock.time = 0
  a_temperature = 54
  a_time = 0
-> State: 1.11 <-
  temperaturesensor.temperature = 53
  clock.time = 1
  a_temperature = 53
  a_time = 1
-> State: 1.12 <-
  temperaturesensor.temperature = 52
  clock.time = 2
  a_temperature = 52
  a_time = 2
-> State: 1.13 <-
  temperaturesensor.temperature = 51
  clock.time = 3
  a_temperature = 51
  a_time = 3
-> State: 1.14 <-
  temperaturesensor.temperature = 50
  clock.time = 4
  a_temperature = 50
  a_time = 4
-> State: 1.15 <-
  temperaturesensor.temperature = 49
  clock.time = 5
  a_temperature = 49
  a_time = 5
-> State: 1.16 <-
  temperaturesensor.temperature = 48
  clock.time = 6
  a_temperature = 48
  a_time = 6
-> State: 1.17 <-
  temperaturesensor.temperature = 47
  clock.time = 7
  a_temperature = 47
  a_time = 7
-> State: 1.18 <-
  temperaturesensor.temperature = 46
  clock.time = 8
  a_temperature = 46
  a_time = 8
-> State: 1.19 <-
  temperaturesensor.temperature = 45
  clock.time = 9
  a_temperature = 45
  a_time = 9
-> State: 1.20 <-
  temperaturesensor.temperature = 44
  clock.time = 10
  a_temperature = 44
  a_time = 10
-> State: 1.21 <-
  temperaturesensor.temperature = 43
  clock.time = 11
  a_temperature = 43
  a_time = 11
-> State: 1.22 <-
  temperaturesensor.temperature = 42
  clock.time = 12
  a_temperature = 42
  a_time = 12
-> State: 1.23 <-
  temperaturesensor.temperature = 41
  clock.time = 13
  a_temperature = 41
  a_time = 13
-> State: 1.24 <-
  temperaturesensor.temperature = 40
  clock.time = 14
  a_temperature = 40
  a_time = 14
-> State: 1.25 <-
  temperaturesensor.temperature = 39
  clock.time = 15
  a_temperature = 39
  a_time = 15
-> State: 1.26 <-
  temperaturesensor.temperature = 38
  clock.time = 16
  a_temperature = 38
  a_time = 16
-> State: 1.27 <-
  temperaturesensor.temperature = 37
  clock.time = 17
  a_temperature = 37
  a_time = 17
-> State: 1.28 <-
  temperaturesensor.temperature = 36
  clock.time = 18
  a_temperature = 36
  a_time = 18
-> State: 1.29 <-
  temperaturesensor.temperature = 35
  clock.time = 19
  a_temperature = 35
  a_time = 19
-> State: 1.30 <-
  temperaturesensor.temperature = 34
  clock.time = 20
  a_temperature = 34
  a_time = 20
-> State: 1.31 <-
  temperaturesensor.temperature = 33
  clock.time = 21
  a_temperature = 33
  a_time = 21
-> State: 1.32 <-
  temperaturesensor.temperature = 32
  clock.time = 22
  a_temperature = 32
  a_time = 22
-> State: 1.33 <-
  temperaturesensor.temperature = 31
  clock.time = 23
  a_temperature = 31
  a_time = 23
-> State: 1.34 <-
  temperaturesensor.temperature = 30
  clock.time = 0
  a_temperature = 30
  a_time = 0
-> State: 1.35 <-
  temperaturesensor.temperature = 31
  sinaweibo.trust_State_posting = untrusted
  clock.time = 1
  a_temperature = 31
  a_time = 1
