-- specification AG !(((airconditioner.HvacMode = heat & airconditioner.trust_HvacMode_heat = untrusted) & intensity <= 1) & airconditioner.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  motiondetector.is_attack = FALSE
  motiondetector.trust_motion = trusted
  temperaturesensor.is_attack = TRUE
  temperaturesensor.trust_temperature = untrusted
  sinaweibo.is_attack = FALSE
  airqualitymonitor.is_attack = FALSE
  airqualitymonitor.trust_airQuality = trusted
  airqualitymonitor.trust_carbonDioxide = trusted
  airconditioner.is_attack = FALSE
  onlinebank.is_attack = FALSE
  motiondetector.motion = inactive
  temperaturesensor.temperature = 0
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  a_airQuality = 63
  a_motion = inactive
  a_temperature = 0
  a_carbonDioxide = 63
-> State: 1.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  sinaweibo.trust_State_posting = untrusted
  airconditioner.HvacMode = heat
  airconditioner.heat_a = TRUE
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  airconditioner.trust_HvacMode_heat = untrusted
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
-- specification AG !(((onlinebank.State = transfering & onlinebank.trust_State_transfering = untrusted) & intensity <= 1) & onlinebank.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 2.1 <-
  intensity = 1
  motiondetector.is_attack = TRUE
  motiondetector.trust_motion = untrusted
  temperaturesensor.is_attack = FALSE
  temperaturesensor.trust_temperature = trusted
  sinaweibo.is_attack = FALSE
  airqualitymonitor.is_attack = FALSE
  airqualitymonitor.trust_airQuality = trusted
  airqualitymonitor.trust_carbonDioxide = trusted
  airconditioner.is_attack = FALSE
  onlinebank.is_attack = FALSE
  motiondetector.motion = active
  temperaturesensor.temperature = 63
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  a_airQuality = 63
  a_motion = active
  a_temperature = 63
  a_carbonDioxide = 63
-> State: 2.2 <-
  motiondetector.motion = inactive
  airconditioner.HvacMode = off
  airconditioner.off_a = TRUE
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
-> State: 2.3 <-
  motiondetector.motion = active
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  sinaweibo.trust_State_posting = untrusted
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  airconditioner.off_a = FALSE
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
-> State: 2.4 <-
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  airconditioner.HvacMode = heatClean
  airconditioner.fanOnly_a = FALSE
  airconditioner.heatClean_a = TRUE
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_transfering = untrusted
