-- specification AG !(((sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted) & intensity <= 1) & sinaweibo.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  weather.is_attack = TRUE
  weather.trust_weather = untrusted
  sinaweibo.is_attack = FALSE
  weather.weather = sunny
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  a_weather = sunny
-> State: 1.2 <-
  weather.weather = windy
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
-> State: 1.3 <-
  weather.weather = sunny
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_posting = untrusted
