-- specification AG !(((sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted) & intensity <= 1) & sinaweibo.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  sinaweibo.is_attack = FALSE
  airqualitymonitor.is_attack = TRUE
  airqualitymonitor.trust_airQuality = untrusted
  airqualitymonitor.trust_carbonDioxide = untrusted
  calendar.is_attack = FALSE
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  airqualitymonitor.airQuality = 0
  airqualitymonitor.carbonDioxide = 0
  calendar.date = weekend
  calendar.season = winter
  a_date = weekend
  a_airQuality = 0
  a_carbonDioxide = 0
  a_season = winter
-> State: 1.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  airqualitymonitor.airQuality = 71
-> State: 1.3 <-
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_posting = untrusted
  airqualitymonitor.airQuality = 0
  a_airQuality = 1
  a_carbonDioxide = 1
