-- specification AG !(((sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted) & intensity <= 1) & sinaweibo.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  motiondetector.is_attack = TRUE
  motiondetector.trust_motion = untrusted
  sinaweibo.is_attack = FALSE
  airqualitymonitor.is_attack = FALSE
  airqualitymonitor.trust_airQuality = trusted
  airqualitymonitor.trust_carbonDioxide = trusted
  alarm.is_attack = FALSE
  humiditysensor.is_attack = FALSE
  humiditysensor.trust_humidity = trusted
  motiondetector.motion = active
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  alarm.AlertState = both
  alarm.both_a = FALSE
  alarm.off_a = FALSE
  alarm.siren_a = FALSE
  alarm.strobe_a = FALSE
  alarm.trust_AlertState_both = trusted
  alarm.trust_AlertState_off = trusted
  alarm.trust_AlertState_siren = trusted
  alarm.trust_AlertState_strobe = trusted
  humiditysensor.humidity = 63
  a_airQuality = 63
  a_motion = active
  a_carbonDioxide = 63
  a_humidity = 63
-> State: 1.2 <-
  motiondetector.motion = inactive
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  alarm.AlertState = off
  alarm.off_a = TRUE
  alarm.trust_AlertState_both = untrusted
  alarm.trust_AlertState_off = untrusted
-> State: 1.3 <-
  sinaweibo.post_a = FALSE
  alarm.AlertState = both
  alarm.both_a = TRUE
  alarm.off_a = FALSE
-> State: 1.4 <-
  motiondetector.motion = active
  sinaweibo.trust_State_posting = untrusted
  alarm.AlertState = strobe
  alarm.both_a = FALSE
  alarm.strobe_a = TRUE
