-- specification AG !(((sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted) & intensity <= 1) & sinaweibo.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  temperaturesensor.is_attack = TRUE
  temperaturesensor.trust_temperature = untrusted
  sinaweibo.is_attack = FALSE
  calendar.is_attack = FALSE
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  dryer.is_attack = FALSE
  humiditysensor.is_attack = FALSE
  humiditysensor.trust_humidity = trusted
  refrigeratordoorsensor.is_attack = FALSE
  refrigeratordoorsensor.trust_contact = trusted
  clock.is_attack = FALSE
  clock.trust_time = trusted
  temperaturesensor.temperature = 0
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  calendar.date = weekend
  calendar.season = winter
  dryer.DryerMode = regular
  dryer.MachineState = pause
  dryer.regular_a = FALSE
  dryer.lowHeat_a = FALSE
  dryer.highHeat_a = FALSE
  dryer.pause_a = FALSE
  dryer.run_a = FALSE
  dryer.stop_a = FALSE
  dryer.dryerJobState = cooling
  dryer.trust_DryerMode_highHeat = trusted
  dryer.trust_DryerMode_lowHeat = trusted
  dryer.trust_DryerMode_regular = trusted
  dryer.trust_MachineState_pause = trusted
  dryer.trust_MachineState_run = trusted
  dryer.trust_MachineState_stop = trusted
  humiditysensor.humidity = 63
  refrigeratordoorsensor.contact = closed
  clock.time = 15
  a_date = weekend
  a_temperature = 0
  a_season = winter
  a_humidity = 63
  a_time = 15
  dryer.trust_dryerJobState = untrusted
-> State: 1.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  sinaweibo.trust_State_posting = untrusted
  dryer.DryerMode = lowHeat
  dryer.MachineState = run
  dryer.lowHeat_a = TRUE
  dryer.run_a = TRUE
  clock.time = 16
  a_time = 16
