-- specification AG !(((airconditioner.HvacMode = auto & airconditioner.trust_HvacMode_auto = untrusted) & intensity <= 1) & airconditioner.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  temperaturesensor.is_attack = FALSE
  temperaturesensor.trust_temperature = trusted
  airconditioner.is_attack = FALSE
  calendar.is_attack = TRUE
  calendar.trust_date = untrusted
  calendar.trust_season = untrusted
  humiditysensor.is_attack = FALSE
  humiditysensor.trust_humidity = trusted
  onlinebank.is_attack = FALSE
  temperaturesensor.temperature = 63
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  calendar.date = weekdays
  calendar.season = spring
  humiditysensor.humidity = 63
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  a_date = weekdays
  a_temperature = 63
  a_season = spring
  a_humidity = 63
-> State: 1.2 <-
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  humiditysensor.humidity = 61
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_humidity = 61
-> State: 1.3 <-
  calendar.date = weekend
  humiditysensor.humidity = 60
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_humidity = 60
-> State: 1.4 <-
  airconditioner.trust_HvacMode_auto = untrusted
  calendar.date = weekdays
  humiditysensor.humidity = 59
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_humidity = 59
-- specification AG !(((onlinebank.State = transfering & onlinebank.trust_State_transfering = untrusted) & intensity <= 1) & onlinebank.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 2.1 <-
  intensity = 1
  temperaturesensor.is_attack = TRUE
  temperaturesensor.trust_temperature = untrusted
  airconditioner.is_attack = FALSE
  calendar.is_attack = FALSE
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  humiditysensor.is_attack = FALSE
  humiditysensor.trust_humidity = trusted
  onlinebank.is_attack = FALSE
  temperaturesensor.temperature = 0
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  calendar.date = weekend
  calendar.season = winter
  humiditysensor.humidity = 63
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  a_date = weekend
  a_temperature = 0
  a_season = winter
  a_humidity = 63
-> State: 2.2 <-
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  onlinebank.trust_State_transfering = untrusted
