-- specification AG !(((sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted) & intensity <= 1) & sinaweibo.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  temperaturesensor.is_attack = TRUE
  temperaturesensor.trust_temperature = untrusted
  sinaweibo.is_attack = FALSE
  dryer.is_attack = FALSE
  refrigeratordoorsensor.is_attack = FALSE
  refrigeratordoorsensor.trust_contact = trusted
  temperaturesensor.temperature = 0
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  dryer.DryerMode = regular
  dryer.MachineState = pause
  dryer.regular_a = FALSE
  dryer.lowHeat_a = FALSE
  dryer.highHeat_a = FALSE
  dryer.pause_a = FALSE
  dryer.run_a = FALSE
  dryer.stop_a = FALSE
  dryer.dryerJobState = cooling
  dryer.trust_DryerMode_highHeat = trusted
  dryer.trust_DryerMode_lowHeat = trusted
  dryer.trust_DryerMode_regular = trusted
  dryer.trust_MachineState_pause = trusted
  dryer.trust_MachineState_run = trusted
  dryer.trust_MachineState_stop = trusted
  refrigeratordoorsensor.contact = closed
  a_temperature = 0
  dryer.trust_dryerJobState = untrusted
-> State: 1.2 <-
  temperaturesensor.temperature = 31
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  dryer.DryerMode = lowHeat
  dryer.MachineState = run
  dryer.lowHeat_a = TRUE
  dryer.run_a = TRUE
-> State: 1.3 <-
  temperaturesensor.temperature = 0
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_posting = untrusted
  dryer.lowHeat_a = FALSE
  dryer.run_a = FALSE
  a_temperature = 1
