-- specification AG !(((sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted) & intensity <= 1) & sinaweibo.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  motiondetector.is_attack = TRUE
  motiondetector.trust_motion = untrusted
  temperaturesensor.is_attack = FALSE
  temperaturesensor.trust_temperature = trusted
  sinaweibo.is_attack = FALSE
  calendar.is_attack = FALSE
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  motiondetector.motion = active
  temperaturesensor.temperature = 63
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  calendar.date = weekend
  calendar.season = winter
  a_date = weekend
  a_motion = active
  a_temperature = 63
  a_season = winter
-> State: 1.2 <-
  temperaturesensor.temperature = 62
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  a_temperature = 62
-> State: 1.3 <-
  temperaturesensor.temperature = 61
  sinaweibo.post_a = FALSE
  a_temperature = 61
-> State: 1.4 <-
  temperaturesensor.temperature = 60
  a_temperature = 60
-> State: 1.5 <-
  temperaturesensor.temperature = 59
  a_temperature = 59
-> State: 1.6 <-
  temperaturesensor.temperature = 58
  a_temperature = 58
-> State: 1.7 <-
  temperaturesensor.temperature = 57
  a_temperature = 57
-> State: 1.8 <-
  temperaturesensor.temperature = 56
  a_temperature = 56
-> State: 1.9 <-
  temperaturesensor.temperature = 55
  a_temperature = 55
-> State: 1.10 <-
  temperaturesensor.temperature = 54
  a_temperature = 54
-> State: 1.11 <-
  temperaturesensor.temperature = 53
  a_temperature = 53
-> State: 1.12 <-
  temperaturesensor.temperature = 52
  a_temperature = 52
-> State: 1.13 <-
  temperaturesensor.temperature = 51
  a_temperature = 51
-> State: 1.14 <-
  temperaturesensor.temperature = 50
  a_temperature = 50
-> State: 1.15 <-
  temperaturesensor.temperature = 49
  a_temperature = 49
-> State: 1.16 <-
  temperaturesensor.temperature = 48
  a_temperature = 48
-> State: 1.17 <-
  temperaturesensor.temperature = 47
  a_temperature = 47
-> State: 1.18 <-
  temperaturesensor.temperature = 46
  a_temperature = 46
-> State: 1.19 <-
  temperaturesensor.temperature = 45
  a_temperature = 45
-> State: 1.20 <-
  temperaturesensor.temperature = 44
  a_temperature = 44
-> State: 1.21 <-
  temperaturesensor.temperature = 43
  a_temperature = 43
-> State: 1.22 <-
  temperaturesensor.temperature = 42
  a_temperature = 42
-> State: 1.23 <-
  temperaturesensor.temperature = 41
  a_temperature = 41
-> State: 1.24 <-
  temperaturesensor.temperature = 40
  a_temperature = 40
-> State: 1.25 <-
  temperaturesensor.temperature = 39
  a_temperature = 39
-> State: 1.26 <-
  temperaturesensor.temperature = 38
  a_temperature = 38
-> State: 1.27 <-
  temperaturesensor.temperature = 37
  a_temperature = 37
-> State: 1.28 <-
  temperaturesensor.temperature = 36
  a_temperature = 36
-> State: 1.29 <-
  temperaturesensor.temperature = 35
  a_temperature = 35
-> State: 1.30 <-
  temperaturesensor.temperature = 34
  a_temperature = 34
-> State: 1.31 <-
  temperaturesensor.temperature = 33
  a_temperature = 33
-> State: 1.32 <-
  temperaturesensor.temperature = 32
  a_temperature = 32
-> State: 1.33 <-
  temperaturesensor.temperature = 31
  a_temperature = 31
-> State: 1.34 <-
  temperaturesensor.temperature = 30
  a_temperature = 30
-> State: 1.35 <-
  temperaturesensor.temperature = 31
  sinaweibo.trust_State_posting = untrusted
  a_temperature = 31
