-- specification AG !(((sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted) & intensity <= 1) & sinaweibo.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  weather.is_attack = TRUE
  weather.trust_weather = untrusted
  sinaweibo.is_attack = FALSE
  temperaturesensor.is_attack = FALSE
  temperaturesensor.trust_temperature = trusted
  email.is_attack = FALSE
  airconditioner.is_attack = FALSE
  smokesensor.is_attack = FALSE
  smokesensor.trust_smoke = trusted
  weather.weather = sunny
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  temperaturesensor.temperature = 63
  email.State = idle
  email.sendmail_a = FALSE
  email.receiveKey = Key
  email.receiveMail = idle
  email.trust_State_idle = trusted
  email.trust_State_sending = trusted
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  smokesensor.smoke = detected
  a_weather = sunny
  a_temperature = 63
  a_smoke = detected
  email.trust_receiveKey = trusted
  email.trust_receiveMail = trusted
-> State: 1.2 <-
  weather.weather = windy
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  email.State = sending
  email.sendmail_a = TRUE
  airconditioner.HvacMode = off
  airconditioner.off_a = TRUE
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
-> State: 1.3 <-
  sinaweibo.post_a = FALSE
  email.sendmail_a = FALSE
  email.trust_State_sending = untrusted
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  airconditioner.off_a = FALSE
-> State: 1.4 <-
  weather.weather = sunny
  sinaweibo.trust_State_posting = untrusted
  airconditioner.HvacMode = heatClean
  airconditioner.fanOnly_a = FALSE
  airconditioner.heatClean_a = TRUE
