-- specification AG !(((sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted) & intensity <= 1) & sinaweibo.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  weather.is_attack = FALSE
  weather.trust_weather = trusted
  temperaturesensor.is_attack = TRUE
  temperaturesensor.trust_temperature = untrusted
  sinaweibo.is_attack = FALSE
  email.is_attack = FALSE
  smokesensor.is_attack = FALSE
  smokesensor.trust_smoke = trusted
  calendar.is_attack = FALSE
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  alarm.is_attack = FALSE
  clock.is_attack = FALSE
  clock.trust_time = trusted
  onlinebank.is_attack = FALSE
  door.is_attack = FALSE
  weather.weather = cloudy
  temperaturesensor.temperature = 0
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  email.State = idle
  email.sendmail_a = FALSE
  email.receiveKey = Key
  email.receiveMail = idle
  email.trust_State_idle = trusted
  email.trust_State_sending = trusted
  smokesensor.smoke = detected
  calendar.date = weekend
  calendar.season = winter
  alarm.AlertState = both
  alarm.both_a = FALSE
  alarm.off_a = FALSE
  alarm.siren_a = FALSE
  alarm.strobe_a = FALSE
  alarm.trust_AlertState_both = trusted
  alarm.trust_AlertState_off = trusted
  alarm.trust_AlertState_siren = trusted
  alarm.trust_AlertState_strobe = trusted
  clock.time = 15
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  door.LockState = locked
  door.lock_a = FALSE
  door.unlock_a = FALSE
  door.trust_LockState_locked = trusted
  door.trust_LockState_unlocked = trusted
  a_date = weekend
  a_weather = cloudy
  a_temperature = 0
  a_smoke = detected
  a_season = winter
  a_time = 15
  email.trust_receiveKey = trusted
  email.trust_receiveMail = trusted
-> State: 1.2 <-
  temperaturesensor.temperature = 31
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  email.State = sending
  email.sendmail_a = TRUE
  alarm.AlertState = strobe
  alarm.strobe_a = TRUE
  clock.time = 16
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  door.LockState = unlocked
  door.unlock_a = TRUE
  a_time = 16
-> State: 1.3 <-
  temperaturesensor.temperature = 0
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_posting = untrusted
  email.sendmail_a = FALSE
  alarm.strobe_a = FALSE
  clock.time = 17
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_transfering = untrusted
  door.unlock_a = FALSE
  a_temperature = 1
  a_time = 17
