-- specification AG !(sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  car.trust_location = trusted
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  refrigeratordoorsensor.trust_contact = untrusted
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  car.location = garage
  calendar.date = weekend
  calendar.season = winter
  refrigeratordoorsensor.contact = closed
  a_date = weekend
  a_season = winter
-> State: 1.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  car.location = away
  calendar.date = MothersDay
  refrigeratordoorsensor.contact = open
  a_date = MothersDay
-> State: 1.3 <-
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_posting = untrusted
  car.location = garage
  calendar.date = weekend
  refrigeratordoorsensor.contact = closed
  a_date = weekend
