-- specification AG !(sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  weather.trust_weather = untrusted
  temperaturesensor.trust_temperature = untrusted
  airqualitymonitor.trust_airQuality = untrusted
  airqualitymonitor.trust_carbonDioxide = untrusted
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  clock.trust_time = trusted
  weather.weather = cloudy
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  temperaturesensor.temperature = 63
  email.State = idle
  email.sendmail_a = FALSE
  email.receiveKey = Key
  email.receiveMail = idle
  email.trust_State_idle = trusted
  email.trust_State_sending = trusted
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  calendar.date = weekend
  calendar.season = winter
  clock.time = 15
  a_date = weekend
  a_airQuality = 63
  a_weather = cloudy
  a_temperature = 63
  a_carbonDioxide = 63
  a_season = winter
  a_time = 15
  email.trust_receiveKey = trusted
  email.trust_receiveMail = trusted
-> State: 1.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  email.State = sending
  email.sendmail_a = TRUE
  email.trust_State_sending = untrusted
  clock.time = 16
  a_time = 16
-> State: 1.3 <-
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_posting = untrusted
  email.sendmail_a = FALSE
  clock.time = 17
  a_time = 17
