-- specification AG !(onlinebank.State = transfering & onlinebank.trust_State_transfering = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  airqualitymonitor.trust_airQuality = untrusted
  airqualitymonitor.trust_carbonDioxide = untrusted
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  a_airQuality = 63
  a_carbonDioxide = 63
-> State: 1.2 <-
  airqualitymonitor.airQuality = 64
  a_airQuality = 64
-> State: 1.3 <-
  airqualitymonitor.airQuality = 65
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_airQuality = 65
-> State: 1.4 <-
  airqualitymonitor.airQuality = 66
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_airQuality = 66
-> State: 1.5 <-
  airqualitymonitor.airQuality = 67
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_airQuality = 67
-> State: 1.6 <-
  airqualitymonitor.airQuality = 68
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_airQuality = 68
-> State: 1.7 <-
  airqualitymonitor.airQuality = 69
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_airQuality = 69
-> State: 1.8 <-
  airqualitymonitor.airQuality = 70
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_airQuality = 70
-> State: 1.9 <-
  airqualitymonitor.airQuality = 71
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_airQuality = 71
-> State: 1.10 <-
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_transfering = untrusted
