-- specification AG !(airconditioner.HvacMode = heat & airconditioner.trust_HvacMode_heat = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  temperaturesensor.trust_temperature = untrusted
  airqualitymonitor.trust_airQuality = untrusted
  airqualitymonitor.trust_carbonDioxide = untrusted
  temperaturesensor.temperature = 63
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  a_airQuality = 63
  a_temperature = 63
  a_carbonDioxide = 63
-> State: 1.2 <-
  temperaturesensor.temperature = 61
  airconditioner.HvacMode = cool
  airconditioner.cool_a = TRUE
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  airqualitymonitor.airQuality = 64
  a_airQuality = 64
  a_temperature = 61
-> State: 1.3 <-
  airconditioner.cool_a = FALSE
  airconditioner.temperature_rate = -1
  airqualitymonitor.airQuality = 65
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_airQuality = 65
-> State: 1.4 <-
  temperaturesensor.temperature = 59
  airqualitymonitor.airQuality = 66
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_airQuality = 66
  a_temperature = 59
-> State: 1.5 <-
  temperaturesensor.temperature = 57
  airqualitymonitor.airQuality = 67
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_airQuality = 67
  a_temperature = 57
-> State: 1.6 <-
  temperaturesensor.temperature = 55
  airqualitymonitor.airQuality = 68
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_airQuality = 68
  a_temperature = 55
-> State: 1.7 <-
  temperaturesensor.temperature = 53
  airqualitymonitor.airQuality = 69
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_airQuality = 69
  a_temperature = 53
-> State: 1.8 <-
  temperaturesensor.temperature = 51
  airqualitymonitor.airQuality = 70
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_airQuality = 70
  a_temperature = 51
-> State: 1.9 <-
  temperaturesensor.temperature = 49
  airqualitymonitor.airQuality = 71
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_airQuality = 71
  a_temperature = 49
-> State: 1.10 <-
  temperaturesensor.temperature = 47
  airqualitymonitor.airQuality = 70
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_transfering = untrusted
  a_airQuality = 70
  a_temperature = 47
-> State: 1.11 <-
  temperaturesensor.temperature = 45
  airqualitymonitor.airQuality = 69
  onlinebank.State = idle
  a_airQuality = 69
  a_temperature = 45
-> State: 1.12 <-
  temperaturesensor.temperature = 43
  airqualitymonitor.airQuality = 68
  a_airQuality = 68
  a_temperature = 43
-> State: 1.13 <-
  temperaturesensor.temperature = 41
  airqualitymonitor.airQuality = 67
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_airQuality = 67
  a_temperature = 41
-> State: 1.14 <-
  temperaturesensor.temperature = 39
  airqualitymonitor.airQuality = 66
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_airQuality = 66
  a_temperature = 39
-> State: 1.15 <-
  temperaturesensor.temperature = 37
  airqualitymonitor.airQuality = 65
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_airQuality = 65
  a_temperature = 37
-> State: 1.16 <-
  temperaturesensor.temperature = 35
  airqualitymonitor.airQuality = 64
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_airQuality = 64
  a_temperature = 35
-> State: 1.17 <-
  temperaturesensor.temperature = 33
  airqualitymonitor.airQuality = 63
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_airQuality = 63
  a_temperature = 33
-> State: 1.18 <-
  temperaturesensor.temperature = 31
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_temperature = 31
-> State: 1.19 <-
  temperaturesensor.temperature = 29
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_temperature = 29
-> State: 1.20 <-
  temperaturesensor.temperature = 27
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_temperature = 27
-> State: 1.21 <-
  temperaturesensor.temperature = 25
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_temperature = 25
-> State: 1.22 <-
  temperaturesensor.temperature = 23
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_temperature = 23
-> State: 1.23 <-
  temperaturesensor.temperature = 21
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_temperature = 21
-> State: 1.24 <-
  temperaturesensor.temperature = 19
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_temperature = 19
-> State: 1.25 <-
  temperaturesensor.temperature = 17
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_temperature = 17
-> State: 1.26 <-
  temperaturesensor.temperature = 15
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_temperature = 15
-> State: 1.27 <-
  temperaturesensor.temperature = 13
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_temperature = 13
-> State: 1.28 <-
  temperaturesensor.temperature = 11
  airconditioner.HvacMode = heatClean
  airconditioner.heatClean_a = TRUE
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_temperature = 11
-> State: 1.29 <-
  temperaturesensor.temperature = 9
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  airconditioner.heatClean_a = FALSE
  airconditioner.temperature_rate = 1
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_temperature = 9
-> State: 1.30 <-
  temperaturesensor.temperature = 11
  airconditioner.HvacMode = auto
  airconditioner.auto_a = TRUE
  airconditioner.fanOnly_a = FALSE
  airconditioner.temperature_rate = 0
  airconditioner.trust_HvacMode_auto = untrusted
  airconditioner.trust_HvacMode_heat = untrusted
  onlinebank.transfermoney_a = FALSE
  a_temperature = 11
-> State: 1.31 <-
  airconditioner.HvacMode = heat
  airconditioner.auto_a = FALSE
  airconditioner.heat_a = TRUE
  onlinebank.State = idle
-- specification AG !(airconditioner.HvacMode = auto & airconditioner.trust_HvacMode_auto = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 2.1 <-
  temperaturesensor.trust_temperature = untrusted
  airqualitymonitor.trust_airQuality = untrusted
  airqualitymonitor.trust_carbonDioxide = untrusted
  temperaturesensor.temperature = 63
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  a_airQuality = 63
  a_temperature = 63
  a_carbonDioxide = 63
-> State: 2.2 <-
  temperaturesensor.temperature = 61
  airconditioner.HvacMode = cool
  airconditioner.cool_a = TRUE
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  airqualitymonitor.airQuality = 64
  a_airQuality = 64
  a_temperature = 61
-> State: 2.3 <-
  airconditioner.cool_a = FALSE
  airconditioner.temperature_rate = -1
  airqualitymonitor.airQuality = 65
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_airQuality = 65
-> State: 2.4 <-
  temperaturesensor.temperature = 59
  airqualitymonitor.airQuality = 66
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_airQuality = 66
  a_temperature = 59
-> State: 2.5 <-
  temperaturesensor.temperature = 57
  airqualitymonitor.airQuality = 67
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_airQuality = 67
  a_temperature = 57
-> State: 2.6 <-
  temperaturesensor.temperature = 55
  airqualitymonitor.airQuality = 68
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_airQuality = 68
  a_temperature = 55
-> State: 2.7 <-
  temperaturesensor.temperature = 53
  airqualitymonitor.airQuality = 69
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_airQuality = 69
  a_temperature = 53
-> State: 2.8 <-
  temperaturesensor.temperature = 51
  airqualitymonitor.airQuality = 70
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_airQuality = 70
  a_temperature = 51
-> State: 2.9 <-
  temperaturesensor.temperature = 49
  airqualitymonitor.airQuality = 71
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_airQuality = 71
  a_temperature = 49
-> State: 2.10 <-
  temperaturesensor.temperature = 47
  airqualitymonitor.airQuality = 70
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_transfering = untrusted
  a_airQuality = 70
  a_temperature = 47
-> State: 2.11 <-
  temperaturesensor.temperature = 45
  airqualitymonitor.airQuality = 69
  onlinebank.State = idle
  a_airQuality = 69
  a_temperature = 45
-> State: 2.12 <-
  temperaturesensor.temperature = 43
  airqualitymonitor.airQuality = 68
  a_airQuality = 68
  a_temperature = 43
-> State: 2.13 <-
  temperaturesensor.temperature = 41
  airqualitymonitor.airQuality = 67
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_airQuality = 67
  a_temperature = 41
-> State: 2.14 <-
  temperaturesensor.temperature = 39
  airqualitymonitor.airQuality = 66
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_airQuality = 66
  a_temperature = 39
-> State: 2.15 <-
  temperaturesensor.temperature = 37
  airqualitymonitor.airQuality = 65
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_airQuality = 65
  a_temperature = 37
-> State: 2.16 <-
  temperaturesensor.temperature = 35
  airqualitymonitor.airQuality = 64
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_airQuality = 64
  a_temperature = 35
-> State: 2.17 <-
  temperaturesensor.temperature = 33
  airqualitymonitor.airQuality = 63
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_airQuality = 63
  a_temperature = 33
-> State: 2.18 <-
  temperaturesensor.temperature = 31
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_temperature = 31
-> State: 2.19 <-
  temperaturesensor.temperature = 29
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_temperature = 29
-> State: 2.20 <-
  temperaturesensor.temperature = 27
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_temperature = 27
-> State: 2.21 <-
  temperaturesensor.temperature = 25
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_temperature = 25
-> State: 2.22 <-
  temperaturesensor.temperature = 23
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_temperature = 23
-> State: 2.23 <-
  temperaturesensor.temperature = 21
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_temperature = 21
-> State: 2.24 <-
  temperaturesensor.temperature = 19
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_temperature = 19
-> State: 2.25 <-
  temperaturesensor.temperature = 17
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_temperature = 17
-> State: 2.26 <-
  temperaturesensor.temperature = 15
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_temperature = 15
-> State: 2.27 <-
  temperaturesensor.temperature = 13
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_temperature = 13
-> State: 2.28 <-
  temperaturesensor.temperature = 11
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_temperature = 11
-> State: 2.29 <-
  temperaturesensor.temperature = 9
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_temperature = 9
-> State: 2.30 <-
  temperaturesensor.temperature = 7
  airconditioner.HvacMode = auto
  airconditioner.auto_a = TRUE
  airconditioner.fanOnly_a = FALSE
  airconditioner.temperature_rate = 0
  airconditioner.trust_HvacMode_auto = untrusted
  airconditioner.trust_HvacMode_heat = untrusted
  onlinebank.transfermoney_a = FALSE
  a_temperature = 7
-- specification AG !(onlinebank.State = transfering & onlinebank.trust_State_transfering = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 3.1 <-
  temperaturesensor.trust_temperature = untrusted
  airqualitymonitor.trust_airQuality = untrusted
  airqualitymonitor.trust_carbonDioxide = untrusted
  temperaturesensor.temperature = 63
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  a_airQuality = 63
  a_temperature = 63
  a_carbonDioxide = 63
-> State: 3.2 <-
  airconditioner.HvacMode = off
  airconditioner.off_a = TRUE
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  airqualitymonitor.airQuality = 64
  a_airQuality = 64
-> State: 3.3 <-
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  airconditioner.off_a = FALSE
  airqualitymonitor.airQuality = 65
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_airQuality = 65
-> State: 3.4 <-
  airconditioner.HvacMode = off
  airconditioner.fanOnly_a = FALSE
  airconditioner.off_a = TRUE
  airqualitymonitor.airQuality = 66
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_airQuality = 66
-> State: 3.5 <-
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  airconditioner.off_a = FALSE
  airqualitymonitor.airQuality = 67
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_airQuality = 67
-> State: 3.6 <-
  airconditioner.HvacMode = off
  airconditioner.fanOnly_a = FALSE
  airconditioner.off_a = TRUE
  airqualitymonitor.airQuality = 68
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_airQuality = 68
-> State: 3.7 <-
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  airconditioner.off_a = FALSE
  airqualitymonitor.airQuality = 69
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_airQuality = 69
-> State: 3.8 <-
  airconditioner.HvacMode = off
  airconditioner.fanOnly_a = FALSE
  airconditioner.off_a = TRUE
  airqualitymonitor.airQuality = 70
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_airQuality = 70
-> State: 3.9 <-
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  airconditioner.off_a = FALSE
  airqualitymonitor.airQuality = 71
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_airQuality = 71
-> State: 3.10 <-
  airconditioner.HvacMode = heatClean
  airconditioner.fanOnly_a = FALSE
  airconditioner.heatClean_a = TRUE
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_transfering = untrusted
