-- specification AG !(sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  airqualitymonitor.trust_airQuality = untrusted
  airqualitymonitor.trust_carbonDioxide = untrusted
  car.trust_location = trusted
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  car.location = garage
  sinaweibo_1.State = idle
  sinaweibo_1.post_a = FALSE
  sinaweibo_1.trust_State_idle = trusted
  sinaweibo_1.trust_State_posting = trusted
  sinaweibo_1.privacy_content = public
  a_airQuality = 63
  a_carbonDioxide = 63
-> State: 1.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  airqualitymonitor.carbonDioxide = 64
  car.location = away
  sinaweibo_1.State = posting
  sinaweibo_1.post_a = TRUE
  a_carbonDioxide = 64
-> State: 1.3 <-
  sinaweibo.post_a = FALSE
  airqualitymonitor.carbonDioxide = 65
  car.location = garage
  sinaweibo_1.State = idle
  sinaweibo_1.post_a = FALSE
  a_carbonDioxide = 65
-> State: 1.4 <-
  airqualitymonitor.carbonDioxide = 66
  car.location = away
  sinaweibo_1.State = posting
  sinaweibo_1.post_a = TRUE
  a_carbonDioxide = 66
-> State: 1.5 <-
  airqualitymonitor.carbonDioxide = 67
  car.location = garage
  sinaweibo_1.State = idle
  sinaweibo_1.post_a = FALSE
  a_carbonDioxide = 67
-> State: 1.6 <-
  airqualitymonitor.carbonDioxide = 68
  car.location = away
  sinaweibo_1.State = posting
  sinaweibo_1.post_a = TRUE
  a_carbonDioxide = 68
-> State: 1.7 <-
  airqualitymonitor.carbonDioxide = 69
  car.location = garage
  sinaweibo_1.State = idle
  sinaweibo_1.post_a = FALSE
  a_carbonDioxide = 69
-> State: 1.8 <-
  airqualitymonitor.carbonDioxide = 70
  car.location = away
  sinaweibo_1.State = posting
  sinaweibo_1.post_a = TRUE
  a_carbonDioxide = 70
-> State: 1.9 <-
  airqualitymonitor.carbonDioxide = 71
  car.location = garage
  sinaweibo_1.State = idle
  sinaweibo_1.post_a = FALSE
  a_carbonDioxide = 71
-> State: 1.10 <-
  sinaweibo.trust_State_posting = untrusted
  sinaweibo_1.State = posting
  sinaweibo_1.post_a = TRUE
