-- specification AG !(airconditioner.HvacMode = auto & airconditioner.trust_HvacMode_auto = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  temperaturesensor.trust_temperature = untrusted
  clock.trust_time = trusted
  temperaturesensor.temperature = 63
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  waterheater.MachineState = on
  waterheater.on_a = FALSE
  waterheater.off_a = FALSE
  waterheater.waterTemperature = 0
  waterheater.waterTemperature_rate = -1
  waterheater.trust_MachineState_off = trusted
  waterheater.trust_MachineState_on = trusted
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  clock.time = 15
  washermachine.WasherMode = regular
  washermachine.MachineState = pause
  washermachine.regular_a = FALSE
  washermachine.heavy_a = FALSE
  washermachine.rinse_a = FALSE
  washermachine.spinDry_a = FALSE
  washermachine.pause_a = FALSE
  washermachine.run_a = FALSE
  washermachine.stop_a = FALSE
  washermachine.washerJobState = airWash
  washermachine.trust_WasherMode_heavy = trusted
  washermachine.trust_WasherMode_regular = trusted
  washermachine.trust_WasherMode_rinse = trusted
  washermachine.trust_WasherMode_spinDry = trusted
  washermachine.trust_MachineState_pause = trusted
  washermachine.trust_MachineState_run = trusted
  washermachine.trust_MachineState_stop = trusted
  a_temperature = 63
  a_time = 15
  waterheater.trust_waterTemperature = untrusted
  washermachine.trust_washerJobState = untrusted
-> State: 1.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  waterheater.waterTemperature_rate = 1
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  airconditioner.trust_HvacMode_auto = untrusted
  clock.time = 16
  washermachine.WasherMode = spinDry
  washermachine.MachineState = run
  washermachine.spinDry_a = TRUE
  washermachine.run_a = TRUE
  a_time = 16
