-- specification AG !(sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  temperaturesensor.trust_temperature = untrusted
  clock.trust_time = trusted
  temperaturesensor.temperature = 63
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  clock.time = 15
  washermachine.WasherMode = regular
  washermachine.MachineState = pause
  washermachine.regular_a = FALSE
  washermachine.heavy_a = FALSE
  washermachine.rinse_a = FALSE
  washermachine.spinDry_a = FALSE
  washermachine.pause_a = FALSE
  washermachine.run_a = FALSE
  washermachine.stop_a = FALSE
  washermachine.washerJobState = airWash
  washermachine.trust_WasherMode_heavy = trusted
  washermachine.trust_WasherMode_regular = trusted
  washermachine.trust_WasherMode_rinse = trusted
  washermachine.trust_WasherMode_spinDry = trusted
  washermachine.trust_MachineState_pause = trusted
  washermachine.trust_MachineState_run = trusted
  washermachine.trust_MachineState_stop = trusted
  a_temperature = 63
  a_time = 15
  washermachine.trust_washerJobState = untrusted
-> State: 1.2 <-
  temperaturesensor.temperature = 62
  clock.time = 16
  washermachine.WasherMode = spinDry
  washermachine.MachineState = run
  washermachine.spinDry_a = TRUE
  washermachine.run_a = TRUE
  a_temperature = 62
  a_time = 16
-> State: 1.3 <-
  temperaturesensor.temperature = 61
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  clock.time = 17
  washermachine.spinDry_a = FALSE
  washermachine.run_a = FALSE
  a_temperature = 61
  a_time = 17
-> State: 1.4 <-
  temperaturesensor.temperature = 60
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  clock.time = 18
  washermachine.MachineState = stop
  washermachine.stop_a = TRUE
  a_temperature = 60
  a_time = 18
-> State: 1.5 <-
  temperaturesensor.temperature = 59
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  clock.time = 19
  washermachine.stop_a = FALSE
  a_temperature = 59
  a_time = 19
-> State: 1.6 <-
  temperaturesensor.temperature = 58
  sinaweibo.post_a = FALSE
  clock.time = 20
  a_temperature = 58
  a_time = 20
-> State: 1.7 <-
  temperaturesensor.temperature = 57
  clock.time = 21
  washermachine.MachineState = run
  washermachine.run_a = TRUE
  a_temperature = 57
  a_time = 21
-> State: 1.8 <-
  temperaturesensor.temperature = 56
  sinaweibo.State = idle
  clock.time = 22
  washermachine.run_a = FALSE
  a_temperature = 56
  a_time = 22
-> State: 1.9 <-
  temperaturesensor.temperature = 55
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  clock.time = 23
  a_temperature = 55
  a_time = 23
-> State: 1.10 <-
  temperaturesensor.temperature = 54
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  clock.time = 0
  a_temperature = 54
  a_time = 0
-> State: 1.11 <-
  temperaturesensor.temperature = 53
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  clock.time = 1
  a_temperature = 53
  a_time = 1
-> State: 1.12 <-
  temperaturesensor.temperature = 52
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  clock.time = 2
  a_temperature = 52
  a_time = 2
-> State: 1.13 <-
  temperaturesensor.temperature = 51
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  clock.time = 3
  a_temperature = 51
  a_time = 3
-> State: 1.14 <-
  temperaturesensor.temperature = 50
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  clock.time = 4
  a_temperature = 50
  a_time = 4
-> State: 1.15 <-
  temperaturesensor.temperature = 49
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  clock.time = 5
  a_temperature = 49
  a_time = 5
-> State: 1.16 <-
  temperaturesensor.temperature = 48
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  clock.time = 6
  a_temperature = 48
  a_time = 6
-> State: 1.17 <-
  temperaturesensor.temperature = 47
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  clock.time = 7
  a_temperature = 47
  a_time = 7
-> State: 1.18 <-
  temperaturesensor.temperature = 46
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  clock.time = 8
  a_temperature = 46
  a_time = 8
-> State: 1.19 <-
  temperaturesensor.temperature = 45
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  clock.time = 9
  a_temperature = 45
  a_time = 9
-> State: 1.20 <-
  temperaturesensor.temperature = 44
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  clock.time = 10
  a_temperature = 44
  a_time = 10
-> State: 1.21 <-
  temperaturesensor.temperature = 43
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  clock.time = 11
  a_temperature = 43
  a_time = 11
-> State: 1.22 <-
  temperaturesensor.temperature = 42
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  clock.time = 12
  a_temperature = 42
  a_time = 12
-> State: 1.23 <-
  temperaturesensor.temperature = 41
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  clock.time = 13
  a_temperature = 41
  a_time = 13
-> State: 1.24 <-
  temperaturesensor.temperature = 40
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  clock.time = 14
  a_temperature = 40
  a_time = 14
-> State: 1.25 <-
  temperaturesensor.temperature = 39
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  clock.time = 15
  a_temperature = 39
  a_time = 15
-> State: 1.26 <-
  temperaturesensor.temperature = 38
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  clock.time = 16
  a_temperature = 38
  a_time = 16
-> State: 1.27 <-
  temperaturesensor.temperature = 37
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  clock.time = 17
  a_temperature = 37
  a_time = 17
-> State: 1.28 <-
  temperaturesensor.temperature = 36
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  clock.time = 18
  washermachine.MachineState = stop
  washermachine.stop_a = TRUE
  a_temperature = 36
  a_time = 18
-> State: 1.29 <-
  temperaturesensor.temperature = 35
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  clock.time = 19
  washermachine.stop_a = FALSE
  a_temperature = 35
  a_time = 19
-> State: 1.30 <-
  temperaturesensor.temperature = 34
  sinaweibo.post_a = FALSE
  clock.time = 20
  a_temperature = 34
  a_time = 20
-> State: 1.31 <-
  temperaturesensor.temperature = 33
  clock.time = 21
  washermachine.MachineState = run
  washermachine.run_a = TRUE
  a_temperature = 33
  a_time = 21
-> State: 1.32 <-
  temperaturesensor.temperature = 32
  sinaweibo.State = idle
  clock.time = 22
  washermachine.run_a = FALSE
  a_temperature = 32
  a_time = 22
-> State: 1.33 <-
  temperaturesensor.temperature = 31
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  clock.time = 23
  a_temperature = 31
  a_time = 23
-> State: 1.34 <-
  temperaturesensor.temperature = 30
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  clock.time = 0
  a_temperature = 30
  a_time = 0
-> State: 1.35 <-
  temperaturesensor.temperature = 29
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  clock.time = 1
  a_temperature = 29
  a_time = 1
-> State: 1.36 <-
  temperaturesensor.temperature = 28
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  clock.time = 2
  a_temperature = 28
  a_time = 2
-> State: 1.37 <-
  temperaturesensor.temperature = 27
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  clock.time = 3
  a_temperature = 27
  a_time = 3
-> State: 1.38 <-
  temperaturesensor.temperature = 26
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  clock.time = 4
  a_temperature = 26
  a_time = 4
-> State: 1.39 <-
  temperaturesensor.temperature = 25
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  clock.time = 5
  a_temperature = 25
  a_time = 5
-> State: 1.40 <-
  temperaturesensor.temperature = 24
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  clock.time = 6
  a_temperature = 24
  a_time = 6
-> State: 1.41 <-
  temperaturesensor.temperature = 23
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  clock.time = 7
  a_temperature = 23
  a_time = 7
-> State: 1.42 <-
  temperaturesensor.temperature = 22
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  clock.time = 8
  a_temperature = 22
  a_time = 8
-> State: 1.43 <-
  temperaturesensor.temperature = 21
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  clock.time = 9
  a_temperature = 21
  a_time = 9
-> State: 1.44 <-
  temperaturesensor.temperature = 20
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  clock.time = 10
  a_temperature = 20
  a_time = 10
-> State: 1.45 <-
  temperaturesensor.temperature = 19
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  clock.time = 11
  a_temperature = 19
  a_time = 11
-> State: 1.46 <-
  temperaturesensor.temperature = 18
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  clock.time = 12
  a_temperature = 18
  a_time = 12
-> State: 1.47 <-
  temperaturesensor.temperature = 17
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  clock.time = 13
  a_temperature = 17
  a_time = 13
-> State: 1.48 <-
  temperaturesensor.temperature = 16
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  clock.time = 14
  a_temperature = 16
  a_time = 14
-> State: 1.49 <-
  temperaturesensor.temperature = 15
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  clock.time = 15
  a_temperature = 15
  a_time = 15
-> State: 1.50 <-
  temperaturesensor.temperature = 14
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  clock.time = 16
  a_temperature = 14
  a_time = 16
-> State: 1.51 <-
  temperaturesensor.temperature = 13
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  clock.time = 17
  a_temperature = 13
  a_time = 17
-> State: 1.52 <-
  temperaturesensor.temperature = 12
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  clock.time = 18
  washermachine.MachineState = stop
  washermachine.stop_a = TRUE
  a_temperature = 12
  a_time = 18
-> State: 1.53 <-
  temperaturesensor.temperature = 11
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  clock.time = 19
  washermachine.stop_a = FALSE
  a_temperature = 11
  a_time = 19
-> State: 1.54 <-
  temperaturesensor.temperature = 10
  sinaweibo.post_a = FALSE
  clock.time = 20
  a_temperature = 10
  a_time = 20
-> State: 1.55 <-
  temperaturesensor.temperature = 9
  clock.time = 21
  washermachine.MachineState = run
  washermachine.run_a = TRUE
  a_temperature = 9
  a_time = 21
-> State: 1.56 <-
  sinaweibo.trust_State_posting = untrusted
  clock.time = 22
  washermachine.run_a = FALSE
  a_time = 22
