-- specification AG !(airconditioner.HvacMode = heat & airconditioner.trust_HvacMode_heat = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  temperaturesensor.trust_temperature = untrusted
  clock.trust_time = trusted
  temperaturesensor.temperature = 63
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  clock.time = 15
  homemode.Mode = home
  homemode.State = idle
  homemode.sethomemode_a = FALSE
  homemode.setawaymode_a = FALSE
  homemode.setsleepmode_a = FALSE
  homemode.sendalertmessage_a = FALSE
  homemode.sendphoto_a = FALSE
  homemode.trust_Mode_away = trusted
  homemode.trust_Mode_home = trusted
  homemode.trust_Mode_sleep = trusted
  homemode.trust_State_idle = trusted
  homemode.trust_State_sendingAlertMessage = trusted
  homemode.trust_State_sendingPhoto = trusted
  a_temperature = 63
  a_time = 15
-> State: 1.2 <-
  temperaturesensor.temperature = 61
  airconditioner.HvacMode = cool
  airconditioner.cool_a = TRUE
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 16
  homemode.Mode = sleep
  homemode.State = sendingAlertMessage
  homemode.setsleepmode_a = TRUE
  homemode.sendalertmessage_a = TRUE
  a_temperature = 61
  a_time = 16
-> State: 1.3 <-
  temperaturesensor.temperature = 60
  airconditioner.cool_a = FALSE
  airconditioner.temperature_rate = -1
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 17
  homemode.State = idle
  homemode.setsleepmode_a = FALSE
  homemode.sendalertmessage_a = FALSE
  a_temperature = 60
  a_time = 17
-> State: 1.4 <-
  temperaturesensor.temperature = 58
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 18
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_temperature = 58
  a_time = 18
-> State: 1.5 <-
  temperaturesensor.temperature = 56
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 19
  homemode.State = idle
  homemode.sendalertmessage_a = FALSE
  a_temperature = 56
  a_time = 19
-> State: 1.6 <-
  temperaturesensor.temperature = 54
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 20
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_temperature = 54
  a_time = 20
-> State: 1.7 <-
  temperaturesensor.temperature = 52
  airconditioner.HvacMode = auto
  airconditioner.auto_a = TRUE
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 21
  homemode.State = idle
  homemode.sendalertmessage_a = FALSE
  a_temperature = 52
  a_time = 21
-> State: 1.8 <-
  temperaturesensor.temperature = 50
  airconditioner.HvacMode = cool
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = TRUE
  airconditioner.temperature_rate = 0
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 22
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_temperature = 50
  a_time = 22
-> State: 1.9 <-
  temperaturesensor.temperature = 49
  airconditioner.cool_a = FALSE
  airconditioner.temperature_rate = -1
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 23
  homemode.State = idle
  homemode.sendalertmessage_a = FALSE
  a_temperature = 49
  a_time = 23
-> State: 1.10 <-
  temperaturesensor.temperature = 47
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 0
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_temperature = 47
  a_time = 0
-> State: 1.11 <-
  temperaturesensor.temperature = 45
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 1
  homemode.State = idle
  homemode.sendalertmessage_a = FALSE
  a_temperature = 45
  a_time = 1
-> State: 1.12 <-
  temperaturesensor.temperature = 43
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 2
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_temperature = 43
  a_time = 2
-> State: 1.13 <-
  temperaturesensor.temperature = 41
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 3
  homemode.State = idle
  homemode.sendalertmessage_a = FALSE
  a_temperature = 41
  a_time = 3
-> State: 1.14 <-
  temperaturesensor.temperature = 39
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 4
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_temperature = 39
  a_time = 4
-> State: 1.15 <-
  temperaturesensor.temperature = 37
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 5
  homemode.State = idle
  homemode.sendalertmessage_a = FALSE
  a_temperature = 37
  a_time = 5
-> State: 1.16 <-
  temperaturesensor.temperature = 35
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 6
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_temperature = 35
  a_time = 6
-> State: 1.17 <-
  temperaturesensor.temperature = 33
  airconditioner.HvacMode = auto
  airconditioner.auto_a = TRUE
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 7
  homemode.State = idle
  homemode.sendalertmessage_a = FALSE
  a_temperature = 33
  a_time = 7
-> State: 1.18 <-
  temperaturesensor.temperature = 31
  airconditioner.HvacMode = cool
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = TRUE
  airconditioner.temperature_rate = 0
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 8
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_temperature = 31
  a_time = 8
-> State: 1.19 <-
  airconditioner.cool_a = FALSE
  airconditioner.temperature_rate = -1
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 9
  homemode.State = idle
  homemode.sendalertmessage_a = FALSE
  a_time = 9
-> State: 1.20 <-
  temperaturesensor.temperature = 29
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 10
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_temperature = 29
  a_time = 10
-> State: 1.21 <-
  temperaturesensor.temperature = 27
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 11
  homemode.State = idle
  homemode.sendalertmessage_a = FALSE
  a_temperature = 27
  a_time = 11
-> State: 1.22 <-
  temperaturesensor.temperature = 25
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 12
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_temperature = 25
  a_time = 12
-> State: 1.23 <-
  temperaturesensor.temperature = 23
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 13
  homemode.State = idle
  homemode.sendalertmessage_a = FALSE
  a_temperature = 23
  a_time = 13
-> State: 1.24 <-
  temperaturesensor.temperature = 21
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 14
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_temperature = 21
  a_time = 14
-> State: 1.25 <-
  temperaturesensor.temperature = 19
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 15
  homemode.State = idle
  homemode.sendalertmessage_a = FALSE
  a_temperature = 19
  a_time = 15
-> State: 1.26 <-
  temperaturesensor.temperature = 17
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 16
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_temperature = 17
  a_time = 16
-> State: 1.27 <-
  temperaturesensor.temperature = 15
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 17
  homemode.State = idle
  homemode.sendalertmessage_a = FALSE
  a_temperature = 15
  a_time = 17
-> State: 1.28 <-
  temperaturesensor.temperature = 13
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 18
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_temperature = 13
  a_time = 18
-> State: 1.29 <-
  temperaturesensor.temperature = 11
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 19
  homemode.State = idle
  homemode.sendalertmessage_a = FALSE
  a_temperature = 11
  a_time = 19
-> State: 1.30 <-
  temperaturesensor.temperature = 9
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 20
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_temperature = 9
  a_time = 20
-> State: 1.31 <-
  temperaturesensor.temperature = 7
  airconditioner.HvacMode = auto
  airconditioner.auto_a = TRUE
  airconditioner.fanOnly_a = FALSE
  airconditioner.temperature_rate = 0
  airconditioner.trust_HvacMode_heat = untrusted
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 21
  homemode.Mode = home
  homemode.State = idle
  homemode.sethomemode_a = TRUE
  homemode.sendalertmessage_a = FALSE
  a_temperature = 7
  a_time = 21
-> State: 1.32 <-
  airconditioner.HvacMode = heat
  airconditioner.auto_a = FALSE
  airconditioner.heat_a = TRUE
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 22
  homemode.State = sendingAlertMessage
  homemode.sethomemode_a = FALSE
  homemode.sendalertmessage_a = TRUE
  a_time = 22
