-- specification AG !(airconditioner.HvacMode = auto & airconditioner.trust_HvacMode_auto = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  temperaturesensor.trust_temperature = untrusted
  airqualitymonitor.trust_airQuality = untrusted
  airqualitymonitor.trust_carbonDioxide = untrusted
  clock.trust_time = trusted
  temperaturesensor.temperature = 63
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  clock.time = 15
  a_airQuality = 63
  a_temperature = 63
  a_carbonDioxide = 63
  a_time = 15
-> State: 1.2 <-
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  airconditioner.trust_HvacMode_auto = untrusted
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 16
  a_time = 16
-- specification AG !(onlinebank.State = transfering & onlinebank.trust_State_transfering = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 2.1 <-
  temperaturesensor.trust_temperature = untrusted
  airqualitymonitor.trust_airQuality = untrusted
  airqualitymonitor.trust_carbonDioxide = untrusted
  clock.trust_time = trusted
  temperaturesensor.temperature = 63
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  clock.time = 15
  a_airQuality = 63
  a_temperature = 63
  a_carbonDioxide = 63
  a_time = 15
-> State: 2.2 <-
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  airconditioner.trust_HvacMode_auto = untrusted
  airqualitymonitor.airQuality = 64
  clock.time = 16
  a_airQuality = 64
  a_time = 16
-> State: 2.3 <-
  airqualitymonitor.airQuality = 65
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 17
  a_airQuality = 65
  a_time = 17
-> State: 2.4 <-
  airqualitymonitor.airQuality = 66
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 18
  a_airQuality = 66
  a_time = 18
-> State: 2.5 <-
  airqualitymonitor.airQuality = 67
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 19
  a_airQuality = 67
  a_time = 19
-> State: 2.6 <-
  airqualitymonitor.airQuality = 68
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 20
  a_airQuality = 68
  a_time = 20
-> State: 2.7 <-
  airqualitymonitor.airQuality = 69
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 21
  a_airQuality = 69
  a_time = 21
-> State: 2.8 <-
  airqualitymonitor.airQuality = 70
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 22
  a_airQuality = 70
  a_time = 22
-> State: 2.9 <-
  airqualitymonitor.airQuality = 71
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 23
  a_airQuality = 71
  a_time = 23
-> State: 2.10 <-
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_transfering = untrusted
  clock.time = 0
  a_time = 0
