-- specification AG !(onlinebank.State = transfering & onlinebank.trust_State_transfering = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  airqualitymonitor.trust_airQuality = untrusted
  airqualitymonitor.trust_carbonDioxide = untrusted
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  clock.trust_time = trusted
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  calendar.date = weekend
  calendar.season = winter
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  clock.time = 15
  mobilephone.State = on
  mobilephone.takephoto_a = FALSE
  mobilephone.uploadtocloud_a = FALSE
  mobilephone.location = home
  mobilephone.steps = 0
  mobilephone.trust_State_on = trusted
  mobilephone.trust_State_takingphoto = trusted
  mobilephone.trust_State_uploadingtocloud = trusted
  a_date = weekend
  a_airQuality = 63
  a_carbonDioxide = 63
  a_season = winter
  a_time = 15
  mobilephone.trust_location = trusted
  mobilephone.trust_steps = trusted
  mobilephone.privacy_photo = private
  mobilephone.privacy_steps = public
  mobilephone.privacy_location = public
-> State: 1.2 <-
  airqualitymonitor.airQuality = 64
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  calendar.date = MothersDay
  clock.time = 16
  mobilephone.State = takingphoto
  mobilephone.takephoto_a = TRUE
  mobilephone.location = Shanghai
  a_date = MothersDay
  a_airQuality = 64
  a_time = 16
-> State: 1.3 <-
  airqualitymonitor.airQuality = 65
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 17
  mobilephone.State = on
  mobilephone.takephoto_a = FALSE
  mobilephone.location = home
  a_airQuality = 65
  a_time = 17
-> State: 1.4 <-
  airqualitymonitor.airQuality = 66
  airconditioner.HvacMode = off
  airconditioner.fanOnly_a = FALSE
  airconditioner.off_a = TRUE
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 18
  mobilephone.State = takingphoto
  mobilephone.takephoto_a = TRUE
  mobilephone.location = Shanghai
  a_airQuality = 66
  a_time = 18
-> State: 1.5 <-
  airqualitymonitor.airQuality = 67
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  airconditioner.off_a = FALSE
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 19
  mobilephone.State = on
  mobilephone.takephoto_a = FALSE
  mobilephone.location = home
  a_airQuality = 67
  a_time = 19
-> State: 1.6 <-
  airqualitymonitor.airQuality = 68
  airconditioner.HvacMode = off
  airconditioner.fanOnly_a = FALSE
  airconditioner.off_a = TRUE
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 20
  mobilephone.State = takingphoto
  mobilephone.takephoto_a = TRUE
  mobilephone.location = Shanghai
  a_airQuality = 68
  a_time = 20
-> State: 1.7 <-
  airqualitymonitor.airQuality = 69
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  airconditioner.off_a = FALSE
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 21
  mobilephone.State = on
  mobilephone.takephoto_a = FALSE
  mobilephone.location = home
  a_airQuality = 69
  a_time = 21
-> State: 1.8 <-
  airqualitymonitor.airQuality = 70
  airconditioner.HvacMode = off
  airconditioner.fanOnly_a = FALSE
  airconditioner.off_a = TRUE
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 22
  mobilephone.State = takingphoto
  mobilephone.takephoto_a = TRUE
  mobilephone.location = Shanghai
  a_airQuality = 70
  a_time = 22
-> State: 1.9 <-
  airqualitymonitor.airQuality = 71
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  airconditioner.off_a = FALSE
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 23
  mobilephone.State = on
  mobilephone.takephoto_a = FALSE
  mobilephone.steps = 1
  a_airQuality = 71
  a_time = 23
-> State: 1.10 <-
  airconditioner.HvacMode = heatClean
  airconditioner.fanOnly_a = FALSE
  airconditioner.heatClean_a = TRUE
  calendar.date = weekend
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_transfering = untrusted
  clock.time = 0
  mobilephone.State = takingphoto
  mobilephone.takephoto_a = TRUE
  mobilephone.location = home
  mobilephone.steps = 2
  a_date = weekend
  a_time = 0
