-- specification AG !(sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  airqualitymonitor.trust_airQuality = untrusted
  airqualitymonitor.trust_carbonDioxide = untrusted
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  email.State = idle
  email.sendmail_a = FALSE
  email.receiveKey = Key
  email.receiveMail = idle
  email.trust_State_idle = trusted
  email.trust_State_sending = trusted
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  sinaweibo_1.State = idle
  sinaweibo_1.post_a = FALSE
  sinaweibo_1.trust_State_idle = trusted
  sinaweibo_1.trust_State_posting = trusted
  sinaweibo_1.privacy_content = public
  door.LockState = locked
  door.lock_a = FALSE
  door.unlock_a = FALSE
  door.trust_LockState_locked = trusted
  door.trust_LockState_unlocked = trusted
  a_airQuality = 63
  a_carbonDioxide = 63
  email.trust_receiveKey = trusted
  email.trust_receiveMail = trusted
-> State: 1.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  email.State = sending
  email.sendmail_a = TRUE
  airqualitymonitor.airQuality = 64
  sinaweibo_1.State = posting
  sinaweibo_1.post_a = TRUE
  door.LockState = unlocked
  door.unlock_a = TRUE
  a_airQuality = 64
-> State: 1.3 <-
  sinaweibo.post_a = FALSE
  email.State = idle
  email.sendmail_a = FALSE
  airqualitymonitor.airQuality = 65
  sinaweibo_1.State = idle
  sinaweibo_1.post_a = FALSE
  door.unlock_a = FALSE
  a_airQuality = 65
-> State: 1.4 <-
  sinaweibo.State = idle
  airqualitymonitor.airQuality = 66
  a_airQuality = 66
-> State: 1.5 <-
  airqualitymonitor.airQuality = 67
  a_airQuality = 67
-> State: 1.6 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  email.State = sending
  email.sendmail_a = TRUE
  airqualitymonitor.airQuality = 68
  sinaweibo_1.State = posting
  sinaweibo_1.post_a = TRUE
  a_airQuality = 68
-> State: 1.7 <-
  sinaweibo.post_a = FALSE
  email.State = idle
  email.sendmail_a = FALSE
  airqualitymonitor.airQuality = 69
  sinaweibo_1.State = idle
  sinaweibo_1.post_a = FALSE
  a_airQuality = 69
-> State: 1.8 <-
  sinaweibo.State = idle
  airqualitymonitor.airQuality = 70
  door.LockState = locked
  door.lock_a = TRUE
  a_airQuality = 70
-> State: 1.9 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  email.State = sending
  email.sendmail_a = TRUE
  airqualitymonitor.airQuality = 71
  sinaweibo_1.State = posting
  sinaweibo_1.post_a = TRUE
  door.lock_a = FALSE
  a_airQuality = 71
-> State: 1.10 <-
  sinaweibo.post_a = FALSE
  email.sendmail_a = FALSE
  email.trust_State_sending = untrusted
  airqualitymonitor.airQuality = 70
  sinaweibo_1.State = idle
  sinaweibo_1.post_a = FALSE
  a_airQuality = 70
-> State: 1.11 <-
  sinaweibo.trust_State_posting = untrusted
  email.trust_State_sending = trusted
  airqualitymonitor.airQuality = 71
  sinaweibo_1.State = posting
  sinaweibo_1.post_a = TRUE
  door.LockState = unlocked
  door.unlock_a = TRUE
  a_airQuality = 71
