-- specification AG !(sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  weather.trust_weather = untrusted
  clock.trust_time = trusted
  weather.weather = cloudy
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  clock.time = 15
  a_weather = cloudy
  a_time = 15
-> State: 1.2 <-
  weather.weather = rainy
  clock.time = 16
  a_weather = rainy
  a_time = 16
-> State: 1.3 <-
  weather.weather = cloudy
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  sinaweibo.trust_State_posting = untrusted
  clock.time = 17
  a_weather = cloudy
  a_time = 17
