-- specification AG !(sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  weather.trust_weather = untrusted
  smokesensor.trust_smoke = untrusted
  weather.weather = cloudy
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  smokesensor.smoke = detected
  alarm.AlertState = both
  alarm.both_a = FALSE
  alarm.off_a = FALSE
  alarm.siren_a = FALSE
  alarm.strobe_a = FALSE
  alarm.trust_AlertState_both = trusted
  alarm.trust_AlertState_off = trusted
  alarm.trust_AlertState_siren = trusted
  alarm.trust_AlertState_strobe = trusted
  a_weather = cloudy
  a_smoke = detected
-> State: 1.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  smokesensor.smoke = tested
  alarm.trust_AlertState_both = untrusted
  a_smoke = tested
-> State: 1.3 <-
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_posting = untrusted
  smokesensor.smoke = detected
  alarm.AlertState = strobe
  alarm.strobe_a = TRUE
  a_smoke = detected
