-- specification AG !(sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  airqualitymonitor.trust_airQuality = untrusted
  airqualitymonitor.trust_carbonDioxide = untrusted
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  clock.trust_time = trusted
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  calendar.date = weekend
  calendar.season = winter
  clock.time = 15
  a_date = weekend
  a_airQuality = 63
  a_carbonDioxide = 63
  a_season = winter
  a_time = 15
-> State: 1.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  airqualitymonitor.airQuality = 64
  clock.time = 16
  a_airQuality = 64
  a_time = 16
-> State: 1.3 <-
  sinaweibo.post_a = FALSE
  airqualitymonitor.airQuality = 65
  clock.time = 17
  a_airQuality = 65
  a_time = 17
-> State: 1.4 <-
  airqualitymonitor.airQuality = 66
  clock.time = 18
  a_airQuality = 66
  a_time = 18
-> State: 1.5 <-
  airqualitymonitor.airQuality = 67
  clock.time = 19
  a_airQuality = 67
  a_time = 19
-> State: 1.6 <-
  airqualitymonitor.airQuality = 68
  clock.time = 20
  a_airQuality = 68
  a_time = 20
-> State: 1.7 <-
  airqualitymonitor.airQuality = 69
  clock.time = 21
  a_airQuality = 69
  a_time = 21
-> State: 1.8 <-
  airqualitymonitor.airQuality = 70
  clock.time = 22
  a_airQuality = 70
  a_time = 22
-> State: 1.9 <-
  airqualitymonitor.airQuality = 71
  clock.time = 23
  a_airQuality = 71
  a_time = 23
-> State: 1.10 <-
  sinaweibo.trust_State_posting = untrusted
  clock.time = 0
  a_time = 0
