-- specification AG !(sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  refrigeratordoorsensor.trust_contact = untrusted
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  dryer.DryerMode = regular
  dryer.MachineState = pause
  dryer.regular_a = FALSE
  dryer.lowHeat_a = FALSE
  dryer.highHeat_a = FALSE
  dryer.pause_a = FALSE
  dryer.run_a = FALSE
  dryer.stop_a = FALSE
  dryer.dryerJobState = cooling
  dryer.trust_DryerMode_highHeat = trusted
  dryer.trust_DryerMode_lowHeat = trusted
  dryer.trust_DryerMode_regular = trusted
  dryer.trust_MachineState_pause = trusted
  dryer.trust_MachineState_run = trusted
  dryer.trust_MachineState_stop = trusted
  refrigeratordoorsensor.contact = closed
  dryer.trust_dryerJobState = untrusted
-> State: 1.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  dryer.DryerMode = lowHeat
  dryer.MachineState = run
  dryer.lowHeat_a = TRUE
  dryer.run_a = TRUE
  refrigeratordoorsensor.contact = open
-> State: 1.3 <-
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_posting = untrusted
  dryer.lowHeat_a = FALSE
  dryer.run_a = FALSE
  refrigeratordoorsensor.contact = closed
