-- specification AG !(sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  temperaturesensor.trust_temperature = untrusted
  airqualitymonitor.trust_airQuality = untrusted
  airqualitymonitor.trust_carbonDioxide = untrusted
  humiditysensor.trust_humidity = untrusted
  clock.trust_time = trusted
  temperaturesensor.temperature = 63
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  sinaweibo_1.State = idle
  sinaweibo_1.post_a = FALSE
  sinaweibo_1.trust_State_idle = trusted
  sinaweibo_1.trust_State_posting = trusted
  sinaweibo_1.privacy_content = public
  humiditysensor.humidity = 63
  clock.time = 15
  a_airQuality = 63
  a_temperature = 63
  a_carbonDioxide = 63
  a_humidity = 63
  a_time = 15
-> State: 1.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  sinaweibo.trust_State_posting = untrusted
  sinaweibo_1.State = posting
  sinaweibo_1.post_a = TRUE
  clock.time = 16
  a_time = 16
