-- specification AG !(airconditioner.HvacMode = heat & airconditioner.trust_HvacMode_heat = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  weather.trust_weather = untrusted
  temperaturesensor.trust_temperature = untrusted
  humiditysensor.trust_humidity = untrusted
  clock.trust_time = trusted
  weather.weather = cloudy
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  temperaturesensor.temperature = 63
  waterheater.MachineState = on
  waterheater.on_a = FALSE
  waterheater.off_a = FALSE
  waterheater.waterTemperature = 0
  waterheater.waterTemperature_rate = -1
  waterheater.trust_MachineState_off = trusted
  waterheater.trust_MachineState_on = trusted
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  humiditysensor.humidity = 63
  clock.time = 15
  a_weather = cloudy
  a_temperature = 63
  a_humidity = 63
  a_time = 15
  waterheater.trust_waterTemperature = untrusted
-> State: 1.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  temperaturesensor.temperature = 61
  waterheater.MachineState = off
  waterheater.off_a = TRUE
  waterheater.waterTemperature_rate = 1
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  airconditioner.trust_HvacMode_auto = untrusted
  humiditysensor.humidity = 61
  clock.time = 16
  a_temperature = 61
  a_humidity = 61
  a_time = 16
-> State: 1.3 <-
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  temperaturesensor.temperature = 60
  waterheater.MachineState = on
  waterheater.on_a = TRUE
  waterheater.off_a = FALSE
  waterheater.waterTemperature = 2
  waterheater.waterTemperature_rate = 0
  humiditysensor.humidity = 60
  clock.time = 17
  a_temperature = 60
  a_humidity = 60
  a_time = 17
-> State: 1.4 <-
  temperaturesensor.temperature = 59
  waterheater.MachineState = off
  waterheater.on_a = FALSE
  waterheater.off_a = TRUE
  waterheater.waterTemperature = 3
  waterheater.waterTemperature_rate = 1
  airconditioner.HvacMode = dry
  airconditioner.dry_a = TRUE
  humiditysensor.humidity = 59
  clock.time = 18
  a_temperature = 59
  a_humidity = 59
  a_time = 18
-> State: 1.5 <-
  temperaturesensor.temperature = 58
  waterheater.MachineState = on
  waterheater.on_a = TRUE
  waterheater.off_a = FALSE
  waterheater.waterTemperature = 5
  waterheater.waterTemperature_rate = 0
  airconditioner.HvacMode = cool
  airconditioner.cool_a = TRUE
  airconditioner.dry_a = FALSE
  airconditioner.humidity_rate = -1
  humiditysensor.humidity = 58
  clock.time = 19
  a_temperature = 58
  a_humidity = 58
  a_time = 19
-> State: 1.6 <-
  temperaturesensor.temperature = 57
  waterheater.MachineState = off
  waterheater.on_a = FALSE
  waterheater.off_a = TRUE
  waterheater.waterTemperature_rate = 1
  airconditioner.cool_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = 0
  humiditysensor.humidity = 56
  clock.time = 20
  a_temperature = 57
  a_humidity = 56
  a_time = 20
-> State: 1.7 <-
  temperaturesensor.temperature = 55
  waterheater.MachineState = on
  waterheater.on_a = TRUE
  waterheater.off_a = FALSE
  waterheater.waterTemperature = 7
  waterheater.waterTemperature_rate = 0
  humiditysensor.humidity = 55
  clock.time = 21
  a_temperature = 55
  a_humidity = 55
  a_time = 21
-> State: 1.8 <-
  temperaturesensor.temperature = 53
  waterheater.MachineState = off
  waterheater.on_a = FALSE
  waterheater.off_a = TRUE
  waterheater.waterTemperature_rate = 1
  humiditysensor.humidity = 54
  clock.time = 22
  a_temperature = 53
  a_humidity = 54
  a_time = 22
-> State: 1.9 <-
  temperaturesensor.temperature = 51
  waterheater.MachineState = on
  waterheater.on_a = TRUE
  waterheater.off_a = FALSE
  waterheater.waterTemperature = 9
  waterheater.waterTemperature_rate = 0
  humiditysensor.humidity = 53
  clock.time = 23
  a_temperature = 51
  a_humidity = 53
  a_time = 23
-> State: 1.10 <-
  temperaturesensor.temperature = 49
  waterheater.MachineState = off
  waterheater.on_a = FALSE
  waterheater.off_a = TRUE
  waterheater.waterTemperature_rate = 1
  humiditysensor.humidity = 52
  clock.time = 0
  a_temperature = 49
  a_humidity = 52
  a_time = 0
-> State: 1.11 <-
  temperaturesensor.temperature = 47
  waterheater.MachineState = on
  waterheater.on_a = TRUE
  waterheater.off_a = FALSE
  waterheater.waterTemperature = 11
  waterheater.waterTemperature_rate = 0
  humiditysensor.humidity = 51
  clock.time = 1
  a_temperature = 47
  a_humidity = 51
  a_time = 1
-> State: 1.12 <-
  temperaturesensor.temperature = 45
  waterheater.MachineState = off
  waterheater.on_a = FALSE
  waterheater.off_a = TRUE
  waterheater.waterTemperature_rate = 1
  humiditysensor.humidity = 50
  clock.time = 2
  a_temperature = 45
  a_humidity = 50
  a_time = 2
-> State: 1.13 <-
  temperaturesensor.temperature = 43
  waterheater.MachineState = on
  waterheater.on_a = TRUE
  waterheater.off_a = FALSE
  waterheater.waterTemperature = 13
  waterheater.waterTemperature_rate = 0
  humiditysensor.humidity = 49
  clock.time = 3
  a_temperature = 43
  a_humidity = 49
  a_time = 3
-> State: 1.14 <-
  temperaturesensor.temperature = 41
  waterheater.MachineState = off
  waterheater.on_a = FALSE
  waterheater.off_a = TRUE
  waterheater.waterTemperature_rate = 1
  humiditysensor.humidity = 48
  clock.time = 4
  a_temperature = 41
  a_humidity = 48
  a_time = 4
-> State: 1.15 <-
  temperaturesensor.temperature = 39
  waterheater.MachineState = on
  waterheater.on_a = TRUE
  waterheater.off_a = FALSE
  waterheater.waterTemperature = 15
  waterheater.waterTemperature_rate = 0
  humiditysensor.humidity = 47
  clock.time = 5
  a_temperature = 39
  a_humidity = 47
  a_time = 5
-> State: 1.16 <-
  temperaturesensor.temperature = 37
  waterheater.MachineState = off
  waterheater.on_a = FALSE
  waterheater.off_a = TRUE
  waterheater.waterTemperature_rate = 1
  humiditysensor.humidity = 46
  clock.time = 6
  a_temperature = 37
  a_humidity = 46
  a_time = 6
-> State: 1.17 <-
  temperaturesensor.temperature = 35
  waterheater.MachineState = on
  waterheater.on_a = TRUE
  waterheater.off_a = FALSE
  waterheater.waterTemperature = 17
  waterheater.waterTemperature_rate = 0
  humiditysensor.humidity = 45
  clock.time = 7
  a_temperature = 35
  a_humidity = 45
  a_time = 7
-> State: 1.18 <-
  temperaturesensor.temperature = 33
  waterheater.MachineState = off
  waterheater.on_a = FALSE
  waterheater.off_a = TRUE
  waterheater.waterTemperature_rate = 1
  humiditysensor.humidity = 44
  clock.time = 8
  a_temperature = 33
  a_humidity = 44
  a_time = 8
-> State: 1.19 <-
  temperaturesensor.temperature = 31
  waterheater.MachineState = on
  waterheater.on_a = TRUE
  waterheater.off_a = FALSE
  waterheater.waterTemperature = 19
  waterheater.waterTemperature_rate = 0
  humiditysensor.humidity = 43
  clock.time = 9
  a_temperature = 31
  a_humidity = 43
  a_time = 9
-> State: 1.20 <-
  temperaturesensor.temperature = 29
  waterheater.MachineState = off
  waterheater.on_a = FALSE
  waterheater.off_a = TRUE
  waterheater.waterTemperature_rate = 1
  humiditysensor.humidity = 42
  clock.time = 10
  a_temperature = 29
  a_humidity = 42
  a_time = 10
-> State: 1.21 <-
  temperaturesensor.temperature = 27
  waterheater.MachineState = on
  waterheater.on_a = TRUE
  waterheater.off_a = FALSE
  waterheater.waterTemperature = 21
  waterheater.waterTemperature_rate = 0
  humiditysensor.humidity = 41
  clock.time = 11
  a_temperature = 27
  a_humidity = 41
  a_time = 11
-> State: 1.22 <-
  temperaturesensor.temperature = 25
  waterheater.MachineState = off
  waterheater.on_a = FALSE
  waterheater.off_a = TRUE
  waterheater.waterTemperature_rate = 1
  humiditysensor.humidity = 40
  clock.time = 12
  a_temperature = 25
  a_humidity = 40
  a_time = 12
-> State: 1.23 <-
  temperaturesensor.temperature = 23
  waterheater.MachineState = on
  waterheater.on_a = TRUE
  waterheater.off_a = FALSE
  waterheater.waterTemperature = 23
  waterheater.waterTemperature_rate = 0
  humiditysensor.humidity = 39
  clock.time = 13
  a_temperature = 23
  a_humidity = 39
  a_time = 13
-> State: 1.24 <-
  temperaturesensor.temperature = 21
  waterheater.MachineState = off
  waterheater.on_a = FALSE
  waterheater.off_a = TRUE
  waterheater.waterTemperature_rate = 1
  humiditysensor.humidity = 38
  clock.time = 14
  a_temperature = 21
  a_humidity = 38
  a_time = 14
-> State: 1.25 <-
  temperaturesensor.temperature = 19
  waterheater.MachineState = on
  waterheater.on_a = TRUE
  waterheater.off_a = FALSE
  waterheater.waterTemperature = 25
  waterheater.waterTemperature_rate = 0
  humiditysensor.humidity = 37
  clock.time = 15
  a_temperature = 19
  a_humidity = 37
  a_time = 15
-> State: 1.26 <-
  temperaturesensor.temperature = 17
  waterheater.MachineState = off
  waterheater.on_a = FALSE
  waterheater.off_a = TRUE
  waterheater.waterTemperature_rate = 1
  humiditysensor.humidity = 36
  clock.time = 16
  a_temperature = 17
  a_humidity = 36
  a_time = 16
-> State: 1.27 <-
  temperaturesensor.temperature = 15
  waterheater.MachineState = on
  waterheater.on_a = TRUE
  waterheater.off_a = FALSE
  waterheater.waterTemperature = 27
  waterheater.waterTemperature_rate = 0
  humiditysensor.humidity = 35
  clock.time = 17
  a_temperature = 15
  a_humidity = 35
  a_time = 17
-> State: 1.28 <-
  weather.weather = rainy
  temperaturesensor.temperature = 13
  waterheater.MachineState = off
  waterheater.on_a = FALSE
  waterheater.off_a = TRUE
  waterheater.waterTemperature_rate = 1
  humiditysensor.humidity = 34
  clock.time = 18
  a_weather = rainy
  a_temperature = 13
  a_humidity = 34
  a_time = 18
-> State: 1.29 <-
  weather.weather = cloudy
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  sinaweibo.trust_State_posting = untrusted
  temperaturesensor.temperature = 11
  waterheater.MachineState = on
  waterheater.on_a = TRUE
  waterheater.off_a = FALSE
  waterheater.waterTemperature = 29
  waterheater.waterTemperature_rate = 0
  humiditysensor.humidity = 33
  clock.time = 19
  a_weather = cloudy
  a_temperature = 11
  a_humidity = 33
  a_time = 19
-> State: 1.30 <-
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  temperaturesensor.temperature = 9
  waterheater.MachineState = off
  waterheater.on_a = FALSE
  waterheater.off_a = TRUE
  waterheater.waterTemperature_rate = 1
  airconditioner.HvacMode = auto
  airconditioner.auto_a = TRUE
  humiditysensor.humidity = 32
  clock.time = 20
  a_temperature = 9
  a_humidity = 32
  a_time = 20
-> State: 1.31 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  temperaturesensor.temperature = 7
  waterheater.MachineState = on
  waterheater.on_a = TRUE
  waterheater.off_a = FALSE
  waterheater.waterTemperature = 31
  waterheater.waterTemperature_rate = 0
  airconditioner.HvacMode = heat
  airconditioner.auto_a = FALSE
  airconditioner.heat_a = TRUE
  airconditioner.temperature_rate = 0
  airconditioner.trust_HvacMode_heat = untrusted
  humiditysensor.humidity = 31
  clock.time = 21
  a_temperature = 7
  a_humidity = 31
  a_time = 21
-- specification AG !(airconditioner.HvacMode = auto & airconditioner.trust_HvacMode_auto = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 2.1 <-
  weather.trust_weather = untrusted
  temperaturesensor.trust_temperature = untrusted
  humiditysensor.trust_humidity = untrusted
  clock.trust_time = trusted
  weather.weather = cloudy
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  temperaturesensor.temperature = 63
  waterheater.MachineState = on
  waterheater.on_a = FALSE
  waterheater.off_a = FALSE
  waterheater.waterTemperature = 0
  waterheater.waterTemperature_rate = -1
  waterheater.trust_MachineState_off = trusted
  waterheater.trust_MachineState_on = trusted
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  humiditysensor.humidity = 63
  clock.time = 15
  a_weather = cloudy
  a_temperature = 63
  a_humidity = 63
  a_time = 15
  waterheater.trust_waterTemperature = untrusted
-> State: 2.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  waterheater.waterTemperature_rate = 1
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  airconditioner.trust_HvacMode_auto = untrusted
  clock.time = 16
  a_time = 16
