-- specification AG !(sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  airqualitymonitor.trust_airQuality = untrusted
  airqualitymonitor.trust_carbonDioxide = untrusted
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  sinaweibo_1.State = idle
  sinaweibo_1.post_a = FALSE
  sinaweibo_1.trust_State_idle = trusted
  sinaweibo_1.trust_State_posting = trusted
  sinaweibo_1.privacy_content = public
  alarm.AlertState = both
  alarm.both_a = FALSE
  alarm.off_a = FALSE
  alarm.siren_a = FALSE
  alarm.strobe_a = FALSE
  alarm.trust_AlertState_both = trusted
  alarm.trust_AlertState_off = trusted
  alarm.trust_AlertState_siren = trusted
  alarm.trust_AlertState_strobe = trusted
  a_airQuality = 63
  a_carbonDioxide = 63
-> State: 1.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  airqualitymonitor.carbonDioxide = 64
  alarm.AlertState = strobe
  alarm.strobe_a = TRUE
  a_carbonDioxide = 64
-> State: 1.3 <-
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  airqualitymonitor.carbonDioxide = 65
  alarm.strobe_a = FALSE
  a_carbonDioxide = 65
-> State: 1.4 <-
  airqualitymonitor.carbonDioxide = 66
  a_carbonDioxide = 66
-> State: 1.5 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  airqualitymonitor.carbonDioxide = 67
  sinaweibo_1.State = posting
  sinaweibo_1.post_a = TRUE
  a_carbonDioxide = 67
-> State: 1.6 <-
  sinaweibo.post_a = FALSE
  airqualitymonitor.carbonDioxide = 68
  sinaweibo_1.State = idle
  sinaweibo_1.post_a = FALSE
  a_carbonDioxide = 68
-> State: 1.7 <-
  sinaweibo.State = idle
  airqualitymonitor.carbonDioxide = 69
  a_carbonDioxide = 69
-> State: 1.8 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  airqualitymonitor.carbonDioxide = 70
  sinaweibo_1.State = posting
  sinaweibo_1.post_a = TRUE
  a_carbonDioxide = 70
-> State: 1.9 <-
  sinaweibo.post_a = FALSE
  airqualitymonitor.carbonDioxide = 71
  sinaweibo_1.State = idle
  sinaweibo_1.post_a = FALSE
  a_carbonDioxide = 71
-> State: 1.10 <-
  sinaweibo.trust_State_posting = untrusted
  sinaweibo_1.State = posting
  sinaweibo_1.post_a = TRUE
