-- specification AG !(airconditioner.HvacMode = heat & airconditioner.trust_HvacMode_heat = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  motiondetector.trust_motion = trusted
  temperaturesensor.trust_temperature = untrusted
  airqualitymonitor.trust_airQuality = untrusted
  airqualitymonitor.trust_carbonDioxide = untrusted
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  clock.trust_time = trusted
  motiondetector.motion = inactive
  temperaturesensor.temperature = 63
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  calendar.date = weekend
  calendar.season = winter
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  clock.time = 15
  a_date = weekend
  a_airQuality = 63
  a_motion = inactive
  a_temperature = 63
  a_carbonDioxide = 63
  a_season = winter
  a_time = 15
-> State: 1.2 <-
  temperaturesensor.temperature = 61
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  sinaweibo.trust_State_posting = untrusted
  airqualitymonitor.airQuality = 64
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  calendar.date = MothersDay
  clock.time = 16
  a_date = MothersDay
  a_airQuality = 64
  a_temperature = 61
  a_time = 16
-> State: 1.3 <-
  temperaturesensor.temperature = 60
  sinaweibo.post_a = FALSE
  airqualitymonitor.airQuality = 65
  airconditioner.trust_HvacMode_auto = untrusted
  airconditioner.trust_HvacMode_fanOnly = untrusted
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 17
  a_airQuality = 65
  a_temperature = 60
  a_time = 17
-> State: 1.4 <-
  temperaturesensor.temperature = 59
  airqualitymonitor.airQuality = 66
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 18
  a_airQuality = 66
  a_temperature = 59
  a_time = 18
-> State: 1.5 <-
  temperaturesensor.temperature = 58
  airqualitymonitor.airQuality = 67
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 19
  a_airQuality = 67
  a_temperature = 58
  a_time = 19
-> State: 1.6 <-
  temperaturesensor.temperature = 57
  airqualitymonitor.airQuality = 68
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 20
  a_airQuality = 68
  a_temperature = 57
  a_time = 20
-> State: 1.7 <-
  temperaturesensor.temperature = 56
  airqualitymonitor.airQuality = 69
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 21
  a_airQuality = 69
  a_temperature = 56
  a_time = 21
-> State: 1.8 <-
  temperaturesensor.temperature = 55
  airqualitymonitor.airQuality = 70
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 22
  a_airQuality = 70
  a_temperature = 55
  a_time = 22
-> State: 1.9 <-
  temperaturesensor.temperature = 54
  airqualitymonitor.airQuality = 71
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 23
  a_airQuality = 71
  a_temperature = 54
  a_time = 23
-> State: 1.10 <-
  temperaturesensor.temperature = 53
  airqualitymonitor.airQuality = 70
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_transfering = untrusted
  clock.time = 0
  a_airQuality = 70
  a_temperature = 53
  a_time = 0
-> State: 1.11 <-
  temperaturesensor.temperature = 52
  airqualitymonitor.airQuality = 69
  onlinebank.State = idle
  clock.time = 1
  a_airQuality = 69
  a_temperature = 52
  a_time = 1
-> State: 1.12 <-
  temperaturesensor.temperature = 51
  airqualitymonitor.airQuality = 68
  clock.time = 2
  a_airQuality = 68
  a_temperature = 51
  a_time = 2
-> State: 1.13 <-
  temperaturesensor.temperature = 50
  airqualitymonitor.airQuality = 67
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 3
  a_airQuality = 67
  a_temperature = 50
  a_time = 3
-> State: 1.14 <-
  temperaturesensor.temperature = 49
  airqualitymonitor.airQuality = 66
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 4
  a_airQuality = 66
  a_temperature = 49
  a_time = 4
-> State: 1.15 <-
  temperaturesensor.temperature = 48
  airqualitymonitor.airQuality = 65
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 5
  a_airQuality = 65
  a_temperature = 48
  a_time = 5
-> State: 1.16 <-
  temperaturesensor.temperature = 47
  airqualitymonitor.airQuality = 64
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 6
  a_airQuality = 64
  a_temperature = 47
  a_time = 6
-> State: 1.17 <-
  temperaturesensor.temperature = 46
  airqualitymonitor.airQuality = 63
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 7
  a_airQuality = 63
  a_temperature = 46
  a_time = 7
-> State: 1.18 <-
  temperaturesensor.temperature = 45
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 8
  a_temperature = 45
  a_time = 8
-> State: 1.19 <-
  temperaturesensor.temperature = 44
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 9
  a_temperature = 44
  a_time = 9
-> State: 1.20 <-
  temperaturesensor.temperature = 43
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 10
  a_temperature = 43
  a_time = 10
-> State: 1.21 <-
  temperaturesensor.temperature = 42
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 11
  a_temperature = 42
  a_time = 11
-> State: 1.22 <-
  temperaturesensor.temperature = 41
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 12
  a_temperature = 41
  a_time = 12
-> State: 1.23 <-
  temperaturesensor.temperature = 40
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 13
  a_temperature = 40
  a_time = 13
-> State: 1.24 <-
  temperaturesensor.temperature = 39
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 14
  a_temperature = 39
  a_time = 14
-> State: 1.25 <-
  temperaturesensor.temperature = 38
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 15
  a_temperature = 38
  a_time = 15
-> State: 1.26 <-
  temperaturesensor.temperature = 37
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 16
  a_temperature = 37
  a_time = 16
-> State: 1.27 <-
  temperaturesensor.temperature = 36
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 17
  a_temperature = 36
  a_time = 17
-> State: 1.28 <-
  temperaturesensor.temperature = 35
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 18
  a_temperature = 35
  a_time = 18
-> State: 1.29 <-
  temperaturesensor.temperature = 34
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 19
  a_temperature = 34
  a_time = 19
-> State: 1.30 <-
  temperaturesensor.temperature = 33
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 20
  a_temperature = 33
  a_time = 20
-> State: 1.31 <-
  temperaturesensor.temperature = 32
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 21
  a_temperature = 32
  a_time = 21
-> State: 1.32 <-
  temperaturesensor.temperature = 31
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 22
  a_temperature = 31
  a_time = 22
-> State: 1.33 <-
  temperaturesensor.temperature = 30
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 23
  a_temperature = 30
  a_time = 23
-> State: 1.34 <-
  temperaturesensor.temperature = 29
  sinaweibo.State = idle
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 0
  a_temperature = 29
  a_time = 0
-> State: 1.35 <-
  temperaturesensor.temperature = 28
  airconditioner.HvacMode = cool
  airconditioner.cool_a = TRUE
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 1
  a_temperature = 28
  a_time = 1
-> State: 1.36 <-
  temperaturesensor.temperature = 27
  airconditioner.cool_a = FALSE
  airconditioner.temperature_rate = -1
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 2
  a_temperature = 27
  a_time = 2
-> State: 1.37 <-
  temperaturesensor.temperature = 25
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 3
  a_temperature = 25
  a_time = 3
-> State: 1.38 <-
  temperaturesensor.temperature = 23
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 4
  a_temperature = 23
  a_time = 4
-> State: 1.39 <-
  temperaturesensor.temperature = 21
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 5
  a_temperature = 21
  a_time = 5
-> State: 1.40 <-
  temperaturesensor.temperature = 19
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 6
  a_temperature = 19
  a_time = 6
-> State: 1.41 <-
  temperaturesensor.temperature = 17
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  sinaweibo.trust_State_posting = trusted
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 7
  a_temperature = 17
  a_time = 7
-> State: 1.42 <-
  temperaturesensor.temperature = 15
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  airconditioner.HvacMode = auto
  airconditioner.auto_a = TRUE
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 8
  a_temperature = 15
  a_time = 8
-> State: 1.43 <-
  temperaturesensor.temperature = 13
  airconditioner.HvacMode = cool
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = TRUE
  airconditioner.temperature_rate = 0
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 9
  a_temperature = 13
  a_time = 9
-> State: 1.44 <-
  airconditioner.cool_a = FALSE
  airconditioner.temperature_rate = -1
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 10
  a_time = 10
-> State: 1.45 <-
  temperaturesensor.temperature = 11
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 11
  a_temperature = 11
  a_time = 11
-> State: 1.46 <-
  temperaturesensor.temperature = 9
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 12
  a_temperature = 9
  a_time = 12
-> State: 1.47 <-
  temperaturesensor.temperature = 7
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  airconditioner.HvacMode = heat
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = TRUE
  airconditioner.temperature_rate = 0
  airconditioner.trust_HvacMode_heat = untrusted
  calendar.date = weekend
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 13
  a_date = weekend
  a_temperature = 7
  a_time = 13
-- specification AG !(airconditioner.HvacMode = auto & airconditioner.trust_HvacMode_auto = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 2.1 <-
  motiondetector.trust_motion = trusted
  temperaturesensor.trust_temperature = untrusted
  airqualitymonitor.trust_airQuality = untrusted
  airqualitymonitor.trust_carbonDioxide = untrusted
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  clock.trust_time = trusted
  motiondetector.motion = inactive
  temperaturesensor.temperature = 63
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  calendar.date = weekend
  calendar.season = winter
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  clock.time = 15
  a_date = weekend
  a_airQuality = 63
  a_motion = inactive
  a_temperature = 63
  a_carbonDioxide = 63
  a_season = winter
  a_time = 15
-> State: 2.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  sinaweibo.trust_State_posting = untrusted
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  calendar.date = MothersDay
  clock.time = 16
  a_date = MothersDay
  a_time = 16
-> State: 2.3 <-
  sinaweibo.post_a = FALSE
  airconditioner.trust_HvacMode_auto = untrusted
  airconditioner.trust_HvacMode_fanOnly = untrusted
  calendar.date = weekend
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 17
  a_date = weekend
  a_time = 17
-- specification AG !(onlinebank.State = transfering & onlinebank.trust_State_transfering = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 3.1 <-
  motiondetector.trust_motion = trusted
  temperaturesensor.trust_temperature = untrusted
  airqualitymonitor.trust_airQuality = untrusted
  airqualitymonitor.trust_carbonDioxide = untrusted
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  clock.trust_time = trusted
  motiondetector.motion = inactive
  temperaturesensor.temperature = 63
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  calendar.date = weekend
  calendar.season = winter
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  clock.time = 15
  a_date = weekend
  a_airQuality = 63
  a_motion = inactive
  a_temperature = 63
  a_carbonDioxide = 63
  a_season = winter
  a_time = 15
-> State: 3.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  sinaweibo.trust_State_posting = untrusted
  airqualitymonitor.airQuality = 64
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  calendar.date = MothersDay
  clock.time = 16
  a_date = MothersDay
  a_airQuality = 64
  a_time = 16
-> State: 3.3 <-
  sinaweibo.post_a = FALSE
  airqualitymonitor.airQuality = 65
  airconditioner.trust_HvacMode_auto = untrusted
  airconditioner.trust_HvacMode_fanOnly = untrusted
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 17
  a_airQuality = 65
  a_time = 17
-> State: 3.4 <-
  airqualitymonitor.airQuality = 66
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 18
  a_airQuality = 66
  a_time = 18
-> State: 3.5 <-
  airqualitymonitor.airQuality = 67
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 19
  a_airQuality = 67
  a_time = 19
-> State: 3.6 <-
  airqualitymonitor.airQuality = 68
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 20
  a_airQuality = 68
  a_time = 20
-> State: 3.7 <-
  airqualitymonitor.airQuality = 69
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 21
  a_airQuality = 69
  a_time = 21
-> State: 3.8 <-
  airqualitymonitor.airQuality = 70
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 22
  a_airQuality = 70
  a_time = 22
-> State: 3.9 <-
  airqualitymonitor.airQuality = 71
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 23
  a_airQuality = 71
  a_time = 23
-> State: 3.10 <-
  calendar.date = weekend
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_transfering = untrusted
  clock.time = 0
  a_date = weekend
  a_time = 0
