-- specification AG !(sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  motiondetector.trust_motion = trusted
  temperaturesensor.trust_temperature = untrusted
  airqualitymonitor.trust_airQuality = untrusted
  airqualitymonitor.trust_carbonDioxide = untrusted
  motiondetector.motion = inactive
  temperaturesensor.temperature = 63
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  a_airQuality = 63
  a_motion = inactive
  a_temperature = 63
  a_carbonDioxide = 63
-> State: 1.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  airqualitymonitor.airQuality = 64
  a_airQuality = 64
-> State: 1.3 <-
  sinaweibo.post_a = FALSE
  airqualitymonitor.airQuality = 65
  a_airQuality = 65
-> State: 1.4 <-
  airqualitymonitor.airQuality = 66
  a_airQuality = 66
-> State: 1.5 <-
  airqualitymonitor.airQuality = 67
  a_airQuality = 67
-> State: 1.6 <-
  airqualitymonitor.airQuality = 68
  a_airQuality = 68
-> State: 1.7 <-
  airqualitymonitor.airQuality = 69
  a_airQuality = 69
-> State: 1.8 <-
  airqualitymonitor.airQuality = 70
  a_airQuality = 70
-> State: 1.9 <-
  airqualitymonitor.airQuality = 71
  a_airQuality = 71
-> State: 1.10 <-
  sinaweibo.trust_State_posting = untrusted
