-- specification AG !(onlinebank.State = transfering & onlinebank.trust_State_transfering = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  temperaturesensor.trust_temperature = untrusted
  temperaturesensor.temperature = 63
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  mobilephone.State = on
  mobilephone.takephoto_a = FALSE
  mobilephone.uploadtocloud_a = FALSE
  mobilephone.location = home
  mobilephone.steps = 0
  mobilephone.trust_State_on = trusted
  mobilephone.trust_State_takingphoto = trusted
  mobilephone.trust_State_uploadingtocloud = trusted
  a_temperature = 63
  mobilephone.trust_location = trusted
  mobilephone.trust_steps = trusted
  mobilephone.privacy_photo = private
  mobilephone.privacy_steps = public
  mobilephone.privacy_location = public
-> State: 1.2 <-
  temperaturesensor.temperature = 61
  airconditioner.HvacMode = cool
  airconditioner.cool_a = TRUE
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  mobilephone.State = takingphoto
  mobilephone.takephoto_a = TRUE
  mobilephone.location = Shanghai
  a_temperature = 61
-> State: 1.3 <-
  airconditioner.cool_a = FALSE
  airconditioner.temperature_rate = -1
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  mobilephone.State = on
  mobilephone.takephoto_a = FALSE
-> State: 1.4 <-
  temperaturesensor.temperature = 59
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  mobilephone.State = takingphoto
  mobilephone.takephoto_a = TRUE
  a_temperature = 59
-> State: 1.5 <-
  temperaturesensor.temperature = 57
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  mobilephone.State = on
  mobilephone.takephoto_a = FALSE
  a_temperature = 57
-> State: 1.6 <-
  temperaturesensor.temperature = 55
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  mobilephone.State = takingphoto
  mobilephone.takephoto_a = TRUE
  a_temperature = 55
-> State: 1.7 <-
  temperaturesensor.temperature = 53
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  mobilephone.State = on
  mobilephone.takephoto_a = FALSE
  a_temperature = 53
-> State: 1.8 <-
  temperaturesensor.temperature = 51
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  mobilephone.State = takingphoto
  mobilephone.takephoto_a = TRUE
  a_temperature = 51
-> State: 1.9 <-
  temperaturesensor.temperature = 49
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  mobilephone.State = on
  mobilephone.takephoto_a = FALSE
  a_temperature = 49
-> State: 1.10 <-
  temperaturesensor.temperature = 47
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  mobilephone.State = takingphoto
  mobilephone.takephoto_a = TRUE
  a_temperature = 47
-> State: 1.11 <-
  temperaturesensor.temperature = 45
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  mobilephone.State = on
  mobilephone.takephoto_a = FALSE
  a_temperature = 45
-> State: 1.12 <-
  temperaturesensor.temperature = 43
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  mobilephone.State = takingphoto
  mobilephone.takephoto_a = TRUE
  a_temperature = 43
-> State: 1.13 <-
  temperaturesensor.temperature = 41
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  mobilephone.State = on
  mobilephone.takephoto_a = FALSE
  a_temperature = 41
-> State: 1.14 <-
  temperaturesensor.temperature = 39
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  mobilephone.State = takingphoto
  mobilephone.takephoto_a = TRUE
  a_temperature = 39
-> State: 1.15 <-
  temperaturesensor.temperature = 37
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  mobilephone.State = on
  mobilephone.takephoto_a = FALSE
  a_temperature = 37
-> State: 1.16 <-
  temperaturesensor.temperature = 35
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  mobilephone.State = takingphoto
  mobilephone.takephoto_a = TRUE
  a_temperature = 35
-> State: 1.17 <-
  temperaturesensor.temperature = 33
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  mobilephone.State = on
  mobilephone.takephoto_a = FALSE
  mobilephone.steps = 1
  a_temperature = 33
-> State: 1.18 <-
  temperaturesensor.temperature = 31
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  mobilephone.State = takingphoto
  mobilephone.takephoto_a = TRUE
  mobilephone.steps = 2
  a_temperature = 31
-> State: 1.19 <-
  temperaturesensor.temperature = 29
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  mobilephone.State = on
  mobilephone.takephoto_a = FALSE
  mobilephone.steps = 3
  a_temperature = 29
-> State: 1.20 <-
  temperaturesensor.temperature = 27
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  mobilephone.State = takingphoto
  mobilephone.takephoto_a = TRUE
  mobilephone.steps = 4
  a_temperature = 27
-> State: 1.21 <-
  temperaturesensor.temperature = 25
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  mobilephone.State = on
  mobilephone.takephoto_a = FALSE
  mobilephone.steps = 5
  a_temperature = 25
-> State: 1.22 <-
  temperaturesensor.temperature = 23
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  mobilephone.State = takingphoto
  mobilephone.takephoto_a = TRUE
  mobilephone.steps = 6
  a_temperature = 23
-> State: 1.23 <-
  temperaturesensor.temperature = 21
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  mobilephone.State = on
  mobilephone.takephoto_a = FALSE
  mobilephone.steps = 7
  a_temperature = 21
-> State: 1.24 <-
  temperaturesensor.temperature = 19
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  mobilephone.State = takingphoto
  mobilephone.takephoto_a = TRUE
  mobilephone.steps = 8
  a_temperature = 19
-> State: 1.25 <-
  temperaturesensor.temperature = 17
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  mobilephone.State = on
  mobilephone.takephoto_a = FALSE
  mobilephone.steps = 9
  a_temperature = 17
-> State: 1.26 <-
  temperaturesensor.temperature = 15
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  mobilephone.State = takingphoto
  mobilephone.takephoto_a = TRUE
  mobilephone.steps = 10
  a_temperature = 15
-> State: 1.27 <-
  temperaturesensor.temperature = 13
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  mobilephone.State = on
  mobilephone.takephoto_a = FALSE
  mobilephone.steps = 11
  a_temperature = 13
-> State: 1.28 <-
  temperaturesensor.temperature = 11
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  mobilephone.State = takingphoto
  mobilephone.takephoto_a = TRUE
  mobilephone.steps = 12
  a_temperature = 11
-> State: 1.29 <-
  temperaturesensor.temperature = 9
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  mobilephone.State = on
  mobilephone.takephoto_a = FALSE
  mobilephone.steps = 13
  a_temperature = 9
-> State: 1.30 <-
  temperaturesensor.temperature = 7
  airconditioner.HvacMode = heatClean
  airconditioner.fanOnly_a = FALSE
  airconditioner.heatClean_a = TRUE
  airconditioner.temperature_rate = 0
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_transfering = untrusted
  mobilephone.State = takingphoto
  mobilephone.takephoto_a = TRUE
  mobilephone.location = home
  mobilephone.steps = 14
  a_temperature = 7
