-- specification AG !(sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  weather.trust_weather = untrusted
  motiondetector.trust_motion = trusted
  airqualitymonitor.trust_airQuality = untrusted
  airqualitymonitor.trust_carbonDioxide = untrusted
  smokesensor.trust_smoke = untrusted
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  refrigeratordoorsensor.trust_contact = untrusted
  weather.weather = cloudy
  motiondetector.motion = inactive
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  email.State = idle
  email.sendmail_a = FALSE
  email.receiveKey = Key
  email.receiveMail = idle
  email.trust_State_idle = trusted
  email.trust_State_sending = trusted
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  smokesensor.smoke = detected
  calendar.date = weekend
  calendar.season = winter
  alarm.AlertState = both
  alarm.both_a = FALSE
  alarm.off_a = FALSE
  alarm.siren_a = FALSE
  alarm.strobe_a = FALSE
  alarm.trust_AlertState_both = trusted
  alarm.trust_AlertState_off = trusted
  alarm.trust_AlertState_siren = trusted
  alarm.trust_AlertState_strobe = trusted
  refrigeratordoorsensor.contact = closed
  homemode.Mode = home
  homemode.State = idle
  homemode.sethomemode_a = FALSE
  homemode.setawaymode_a = FALSE
  homemode.setsleepmode_a = FALSE
  homemode.sendalertmessage_a = FALSE
  homemode.sendphoto_a = FALSE
  homemode.trust_Mode_away = trusted
  homemode.trust_Mode_home = trusted
  homemode.trust_Mode_sleep = trusted
  homemode.trust_State_idle = trusted
  homemode.trust_State_sendingAlertMessage = trusted
  homemode.trust_State_sendingPhoto = trusted
  a_date = weekend
  a_airQuality = 63
  a_motion = inactive
  a_weather = cloudy
  a_smoke = detected
  a_carbonDioxide = 63
  a_season = winter
  email.trust_receiveKey = trusted
  email.trust_receiveMail = trusted
-> State: 1.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  email.State = sending
  email.sendmail_a = TRUE
  email.trust_State_sending = untrusted
  smokesensor.smoke = tested
  calendar.date = MothersDay
  alarm.AlertState = strobe
  alarm.strobe_a = TRUE
  a_date = MothersDay
  a_smoke = tested
-> State: 1.3 <-
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_posting = untrusted
  email.sendmail_a = FALSE
  email.trust_State_sending = trusted
  smokesensor.smoke = detected
  calendar.date = weekend
  alarm.strobe_a = FALSE
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_date = weekend
  a_smoke = detected
