-- specification AG !(sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  humiditysensor.trust_humidity = untrusted
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  humiditysensor.humidity = 63
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  homemode.Mode = home
  homemode.State = idle
  homemode.sethomemode_a = FALSE
  homemode.setawaymode_a = FALSE
  homemode.setsleepmode_a = FALSE
  homemode.sendalertmessage_a = FALSE
  homemode.sendphoto_a = FALSE
  homemode.trust_Mode_away = trusted
  homemode.trust_Mode_home = trusted
  homemode.trust_Mode_sleep = trusted
  homemode.trust_State_idle = trusted
  homemode.trust_State_sendingAlertMessage = trusted
  homemode.trust_State_sendingPhoto = trusted
  a_humidity = 63
-> State: 1.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  homemode.Mode = sleep
  homemode.State = sendingAlertMessage
  homemode.setsleepmode_a = TRUE
  homemode.sendalertmessage_a = TRUE
-> State: 1.3 <-
  sinaweibo.post_a = FALSE
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_transfering = untrusted
  homemode.Mode = home
  homemode.State = idle
  homemode.sethomemode_a = TRUE
  homemode.setsleepmode_a = FALSE
  homemode.sendalertmessage_a = FALSE
-> State: 1.4 <-
  sinaweibo.trust_State_posting = untrusted
  onlinebank.trust_State_transfering = trusted
  homemode.State = sendingAlertMessage
  homemode.sethomemode_a = FALSE
  homemode.sendalertmessage_a = TRUE
