-- specification AG !(airconditioner.HvacMode = auto & airconditioner.trust_HvacMode_auto = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  temperaturesensor.trust_temperature = untrusted
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  humiditysensor.trust_humidity = untrusted
  clock.trust_time = trusted
  temperaturesensor.temperature = 63
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  calendar.date = weekend
  calendar.season = winter
  humiditysensor.humidity = 63
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  clock.time = 15
  homemode.Mode = home
  homemode.State = idle
  homemode.sethomemode_a = FALSE
  homemode.setawaymode_a = FALSE
  homemode.setsleepmode_a = FALSE
  homemode.sendalertmessage_a = FALSE
  homemode.sendphoto_a = FALSE
  homemode.trust_Mode_away = trusted
  homemode.trust_Mode_home = trusted
  homemode.trust_Mode_sleep = trusted
  homemode.trust_State_idle = trusted
  homemode.trust_State_sendingAlertMessage = trusted
  homemode.trust_State_sendingPhoto = trusted
  a_date = weekend
  a_temperature = 63
  a_season = winter
  a_humidity = 63
  a_time = 15
-> State: 1.2 <-
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  airconditioner.trust_HvacMode_auto = untrusted
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 16
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_time = 16
-- specification AG !(onlinebank.State = transfering & onlinebank.trust_State_transfering = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 2.1 <-
  temperaturesensor.trust_temperature = untrusted
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  humiditysensor.trust_humidity = untrusted
  clock.trust_time = trusted
  temperaturesensor.temperature = 63
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  calendar.date = weekend
  calendar.season = winter
  humiditysensor.humidity = 63
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  clock.time = 15
  homemode.Mode = home
  homemode.State = idle
  homemode.sethomemode_a = FALSE
  homemode.setawaymode_a = FALSE
  homemode.setsleepmode_a = FALSE
  homemode.sendalertmessage_a = FALSE
  homemode.sendphoto_a = FALSE
  homemode.trust_Mode_away = trusted
  homemode.trust_Mode_home = trusted
  homemode.trust_Mode_sleep = trusted
  homemode.trust_State_idle = trusted
  homemode.trust_State_sendingAlertMessage = trusted
  homemode.trust_State_sendingPhoto = trusted
  a_date = weekend
  a_temperature = 63
  a_season = winter
  a_humidity = 63
  a_time = 15
-> State: 2.2 <-
  temperaturesensor.temperature = 61
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  airconditioner.trust_HvacMode_auto = untrusted
  humiditysensor.humidity = 61
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 16
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_temperature = 61
  a_humidity = 61
  a_time = 16
-> State: 2.3 <-
  temperaturesensor.temperature = 60
  humiditysensor.humidity = 60
  onlinebank.transfermoney_a = FALSE
  clock.time = 17
  homemode.Mode = sleep
  homemode.State = idle
  homemode.setsleepmode_a = TRUE
  homemode.sendalertmessage_a = FALSE
  a_temperature = 60
  a_humidity = 60
  a_time = 17
-> State: 2.4 <-
  temperaturesensor.temperature = 59
  humiditysensor.humidity = 59
  onlinebank.State = idle
  clock.time = 18
  homemode.State = sendingAlertMessage
  homemode.setsleepmode_a = FALSE
  homemode.sendalertmessage_a = TRUE
  a_temperature = 59
  a_humidity = 59
  a_time = 18
-> State: 2.5 <-
  temperaturesensor.temperature = 58
  humiditysensor.humidity = 58
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 19
  homemode.State = idle
  homemode.sendalertmessage_a = FALSE
  a_temperature = 58
  a_humidity = 58
  a_time = 19
-> State: 2.6 <-
  temperaturesensor.temperature = 57
  humiditysensor.humidity = 57
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 20
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_temperature = 57
  a_humidity = 57
  a_time = 20
-> State: 2.7 <-
  temperaturesensor.temperature = 56
  humiditysensor.humidity = 56
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 21
  homemode.State = idle
  homemode.sendalertmessage_a = FALSE
  a_temperature = 56
  a_humidity = 56
  a_time = 21
-> State: 2.8 <-
  temperaturesensor.temperature = 55
  humiditysensor.humidity = 55
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 22
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_temperature = 55
  a_humidity = 55
  a_time = 22
-> State: 2.9 <-
  temperaturesensor.temperature = 54
  humiditysensor.humidity = 54
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 23
  homemode.State = idle
  homemode.sendalertmessage_a = FALSE
  a_temperature = 54
  a_humidity = 54
  a_time = 23
-> State: 2.10 <-
  temperaturesensor.temperature = 53
  humiditysensor.humidity = 53
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 0
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_temperature = 53
  a_humidity = 53
  a_time = 0
-> State: 2.11 <-
  temperaturesensor.temperature = 52
  humiditysensor.humidity = 52
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 1
  homemode.State = idle
  homemode.sendalertmessage_a = FALSE
  a_temperature = 52
  a_humidity = 52
  a_time = 1
-> State: 2.12 <-
  temperaturesensor.temperature = 51
  humiditysensor.humidity = 51
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 2
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_temperature = 51
  a_humidity = 51
  a_time = 2
-> State: 2.13 <-
  temperaturesensor.temperature = 50
  humiditysensor.humidity = 50
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 3
  homemode.State = idle
  homemode.sendalertmessage_a = FALSE
  a_temperature = 50
  a_humidity = 50
  a_time = 3
-> State: 2.14 <-
  temperaturesensor.temperature = 49
  humiditysensor.humidity = 49
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 4
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_temperature = 49
  a_humidity = 49
  a_time = 4
-> State: 2.15 <-
  temperaturesensor.temperature = 48
  humiditysensor.humidity = 48
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 5
  homemode.State = idle
  homemode.sendalertmessage_a = FALSE
  a_temperature = 48
  a_humidity = 48
  a_time = 5
-> State: 2.16 <-
  temperaturesensor.temperature = 47
  humiditysensor.humidity = 47
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 6
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_temperature = 47
  a_humidity = 47
  a_time = 6
-> State: 2.17 <-
  temperaturesensor.temperature = 46
  humiditysensor.humidity = 46
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 7
  homemode.State = idle
  homemode.sendalertmessage_a = FALSE
  a_temperature = 46
  a_humidity = 46
  a_time = 7
-> State: 2.18 <-
  temperaturesensor.temperature = 45
  humiditysensor.humidity = 45
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 8
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_temperature = 45
  a_humidity = 45
  a_time = 8
-> State: 2.19 <-
  temperaturesensor.temperature = 44
  humiditysensor.humidity = 44
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 9
  homemode.State = idle
  homemode.sendalertmessage_a = FALSE
  a_temperature = 44
  a_humidity = 44
  a_time = 9
-> State: 2.20 <-
  temperaturesensor.temperature = 43
  humiditysensor.humidity = 43
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 10
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_temperature = 43
  a_humidity = 43
  a_time = 10
-> State: 2.21 <-
  temperaturesensor.temperature = 42
  humiditysensor.humidity = 42
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 11
  homemode.State = idle
  homemode.sendalertmessage_a = FALSE
  a_temperature = 42
  a_humidity = 42
  a_time = 11
-> State: 2.22 <-
  temperaturesensor.temperature = 41
  humiditysensor.humidity = 41
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 12
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_temperature = 41
  a_humidity = 41
  a_time = 12
-> State: 2.23 <-
  temperaturesensor.temperature = 40
  humiditysensor.humidity = 40
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 13
  homemode.State = idle
  homemode.sendalertmessage_a = FALSE
  a_temperature = 40
  a_humidity = 40
  a_time = 13
-> State: 2.24 <-
  temperaturesensor.temperature = 39
  humiditysensor.humidity = 39
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 14
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_temperature = 39
  a_humidity = 39
  a_time = 14
-> State: 2.25 <-
  temperaturesensor.temperature = 38
  humiditysensor.humidity = 38
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 15
  homemode.State = idle
  homemode.sendalertmessage_a = FALSE
  a_temperature = 38
  a_humidity = 38
  a_time = 15
-> State: 2.26 <-
  temperaturesensor.temperature = 37
  humiditysensor.humidity = 37
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 16
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_temperature = 37
  a_humidity = 37
  a_time = 16
-> State: 2.27 <-
  temperaturesensor.temperature = 36
  humiditysensor.humidity = 36
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 17
  homemode.State = idle
  homemode.sendalertmessage_a = FALSE
  a_temperature = 36
  a_humidity = 36
  a_time = 17
-> State: 2.28 <-
  temperaturesensor.temperature = 35
  humiditysensor.humidity = 35
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 18
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_temperature = 35
  a_humidity = 35
  a_time = 18
-> State: 2.29 <-
  temperaturesensor.temperature = 34
  humiditysensor.humidity = 34
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 19
  homemode.State = idle
  homemode.sendalertmessage_a = FALSE
  a_temperature = 34
  a_humidity = 34
  a_time = 19
-> State: 2.30 <-
  temperaturesensor.temperature = 33
  humiditysensor.humidity = 33
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 20
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_temperature = 33
  a_humidity = 33
  a_time = 20
-> State: 2.31 <-
  temperaturesensor.temperature = 32
  humiditysensor.humidity = 32
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 21
  homemode.State = idle
  homemode.sendalertmessage_a = FALSE
  a_temperature = 32
  a_humidity = 32
  a_time = 21
-> State: 2.32 <-
  temperaturesensor.temperature = 31
  humiditysensor.humidity = 31
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 22
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_temperature = 31
  a_humidity = 31
  a_time = 22
-> State: 2.33 <-
  temperaturesensor.temperature = 30
  calendar.date = MothersDay
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 23
  homemode.State = idle
  homemode.sendalertmessage_a = FALSE
  a_date = MothersDay
  a_temperature = 30
  a_time = 23
-> State: 2.34 <-
  temperaturesensor.temperature = 29
  airconditioner.HvacMode = cool
  airconditioner.cool_a = TRUE
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 0
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_temperature = 29
  a_time = 0
-> State: 2.35 <-
  airconditioner.cool_a = FALSE
  airconditioner.temperature_rate = -1
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 1
  homemode.State = idle
  homemode.sendalertmessage_a = FALSE
  a_time = 1
-> State: 2.36 <-
  temperaturesensor.temperature = 27
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 2
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_temperature = 27
  a_time = 2
-> State: 2.37 <-
  temperaturesensor.temperature = 25
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 3
  homemode.State = idle
  homemode.sendalertmessage_a = FALSE
  a_temperature = 25
  a_time = 3
-> State: 2.38 <-
  temperaturesensor.temperature = 23
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 4
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_temperature = 23
  a_time = 4
-> State: 2.39 <-
  temperaturesensor.temperature = 21
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 5
  homemode.State = idle
  homemode.sendalertmessage_a = FALSE
  a_temperature = 21
  a_time = 5
-> State: 2.40 <-
  temperaturesensor.temperature = 19
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 6
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_temperature = 19
  a_time = 6
-> State: 2.41 <-
  temperaturesensor.temperature = 17
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 7
  homemode.State = idle
  homemode.sendalertmessage_a = FALSE
  a_temperature = 17
  a_time = 7
-> State: 2.42 <-
  temperaturesensor.temperature = 15
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 8
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_temperature = 15
  a_time = 8
-> State: 2.43 <-
  temperaturesensor.temperature = 13
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 9
  homemode.State = idle
  homemode.sendalertmessage_a = FALSE
  a_temperature = 13
  a_time = 9
-> State: 2.44 <-
  temperaturesensor.temperature = 11
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 10
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_temperature = 11
  a_time = 10
-> State: 2.45 <-
  temperaturesensor.temperature = 9
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 11
  homemode.State = idle
  homemode.sendalertmessage_a = FALSE
  a_temperature = 9
  a_time = 11
-> State: 2.46 <-
  temperaturesensor.temperature = 7
  airconditioner.HvacMode = heatClean
  airconditioner.fanOnly_a = FALSE
  airconditioner.heatClean_a = TRUE
  airconditioner.temperature_rate = 0
  calendar.date = weekend
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_transfering = untrusted
  clock.time = 12
  homemode.Mode = home
  homemode.State = sendingAlertMessage
  homemode.sethomemode_a = TRUE
  homemode.sendalertmessage_a = TRUE
  a_date = weekend
  a_temperature = 7
  a_time = 12
