-- specification AG !(airconditioner.HvacMode = auto & airconditioner.trust_HvacMode_auto = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  temperaturesensor.trust_temperature = untrusted
  clock.trust_time = trusted
  temperaturesensor.temperature = 63
  email.State = idle
  email.sendmail_a = FALSE
  email.receiveKey = Key
  email.receiveMail = idle
  email.trust_State_idle = trusted
  email.trust_State_sending = trusted
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  clock.time = 15
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  a_temperature = 63
  a_time = 15
  email.trust_receiveKey = trusted
  email.trust_receiveMail = trusted
-> State: 1.2 <-
  temperaturesensor.temperature = 61
  email.receiveMail = receive
  airconditioner.HvacMode = cool
  airconditioner.cool_a = TRUE
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  clock.time = 16
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_temperature = 61
  a_time = 16
-> State: 1.3 <-
  temperaturesensor.temperature = 60
  email.State = sending
  email.sendmail_a = TRUE
  airconditioner.cool_a = FALSE
  airconditioner.temperature_rate = -1
  clock.time = 17
  onlinebank.transfermoney_a = FALSE
  a_temperature = 60
  a_time = 17
-> State: 1.4 <-
  temperaturesensor.temperature = 58
  email.State = idle
  email.sendmail_a = FALSE
  clock.time = 18
  a_temperature = 58
  a_time = 18
-> State: 1.5 <-
  temperaturesensor.temperature = 56
  email.State = sending
  email.sendmail_a = TRUE
  clock.time = 19
  a_temperature = 56
  a_time = 19
-> State: 1.6 <-
  temperaturesensor.temperature = 54
  email.State = idle
  email.sendmail_a = FALSE
  airconditioner.HvacMode = off
  airconditioner.off_a = TRUE
  clock.time = 20
  a_temperature = 54
  a_time = 20
-> State: 1.7 <-
  temperaturesensor.temperature = 52
  email.State = sending
  email.sendmail_a = TRUE
  airconditioner.HvacMode = auto
  airconditioner.auto_a = TRUE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = 0
  clock.time = 21
  a_temperature = 52
  a_time = 21
-> State: 1.8 <-
  temperaturesensor.temperature = 51
  email.State = idle
  email.sendmail_a = FALSE
  airconditioner.HvacMode = cool
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = TRUE
  clock.time = 22
  a_temperature = 51
  a_time = 22
-> State: 1.9 <-
  email.State = sending
  email.sendmail_a = TRUE
  airconditioner.cool_a = FALSE
  airconditioner.temperature_rate = -1
  clock.time = 23
  a_time = 23
-> State: 1.10 <-
  temperaturesensor.temperature = 49
  email.State = idle
  email.sendmail_a = FALSE
  clock.time = 0
  a_temperature = 49
  a_time = 0
-> State: 1.11 <-
  temperaturesensor.temperature = 47
  email.State = sending
  email.sendmail_a = TRUE
  clock.time = 1
  a_temperature = 47
  a_time = 1
-> State: 1.12 <-
  temperaturesensor.temperature = 45
  email.State = idle
  email.sendmail_a = FALSE
  clock.time = 2
  a_temperature = 45
  a_time = 2
-> State: 1.13 <-
  temperaturesensor.temperature = 43
  email.State = sending
  email.sendmail_a = TRUE
  clock.time = 3
  a_temperature = 43
  a_time = 3
-> State: 1.14 <-
  temperaturesensor.temperature = 41
  email.State = idle
  email.sendmail_a = FALSE
  clock.time = 4
  a_temperature = 41
  a_time = 4
-> State: 1.15 <-
  temperaturesensor.temperature = 39
  email.State = sending
  email.sendmail_a = TRUE
  clock.time = 5
  a_temperature = 39
  a_time = 5
-> State: 1.16 <-
  temperaturesensor.temperature = 37
  email.State = idle
  email.sendmail_a = FALSE
  clock.time = 6
  a_temperature = 37
  a_time = 6
-> State: 1.17 <-
  temperaturesensor.temperature = 35
  email.State = sending
  email.sendmail_a = TRUE
  clock.time = 7
  a_temperature = 35
  a_time = 7
-> State: 1.18 <-
  temperaturesensor.temperature = 33
  email.State = idle
  email.sendmail_a = FALSE
  clock.time = 8
  a_temperature = 33
  a_time = 8
-> State: 1.19 <-
  temperaturesensor.temperature = 31
  email.State = sending
  email.sendmail_a = TRUE
  clock.time = 9
  a_temperature = 31
  a_time = 9
-> State: 1.20 <-
  temperaturesensor.temperature = 29
  email.State = idle
  email.sendmail_a = FALSE
  clock.time = 10
  a_temperature = 29
  a_time = 10
-> State: 1.21 <-
  temperaturesensor.temperature = 27
  email.State = sending
  email.sendmail_a = TRUE
  clock.time = 11
  a_temperature = 27
  a_time = 11
-> State: 1.22 <-
  temperaturesensor.temperature = 25
  email.State = idle
  email.sendmail_a = FALSE
  clock.time = 12
  a_temperature = 25
  a_time = 12
-> State: 1.23 <-
  temperaturesensor.temperature = 23
  email.State = sending
  email.sendmail_a = TRUE
  clock.time = 13
  a_temperature = 23
  a_time = 13
-> State: 1.24 <-
  temperaturesensor.temperature = 21
  email.State = idle
  email.sendmail_a = FALSE
  clock.time = 14
  a_temperature = 21
  a_time = 14
-> State: 1.25 <-
  temperaturesensor.temperature = 19
  email.State = sending
  email.sendmail_a = TRUE
  clock.time = 15
  a_temperature = 19
  a_time = 15
-> State: 1.26 <-
  temperaturesensor.temperature = 17
  email.State = idle
  email.sendmail_a = FALSE
  clock.time = 16
  a_temperature = 17
  a_time = 16
-> State: 1.27 <-
  temperaturesensor.temperature = 15
  email.State = sending
  email.sendmail_a = TRUE
  clock.time = 17
  a_temperature = 15
  a_time = 17
-> State: 1.28 <-
  temperaturesensor.temperature = 13
  email.State = idle
  email.sendmail_a = FALSE
  clock.time = 18
  a_temperature = 13
  a_time = 18
-> State: 1.29 <-
  temperaturesensor.temperature = 11
  email.State = sending
  email.sendmail_a = TRUE
  clock.time = 19
  a_temperature = 11
  a_time = 19
-> State: 1.30 <-
  temperaturesensor.temperature = 9
  email.State = idle
  email.sendmail_a = FALSE
  airconditioner.HvacMode = off
  airconditioner.off_a = TRUE
  clock.time = 20
  a_temperature = 9
  a_time = 20
-> State: 1.31 <-
  temperaturesensor.temperature = 7
  email.State = sending
  email.sendmail_a = TRUE
  email.receiveMail = idle
  airconditioner.HvacMode = auto
  airconditioner.auto_a = TRUE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = 0
  airconditioner.trust_HvacMode_auto = untrusted
  clock.time = 21
  a_temperature = 7
  a_time = 21
