-- specification AG !(onlinebank.State = transfering & onlinebank.trust_State_transfering = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  humiditysensor.trust_humidity = untrusted
  clock.trust_time = trusted
  motiondetector.trust_motion = trusted
  temperaturesensor.trust_temperature = untrusted
  airqualitymonitor.trust_airQuality = untrusted
  airqualitymonitor.trust_carbonDioxide = untrusted
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  email.State = idle
  email.sendmail_a = FALSE
  email.receiveKey = Key
  email.receiveMail = idle
  email.trust_State_idle = trusted
  email.trust_State_sending = trusted
  calendar.date = weekend
  calendar.season = winter
  humiditysensor.humidity = 63
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  clock.time = 15
  door.LockState = locked
  door.lock_a = FALSE
  door.unlock_a = FALSE
  door.trust_LockState_locked = trusted
  door.trust_LockState_unlocked = trusted
  motiondetector.motion = inactive
  temperaturesensor.temperature = 63
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  alarm.AlertState = both
  alarm.both_a = FALSE
  alarm.off_a = FALSE
  alarm.siren_a = FALSE
  alarm.strobe_a = FALSE
  alarm.trust_AlertState_both = trusted
  alarm.trust_AlertState_off = trusted
  alarm.trust_AlertState_siren = trusted
  alarm.trust_AlertState_strobe = trusted
  mobilephone.State = on
  mobilephone.takephoto_a = FALSE
  mobilephone.uploadtocloud_a = FALSE
  mobilephone.location = home
  mobilephone.steps = 0
  mobilephone.trust_State_on = trusted
  mobilephone.trust_State_takingphoto = trusted
  mobilephone.trust_State_uploadingtocloud = trusted
  a_date = weekend
  a_airQuality = 63
  a_motion = inactive
  a_temperature = 63
  a_season = winter
  a_humidity = 63
  a_carbonDioxide = 63
  a_time = 15
  email.trust_receiveKey = trusted
  email.trust_receiveMail = trusted
  mobilephone.trust_location = trusted
  mobilephone.trust_steps = trusted
  mobilephone.privacy_photo = private
  mobilephone.privacy_steps = public
  mobilephone.privacy_location = public
-> State: 1.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  sinaweibo.trust_State_posting = untrusted
  email.State = sending
  email.sendmail_a = TRUE
  email.receiveMail = receive
  humiditysensor.humidity = 61
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 16
  door.LockState = unlocked
  door.unlock_a = TRUE
  airqualitymonitor.airQuality = 64
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  airconditioner.trust_HvacMode_auto = untrusted
  alarm.AlertState = strobe
  alarm.strobe_a = TRUE
  mobilephone.State = takingphoto
  mobilephone.takephoto_a = TRUE
  a_airQuality = 64
  a_humidity = 61
  a_time = 16
-> State: 1.3 <-
  sinaweibo.post_a = FALSE
  email.sendmail_a = FALSE
  humiditysensor.humidity = 60
  onlinebank.transfermoney_a = FALSE
  clock.time = 17
  door.LockState = locked
  door.lock_a = TRUE
  door.unlock_a = FALSE
  airqualitymonitor.airQuality = 65
  alarm.strobe_a = FALSE
  mobilephone.State = on
  mobilephone.takephoto_a = FALSE
  a_airQuality = 65
  a_humidity = 60
  a_time = 17
-> State: 1.4 <-
  sinaweibo.State = idle
  email.trust_State_sending = untrusted
  humiditysensor.humidity = 59
  clock.time = 18
  door.lock_a = FALSE
  airqualitymonitor.airQuality = 66
  mobilephone.State = takingphoto
  mobilephone.takephoto_a = TRUE
  mobilephone.location = Shanghai
  a_airQuality = 66
  a_humidity = 59
  a_time = 18
-> State: 1.5 <-
  email.State = idle
  email.receiveMail = idle
  humiditysensor.humidity = 58
  clock.time = 19
  airqualitymonitor.airQuality = 67
  airconditioner.HvacMode = dry
  airconditioner.dry_a = TRUE
  mobilephone.State = on
  mobilephone.takephoto_a = FALSE
  a_airQuality = 67
  a_humidity = 58
  a_time = 19
-> State: 1.6 <-
  email.State = sending
  email.sendmail_a = TRUE
  email.receiveMail = receive
  humiditysensor.humidity = 57
  clock.time = 20
  airqualitymonitor.airQuality = 68
  airconditioner.HvacMode = fanOnly
  airconditioner.dry_a = FALSE
  airconditioner.fanOnly_a = TRUE
  airconditioner.humidity_rate = -1
  mobilephone.State = takingphoto
  mobilephone.takephoto_a = TRUE
  a_airQuality = 68
  a_humidity = 57
  a_time = 20
-> State: 1.7 <-
  email.State = idle
  email.sendmail_a = FALSE
  humiditysensor.humidity = 55
  clock.time = 21
  airqualitymonitor.airQuality = 69
  airconditioner.fanOnly_a = FALSE
  airconditioner.humidity_rate = 0
  mobilephone.State = on
  mobilephone.takephoto_a = FALSE
  a_airQuality = 69
  a_humidity = 55
  a_time = 21
-> State: 1.8 <-
  email.State = sending
  email.sendmail_a = TRUE
  clock.time = 22
  airqualitymonitor.airQuality = 70
  mobilephone.State = takingphoto
  mobilephone.takephoto_a = TRUE
  a_airQuality = 70
  a_time = 22
-> State: 1.9 <-
  email.State = idle
  email.sendmail_a = FALSE
  email.receiveMail = idle
  clock.time = 23
  door.LockState = unlocked
  door.unlock_a = TRUE
  airqualitymonitor.airQuality = 71
  mobilephone.State = on
  mobilephone.takephoto_a = FALSE
  mobilephone.steps = 1
  a_airQuality = 71
  a_time = 23
-> State: 1.10 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  email.State = sending
  email.sendmail_a = TRUE
  email.trust_State_sending = trusted
  onlinebank.trust_State_transfering = untrusted
  clock.time = 0
  door.unlock_a = FALSE
  airconditioner.HvacMode = heatClean
  airconditioner.heatClean_a = TRUE
  mobilephone.State = takingphoto
  mobilephone.takephoto_a = TRUE
  mobilephone.location = home
  mobilephone.steps = 2
  a_time = 0
-- specification AG !(airconditioner.HvacMode = auto & airconditioner.trust_HvacMode_auto = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 2.1 <-
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  humiditysensor.trust_humidity = untrusted
  clock.trust_time = trusted
  motiondetector.trust_motion = trusted
  temperaturesensor.trust_temperature = untrusted
  airqualitymonitor.trust_airQuality = untrusted
  airqualitymonitor.trust_carbonDioxide = untrusted
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  email.State = idle
  email.sendmail_a = FALSE
  email.receiveKey = Key
  email.receiveMail = idle
  email.trust_State_idle = trusted
  email.trust_State_sending = trusted
  calendar.date = weekend
  calendar.season = winter
  humiditysensor.humidity = 63
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  clock.time = 15
  door.LockState = locked
  door.lock_a = FALSE
  door.unlock_a = FALSE
  door.trust_LockState_locked = trusted
  door.trust_LockState_unlocked = trusted
  motiondetector.motion = inactive
  temperaturesensor.temperature = 63
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  alarm.AlertState = both
  alarm.both_a = FALSE
  alarm.off_a = FALSE
  alarm.siren_a = FALSE
  alarm.strobe_a = FALSE
  alarm.trust_AlertState_both = trusted
  alarm.trust_AlertState_off = trusted
  alarm.trust_AlertState_siren = trusted
  alarm.trust_AlertState_strobe = trusted
  mobilephone.State = on
  mobilephone.takephoto_a = FALSE
  mobilephone.uploadtocloud_a = FALSE
  mobilephone.location = home
  mobilephone.steps = 0
  mobilephone.trust_State_on = trusted
  mobilephone.trust_State_takingphoto = trusted
  mobilephone.trust_State_uploadingtocloud = trusted
  a_date = weekend
  a_airQuality = 63
  a_motion = inactive
  a_temperature = 63
  a_season = winter
  a_humidity = 63
  a_carbonDioxide = 63
  a_time = 15
  email.trust_receiveKey = trusted
  email.trust_receiveMail = trusted
  mobilephone.trust_location = trusted
  mobilephone.trust_steps = trusted
  mobilephone.privacy_photo = private
  mobilephone.privacy_steps = public
  mobilephone.privacy_location = public
-> State: 2.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  sinaweibo.trust_State_posting = untrusted
  email.State = sending
  email.sendmail_a = TRUE
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 16
  door.LockState = unlocked
  door.unlock_a = TRUE
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  airconditioner.trust_HvacMode_auto = untrusted
  alarm.AlertState = strobe
  alarm.strobe_a = TRUE
  mobilephone.State = takingphoto
  mobilephone.takephoto_a = TRUE
  a_time = 16
