-- specification AG !(airconditioner.HvacMode = auto & airconditioner.trust_HvacMode_auto = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  temperaturesensor.trust_temperature = untrusted
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  humiditysensor.trust_humidity = untrusted
  refrigeratordoorsensor.trust_contact = untrusted
  clock.trust_time = trusted
  temperaturesensor.temperature = 63
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  calendar.date = weekend
  calendar.season = winter
  humiditysensor.humidity = 63
  refrigeratordoorsensor.contact = closed
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  clock.time = 15
  a_date = weekend
  a_temperature = 63
  a_season = winter
  a_humidity = 63
  a_time = 15
-> State: 1.2 <-
  temperaturesensor.temperature = 61
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  sinaweibo.trust_State_posting = untrusted
  airconditioner.HvacMode = cool
  airconditioner.cool_a = TRUE
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  humiditysensor.humidity = 61
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 16
  a_temperature = 61
  a_humidity = 61
  a_time = 16
-> State: 1.3 <-
  temperaturesensor.temperature = 60
  sinaweibo.post_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.temperature_rate = -1
  humiditysensor.humidity = 60
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_transfering = untrusted
  clock.time = 17
  a_temperature = 60
  a_humidity = 60
  a_time = 17
-> State: 1.4 <-
  temperaturesensor.temperature = 58
  sinaweibo.State = idle
  humiditysensor.humidity = 59
  clock.time = 18
  a_temperature = 58
  a_humidity = 59
  a_time = 18
-> State: 1.5 <-
  temperaturesensor.temperature = 56
  humiditysensor.humidity = 58
  onlinebank.State = idle
  clock.time = 19
  a_temperature = 56
  a_humidity = 58
  a_time = 19
-> State: 1.6 <-
  temperaturesensor.temperature = 54
  humiditysensor.humidity = 57
  clock.time = 20
  a_temperature = 54
  a_humidity = 57
  a_time = 20
-> State: 1.7 <-
  temperaturesensor.temperature = 52
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  sinaweibo.trust_State_posting = trusted
  airconditioner.HvacMode = off
  airconditioner.off_a = TRUE
  humiditysensor.humidity = 56
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 21
  a_temperature = 52
  a_humidity = 56
  a_time = 21
-> State: 1.8 <-
  temperaturesensor.temperature = 50
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  airconditioner.HvacMode = cool
  airconditioner.cool_a = TRUE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = 0
  calendar.date = weekdays
  humiditysensor.humidity = 55
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_transfering = trusted
  clock.time = 22
  a_date = weekdays
  a_temperature = 50
  a_humidity = 55
  a_time = 22
-> State: 1.9 <-
  temperaturesensor.temperature = 49
  airconditioner.cool_a = FALSE
  airconditioner.temperature_rate = -1
  humiditysensor.humidity = 54
  clock.time = 23
  a_temperature = 49
  a_humidity = 54
  a_time = 23
-> State: 1.10 <-
  temperaturesensor.temperature = 47
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  calendar.date = weekend
  humiditysensor.humidity = 53
  clock.time = 0
  a_date = weekend
  a_temperature = 47
  a_humidity = 53
  a_time = 0
-> State: 1.11 <-
  temperaturesensor.temperature = 45
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  calendar.date = weekdays
  humiditysensor.humidity = 52
  clock.time = 1
  a_date = weekdays
  a_temperature = 45
  a_humidity = 52
  a_time = 1
-> State: 1.12 <-
  temperaturesensor.temperature = 43
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  calendar.date = weekend
  humiditysensor.humidity = 51
  clock.time = 2
  a_date = weekend
  a_temperature = 43
  a_humidity = 51
  a_time = 2
-> State: 1.13 <-
  temperaturesensor.temperature = 41
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  calendar.date = weekdays
  humiditysensor.humidity = 50
  clock.time = 3
  a_date = weekdays
  a_temperature = 41
  a_humidity = 50
  a_time = 3
-> State: 1.14 <-
  temperaturesensor.temperature = 39
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  calendar.date = weekend
  humiditysensor.humidity = 49
  clock.time = 4
  a_date = weekend
  a_temperature = 39
  a_humidity = 49
  a_time = 4
-> State: 1.15 <-
  temperaturesensor.temperature = 37
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  calendar.date = weekdays
  humiditysensor.humidity = 48
  clock.time = 5
  a_date = weekdays
  a_temperature = 37
  a_humidity = 48
  a_time = 5
-> State: 1.16 <-
  temperaturesensor.temperature = 35
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  calendar.date = weekend
  humiditysensor.humidity = 47
  clock.time = 6
  a_date = weekend
  a_temperature = 35
  a_humidity = 47
  a_time = 6
-> State: 1.17 <-
  temperaturesensor.temperature = 33
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  calendar.date = weekdays
  clock.time = 7
  a_date = weekdays
  a_temperature = 33
  a_time = 7
-> State: 1.18 <-
  temperaturesensor.temperature = 31
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  calendar.date = weekend
  clock.time = 8
  a_date = weekend
  a_temperature = 31
  a_time = 8
-> State: 1.19 <-
  temperaturesensor.temperature = 29
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  calendar.date = weekdays
  clock.time = 9
  a_date = weekdays
  a_temperature = 29
  a_time = 9
-> State: 1.20 <-
  temperaturesensor.temperature = 27
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  calendar.date = weekend
  clock.time = 10
  a_date = weekend
  a_temperature = 27
  a_time = 10
-> State: 1.21 <-
  temperaturesensor.temperature = 25
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  calendar.date = weekdays
  clock.time = 11
  a_date = weekdays
  a_temperature = 25
  a_time = 11
-> State: 1.22 <-
  temperaturesensor.temperature = 23
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  calendar.date = weekend
  clock.time = 12
  a_date = weekend
  a_temperature = 23
  a_time = 12
-> State: 1.23 <-
  temperaturesensor.temperature = 21
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  calendar.date = weekdays
  clock.time = 13
  a_date = weekdays
  a_temperature = 21
  a_time = 13
-> State: 1.24 <-
  temperaturesensor.temperature = 19
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  calendar.date = weekend
  clock.time = 14
  a_date = weekend
  a_temperature = 19
  a_time = 14
-> State: 1.25 <-
  temperaturesensor.temperature = 17
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  calendar.date = weekdays
  clock.time = 15
  a_date = weekdays
  a_temperature = 17
  a_time = 15
-> State: 1.26 <-
  temperaturesensor.temperature = 15
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  calendar.date = weekend
  clock.time = 16
  a_date = weekend
  a_temperature = 15
  a_time = 16
-> State: 1.27 <-
  temperaturesensor.temperature = 13
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  calendar.date = weekdays
  clock.time = 17
  a_date = weekdays
  a_temperature = 13
  a_time = 17
-> State: 1.28 <-
  temperaturesensor.temperature = 11
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  calendar.date = weekend
  clock.time = 18
  a_date = weekend
  a_temperature = 11
  a_time = 18
-> State: 1.29 <-
  temperaturesensor.temperature = 9
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  calendar.date = weekdays
  clock.time = 19
  a_date = weekdays
  a_temperature = 9
  a_time = 19
-> State: 1.30 <-
  temperaturesensor.temperature = 7
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  airconditioner.HvacMode = auto
  airconditioner.auto_a = TRUE
  airconditioner.fanOnly_a = FALSE
  airconditioner.temperature_rate = 0
  airconditioner.trust_HvacMode_auto = untrusted
  calendar.date = weekend
  clock.time = 20
  a_date = weekend
  a_temperature = 7
  a_time = 20
-- specification AG !(onlinebank.State = transfering & onlinebank.trust_State_transfering = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 2.1 <-
  temperaturesensor.trust_temperature = untrusted
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  humiditysensor.trust_humidity = untrusted
  refrigeratordoorsensor.trust_contact = untrusted
  clock.trust_time = trusted
  temperaturesensor.temperature = 63
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  calendar.date = weekend
  calendar.season = winter
  humiditysensor.humidity = 63
  refrigeratordoorsensor.contact = closed
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  clock.time = 15
  a_date = weekend
  a_temperature = 63
  a_season = winter
  a_humidity = 63
  a_time = 15
-> State: 2.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  sinaweibo.trust_State_posting = untrusted
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 16
  a_time = 16
-> State: 2.3 <-
  sinaweibo.post_a = FALSE
  airconditioner.HvacMode = heatClean
  airconditioner.fanOnly_a = FALSE
  airconditioner.heatClean_a = TRUE
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_transfering = untrusted
  clock.time = 17
  a_time = 17
