-- specification AG !(airconditioner.HvacMode = auto & airconditioner.trust_HvacMode_auto = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  temperaturesensor.trust_temperature = untrusted
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  humiditysensor.trust_humidity = untrusted
  temperaturesensor.temperature = 63
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  calendar.date = weekend
  calendar.season = winter
  humiditysensor.humidity = 63
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  a_date = weekend
  a_temperature = 63
  a_season = winter
  a_humidity = 63
-> State: 1.2 <-
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  airconditioner.trust_HvacMode_auto = untrusted
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
-- specification AG !(onlinebank.State = transfering & onlinebank.trust_State_transfering = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 2.1 <-
  temperaturesensor.trust_temperature = untrusted
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  humiditysensor.trust_humidity = untrusted
  temperaturesensor.temperature = 63
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  calendar.date = weekend
  calendar.season = winter
  humiditysensor.humidity = 63
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  a_date = weekend
  a_temperature = 63
  a_season = winter
  a_humidity = 63
-> State: 2.2 <-
  temperaturesensor.temperature = 61
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  airconditioner.trust_HvacMode_auto = untrusted
  humiditysensor.humidity = 61
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_temperature = 61
  a_humidity = 61
-> State: 2.3 <-
  temperaturesensor.temperature = 60
  calendar.date = MothersDay
  humiditysensor.humidity = 60
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_date = MothersDay
  a_temperature = 60
  a_humidity = 60
-> State: 2.4 <-
  temperaturesensor.temperature = 59
  airconditioner.HvacMode = dry
  airconditioner.dry_a = TRUE
  humiditysensor.humidity = 59
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_temperature = 59
  a_humidity = 59
-> State: 2.5 <-
  temperaturesensor.temperature = 58
  airconditioner.HvacMode = cool
  airconditioner.cool_a = TRUE
  airconditioner.dry_a = FALSE
  airconditioner.humidity_rate = -1
  humiditysensor.humidity = 58
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_temperature = 58
  a_humidity = 58
-> State: 2.6 <-
  temperaturesensor.temperature = 57
  airconditioner.cool_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = 0
  humiditysensor.humidity = 56
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_temperature = 57
  a_humidity = 56
-> State: 2.7 <-
  temperaturesensor.temperature = 55
  humiditysensor.humidity = 55
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_temperature = 55
  a_humidity = 55
-> State: 2.8 <-
  temperaturesensor.temperature = 53
  humiditysensor.humidity = 54
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_temperature = 53
  a_humidity = 54
-> State: 2.9 <-
  temperaturesensor.temperature = 51
  humiditysensor.humidity = 53
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_temperature = 51
  a_humidity = 53
-> State: 2.10 <-
  temperaturesensor.temperature = 49
  humiditysensor.humidity = 52
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_temperature = 49
  a_humidity = 52
-> State: 2.11 <-
  temperaturesensor.temperature = 47
  humiditysensor.humidity = 51
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_temperature = 47
  a_humidity = 51
-> State: 2.12 <-
  temperaturesensor.temperature = 45
  humiditysensor.humidity = 50
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_temperature = 45
  a_humidity = 50
-> State: 2.13 <-
  temperaturesensor.temperature = 43
  humiditysensor.humidity = 49
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_temperature = 43
  a_humidity = 49
-> State: 2.14 <-
  temperaturesensor.temperature = 41
  humiditysensor.humidity = 48
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_temperature = 41
  a_humidity = 48
-> State: 2.15 <-
  temperaturesensor.temperature = 39
  humiditysensor.humidity = 47
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_temperature = 39
  a_humidity = 47
-> State: 2.16 <-
  temperaturesensor.temperature = 37
  humiditysensor.humidity = 46
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_temperature = 37
  a_humidity = 46
-> State: 2.17 <-
  temperaturesensor.temperature = 35
  humiditysensor.humidity = 45
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_temperature = 35
  a_humidity = 45
-> State: 2.18 <-
  temperaturesensor.temperature = 33
  humiditysensor.humidity = 44
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_temperature = 33
  a_humidity = 44
-> State: 2.19 <-
  temperaturesensor.temperature = 31
  humiditysensor.humidity = 43
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_temperature = 31
  a_humidity = 43
-> State: 2.20 <-
  temperaturesensor.temperature = 29
  humiditysensor.humidity = 42
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_temperature = 29
  a_humidity = 42
-> State: 2.21 <-
  temperaturesensor.temperature = 27
  humiditysensor.humidity = 41
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_temperature = 27
  a_humidity = 41
-> State: 2.22 <-
  temperaturesensor.temperature = 25
  humiditysensor.humidity = 40
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_temperature = 25
  a_humidity = 40
-> State: 2.23 <-
  temperaturesensor.temperature = 23
  humiditysensor.humidity = 39
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_temperature = 23
  a_humidity = 39
-> State: 2.24 <-
  temperaturesensor.temperature = 21
  humiditysensor.humidity = 38
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_temperature = 21
  a_humidity = 38
-> State: 2.25 <-
  temperaturesensor.temperature = 19
  humiditysensor.humidity = 37
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_temperature = 19
  a_humidity = 37
-> State: 2.26 <-
  temperaturesensor.temperature = 17
  humiditysensor.humidity = 36
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_temperature = 17
  a_humidity = 36
-> State: 2.27 <-
  temperaturesensor.temperature = 15
  humiditysensor.humidity = 35
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_temperature = 15
  a_humidity = 35
-> State: 2.28 <-
  temperaturesensor.temperature = 13
  humiditysensor.humidity = 34
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_temperature = 13
  a_humidity = 34
-> State: 2.29 <-
  temperaturesensor.temperature = 11
  humiditysensor.humidity = 33
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_temperature = 11
  a_humidity = 33
-> State: 2.30 <-
  temperaturesensor.temperature = 9
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  humiditysensor.humidity = 32
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_temperature = 9
  a_humidity = 32
-> State: 2.31 <-
  temperaturesensor.temperature = 7
  airconditioner.HvacMode = heatClean
  airconditioner.fanOnly_a = FALSE
  airconditioner.heatClean_a = TRUE
  airconditioner.temperature_rate = 0
  calendar.date = weekend
  humiditysensor.humidity = 31
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_transfering = untrusted
  a_date = weekend
  a_temperature = 7
  a_humidity = 31
