-- specification AG !(sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  temperaturesensor.trust_temperature = untrusted
  airqualitymonitor.trust_airQuality = untrusted
  airqualitymonitor.trust_carbonDioxide = untrusted
  clock.trust_time = trusted
  temperaturesensor.temperature = 63
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  sinaweibo_1.State = idle
  sinaweibo_1.post_a = FALSE
  sinaweibo_1.trust_State_idle = trusted
  sinaweibo_1.trust_State_posting = trusted
  sinaweibo_1.privacy_content = public
  clock.time = 15
  a_airQuality = 63
  a_temperature = 63
  a_carbonDioxide = 63
  a_time = 15
-> State: 1.2 <-
  airqualitymonitor.carbonDioxide = 64
  clock.time = 16
  a_carbonDioxide = 64
  a_time = 16
-> State: 1.3 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  airqualitymonitor.carbonDioxide = 65
  sinaweibo_1.State = posting
  sinaweibo_1.post_a = TRUE
  clock.time = 17
  a_carbonDioxide = 65
  a_time = 17
-> State: 1.4 <-
  sinaweibo.post_a = FALSE
  airqualitymonitor.carbonDioxide = 66
  sinaweibo_1.State = idle
  sinaweibo_1.post_a = FALSE
  clock.time = 18
  a_carbonDioxide = 66
  a_time = 18
-> State: 1.5 <-
  sinaweibo.State = idle
  airqualitymonitor.carbonDioxide = 67
  clock.time = 19
  a_carbonDioxide = 67
  a_time = 19
-> State: 1.6 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  airqualitymonitor.carbonDioxide = 68
  sinaweibo_1.State = posting
  sinaweibo_1.post_a = TRUE
  clock.time = 20
  a_carbonDioxide = 68
  a_time = 20
-> State: 1.7 <-
  sinaweibo.post_a = FALSE
  airqualitymonitor.carbonDioxide = 69
  sinaweibo_1.State = idle
  sinaweibo_1.post_a = FALSE
  clock.time = 21
  a_carbonDioxide = 69
  a_time = 21
-> State: 1.8 <-
  sinaweibo.State = idle
  airqualitymonitor.carbonDioxide = 70
  sinaweibo_1.State = posting
  sinaweibo_1.post_a = TRUE
  clock.time = 22
  a_carbonDioxide = 70
  a_time = 22
-> State: 1.9 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  airqualitymonitor.carbonDioxide = 71
  sinaweibo_1.State = idle
  sinaweibo_1.post_a = FALSE
  clock.time = 23
  a_carbonDioxide = 71
  a_time = 23
-> State: 1.10 <-
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_posting = untrusted
  sinaweibo_1.State = posting
  sinaweibo_1.post_a = TRUE
  clock.time = 0
  a_time = 0
