-- specification AG !(sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  motiondetector.trust_motion = trusted
  temperaturesensor.trust_temperature = untrusted
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  motiondetector.motion = inactive
  temperaturesensor.temperature = 63
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  calendar.date = weekend
  calendar.season = winter
  a_date = weekend
  a_motion = inactive
  a_temperature = 63
  a_season = winter
-> State: 1.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  sinaweibo.trust_State_posting = untrusted
