-- specification AG !(onlinebank.State = transfering & onlinebank.trust_State_transfering = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  temperaturesensor.trust_temperature = untrusted
  airqualitymonitor.trust_airQuality = untrusted
  airqualitymonitor.trust_carbonDioxide = untrusted
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  temperaturesensor.temperature = 63
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  calendar.date = weekend
  calendar.season = winter
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  a_date = weekend
  a_airQuality = 63
  a_temperature = 63
  a_carbonDioxide = 63
  a_season = winter
-> State: 1.2 <-
  airqualitymonitor.airQuality = 64
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  calendar.date = MothersDay
  a_date = MothersDay
  a_airQuality = 64
-> State: 1.3 <-
  airqualitymonitor.airQuality = 65
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_airQuality = 65
-> State: 1.4 <-
  airqualitymonitor.airQuality = 66
  airconditioner.HvacMode = off
  airconditioner.fanOnly_a = FALSE
  airconditioner.off_a = TRUE
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_airQuality = 66
-> State: 1.5 <-
  airqualitymonitor.airQuality = 67
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  airconditioner.off_a = FALSE
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_airQuality = 67
-> State: 1.6 <-
  airqualitymonitor.airQuality = 68
  airconditioner.HvacMode = off
  airconditioner.fanOnly_a = FALSE
  airconditioner.off_a = TRUE
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_airQuality = 68
-> State: 1.7 <-
  airqualitymonitor.airQuality = 69
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  airconditioner.off_a = FALSE
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_airQuality = 69
-> State: 1.8 <-
  airqualitymonitor.airQuality = 70
  airconditioner.HvacMode = off
  airconditioner.fanOnly_a = FALSE
  airconditioner.off_a = TRUE
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_airQuality = 70
-> State: 1.9 <-
  airqualitymonitor.airQuality = 71
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  airconditioner.off_a = FALSE
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_airQuality = 71
-> State: 1.10 <-
  airconditioner.HvacMode = heatClean
  airconditioner.fanOnly_a = FALSE
  airconditioner.heatClean_a = TRUE
  calendar.date = weekend
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_transfering = untrusted
  a_date = weekend
