-- specification AG !(onlinebank.State = transfering & onlinebank.trust_State_transfering = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  weather.trust_weather = untrusted
  airqualitymonitor.trust_airQuality = untrusted
  airqualitymonitor.trust_carbonDioxide = untrusted
  clock.trust_time = trusted
  weather.weather = cloudy
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  email.State = idle
  email.sendmail_a = FALSE
  email.receiveKey = Key
  email.receiveMail = idle
  email.trust_State_idle = trusted
  email.trust_State_sending = trusted
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  clock.time = 15
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  a_airQuality = 63
  a_weather = cloudy
  a_carbonDioxide = 63
  a_time = 15
  email.trust_receiveKey = trusted
  email.trust_receiveMail = trusted
-> State: 1.2 <-
  email.State = sending
  email.sendmail_a = TRUE
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  airqualitymonitor.airQuality = 64
  clock.time = 16
  a_airQuality = 64
  a_time = 16
-> State: 1.3 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  email.State = idle
  email.sendmail_a = FALSE
  airconditioner.HvacMode = off
  airconditioner.fanOnly_a = FALSE
  airconditioner.off_a = TRUE
  airqualitymonitor.airQuality = 65
  clock.time = 17
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_airQuality = 65
  a_time = 17
-> State: 1.4 <-
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  email.State = sending
  email.sendmail_a = TRUE
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  airconditioner.off_a = FALSE
  airqualitymonitor.airQuality = 66
  clock.time = 18
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_airQuality = 66
  a_time = 18
-> State: 1.5 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  email.State = idle
  email.sendmail_a = FALSE
  airconditioner.HvacMode = off
  airconditioner.fanOnly_a = FALSE
  airconditioner.off_a = TRUE
  airqualitymonitor.airQuality = 67
  clock.time = 19
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_airQuality = 67
  a_time = 19
-> State: 1.6 <-
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  email.State = sending
  email.sendmail_a = TRUE
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  airconditioner.off_a = FALSE
  airqualitymonitor.airQuality = 68
  clock.time = 20
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_airQuality = 68
  a_time = 20
-> State: 1.7 <-
  email.sendmail_a = FALSE
  airconditioner.HvacMode = cool
  airconditioner.cool_a = TRUE
  airconditioner.fanOnly_a = FALSE
  airqualitymonitor.airQuality = 69
  clock.time = 21
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_airQuality = 69
  a_time = 21
-> State: 1.8 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  airconditioner.HvacMode = off
  airconditioner.cool_a = FALSE
  airconditioner.off_a = TRUE
  airconditioner.temperature_rate = -1
  airqualitymonitor.airQuality = 70
  clock.time = 22
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_airQuality = 70
  a_time = 22
-> State: 1.9 <-
  weather.weather = rainy
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  email.State = idle
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = 0
  airqualitymonitor.airQuality = 71
  clock.time = 23
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_airQuality = 71
  a_weather = rainy
  a_time = 23
-> State: 1.10 <-
  weather.weather = cloudy
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  sinaweibo.trust_State_posting = untrusted
  email.State = sending
  email.sendmail_a = TRUE
  airconditioner.HvacMode = heatClean
  airconditioner.fanOnly_a = FALSE
  airconditioner.heatClean_a = TRUE
  clock.time = 0
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_transfering = untrusted
  a_weather = cloudy
  a_time = 0
