-- specification AG !(onlinebank.State = transfering & onlinebank.trust_State_transfering = untrusted)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  weather.trust_weather = untrusted
  temperaturesensor.trust_temperature = untrusted
  smokesensor.trust_smoke = untrusted
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  clock.trust_time = trusted
  weather.weather = cloudy
  temperaturesensor.temperature = 63
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  email.State = idle
  email.sendmail_a = FALSE
  email.receiveKey = Key
  email.receiveMail = idle
  email.trust_State_idle = trusted
  email.trust_State_sending = trusted
  waterheater.MachineState = on
  waterheater.on_a = FALSE
  waterheater.off_a = FALSE
  waterheater.waterTemperature = 0
  waterheater.waterTemperature_rate = -1
  waterheater.trust_MachineState_off = trusted
  waterheater.trust_MachineState_on = trusted
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  smokesensor.smoke = detected
  calendar.date = weekend
  calendar.season = winter
  alarm.AlertState = both
  alarm.both_a = FALSE
  alarm.off_a = FALSE
  alarm.siren_a = FALSE
  alarm.strobe_a = FALSE
  alarm.trust_AlertState_both = trusted
  alarm.trust_AlertState_off = trusted
  alarm.trust_AlertState_siren = trusted
  alarm.trust_AlertState_strobe = trusted
  clock.time = 15
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  door.LockState = locked
  door.lock_a = FALSE
  door.unlock_a = FALSE
  door.trust_LockState_locked = trusted
  door.trust_LockState_unlocked = trusted
  a_date = weekend
  a_weather = cloudy
  a_temperature = 63
  a_smoke = detected
  a_season = winter
  a_time = 15
  email.trust_receiveKey = trusted
  email.trust_receiveMail = trusted
  waterheater.trust_waterTemperature = untrusted
-> State: 1.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  sinaweibo.trust_State_posting = untrusted
  email.State = sending
  email.sendmail_a = TRUE
  waterheater.waterTemperature_rate = 1
  airconditioner.HvacMode = heatClean
  airconditioner.heatClean_a = TRUE
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  alarm.AlertState = strobe
  alarm.strobe_a = TRUE
  clock.time = 16
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  onlinebank.trust_State_transfering = untrusted
  door.LockState = unlocked
  door.unlock_a = TRUE
  a_time = 16
