-- specification AG !(((sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted) & intensity <= 2) & sinaweibo.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  weather.is_attack = TRUE
  weather.trust_weather = untrusted
  sinaweibo.is_attack = FALSE
  refrigeratordoorsensor.is_attack = FALSE
  refrigeratordoorsensor.trust_contact = trusted
  weather.weather = cloudy
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  refrigeratordoorsensor.contact = closed
  a_weather = sunny
-> State: 1.2 <-
  weather.weather = rainy
-> State: 1.3 <-
  weather.weather = sunny
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  sinaweibo.trust_State_posting = untrusted
