-- specification AG !(((sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted) & intensity <= 2) & sinaweibo.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  motiondetector.is_attack = TRUE
  motiondetector.trust_motion = untrusted
  sinaweibo.is_attack = FALSE
  email.is_attack = FALSE
  smokesensor.is_attack = FALSE
  smokesensor.trust_smoke = trusted
  car.is_attack = FALSE
  car.trust_location = trusted
  calendar.is_attack = FALSE
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  clock.is_attack = FALSE
  clock.trust_time = trusted
  homemode.is_attack = FALSE
  washermachine.is_attack = FALSE
  door.is_attack = FALSE
  motiondetector.motion = active
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  email.State = idle
  email.sendmail_a = FALSE
  email.receiveKey = Key
  email.receiveMail = idle
  email.trust_State_idle = trusted
  email.trust_State_sending = trusted
  smokesensor.smoke = detected
  car.location = garage
  calendar.date = weekend
  calendar.season = winter
  clock.time = 15
  homemode.Mode = home
  homemode.State = idle
  homemode.sethomemode_a = FALSE
  homemode.setawaymode_a = FALSE
  homemode.setsleepmode_a = FALSE
  homemode.sendalertmessage_a = FALSE
  homemode.sendphoto_a = FALSE
  homemode.trust_Mode_away = trusted
  homemode.trust_Mode_home = trusted
  homemode.trust_Mode_sleep = trusted
  homemode.trust_State_idle = trusted
  homemode.trust_State_sendingAlertMessage = trusted
  homemode.trust_State_sendingPhoto = trusted
  washermachine.WasherMode = regular
  washermachine.MachineState = pause
  washermachine.regular_a = FALSE
  washermachine.heavy_a = FALSE
  washermachine.rinse_a = FALSE
  washermachine.spinDry_a = FALSE
  washermachine.pause_a = FALSE
  washermachine.run_a = FALSE
  washermachine.stop_a = FALSE
  washermachine.washerJobState = airWash
  washermachine.trust_WasherMode_heavy = trusted
  washermachine.trust_WasherMode_regular = trusted
  washermachine.trust_WasherMode_rinse = trusted
  washermachine.trust_WasherMode_spinDry = trusted
  washermachine.trust_MachineState_pause = trusted
  washermachine.trust_MachineState_run = trusted
  washermachine.trust_MachineState_stop = trusted
  door.LockState = locked
  door.lock_a = FALSE
  door.unlock_a = FALSE
  door.trust_LockState_locked = trusted
  door.trust_LockState_unlocked = trusted
  a_date = weekend
  a_motion = active
  a_smoke = detected
  a_season = winter
  a_time = 15
  email.trust_receiveKey = trusted
  email.trust_receiveMail = trusted
  washermachine.trust_washerJobState = untrusted
-> State: 1.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  sinaweibo.trust_State_posting = untrusted
  email.State = sending
  email.sendmail_a = TRUE
  clock.time = 16
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  washermachine.WasherMode = spinDry
  washermachine.MachineState = run
  washermachine.spinDry_a = TRUE
  washermachine.run_a = TRUE
  door.LockState = unlocked
  door.unlock_a = TRUE
  a_time = 16
