-- specification AG !(((airconditioner.HvacMode = auto & airconditioner.trust_HvacMode_auto = untrusted) & intensity <= 2) & airconditioner.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  motiondetector.is_attack = FALSE
  motiondetector.trust_motion = trusted
  sinaweibo.is_attack = FALSE
  airconditioner.is_attack = FALSE
  calendar.is_attack = TRUE
  calendar.trust_date = untrusted
  calendar.trust_season = untrusted
  humiditysensor.is_attack = FALSE
  humiditysensor.trust_humidity = trusted
  clock.is_attack = FALSE
  clock.trust_time = trusted
  onlinebank.is_attack = FALSE
  motiondetector.motion = inactive
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  calendar.date = weekdays
  calendar.season = spring
  humiditysensor.humidity = 63
  clock.time = 15
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  a_date = weekdays
  a_motion = inactive
  a_season = spring
  a_humidity = 63
  a_time = 15
-> State: 1.2 <-
  motiondetector.motion = active
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  calendar.date = weekend
  clock.time = 16
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  onlinebank.trust_State_transfering = untrusted
  a_motion = active
  a_time = 16
-> State: 1.3 <-
  motiondetector.motion = inactive
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  airconditioner.HvacMode = auto
  airconditioner.auto_a = TRUE
  airconditioner.fanOnly_a = FALSE
  airconditioner.trust_HvacMode_auto = untrusted
  calendar.date = weekdays
  clock.time = 17
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_transfering = trusted
  a_motion = inactive
  a_time = 17
-- specification AG !(((onlinebank.State = transfering & onlinebank.trust_State_transfering = untrusted) & intensity <= 2) & onlinebank.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 2.1 <-
  intensity = 1
  motiondetector.is_attack = FALSE
  motiondetector.trust_motion = trusted
  sinaweibo.is_attack = FALSE
  airconditioner.is_attack = FALSE
  calendar.is_attack = TRUE
  calendar.trust_date = untrusted
  calendar.trust_season = untrusted
  humiditysensor.is_attack = FALSE
  humiditysensor.trust_humidity = trusted
  clock.is_attack = FALSE
  clock.trust_time = trusted
  onlinebank.is_attack = FALSE
  motiondetector.motion = inactive
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  calendar.date = weekdays
  calendar.season = spring
  humiditysensor.humidity = 63
  clock.time = 15
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  a_date = weekdays
  a_motion = inactive
  a_season = spring
  a_humidity = 63
  a_time = 15
-> State: 2.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  airconditioner.HvacMode = heatClean
  airconditioner.heatClean_a = TRUE
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  clock.time = 16
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  onlinebank.trust_State_transfering = untrusted
  a_time = 16
