-- specification AG !(((sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted) & intensity <= 2) & sinaweibo.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  weather.is_attack = TRUE
  weather.trust_weather = untrusted
  sinaweibo.is_attack = FALSE
  calendar.is_attack = FALSE
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  weather.weather = sunny
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  calendar.date = weekend
  calendar.season = winter
  a_date = weekend
  a_weather = sunny
  a_season = winter
-> State: 1.2 <-
  weather.weather = rainy
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
-> State: 1.3 <-
  weather.weather = sunny
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_posting = untrusted
