-- specification AG !(((airconditioner.HvacMode = auto & airconditioner.trust_HvacMode_auto = untrusted) & intensity <= 2) & airconditioner.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  airconditioner.is_attack = FALSE
  clock.is_attack = TRUE
  clock.trust_time = untrusted
  onlinebank.is_attack = FALSE
  mobilephone.is_attack = FALSE
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  clock.time = 0
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  mobilephone.State = on
  mobilephone.takephoto_a = FALSE
  mobilephone.uploadtocloud_a = FALSE
  mobilephone.location = home
  mobilephone.steps = 0
  mobilephone.trust_State_on = trusted
  mobilephone.trust_State_takingphoto = trusted
  mobilephone.trust_State_uploadingtocloud = trusted
  a_time = 0
  mobilephone.trust_location = trusted
  mobilephone.trust_steps = trusted
  mobilephone.privacy_photo = private
  mobilephone.privacy_steps = public
  mobilephone.privacy_location = public
-> State: 1.2 <-
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  clock.time = 6
  a_time = 1
-> State: 1.3 <-
  airconditioner.HvacMode = auto
  airconditioner.auto_a = TRUE
  airconditioner.fanOnly_a = FALSE
  airconditioner.trust_HvacMode_auto = untrusted
  clock.time = 0
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  mobilephone.State = takingphoto
  mobilephone.takephoto_a = TRUE
  mobilephone.steps = 1
  a_time = 2
-- specification AG !(((onlinebank.State = transfering & onlinebank.trust_State_transfering = untrusted) & intensity <= 2) & onlinebank.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 2.1 <-
  intensity = 1
  airconditioner.is_attack = FALSE
  clock.is_attack = TRUE
  clock.trust_time = untrusted
  onlinebank.is_attack = FALSE
  mobilephone.is_attack = FALSE
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  clock.time = 0
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  mobilephone.State = on
  mobilephone.takephoto_a = FALSE
  mobilephone.uploadtocloud_a = FALSE
  mobilephone.location = home
  mobilephone.steps = 0
  mobilephone.trust_State_on = trusted
  mobilephone.trust_State_takingphoto = trusted
  mobilephone.trust_State_uploadingtocloud = trusted
  a_time = 0
  mobilephone.trust_location = trusted
  mobilephone.trust_steps = trusted
  mobilephone.privacy_photo = private
  mobilephone.privacy_steps = public
  mobilephone.privacy_location = public
-> State: 2.2 <-
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  clock.time = 19
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  mobilephone.location = Shanghai
  a_time = 1
-> State: 2.3 <-
  airconditioner.HvacMode = heatClean
  airconditioner.fanOnly_a = FALSE
  airconditioner.heatClean_a = TRUE
  clock.time = 0
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_transfering = untrusted
  mobilephone.State = takingphoto
  mobilephone.takephoto_a = TRUE
  mobilephone.location = home
  mobilephone.steps = 1
  a_time = 2
