-- specification AG !(((airconditioner.HvacMode = heat & airconditioner.trust_HvacMode_heat = untrusted) & intensity <= 2) & airconditioner.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  temperaturesensor.is_attack = TRUE
  temperaturesensor.trust_temperature = untrusted
  airconditioner.is_attack = FALSE
  onlinebank.is_attack = FALSE
  clock.is_attack = FALSE
  clock.trust_time = trusted
  homemode.is_attack = FALSE
  temperaturesensor.temperature = 0
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  clock.time = 15
  homemode.Mode = home
  homemode.State = idle
  homemode.sethomemode_a = FALSE
  homemode.setawaymode_a = FALSE
  homemode.setsleepmode_a = FALSE
  homemode.sendalertmessage_a = FALSE
  homemode.sendphoto_a = FALSE
  homemode.trust_Mode_away = trusted
  homemode.trust_Mode_home = trusted
  homemode.trust_Mode_sleep = trusted
  homemode.trust_State_idle = trusted
  homemode.trust_State_sendingAlertMessage = trusted
  homemode.trust_State_sendingPhoto = trusted
  a_temperature = 0
  a_time = 15
-> State: 1.2 <-
  airconditioner.HvacMode = heat
  airconditioner.heat_a = TRUE
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  airconditioner.trust_HvacMode_heat = untrusted
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 16
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_time = 16
-- specification AG !(((airconditioner.HvacMode = auto & airconditioner.trust_HvacMode_auto = untrusted) & intensity <= 2) & airconditioner.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 2.1 <-
  intensity = 1
  temperaturesensor.is_attack = FALSE
  temperaturesensor.trust_temperature = trusted
  airconditioner.is_attack = FALSE
  onlinebank.is_attack = FALSE
  clock.is_attack = TRUE
  clock.trust_time = untrusted
  homemode.is_attack = FALSE
  temperaturesensor.temperature = 63
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  clock.time = 0
  homemode.Mode = home
  homemode.State = idle
  homemode.sethomemode_a = FALSE
  homemode.setawaymode_a = FALSE
  homemode.setsleepmode_a = FALSE
  homemode.sendalertmessage_a = FALSE
  homemode.sendphoto_a = FALSE
  homemode.trust_Mode_away = trusted
  homemode.trust_Mode_home = trusted
  homemode.trust_Mode_sleep = trusted
  homemode.trust_State_idle = trusted
  homemode.trust_State_sendingAlertMessage = trusted
  homemode.trust_State_sendingPhoto = trusted
  a_temperature = 63
  a_time = 0
-> State: 2.2 <-
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 6
  a_time = 1
-> State: 2.3 <-
  airconditioner.HvacMode = auto
  airconditioner.auto_a = TRUE
  airconditioner.fanOnly_a = FALSE
  airconditioner.trust_HvacMode_auto = untrusted
  onlinebank.transfermoney_a = FALSE
  clock.time = 0
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_time = 2
