-- specification AG !(((onlinebank.State = transfering & onlinebank.trust_State_transfering = untrusted) & intensity <= 2) & onlinebank.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  sinaweibo.is_attack = FALSE
  airconditioner.is_attack = FALSE
  calendar.is_attack = TRUE
  calendar.trust_date = untrusted
  calendar.trust_season = untrusted
  onlinebank.is_attack = FALSE
  clock.is_attack = FALSE
  clock.trust_time = trusted
  homemode.is_attack = FALSE
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  calendar.date = weekdays
  calendar.season = spring
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  clock.time = 15
  homemode.Mode = home
  homemode.State = idle
  homemode.sethomemode_a = FALSE
  homemode.setawaymode_a = FALSE
  homemode.setsleepmode_a = FALSE
  homemode.sendalertmessage_a = FALSE
  homemode.sendphoto_a = FALSE
  homemode.trust_Mode_away = trusted
  homemode.trust_Mode_home = trusted
  homemode.trust_Mode_sleep = trusted
  homemode.trust_State_idle = trusted
  homemode.trust_State_sendingAlertMessage = trusted
  homemode.trust_State_sendingPhoto = trusted
  a_date = weekdays
  a_season = spring
  a_time = 15
-> State: 1.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  airconditioner.HvacMode = heatClean
  airconditioner.heatClean_a = TRUE
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  onlinebank.trust_State_transfering = untrusted
  clock.time = 16
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_time = 16
