-- specification AG !(((waterheater.MachineState = on & waterheater.trust_MachineState_on = untrusted) & intensity <= 2) & waterheater.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  temperaturesensor.is_attack = FALSE
  temperaturesensor.trust_temperature = trusted
  waterheater.is_attack = FALSE
  airconditioner.is_attack = FALSE
  onlinebank.is_attack = FALSE
  clock.is_attack = TRUE
  clock.trust_time = untrusted
  temperaturesensor.temperature = 63
  waterheater.MachineState = on
  waterheater.on_a = FALSE
  waterheater.off_a = FALSE
  waterheater.waterTemperature = 0
  waterheater.waterTemperature_rate = -1
  waterheater.trust_MachineState_off = trusted
  waterheater.trust_MachineState_on = trusted
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  clock.time = 0
  a_temperature = 63
  a_time = 0
  waterheater.trust_waterTemperature = untrusted
-> State: 1.2 <-
  waterheater.MachineState = off
  waterheater.off_a = TRUE
  waterheater.waterTemperature_rate = 1
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  clock.time = 20
  a_time = 1
-> State: 1.3 <-
  waterheater.MachineState = on
  waterheater.on_a = TRUE
  waterheater.off_a = FALSE
  waterheater.waterTemperature = 1
  waterheater.waterTemperature_rate = 0
  waterheater.trust_MachineState_on = untrusted
  airconditioner.HvacMode = off
  airconditioner.fanOnly_a = FALSE
  airconditioner.off_a = TRUE
  airconditioner.trust_HvacMode_off = untrusted
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 0
  a_time = 2
-- specification AG !(((onlinebank.State = transfering & onlinebank.trust_State_transfering = untrusted) & intensity <= 2) & onlinebank.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 2.1 <-
  intensity = 1
  temperaturesensor.is_attack = TRUE
  temperaturesensor.trust_temperature = untrusted
  waterheater.is_attack = FALSE
  airconditioner.is_attack = FALSE
  onlinebank.is_attack = FALSE
  clock.is_attack = FALSE
  clock.trust_time = trusted
  temperaturesensor.temperature = 0
  waterheater.MachineState = on
  waterheater.on_a = FALSE
  waterheater.off_a = FALSE
  waterheater.waterTemperature = 0
  waterheater.waterTemperature_rate = -1
  waterheater.trust_MachineState_off = trusted
  waterheater.trust_MachineState_on = trusted
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  clock.time = 15
  a_temperature = 0
  a_time = 15
  waterheater.trust_waterTemperature = untrusted
-> State: 2.2 <-
  waterheater.waterTemperature_rate = 1
  airconditioner.HvacMode = heatClean
  airconditioner.heatClean_a = TRUE
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  onlinebank.trust_State_transfering = untrusted
  clock.time = 16
  a_time = 16
