-- specification AG !(((sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted) & intensity <= 2) & sinaweibo.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  sinaweibo.is_attack = FALSE
  email.is_attack = TRUE
  smokesensor.is_attack = FALSE
  smokesensor.trust_smoke = trusted
  humiditysensor.is_attack = FALSE
  humiditysensor.trust_humidity = trusted
  dryer.is_attack = FALSE
  clock.is_attack = FALSE
  clock.trust_time = trusted
  homemode.is_attack = FALSE
  weather.is_attack = FALSE
  weather.trust_weather = trusted
  motiondetector.is_attack = FALSE
  motiondetector.trust_motion = trusted
  temperaturesensor.is_attack = FALSE
  temperaturesensor.trust_temperature = trusted
  airconditioner.is_attack = FALSE
  airqualitymonitor.is_attack = FALSE
  airqualitymonitor.trust_airQuality = trusted
  airqualitymonitor.trust_carbonDioxide = trusted
  alarm.is_attack = FALSE
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  email.State = idle
  email.sendmail_a = FALSE
  email.receiveKey = Key
  email.receiveMail = idle
  email.trust_State_idle = trusted
  email.trust_State_sending = trusted
  smokesensor.smoke = detected
  humiditysensor.humidity = 63
  dryer.DryerMode = regular
  dryer.MachineState = pause
  dryer.regular_a = FALSE
  dryer.lowHeat_a = FALSE
  dryer.highHeat_a = FALSE
  dryer.pause_a = FALSE
  dryer.run_a = FALSE
  dryer.stop_a = FALSE
  dryer.dryerJobState = cooling
  dryer.trust_DryerMode_highHeat = trusted
  dryer.trust_DryerMode_lowHeat = trusted
  dryer.trust_DryerMode_regular = trusted
  dryer.trust_MachineState_pause = trusted
  dryer.trust_MachineState_run = trusted
  dryer.trust_MachineState_stop = trusted
  clock.time = 15
  homemode.Mode = home
  homemode.State = idle
  homemode.sethomemode_a = FALSE
  homemode.setawaymode_a = FALSE
  homemode.setsleepmode_a = FALSE
  homemode.sendalertmessage_a = FALSE
  homemode.sendphoto_a = FALSE
  homemode.trust_Mode_away = trusted
  homemode.trust_Mode_home = trusted
  homemode.trust_Mode_sleep = trusted
  homemode.trust_State_idle = trusted
  homemode.trust_State_sendingAlertMessage = trusted
  homemode.trust_State_sendingPhoto = trusted
  weather.weather = cloudy
  motiondetector.motion = inactive
  temperaturesensor.temperature = 63
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  alarm.AlertState = both
  alarm.both_a = FALSE
  alarm.off_a = FALSE
  alarm.siren_a = FALSE
  alarm.strobe_a = FALSE
  alarm.trust_AlertState_both = trusted
  alarm.trust_AlertState_off = trusted
  alarm.trust_AlertState_siren = trusted
  alarm.trust_AlertState_strobe = trusted
  a_airQuality = 63
  a_motion = inactive
  a_smoke = detected
  a_weather = cloudy
  a_temperature = 63
  a_humidity = 63
  a_carbonDioxide = 63
  a_time = 15
  email.trust_receiveKey = trusted
  email.trust_receiveMail = trusted
  dryer.trust_dryerJobState = untrusted
-> State: 1.2 <-
  email.State = sending
  email.sendmail_a = TRUE
  email.trust_State_idle = untrusted
  email.trust_State_sending = untrusted
  dryer.DryerMode = lowHeat
  dryer.MachineState = run
  dryer.lowHeat_a = TRUE
  dryer.run_a = TRUE
  clock.time = 16
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  alarm.AlertState = strobe
  alarm.strobe_a = TRUE
  a_time = 16
-> State: 1.3 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  sinaweibo.trust_State_posting = untrusted
  email.State = idle
  email.sendmail_a = FALSE
  dryer.lowHeat_a = FALSE
  dryer.run_a = FALSE
  clock.time = 17
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  alarm.strobe_a = FALSE
  a_time = 17
