-- specification AG !(((onlinebank.State = transfering & onlinebank.trust_State_transfering = untrusted) & intensity <= 2) & onlinebank.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  sinaweibo.is_attack = TRUE
  waterheater.is_attack = FALSE
  smokesensor.is_attack = FALSE
  smokesensor.trust_smoke = trusted
  onlinebank.is_attack = FALSE
  clock.is_attack = FALSE
  clock.trust_time = trusted
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  waterheater.MachineState = on
  waterheater.on_a = FALSE
  waterheater.off_a = FALSE
  waterheater.waterTemperature = 0
  waterheater.waterTemperature_rate = -1
  waterheater.trust_MachineState_off = trusted
  waterheater.trust_MachineState_on = trusted
  smokesensor.smoke = detected
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  clock.time = 15
  a_smoke = detected
  a_time = 15
  waterheater.trust_waterTemperature = untrusted
-> State: 1.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  sinaweibo.trust_State_idle = untrusted
  sinaweibo.trust_State_posting = untrusted
  waterheater.MachineState = off
  waterheater.off_a = TRUE
  waterheater.waterTemperature_rate = 1
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 16
  a_time = 16
-> State: 1.3 <-
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  waterheater.MachineState = on
  waterheater.on_a = TRUE
  waterheater.off_a = FALSE
  waterheater.waterTemperature = 1
  waterheater.waterTemperature_rate = 0
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_transfering = untrusted
  clock.time = 17
  a_time = 17
