-- specification AG !(((sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted) & intensity <= 2) & sinaweibo.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  weather.is_attack = TRUE
  weather.trust_weather = untrusted
  sinaweibo.is_attack = FALSE
  smokesensor.is_attack = FALSE
  smokesensor.trust_smoke = trusted
  alarm.is_attack = FALSE
  weather.weather = sunny
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  smokesensor.smoke = detected
  alarm.AlertState = both
  alarm.both_a = FALSE
  alarm.off_a = FALSE
  alarm.siren_a = FALSE
  alarm.strobe_a = FALSE
  alarm.trust_AlertState_both = trusted
  alarm.trust_AlertState_off = trusted
  alarm.trust_AlertState_siren = trusted
  alarm.trust_AlertState_strobe = trusted
  a_weather = sunny
  a_smoke = detected
-> State: 1.2 <-
  weather.weather = windy
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  smokesensor.smoke = tested
  a_smoke = tested
-> State: 1.3 <-
  weather.weather = rainy
  sinaweibo.post_a = FALSE
  alarm.trust_AlertState_both = untrusted
-> State: 1.4 <-
  weather.weather = sunny
  sinaweibo.trust_State_posting = untrusted
  smokesensor.smoke = detected
  alarm.AlertState = strobe
  alarm.strobe_a = TRUE
  a_smoke = detected
