-- specification AG !(((sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted) & intensity <= 2) & sinaweibo.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  weather.is_attack = TRUE
  weather.trust_weather = untrusted
  sinaweibo.is_attack = FALSE
  airqualitymonitor.is_attack = FALSE
  airqualitymonitor.trust_airQuality = trusted
  airqualitymonitor.trust_carbonDioxide = trusted
  alarm.is_attack = FALSE
  weather.weather = sunny
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  alarm.AlertState = both
  alarm.both_a = FALSE
  alarm.off_a = FALSE
  alarm.siren_a = FALSE
  alarm.strobe_a = FALSE
  alarm.trust_AlertState_both = trusted
  alarm.trust_AlertState_off = trusted
  alarm.trust_AlertState_siren = trusted
  alarm.trust_AlertState_strobe = trusted
  a_airQuality = 63
  a_weather = sunny
  a_carbonDioxide = 63
-> State: 1.2 <-
  weather.weather = windy
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
-> State: 1.3 <-
  weather.weather = sunny
  sinaweibo.post_a = FALSE
  alarm.trust_AlertState_both = untrusted
-> State: 1.4 <-
  sinaweibo.trust_State_posting = untrusted
