-- specification AG !(((sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted) & intensity <= 2) & sinaweibo.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  sinaweibo.is_attack = FALSE
  onlinebank.is_attack = TRUE
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
-> State: 1.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  onlinebank.trust_State_idle = untrusted
  onlinebank.trust_State_transfering = untrusted
-> State: 1.3 <-
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_posting = untrusted
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
