-- specification AG !(((garagedoor.DoorState = open & garagedoor.trust_DoorState_open = untrusted) & intensity <= 2) & garagedoor.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  motiondetector.is_attack = TRUE
  motiondetector.trust_motion = untrusted
  garagedoor.is_attack = FALSE
  mobilephone.is_attack = FALSE
  motiondetector.motion = active
  garagedoor.DoorState = closed
  garagedoor.close_a = FALSE
  garagedoor.open_a = FALSE
  garagedoor.contact = closed
  garagedoor.trust_DoorState_closed = trusted
  garagedoor.trust_DoorState_open = trusted
  mobilephone.State = on
  mobilephone.takephoto_a = FALSE
  mobilephone.uploadtocloud_a = FALSE
  mobilephone.location = home
  mobilephone.steps = 0
  mobilephone.trust_State_on = trusted
  mobilephone.trust_State_takingphoto = trusted
  mobilephone.trust_State_uploadingtocloud = trusted
  a_motion = active
  garagedoor.trust_contact = trusted
  mobilephone.trust_location = trusted
  mobilephone.trust_steps = trusted
  mobilephone.privacy_photo = private
  mobilephone.privacy_steps = public
  mobilephone.privacy_location = public
-> State: 1.2 <-
  garagedoor.DoorState = open
  garagedoor.open_a = TRUE
  mobilephone.location = away
-> State: 1.3 <-
  garagedoor.open_a = FALSE
  garagedoor.contact = open
  garagedoor.trust_DoorState_open = untrusted
  mobilephone.State = takingphoto
  mobilephone.takephoto_a = TRUE
  mobilephone.location = home
  mobilephone.steps = 1
