-- specification AG !(((airconditioner.HvacMode = heat & airconditioner.trust_HvacMode_heat = untrusted) & intensity <= 2) & airconditioner.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  motiondetector.is_attack = FALSE
  motiondetector.trust_motion = trusted
  temperaturesensor.is_attack = TRUE
  temperaturesensor.trust_temperature = untrusted
  sinaweibo.is_attack = FALSE
  airqualitymonitor.is_attack = FALSE
  airqualitymonitor.trust_airQuality = trusted
  airqualitymonitor.trust_carbonDioxide = trusted
  airconditioner.is_attack = FALSE
  calendar.is_attack = FALSE
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  onlinebank.is_attack = FALSE
  clock.is_attack = FALSE
  clock.trust_time = trusted
  motiondetector.motion = inactive
  temperaturesensor.temperature = 0
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  calendar.date = weekend
  calendar.season = winter
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  clock.time = 15
  a_date = weekend
  a_airQuality = 63
  a_motion = inactive
  a_temperature = 0
  a_carbonDioxide = 63
  a_season = winter
  a_time = 15
-> State: 1.2 <-
  temperaturesensor.temperature = 15
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  airconditioner.trust_HvacMode_heat = untrusted
  calendar.date = MothersDay
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 16
  a_date = MothersDay
  a_time = 16
-> State: 1.3 <-
  temperaturesensor.temperature = 31
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 17
  a_time = 17
-> State: 1.4 <-
  temperaturesensor.temperature = 0
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  sinaweibo.trust_State_posting = untrusted
  airconditioner.HvacMode = heat
  airconditioner.heat_a = TRUE
  calendar.date = weekend
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 18
  a_date = weekend
  a_temperature = 1
  a_time = 18
-- specification AG !(((airconditioner.HvacMode = auto & airconditioner.trust_HvacMode_auto = untrusted) & intensity <= 2) & airconditioner.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 2.1 <-
  intensity = 1
  motiondetector.is_attack = TRUE
  motiondetector.trust_motion = untrusted
  temperaturesensor.is_attack = FALSE
  temperaturesensor.trust_temperature = trusted
  sinaweibo.is_attack = FALSE
  airqualitymonitor.is_attack = FALSE
  airqualitymonitor.trust_airQuality = trusted
  airqualitymonitor.trust_carbonDioxide = trusted
  airconditioner.is_attack = FALSE
  calendar.is_attack = FALSE
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  onlinebank.is_attack = FALSE
  clock.is_attack = FALSE
  clock.trust_time = trusted
  motiondetector.motion = active
  temperaturesensor.temperature = 63
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  calendar.date = weekend
  calendar.season = winter
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  clock.time = 15
  a_date = weekend
  a_airQuality = 63
  a_motion = active
  a_temperature = 63
  a_carbonDioxide = 63
  a_season = winter
  a_time = 15
-> State: 2.2 <-
  temperaturesensor.temperature = 61
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  clock.time = 16
  a_temperature = 61
  a_time = 16
-> State: 2.3 <-
  temperaturesensor.temperature = 60
  sinaweibo.post_a = FALSE
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 17
  a_temperature = 60
  a_time = 17
-> State: 2.4 <-
  temperaturesensor.temperature = 59
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 18
  a_temperature = 59
  a_time = 18
-> State: 2.5 <-
  temperaturesensor.temperature = 58
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 19
  a_temperature = 58
  a_time = 19
-> State: 2.6 <-
  temperaturesensor.temperature = 57
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 20
  a_temperature = 57
  a_time = 20
-> State: 2.7 <-
  temperaturesensor.temperature = 56
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 21
  a_temperature = 56
  a_time = 21
-> State: 2.8 <-
  temperaturesensor.temperature = 55
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 22
  a_temperature = 55
  a_time = 22
-> State: 2.9 <-
  temperaturesensor.temperature = 54
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 23
  a_temperature = 54
  a_time = 23
-> State: 2.10 <-
  temperaturesensor.temperature = 53
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 0
  a_temperature = 53
  a_time = 0
-> State: 2.11 <-
  temperaturesensor.temperature = 52
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 1
  a_temperature = 52
  a_time = 1
-> State: 2.12 <-
  temperaturesensor.temperature = 51
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 2
  a_temperature = 51
  a_time = 2
-> State: 2.13 <-
  temperaturesensor.temperature = 50
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 3
  a_temperature = 50
  a_time = 3
-> State: 2.14 <-
  temperaturesensor.temperature = 49
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 4
  a_temperature = 49
  a_time = 4
-> State: 2.15 <-
  temperaturesensor.temperature = 48
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 5
  a_temperature = 48
  a_time = 5
-> State: 2.16 <-
  temperaturesensor.temperature = 47
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 6
  a_temperature = 47
  a_time = 6
-> State: 2.17 <-
  temperaturesensor.temperature = 46
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 7
  a_temperature = 46
  a_time = 7
-> State: 2.18 <-
  temperaturesensor.temperature = 45
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 8
  a_temperature = 45
  a_time = 8
-> State: 2.19 <-
  temperaturesensor.temperature = 44
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 9
  a_temperature = 44
  a_time = 9
-> State: 2.20 <-
  temperaturesensor.temperature = 43
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 10
  a_temperature = 43
  a_time = 10
-> State: 2.21 <-
  temperaturesensor.temperature = 42
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 11
  a_temperature = 42
  a_time = 11
-> State: 2.22 <-
  temperaturesensor.temperature = 41
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 12
  a_temperature = 41
  a_time = 12
-> State: 2.23 <-
  temperaturesensor.temperature = 40
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 13
  a_temperature = 40
  a_time = 13
-> State: 2.24 <-
  temperaturesensor.temperature = 39
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 14
  a_temperature = 39
  a_time = 14
-> State: 2.25 <-
  temperaturesensor.temperature = 38
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 15
  a_temperature = 38
  a_time = 15
-> State: 2.26 <-
  temperaturesensor.temperature = 37
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 16
  a_temperature = 37
  a_time = 16
-> State: 2.27 <-
  temperaturesensor.temperature = 36
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 17
  a_temperature = 36
  a_time = 17
-> State: 2.28 <-
  temperaturesensor.temperature = 35
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 18
  a_temperature = 35
  a_time = 18
-> State: 2.29 <-
  temperaturesensor.temperature = 34
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 19
  a_temperature = 34
  a_time = 19
-> State: 2.30 <-
  temperaturesensor.temperature = 33
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 20
  a_temperature = 33
  a_time = 20
-> State: 2.31 <-
  temperaturesensor.temperature = 32
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 21
  a_temperature = 32
  a_time = 21
-> State: 2.32 <-
  temperaturesensor.temperature = 31
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 22
  a_temperature = 31
  a_time = 22
-> State: 2.33 <-
  temperaturesensor.temperature = 30
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 23
  a_temperature = 30
  a_time = 23
-> State: 2.34 <-
  sinaweibo.trust_State_posting = untrusted
  calendar.date = MothersDay
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  clock.time = 0
  a_date = MothersDay
  a_time = 0
-> State: 2.35 <-
  temperaturesensor.temperature = 31
  airconditioner.trust_HvacMode_auto = untrusted
  airconditioner.trust_HvacMode_fanOnly = untrusted
  calendar.date = weekend
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 1
  a_date = weekend
  a_temperature = 31
  a_time = 1
-- specification AG !(((onlinebank.State = transfering & onlinebank.trust_State_transfering = untrusted) & intensity <= 2) & onlinebank.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 3.1 <-
  intensity = 1
  motiondetector.is_attack = FALSE
  motiondetector.trust_motion = trusted
  temperaturesensor.is_attack = FALSE
  temperaturesensor.trust_temperature = trusted
  sinaweibo.is_attack = FALSE
  airqualitymonitor.is_attack = TRUE
  airqualitymonitor.trust_airQuality = untrusted
  airqualitymonitor.trust_carbonDioxide = untrusted
  airconditioner.is_attack = FALSE
  calendar.is_attack = FALSE
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  onlinebank.is_attack = FALSE
  clock.is_attack = FALSE
  clock.trust_time = trusted
  motiondetector.motion = inactive
  temperaturesensor.temperature = 63
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  airqualitymonitor.airQuality = 0
  airqualitymonitor.carbonDioxide = 0
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  calendar.date = weekend
  calendar.season = winter
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  clock.time = 15
  a_date = weekend
  a_airQuality = 0
  a_motion = inactive
  a_temperature = 63
  a_carbonDioxide = 0
  a_season = winter
  a_time = 15
-> State: 3.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  airqualitymonitor.airQuality = 71
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  clock.time = 16
  a_time = 16
-> State: 3.3 <-
  sinaweibo.post_a = FALSE
  airqualitymonitor.airQuality = 0
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_transfering = untrusted
  clock.time = 17
  a_airQuality = 1
  a_carbonDioxide = 1
  a_time = 17
