-- specification AG !(((sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted) & intensity <= 2) & sinaweibo.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  weather.is_attack = TRUE
  weather.trust_weather = untrusted
  sinaweibo.is_attack = FALSE
  temperaturesensor.is_attack = FALSE
  temperaturesensor.trust_temperature = trusted
  email.is_attack = FALSE
  car.is_attack = FALSE
  car.trust_location = trusted
  airqualitymonitor.is_attack = FALSE
  airqualitymonitor.trust_airQuality = trusted
  airqualitymonitor.trust_carbonDioxide = trusted
  clock.is_attack = FALSE
  clock.trust_time = trusted
  door.is_attack = FALSE
  weather.weather = sunny
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  temperaturesensor.temperature = 63
  email.State = idle
  email.sendmail_a = FALSE
  email.receiveKey = Key
  email.receiveMail = idle
  email.trust_State_idle = trusted
  email.trust_State_sending = trusted
  car.location = garage
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  clock.time = 15
  door.LockState = locked
  door.lock_a = FALSE
  door.unlock_a = FALSE
  door.trust_LockState_locked = trusted
  door.trust_LockState_unlocked = trusted
  a_airQuality = 63
  a_weather = sunny
  a_temperature = 63
  a_carbonDioxide = 63
  a_time = 15
  email.trust_receiveKey = trusted
  email.trust_receiveMail = trusted
-> State: 1.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  email.State = sending
  email.sendmail_a = TRUE
  car.location = away
  clock.time = 16
  door.LockState = unlocked
  door.unlock_a = TRUE
  a_time = 16
-> State: 1.3 <-
  weather.weather = rainy
  sinaweibo.post_a = FALSE
  email.State = idle
  email.sendmail_a = FALSE
  car.location = garage
  clock.time = 17
  door.unlock_a = FALSE
  a_time = 17
-> State: 1.4 <-
  weather.weather = sunny
  sinaweibo.trust_State_posting = untrusted
  email.State = sending
  email.sendmail_a = TRUE
  clock.time = 18
  a_time = 18
