-- specification AG !(((sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted) & intensity <= 2) & sinaweibo.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  weather.is_attack = TRUE
  weather.trust_weather = untrusted
  motiondetector.is_attack = FALSE
  motiondetector.trust_motion = trusted
  sinaweibo.is_attack = FALSE
  email.is_attack = FALSE
  airqualitymonitor.is_attack = FALSE
  airqualitymonitor.trust_airQuality = trusted
  airqualitymonitor.trust_carbonDioxide = trusted
  smokesensor.is_attack = FALSE
  smokesensor.trust_smoke = trusted
  calendar.is_attack = FALSE
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  alarm.is_attack = FALSE
  refrigeratordoorsensor.is_attack = FALSE
  refrigeratordoorsensor.trust_contact = trusted
  homemode.is_attack = FALSE
  weather.weather = sunny
  motiondetector.motion = inactive
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  email.State = idle
  email.sendmail_a = FALSE
  email.receiveKey = Key
  email.receiveMail = idle
  email.trust_State_idle = trusted
  email.trust_State_sending = trusted
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  smokesensor.smoke = detected
  calendar.date = weekend
  calendar.season = winter
  alarm.AlertState = both
  alarm.both_a = FALSE
  alarm.off_a = FALSE
  alarm.siren_a = FALSE
  alarm.strobe_a = FALSE
  alarm.trust_AlertState_both = trusted
  alarm.trust_AlertState_off = trusted
  alarm.trust_AlertState_siren = trusted
  alarm.trust_AlertState_strobe = trusted
  refrigeratordoorsensor.contact = closed
  homemode.Mode = home
  homemode.State = idle
  homemode.sethomemode_a = FALSE
  homemode.setawaymode_a = FALSE
  homemode.setsleepmode_a = FALSE
  homemode.sendalertmessage_a = FALSE
  homemode.sendphoto_a = FALSE
  homemode.trust_Mode_away = trusted
  homemode.trust_Mode_home = trusted
  homemode.trust_Mode_sleep = trusted
  homemode.trust_State_idle = trusted
  homemode.trust_State_sendingAlertMessage = trusted
  homemode.trust_State_sendingPhoto = trusted
  a_date = weekend
  a_airQuality = 63
  a_motion = inactive
  a_weather = sunny
  a_smoke = detected
  a_carbonDioxide = 63
  a_season = winter
  email.trust_receiveKey = trusted
  email.trust_receiveMail = trusted
-> State: 1.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  email.State = sending
  email.sendmail_a = TRUE
  smokesensor.smoke = tested
  alarm.AlertState = strobe
  alarm.strobe_a = TRUE
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
  a_smoke = tested
-> State: 1.3 <-
  weather.weather = rainy
  sinaweibo.post_a = FALSE
  email.State = idle
  email.sendmail_a = FALSE
  smokesensor.smoke = detected
  alarm.strobe_a = FALSE
  homemode.State = idle
  homemode.sendalertmessage_a = FALSE
  a_smoke = detected
-> State: 1.4 <-
  weather.weather = sunny
  sinaweibo.trust_State_posting = untrusted
  email.State = sending
  email.sendmail_a = TRUE
  homemode.State = sendingAlertMessage
  homemode.sendalertmessage_a = TRUE
