-- specification AG !(((airconditioner.HvacMode = auto & airconditioner.trust_HvacMode_auto = untrusted) & intensity <= 2) & airconditioner.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  sinaweibo.is_attack = TRUE
  airconditioner.is_attack = FALSE
  sinaweibo_1.is_attack = FALSE
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  sinaweibo_1.State = idle
  sinaweibo_1.post_a = FALSE
  sinaweibo_1.trust_State_idle = trusted
  sinaweibo_1.trust_State_posting = trusted
  sinaweibo_1.privacy_content = public
-> State: 1.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  sinaweibo.trust_State_idle = untrusted
  sinaweibo.trust_State_posting = untrusted
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
-> State: 1.3 <-
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  airconditioner.HvacMode = auto
  airconditioner.auto_a = TRUE
  airconditioner.fanOnly_a = FALSE
  airconditioner.trust_HvacMode_auto = untrusted
  sinaweibo_1.State = posting
  sinaweibo_1.post_a = TRUE
