-- specification AG !(((sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted) & intensity <= 2) & sinaweibo.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  motiondetector.is_attack = TRUE
  motiondetector.trust_motion = untrusted
  sinaweibo.is_attack = FALSE
  sinaweibo_1.is_attack = FALSE
  calendar.is_attack = FALSE
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  motiondetector.motion = active
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  sinaweibo_1.State = idle
  sinaweibo_1.post_a = FALSE
  sinaweibo_1.trust_State_idle = trusted
  sinaweibo_1.trust_State_posting = trusted
  sinaweibo_1.privacy_content = public
  calendar.date = weekend
  calendar.season = winter
  a_date = weekend
  a_motion = active
  a_season = winter
-> State: 1.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  sinaweibo.trust_State_posting = untrusted
  sinaweibo_1.State = posting
  sinaweibo_1.post_a = TRUE
