-- specification AG !(((sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted) & intensity <= 2) & sinaweibo.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  weather.is_attack = TRUE
  weather.trust_weather = untrusted
  motiondetector.is_attack = FALSE
  motiondetector.trust_motion = trusted
  sinaweibo.is_attack = FALSE
  temperaturesensor.is_attack = FALSE
  temperaturesensor.trust_temperature = trusted
  alarm.is_attack = FALSE
  weather.weather = sunny
  motiondetector.motion = inactive
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  temperaturesensor.temperature = 63
  alarm.AlertState = both
  alarm.both_a = FALSE
  alarm.off_a = FALSE
  alarm.siren_a = FALSE
  alarm.strobe_a = FALSE
  alarm.trust_AlertState_both = trusted
  alarm.trust_AlertState_off = trusted
  alarm.trust_AlertState_siren = trusted
  alarm.trust_AlertState_strobe = trusted
  a_motion = inactive
  a_weather = sunny
  a_temperature = 63
-> State: 1.2 <-
  weather.weather = rainy
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  alarm.AlertState = strobe
  alarm.strobe_a = TRUE
-> State: 1.3 <-
  weather.weather = sunny
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_posting = untrusted
  alarm.strobe_a = FALSE
