-- specification AG !(((waterheater.MachineState = on & waterheater.trust_MachineState_on = untrusted) & intensity <= 2) & waterheater.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  temperaturesensor.is_attack = FALSE
  temperaturesensor.trust_temperature = trusted
  sinaweibo.is_attack = FALSE
  waterheater.is_attack = FALSE
  airqualitymonitor.is_attack = FALSE
  airqualitymonitor.trust_airQuality = trusted
  airqualitymonitor.trust_carbonDioxide = trusted
  airconditioner.is_attack = FALSE
  sinaweibo_1.is_attack = FALSE
  calendar.is_attack = FALSE
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  clock.is_attack = TRUE
  clock.trust_time = untrusted
  temperaturesensor.temperature = 63
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  waterheater.MachineState = on
  waterheater.on_a = FALSE
  waterheater.off_a = FALSE
  waterheater.waterTemperature = 0
  waterheater.waterTemperature_rate = -1
  waterheater.trust_MachineState_off = trusted
  waterheater.trust_MachineState_on = trusted
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  sinaweibo_1.State = idle
  sinaweibo_1.post_a = FALSE
  sinaweibo_1.trust_State_idle = trusted
  sinaweibo_1.trust_State_posting = trusted
  sinaweibo_1.privacy_content = public
  calendar.date = weekend
  calendar.season = winter
  clock.time = 0
  a_date = weekend
  a_airQuality = 63
  a_temperature = 63
  a_carbonDioxide = 63
  a_season = winter
  a_time = 0
  waterheater.trust_waterTemperature = untrusted
-> State: 1.2 <-
  waterheater.waterTemperature_rate = 1
  airconditioner.HvacMode = off
  airconditioner.off_a = TRUE
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  calendar.date = MothersDay
  clock.time = 20
  a_date = MothersDay
  a_time = 1
-> State: 1.3 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  sinaweibo.trust_State_posting = untrusted
  waterheater.MachineState = off
  waterheater.off_a = TRUE
  waterheater.trust_MachineState_off = untrusted
  waterheater.trust_MachineState_on = untrusted
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  airconditioner.off_a = FALSE
  sinaweibo_1.State = posting
  sinaweibo_1.post_a = TRUE
  clock.time = 1
  a_time = 2
-> State: 1.4 <-
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_posting = trusted
  waterheater.MachineState = on
  waterheater.on_a = TRUE
  waterheater.off_a = FALSE
  waterheater.waterTemperature = 1
  waterheater.waterTemperature_rate = 0
  airconditioner.HvacMode = off
  airconditioner.fanOnly_a = FALSE
  airconditioner.off_a = TRUE
  airconditioner.trust_HvacMode_off = untrusted
  sinaweibo_1.State = idle
  sinaweibo_1.post_a = FALSE
  calendar.date = weekend
  clock.time = 0
  a_date = weekend
  a_time = 3
-- specification AG !(((airconditioner.HvacMode = auto & airconditioner.trust_HvacMode_auto = untrusted) & intensity <= 2) & airconditioner.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 2.1 <-
  intensity = 1
  temperaturesensor.is_attack = FALSE
  temperaturesensor.trust_temperature = trusted
  sinaweibo.is_attack = FALSE
  waterheater.is_attack = FALSE
  airqualitymonitor.is_attack = FALSE
  airqualitymonitor.trust_airQuality = trusted
  airqualitymonitor.trust_carbonDioxide = trusted
  airconditioner.is_attack = FALSE
  sinaweibo_1.is_attack = FALSE
  calendar.is_attack = FALSE
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  clock.is_attack = TRUE
  clock.trust_time = untrusted
  temperaturesensor.temperature = 63
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  waterheater.MachineState = on
  waterheater.on_a = FALSE
  waterheater.off_a = FALSE
  waterheater.waterTemperature = 0
  waterheater.waterTemperature_rate = -1
  waterheater.trust_MachineState_off = trusted
  waterheater.trust_MachineState_on = trusted
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  sinaweibo_1.State = idle
  sinaweibo_1.post_a = FALSE
  sinaweibo_1.trust_State_idle = trusted
  sinaweibo_1.trust_State_posting = trusted
  sinaweibo_1.privacy_content = public
  calendar.date = weekend
  calendar.season = winter
  clock.time = 0
  a_date = weekend
  a_airQuality = 63
  a_temperature = 63
  a_carbonDioxide = 63
  a_season = winter
  a_time = 0
  waterheater.trust_waterTemperature = untrusted
-> State: 2.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  waterheater.MachineState = off
  waterheater.off_a = TRUE
  waterheater.waterTemperature_rate = 1
  airconditioner.HvacMode = off
  airconditioner.off_a = TRUE
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  clock.time = 6
  a_time = 1
-> State: 2.3 <-
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_posting = untrusted
  waterheater.MachineState = on
  waterheater.on_a = TRUE
  waterheater.off_a = FALSE
  waterheater.waterTemperature = 1
  waterheater.waterTemperature_rate = 0
  airconditioner.HvacMode = auto
  airconditioner.auto_a = TRUE
  airconditioner.off_a = FALSE
  airconditioner.trust_HvacMode_auto = untrusted
  sinaweibo_1.State = posting
  sinaweibo_1.post_a = TRUE
  clock.time = 0
  a_time = 2
