-- specification AG !(((airconditioner.HvacMode = auto & airconditioner.trust_HvacMode_auto = untrusted) & intensity <= 2) & airconditioner.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  airconditioner.is_attack = FALSE
  calendar.is_attack = TRUE
  calendar.trust_date = untrusted
  calendar.trust_season = untrusted
  clock.is_attack = FALSE
  clock.trust_time = trusted
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  calendar.date = weekdays
  calendar.season = spring
  clock.time = 15
  a_date = weekdays
  a_season = spring
  a_time = 15
-> State: 1.2 <-
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  calendar.date = weekend
  clock.time = 16
  a_time = 16
-> State: 1.3 <-
  airconditioner.HvacMode = auto
  airconditioner.auto_a = TRUE
  airconditioner.fanOnly_a = FALSE
  airconditioner.trust_HvacMode_auto = untrusted
  calendar.date = weekdays
  clock.time = 17
  a_time = 17
