-- specification AG !(((onlinebank.State = transfering & onlinebank.trust_State_transfering = untrusted) & intensity <= 2) & onlinebank.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  weather.is_attack = FALSE
  weather.trust_weather = trusted
  temperaturesensor.is_attack = TRUE
  temperaturesensor.trust_temperature = untrusted
  email.is_attack = FALSE
  calendar.is_attack = FALSE
  calendar.trust_date = trusted
  calendar.trust_season = trusted
  onlinebank.is_attack = FALSE
  weather.weather = cloudy
  temperaturesensor.temperature = 0
  email.State = idle
  email.sendmail_a = FALSE
  email.receiveKey = Key
  email.receiveMail = idle
  email.trust_State_idle = trusted
  email.trust_State_sending = trusted
  calendar.date = weekend
  calendar.season = winter
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  a_date = weekend
  a_weather = cloudy
  a_temperature = 0
  a_season = winter
  email.trust_receiveKey = trusted
  email.trust_receiveMail = trusted
-> State: 1.2 <-
  temperaturesensor.temperature = 31
  email.State = sending
  email.sendmail_a = TRUE
  calendar.date = weekdays
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_date = weekdays
-> State: 1.3 <-
  temperaturesensor.temperature = 0
  email.sendmail_a = FALSE
  calendar.date = weekend
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_transfering = untrusted
  a_date = weekend
  a_temperature = 1
