-- specification AG !(((sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted) & intensity <= 2) & sinaweibo.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  sinaweibo.is_attack = FALSE
  temperaturesensor.is_attack = TRUE
  temperaturesensor.trust_temperature = untrusted
  airqualitymonitor.is_attack = FALSE
  airqualitymonitor.trust_airQuality = trusted
  airqualitymonitor.trust_carbonDioxide = trusted
  onlinebank.is_attack = FALSE
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  temperaturesensor.temperature = 0
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  a_airQuality = 63
  a_temperature = 0
  a_carbonDioxide = 63
-> State: 1.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  temperaturesensor.temperature = 10
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  onlinebank.trust_State_transfering = untrusted
-> State: 1.3 <-
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_posting = untrusted
  temperaturesensor.temperature = 0
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  a_temperature = 1
