-- specification AG !(((airconditioner.HvacMode = auto & airconditioner.trust_HvacMode_auto = untrusted) & intensity <= 2) & airconditioner.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  weather.is_attack = FALSE
  weather.trust_weather = trusted
  sinaweibo.is_attack = FALSE
  email.is_attack = FALSE
  airconditioner.is_attack = FALSE
  airqualitymonitor.is_attack = FALSE
  airqualitymonitor.trust_airQuality = trusted
  airqualitymonitor.trust_carbonDioxide = trusted
  clock.is_attack = TRUE
  clock.trust_time = untrusted
  onlinebank.is_attack = FALSE
  weather.weather = cloudy
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  email.State = idle
  email.sendmail_a = FALSE
  email.receiveKey = Key
  email.receiveMail = idle
  email.trust_State_idle = trusted
  email.trust_State_sending = trusted
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  airqualitymonitor.airQuality = 63
  airqualitymonitor.carbonDioxide = 63
  clock.time = 0
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  a_airQuality = 63
  a_weather = cloudy
  a_carbonDioxide = 63
  a_time = 0
  email.trust_receiveKey = trusted
  email.trust_receiveMail = trusted
-> State: 1.2 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  email.receiveMail = receive
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  clock.time = 6
  a_time = 1
-> State: 1.3 <-
  sinaweibo.post_a = FALSE
  email.State = sending
  email.sendmail_a = TRUE
  email.receiveMail = idle
  airconditioner.HvacMode = auto
  airconditioner.auto_a = TRUE
  airconditioner.fanOnly_a = FALSE
  airconditioner.trust_HvacMode_auto = untrusted
  clock.time = 0
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_time = 2
-- specification AG !(((onlinebank.State = transfering & onlinebank.trust_State_transfering = untrusted) & intensity <= 2) & onlinebank.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 2.1 <-
  intensity = 1
  weather.is_attack = FALSE
  weather.trust_weather = trusted
  sinaweibo.is_attack = FALSE
  email.is_attack = FALSE
  airconditioner.is_attack = FALSE
  airqualitymonitor.is_attack = TRUE
  airqualitymonitor.trust_airQuality = untrusted
  airqualitymonitor.trust_carbonDioxide = untrusted
  clock.is_attack = FALSE
  clock.trust_time = trusted
  onlinebank.is_attack = FALSE
  weather.weather = cloudy
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  email.State = idle
  email.sendmail_a = FALSE
  email.receiveKey = Key
  email.receiveMail = idle
  email.trust_State_idle = trusted
  email.trust_State_sending = trusted
  airconditioner.HvacMode = auto
  airconditioner.auto_a = FALSE
  airconditioner.cool_a = FALSE
  airconditioner.dry_a = FALSE
  airconditioner.coolClean_a = FALSE
  airconditioner.dryClean_a = FALSE
  airconditioner.fanOnly_a = FALSE
  airconditioner.heat_a = FALSE
  airconditioner.heatClean_a = FALSE
  airconditioner.off_a = FALSE
  airconditioner.temperature_rate = -1
  airconditioner.humidity_rate = -1
  airconditioner.trust_HvacMode_auto = trusted
  airconditioner.trust_HvacMode_cool = trusted
  airconditioner.trust_HvacMode_coolClean = trusted
  airconditioner.trust_HvacMode_dry = trusted
  airconditioner.trust_HvacMode_dryClean = trusted
  airconditioner.trust_HvacMode_fanOnly = trusted
  airconditioner.trust_HvacMode_heat = trusted
  airconditioner.trust_HvacMode_heatClean = trusted
  airconditioner.trust_HvacMode_off = trusted
  airqualitymonitor.airQuality = 0
  airqualitymonitor.carbonDioxide = 0
  clock.time = 15
  onlinebank.State = idle
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_idle = trusted
  onlinebank.trust_State_transfering = trusted
  a_airQuality = 0
  a_weather = cloudy
  a_carbonDioxide = 0
  a_time = 15
  email.trust_receiveKey = trusted
  email.trust_receiveMail = trusted
-> State: 2.2 <-
  airconditioner.HvacMode = fanOnly
  airconditioner.fanOnly_a = TRUE
  airconditioner.temperature_rate = 0
  airconditioner.humidity_rate = 0
  airqualitymonitor.airQuality = 71
  clock.time = 16
  onlinebank.State = transfering
  onlinebank.transfermoney_a = TRUE
  a_time = 16
-> State: 2.3 <-
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  email.State = sending
  email.sendmail_a = TRUE
  airconditioner.HvacMode = heatClean
  airconditioner.fanOnly_a = FALSE
  airconditioner.heatClean_a = TRUE
  airqualitymonitor.airQuality = 0
  clock.time = 17
  onlinebank.transfermoney_a = FALSE
  onlinebank.trust_State_transfering = untrusted
  a_airQuality = 1
  a_carbonDioxide = 1
  a_time = 17
