-- specification AG !(((waterheater.MachineState = on & waterheater.trust_MachineState_on = untrusted) & intensity <= 2) & waterheater.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  waterheater.is_attack = FALSE
  clock.is_attack = TRUE
  clock.trust_time = untrusted
  waterheater.MachineState = on
  waterheater.on_a = FALSE
  waterheater.off_a = FALSE
  waterheater.waterTemperature = 0
  waterheater.waterTemperature_rate = -1
  waterheater.trust_MachineState_off = trusted
  waterheater.trust_MachineState_on = trusted
  clock.time = 0
  a_time = 0
  waterheater.trust_waterTemperature = untrusted
-> State: 1.2 <-
  waterheater.waterTemperature_rate = 1
  clock.time = 20
  a_time = 1
-> State: 1.3 <-
  waterheater.MachineState = off
  waterheater.off_a = TRUE
  waterheater.trust_MachineState_off = untrusted
  waterheater.trust_MachineState_on = untrusted
  clock.time = 1
  a_time = 2
-> State: 1.4 <-
  waterheater.MachineState = on
  waterheater.on_a = TRUE
  waterheater.off_a = FALSE
  waterheater.waterTemperature = 1
  waterheater.waterTemperature_rate = 0
  clock.time = 0
  a_time = 3
