IF Weather.weather = windy THEN Window.close
IF Weather.weather = rainy THEN Window.close
IF Weather.weather = snowy THEN Window.close
IF Weather.weather = foggy THEN Window.close
IF Weather.weather = sunny & Air Quality Monitor.airQuality < 10 THEN Window.open
IF Motion Detector.motion = active THEN TV.on
IF Motion Detector.motion = active THEN Window.open
IF Motion Detector.motion = inactive THEN TV.off
IF Motion Detector.motion = inactive THEN Door.lock
IF Motion Detector.motion = active THEN Light.on
IF Motion Detector.motion = inactive THEN Light.off
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.heat
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.off
IF Temperature Sensor.temperature > 28 THEN Air Conditioner.off
IF Temperature Sensor.temperature > 28 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 15 THEN Window.close
IF Temperature Sensor.temperature > 28 THEN Window.open
IF Illuminance Sensor.illuminance < 10 & Motion Detector.motion = active THEN Light.on
IF Illuminance Sensor.illuminance > 20 THEN Light.off
