IF Air Quality Monitor.airQuality < 10 & Motion Detector.motion = active & Weather.weather = sunny THEN Window.open
IF Smoke Sensor.smoke = detected THEN Ventilator.on
IF Smoke Sensor.smoke = detected THEN Alarm.both
IF Gas Sensor.gas >= 15 THEN Ventilator.on
IF Gas Sensor.gas >= 15 THEN Alarm.both
IF Alarm.AlertState = both THEN Home Mode.send alert message
IF Motion Detector.motion = inactive THEN Water Heater.off
IF Water Heater.waterTemperature < 40 THEN Water Heater.on
IF Water Heater.waterTemperature > 60 THEN Water Heater.off
IF Air Quality Monitor.airQuality > 20 THEN Window.close
IF Mobile Phone.location = Shanghai THEN Sina Weibo.post(Mobile Phone.location)
