IF Swimming Pool Water Quality Sensor.waterQuality > 20 THEN Swimming Pool Water Pump.on
IF Swimming Pool Water Quality Sensor.waterQuality < 10 THEN Swimming Pool Water Pump.off
IF Soil Moisture Sensor.water = wet THEN Sprinkler Controller.close
IF Soil Moisture Sensor.water = dry THEN Sprinkler Controller.open
IF Motion Detector.motion = active THEN Light.on
IF Motion Detector.motion = active THEN Light.off
IF Gas Sensor.gas > 20 THEN Alarm.both
IF Illuminance Sensor.illuminance < 9 THEN Light.on
IF Smoke Sensor.smoke = detected THEN Window.open
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.heat
