IF Air Quality Monitor.airQuality > 20 THEN Air Purifier.on
IF Gas Sensor.gas > 20 THEN Alarm.both
IF Smoke Sensor.smoke = detected THEN Ventilator.on
IF Smoke Sensor.smoke = detected THEN Window.open
IF Motion Detector.motion = active & Clock.time >= 8 & Clock.time <= 11 THEN TV.on
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.heat
IF Temperature Sensor.temperature > 28 THEN Air Conditioner.cool
IF Motion Detector.motion = inactive THEN Light.off
IF Humidity Sensor.humidity < 10 THEN Humidifier.on
IF Weather.weather = sunny THEN Window.open
