IF Soil Moisture Sensor.water = dry THEN Sprinkler Controller.open
IF Soil Moisture Sensor.water = wet THEN Sprinkler Controller.close
IF Weather.weather = raniy THEN Sprinkler Controller.close
IF Weather.weather = snowy THEN Sprinkler Controller.close
IF Temperature Sensor.temperature > 28 THEN Sprinkler Controller.open
IF Swimming Pool Water Quality Sensor.waterQuality < 7 THEN Swimming Pool Water Pump.off
IF Swimming Pool Water Quality Sensor.waterQuality > 23 THEN Swimming Pool Water Pump.on
IF Weather.weather = raniy THEN Swimming Pool Water Pump.off
IF Weather.weather = snowy THEN Swimming Pool Water Pump.off
IF Motion Detector.motion = active THEN Light.on
IF Motion Detector.motion = inactive THEN Light.off
IF Humidity Sensor.humidity > 20 THEN Window.open
