IF Motion Detector.motion = inactive THEN Light.off
IF Motion Detector.motion = inactive THEN Window.close
IF Motion Detector.motion = active THEN Water Heater.off
IF Motion Detector.motion = inactive THEN Water Heater.on
IF Motion Detector.motion = active THEN Light.on
IF Water Heater.waterTemperature < 40 THEN Water Heater.on
IF Water Heater.waterTemperature > 50 THEN Water Heater.off
IF Humidity Sensor.humidity > 24 THEN Window.open
IF Weather.weather = windy THEN Window.close
IF Weather.weather = sunny THEN Window.open
IF Weather.weather = rainy THEN Window.close
IF Weather.weather = snowy THEN Window.close
IF Weather.weather = foggy THEN Window.close
IF Illuminance Sensor.illuminance < 9 & Motion Detector.motion = active THEN Light.on
IF Air Quality Monitor.airQuality > 20 THEN Window.close
IF Air Quality Monitor.airQuality > 15 THEN Air Purifier.on
IF Washer Machine.stop THEN Home Mode.send alert message
