IF Gas Sensor.gas > 20 THEN Window.open
IF Smoke Sensor.smoke = detected THEN Ventilator.on
IF Swimming Pool Water Quality Sensor.waterQuality > 20 THEN Swimming Pool Water Pump.on
IF Soil Moisture Sensor.water = dry THEN Sprinkler Controller.open
IF Motion Detector.motion = inactive THEN TV.off
IF Air Quality Monitor.airQuality > 20 THEN Window.close
IF Motion Detector.motion = inactive THEN Light.off
IF Door RFID.RFID = not authorized THEN Camera.take photo
IF Door RFID.RFID = not authorized THEN Home Mode.send alert message
IF Illuminance Sensor.illuminance < 9 THEN Light.off
