IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Door RFID.RFID = authorized THEN Door.unlock
IF Door.LockState = unlocked THEN TV.on
IF Door.LockState = unlocked THEN Light.on
IF Weather.weather = sunny THEN Window.open
IF Weather.weather = rainy THEN Window.close
IF Temperature Sensor.temperature < 26 THEN Air Conditioner.off
IF Temperature Sensor.temperature > 16 THEN Air Conditioner.off
IF Air Conditioner.off THEN Window.open
