IF Swimming Pool Water Quality Sensor.waterQuality > 20 THEN Swimming Pool Water Pump.on
IF Motion Detector.motion = active THEN Light.on
IF Soil Moisture Sensor.water = dry THEN Sprinkler Controller.open
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.heat
IF Smoke Sensor.smoke = detected THEN Ventilator.on
IF Gas Sensor.gas > 20 THEN Alarm.both
IF Door RFID.RFID = authorized THEN Door.unlock
IF Motion Detector.motion = active THEN Light.on
IF Motion Detector.motion = active THEN Light.on
IF Humidity Sensor.humidity > 20 THEN Window.open
