IF Air Quality Monitor.airQuality > 16 THEN Air Purifier.on 这里的空气质量为室外的PM2.5浓度
IF Air Quality Monitor.airQuality > 16 THEN Window.close turnoff all lights
IF Motion Detector.motion = inactive THEN Light.off
IF Motion Detector.motion = inactive THEN Light.off
IF Motion Detector.motion = inactive & Clock.time = 23 THEN TV.off
IF Motion Detector.motion = inactive & Clock.time < 23 THEN TV.off
IF Humidity Sensor.humidity > 20 THEN Window.open
IF Motion Detector.motion = active & Clock.time = 7 THEN Light.on
IF Motion Detector.motion = active & Clock.time = 20 THEN Water Heater.on
IF Soil Moisture Sensor.water = dry THEN Sprinkler Controller.open
IF Soil Moisture Sensor.water = wet THEN Sprinkler Controller.close
IF Swimming Pool Water Quality Sensor.waterQuality > 23 THEN Swimming Pool Water Pump.on
