IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.heat
IF Illuminance Sensor.illuminance < 30 THEN Light.on
IF Humidity Sensor.humidity < 20 THEN Humidifier.on
IF Air Quality Monitor.airQuality > 70 THEN Air Purifier.on
IF Gas Sensor.gas > 70 THEN Alarm.both
IF Gas Sensor.gas > 70 THEN Window.open
IF Illuminance Sensor.illuminance > 90 THEN Window Shade.close
IF Swimming Pool Water Quality Sensor.waterQuality < 30 THEN Swimming Pool Water Pump.on
IF Soil Moisture Sensor.water = dry THEN Sprinkler Controller.open
