IF Illuminance Sensor.illuminance < 30 THEN Light.on
IF Humidity Sensor.humidity < 20 THEN Humidifier.on
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.heat
IF Gas Sensor.gas > 70 THEN Alarm.both
IF Camera.take photo THEN Sina Weibo.post(Camera.photo)
IF Illuminance Sensor.illuminance < 30 & Motion Detector.motion = active THEN Light.on
IF Illuminance Sensor.illuminance > 80 THEN Light.off
IF TV.on THEN Window Shade.close
IF Smoke Sensor.smoke = detected THEN Alarm.both
IF Clock.time = 20 THEN Washer Machine.run
IF Car.location = garage THEN Garage Door.open
IF Alarm.AlertState = both THEN Camera.take photo
