IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Humidity Sensor.humidity < 20 THEN Humidifier.on
IF Motion Detector.motion = active & Illuminance Sensor.illuminance < 30 THEN Light.on
IF Car.location = garage THEN Garage Door.open
IF Gas Sensor.gas > 60 THEN Alarm.both
IF Swimming Pool Water Quality Sensor.waterQuality < 30 THEN Swimming Pool Water Pump.on
IF Water Heater.waterTemperature < 50 THEN Water Heater.on
IF Door RFID.RFID = authorized THEN Door.unlock
IF Soil Moisture Sensor.water = dry THEN Sprinkler Controller.open
