IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.heat
IF Illuminance Sensor.illuminance < 30 THEN Light.on
IF Humidity Sensor.humidity < 20 THEN Humidifier.on
IF Air Quality Monitor.airQuality > 70 THEN Air Purifier.on
IF Soil Moisture Sensor.water = dry THEN Sprinkler Controller.open
IF Car.location = garage THEN Garage Door.open
IF Smoke Sensor.smoke = detected THEN Alarm.both
IF Smoke Sensor.smoke = detected THEN Ventilator.on
