IF Air Quality Monitor.airQuality > 20 THEN Window.close
IF Temperature Sensor.temperature > 30 & Motion Detector.motion = active THEN Window.open
IF Soil Moisture Sensor.water = dry THEN Sprinkler Controller.open
IF Swimming Pool Water Quality Sensor.waterQuality > 20 THEN Swimming Pool Water Pump.on
IF Weather.weather = rainy THEN Window.close
IF Weather.weather = stormy THEN Window.close
IF Weather.weather = stormy THEN TV.off
IF Motion Detector.motion = inactive THEN TV.off
IF Clock.time = 7 THEN TV.on
IF Clock.time >=22 & Clock.time <= 6 THEN TV.off
