IF Window.WindowState = open THEN Ventilator.off
IF Motion Detector.motion = inactive THEN Window.close
IF Smoke Sensor.smoke = detected THEN Window.open
IF Gas Sensor.gas > 19 THEN Window.open
IF Air Quality Monitor.airQuality > 16 THEN Air Purifier.on
IF Air Quality Monitor.airQuality < 9 THEN Air Purifier.off
IF Motion Detector.motion = inactive THEN Air Purifier.off
IF Motion Detector.motion = inactive THEN Door.lock
IF Door RFID.RFID = not authorized THEN Camera.take photo
IF Door RFID.RFID = not authorized THEN Home Mode.send alert message
IF Humidity Sensor.humidity > 20 THEN Window.open
IF Water Heater.waterTemperature > 50 THEN Water Heater.off
