IF Smoke Sensor.smoke = detected THEN Alarm.both
IF Smoke Sensor.smoke = detected THEN Home Mode.send alert message
IF Smoke Sensor.smoke = detected THEN Ventilator.on
IF Smoke Sensor.smoke = clear THEN Alarm.off
IF Smoke Sensor.smoke = clear THEN Ventilator.off
IF Gas Sensor.gas > 16 THEN Alarm.both
IF Gas Sensor.gas > 16 THEN Ventilator.on
IF Gas Sensor.gas > 16 THEN Window.open
IF Smoke Sensor.smoke = detected THEN Window.open
IF Gas Sensor.gas > 16 THEN Home Mode.send alert message
IF Gas Sensor.gas <= 16 THEN Alarm.off
IF Gas Sensor.gas <= 16 THEN Ventilator.off
IF Alarm.AlertState = both THEN Home Mode.send alert message
IF Electricity Meter Sensor.energy > 80 THEN Alarm.both
IF Motion Detector.motion = active THEN Light.on
IF Motion Detector.motion = active THEN Coffee Maker.on
IF Motion Detector.motion = inactive THEN Window.close
IF Motion Detector.motion = inactive THEN Light.off
IF Motion Detector.motion = inactive THEN Coffee Maker.off
IF Weather.weather = sunny THEN Window.open
IF Weather.weather = rainy THEN Window.close
IF Weather.weather = windy THEN Window.close
IF Weather.weather = snowy THEN Window.close
IF Weather.weather = foggy THEN Window.close
IF Illuminance Sensor.illuminance > 20 THEN Light.off
IF Illuminance Sensor.illuminance < 9 & Motion Detector.motion = active THEN Light.on
IF Window.open THEN Ventilator.off
IF Air Quality Monitor.airQuality > 20 THEN Window.close
IF Air Quality Monitor.airQuality > 20 THEN Air Purifier.on
