IF Temperature Sensor.temperature > 30 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.heat
IF Illuminance Sensor.illuminance < 30 THEN Light.on
IF Humidity Sensor.humidity < 20 THEN Humidifier.on
IF Air Quality Monitor.airQuality > 70 THEN Air Purifier.on
IF Smoke Sensor.smoke = detected THEN Ventilator.on
IF Weather.weather = rainy THEN Door.lock & Window.close
IF Air Quality Monitor.airQuality > 70 THEN Window.open
IF Motion Detector.motion = active THEN Light.off
IF Illuminance Sensor.illuminance < 30 THEN Light.on
IF Gas Sensor.gas > 70 THEN Alarm.both
IF Car.location = garage THEN Garage Door.open
