IF Door RFID.RFID = authorized THEN Door.unlock
IF Door RFID.RFID != authorized THEN Door.lock
IF Air Quality Monitor.airQuality > 20 THEN Window.open
IF Temperature Sensor.temperature > 28 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.heat
IF Motion Detector.motion = active THEN Light.on
IF Humidity Sensor.humidity < 10 THEN Humidifier.on
IF Gas Sensor.gas > 20 THEN Alarm.both
IF Smoke Sensor.smoke = clear THEN Ventilator.on
IF Motion Detector.motion = inactive THEN Coffee Maker.off
