IF Temperature Sensor.temperature > 26 & Motion Detector.motion = active THEN Air Conditioner.cool
IF Gas Sensor.gas > 60 THEN Alarm.both & Ventilator.on
IF Smoke Sensor.smoke = detected THEN Alarm.both & Ventilator.on
IF Weather.weather = rainy THEN Window.close
IF Light.SwitchState = off THEN TV.off
IF Motion Detector.motion = inactive THEN Home Mode.set away mode
IF Swimming Pool Water Quality Sensor.waterQuality < 30 THEN Swimming Pool Water Pump.on
IF Motion Detector.motion = active & Illuminance Sensor.illuminance < 30 THEN Light.on
