IF Door RFID.RFID = authorized THEN Door.unlock
IF Door RFID.RFID = not authorized THEN Door.lock
IF Humidity Sensor.humidity > 20 THEN Window.open bedroom
IF Motion Detector.motion = active THEN Light.on
IF Soil Moisture Sensor.water = dry THEN Sprinkler Controller.open
IF Soil Moisture Sensor.water = wet THEN Sprinkler Controller.close bathroom
IF Motion Detector.motion = active THEN Light.on
IF Motion Detector.motion = inactive THEN Light.off
IF Motion Detector.motion = inactive THEN Light.off
IF Motion Detector.motion = inactive THEN Water Heater.on
IF Motion Detector.motion = active THEN Water Heater.off
IF Gas Sensor.gas > 20 THEN Window.open
