IF Humidity Sensor.humidity > 20 THEN Humidifier.off
IF Humidity Sensor.humidity < 10 THEN Humidifier.on
IF Door RFID.RFID = authorized THEN Door.unlock
IF Door RFID.RFID = not authorized THEN Camera.take photo
IF Air Quality Monitor.airQuality > 16 THEN Air Purifier.on
IF Air Quality Monitor.airQuality < 9 THEN Air Purifier.off
IF Temperature Sensor.temperature > 28 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.heat
IF Weather.weather = rainy THEN Window.close
IF Weather.weather = sunny THEN Window.open
IF Mobile Phone.upload to cloud THEN Sina Weibo.post
