IF Motion Detector.motion = active THEN Light.on
IF Weather.weather = rainy THEN Window.close
IF Air Quality Monitor.airQuality > 20 THEN Window.close
IF Motion Detector.motion = inactive THEN Air Conditioner.off
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Light.on THEN Ventilator.on
IF Motion Detector.motion = active THEN TV.on
IF Door RFID.RFID = authorized THEN TV.on
IF Door RFID.RFID = not authorized THEN Camera.take photo
IF Door RFID.RFID = not authorized THEN Home Mode.send alert message
