IF Clock.time = 7 THEN Coffee Maker.on
IF Temperature Sensor.temperature > 32 THEN Air Conditioner.cool
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.heat
IF Swimming Pool Water Quality Sensor.waterQuality < 30 THEN Swimming Pool Water Pump.on
IF Smoke Sensor.smoke = detected THEN Alarm.both
IF Humidity Sensor.humidity < 20 THEN Humidifier.on
IF Gas Sensor.gas > 70 THEN Alarm.both & Ventilator.on
IF Soil Moisture Sensor.water = dry THEN Sprinkler Controller.open
IF Motion Detector.motion = inactive THEN TV.off
IF Weather.weather = sunny THEN Light.off
IF Illuminance Sensor.illuminance < 30 THEN Light.on
IF Door RFID.RFID = authorized THEN Door.unlock
IF Smoke Sensor.smoke = detected THEN Ventilator.on
IF Car.location = garage THEN Garage Door.open
