IF Motion Detector.motion = active THEN Light.on
IF Motion Detector.motion = inactive THEN Light.off
IF Smoke Sensor.smoke = detected THEN Window.open
IF Smoke Sensor.smoke = detected THEN Alarm.both
IF Smoke Sensor.smoke = detected THEN Ventilator.on
IF Smoke Sensor.smoke = clear THEN Alarm.off
IF Smoke Sensor.smoke = clear THEN Ventilator.off
IF Gas Sensor.gas > 16 THEN Window.open
IF Gas Sensor.gas > 16 THEN Alarm.both
IF Gas Sensor.gas > 16 THEN Ventilator.on
IF Gas Sensor.gas < 10 THEN Alarm.off
IF Gas Sensor.gas < 10 THEN Ventilator.off
IF Illuminance Sensor.illuminance > 20 THEN Light.off
IF Weather.weather = rainy THEN Window.close
IF Weather.weather = snowy THEN Window.close
IF Weather.weather = windy THEN Window.close
IF Weather.weather = foggy THEN Window.close
IF Weather.weather = sunny THEN Window.open
