IF Temperature Sensor.temperature > 35 THEN Air Conditioner.cool
IF Humidity Sensor.humidity > 60 THEN Humidifier.off
IF Illuminance Sensor.illuminance < 30 THEN Light.on
IF Air Quality Monitor.airQuality > 80 THEN Door.lock & Window.close
IF Temperature Sensor.temperature < 15 THEN Air Conditioner.heat
IF Weather.weather = rainy THEN Door.lock & Window.close
IF Door RFID.RFID = authorized THEN Light.on
IF Gas Sensor.gas > 70 THEN Alarm.both
IF Weather.weather != rainy & Air Quality Monitor.airQuality < 20 THEN Window.open
