IF Gas Sensor.gas > 20 THEN Alarm.both
IF Smoke Sensor.smoke = detected THEN Alarm.both
IF Door RFID.RFID = not authorized THEN Door.lock
IF Illuminance Sensor.illuminance < 10 THEN Window.close
IF Illuminance Sensor.illuminance < 10 THEN Window.close
IF Washer Machine.run THEN Light.on
IF Door RFID.RFID = authorized THEN Door.unlock
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Illuminance Sensor.illuminance < 10 THEN Swimming Pool Water Pump.on
IF Motion Detector.motion = active THEN Light.on
IF Motion Detector.motion = inactive THEN Light.off
