IF Swimming Pool Water Quality Sensor.waterQuality > 20 THEN Swimming Pool Water Pump.on
IF Air Quality Monitor.airQuality > 20 THEN Window.open
IF Motion Detector.motion = active THEN Light.on
IF Motion Detector.motion = active THEN Light.on
IF Smoke Sensor.smoke = detected THEN Ventilator.on
IF Gas Sensor.gas > 16 THEN Alarm.both
IF Soil Moisture Sensor.water = dry THEN Sprinkler Controller.open
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Weather.weather = rainy THEN Window.close
IF Motion Detector.motion = active THEN TV.on
