--IF Temperature Sensor.temperature < 15 THEN Air Conditioner.heat
--IF Water Heater.waterTemperature < 30 THEN Water Heater.on
--IF Water Heater.waterTemperature > 60 THEN Water Heater.off
--IF Temperature Sensor.temperature > 28 THEN Air Conditioner.cool

MODULE TemperatureSensor
FROZENVAR
	is_attack: boolean;
FROZENVAR
	trust_temperature: {untrusted, trusted};
VAR
	temperature: 0..100;
ASSIGN
	init(trust_temperature):=
	case
		is_attack=TRUE: untrusted;
		TRUE: trusted;
	esac;

MODULE WaterHeater
FROZENVAR
	is_attack: boolean;
VAR
	MachineState: {off, on};
	on_a: boolean;
	off_a: boolean;
	waterTemperature: 0..100;
	waterTemperature_rate: -1..1;
	trust_waterTemperature: {untrusted};
	trust_MachineState_off: {untrusted, trusted};
	trust_MachineState_on: {untrusted, trusted};
ASSIGN
	init(MachineState) := on;
	init(on_a) := FALSE;
	init(off_a) := FALSE;
	init(trust_MachineState_off) := trusted;
	init(trust_MachineState_on) := trusted;

MODULE AirConditioner
FROZENVAR
	is_attack: boolean;
VAR
	HvacMode: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
	auto_a: boolean;
	cool_a: boolean;
	dry_a: boolean;
	coolClean_a: boolean;
	dryClean_a: boolean;
	fanOnly_a: boolean;
	heat_a: boolean;
	heatClean_a: boolean;
	off_a: boolean;
	temperature_rate: -1..1;
	humidity_rate: -1..1;
	trust_HvacMode_auto: {untrusted, trusted};
	trust_HvacMode_cool: {untrusted, trusted};
	trust_HvacMode_coolClean: {untrusted, trusted};
	trust_HvacMode_dry: {untrusted, trusted};
	trust_HvacMode_dryClean: {untrusted, trusted};
	trust_HvacMode_fanOnly: {untrusted, trusted};
	trust_HvacMode_heat: {untrusted, trusted};
	trust_HvacMode_heatClean: {untrusted, trusted};
	trust_HvacMode_off: {untrusted, trusted};
ASSIGN
	init(HvacMode) := auto;
	init(auto_a) := FALSE;
	init(cool_a) := FALSE;
	init(dry_a) := FALSE;
	init(coolClean_a) := FALSE;
	init(dryClean_a) := FALSE;
	init(fanOnly_a) := FALSE;
	init(heat_a) := FALSE;
	init(heatClean_a) := FALSE;
	init(off_a) := FALSE;
	init(trust_HvacMode_auto) := trusted;
	init(trust_HvacMode_cool) := trusted;
	init(trust_HvacMode_dry) := trusted;
	init(trust_HvacMode_coolClean) := trusted;
	init(trust_HvacMode_dryClean) := trusted;
	init(trust_HvacMode_fanOnly) := trusted;
	init(trust_HvacMode_heat) := trusted;
	init(trust_HvacMode_heatClean) := trusted;
	init(trust_HvacMode_off) := trusted;

MODULE main
FROZENVAR
	intensity: 0..50;
VAR
	temperaturesensor: TemperatureSensor;
	waterheater: WaterHeater;
	airconditioner: AirConditioner;
	a_temperature: 0..100;
ASSIGN
	init(intensity) := 0 + toint(temperaturesensor.is_attack) + toint(waterheater.is_attack) + toint(airconditioner.is_attack);

	next(waterheater.MachineState) :=
	case
		waterheater.waterTemperature<30 & waterheater.is_attack=FALSE: on;
		waterheater.waterTemperature>60 & waterheater.is_attack=FALSE: off;
		waterheater.MachineState=off: {off, on};
		waterheater.MachineState=on: {off, on};
		TRUE: waterheater.MachineState;
	esac;

	next(airconditioner.HvacMode) :=
	case
		temperaturesensor.temperature<15 & airconditioner.is_attack=FALSE: heat;
		temperaturesensor.temperature>28 & airconditioner.is_attack=FALSE: cool;
		airconditioner.HvacMode=auto: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
		airconditioner.HvacMode=cool: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
		airconditioner.HvacMode=coolClean: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
		airconditioner.HvacMode=dry: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
		airconditioner.HvacMode=dryClean: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
		airconditioner.HvacMode=fanOnly: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
		airconditioner.HvacMode=heat: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
		airconditioner.HvacMode=heatClean: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
		airconditioner.HvacMode=off: {auto, cool, coolClean, dry, dryClean, fanOnly, heat, heatClean, off};
		TRUE: airconditioner.HvacMode;
	esac;

	next(a_temperature) :=
	case
		a_temperature=100-(airconditioner.temperature_rate): {toint(a_temperature)-1+airconditioner.temperature_rate, a_temperature+airconditioner.temperature_rate};
		a_temperature>100-(airconditioner.temperature_rate): {100};
		a_temperature=0-(airconditioner.temperature_rate): {a_temperature+airconditioner.temperature_rate, a_temperature+1+airconditioner.temperature_rate};
		a_temperature<0-(airconditioner.temperature_rate): {0};
		TRUE: {a_temperature+-1+airconditioner.temperature_rate, a_temperature+airconditioner.temperature_rate, a_temperature+1+airconditioner.temperature_rate};
	esac;

	temperaturesensor.temperature:=
	case
		temperaturesensor.is_attack=TRUE: 0..100;
		TRUE: a_temperature;
	esac;

	next(waterheater.waterTemperature) :=
	case
		waterheater.waterTemperature=100-(waterheater.waterTemperature_rate): {toint(waterheater.waterTemperature)-1+waterheater.waterTemperature_rate, waterheater.waterTemperature+waterheater.waterTemperature_rate};
		waterheater.waterTemperature>100-(waterheater.waterTemperature_rate): {100};
		waterheater.waterTemperature=0-(waterheater.waterTemperature_rate): {waterheater.waterTemperature+waterheater.waterTemperature_rate, waterheater.waterTemperature+1+waterheater.waterTemperature_rate};
		waterheater.waterTemperature<0-(waterheater.waterTemperature_rate): {0};
		TRUE: {waterheater.waterTemperature+-1+waterheater.waterTemperature_rate, waterheater.waterTemperature+waterheater.waterTemperature_rate, waterheater.waterTemperature+1+waterheater.waterTemperature_rate};
	esac;

	next(waterheater.waterTemperature_rate) :=
	case
		waterheater.MachineState=on: 1;
		TRUE: 0;
	esac;

	next(airconditioner.temperature_rate) :=
	case
		airconditioner.HvacMode=cool: -1;
		airconditioner.HvacMode=coolClean: -1;
		airconditioner.HvacMode=heat: 1;
		airconditioner.HvacMode=heatClean: 1;
		TRUE: 0;
	esac;

	next(airconditioner.humidity_rate) :=
	case
		airconditioner.HvacMode=dry: -1;
		airconditioner.HvacMode=dryClean: -1;
		airconditioner.HvacMode=heat: -1;
		TRUE: 0;
	esac;

	next(waterheater.on_a) :=
	case
		waterheater.MachineState!=on & next(waterheater.MachineState)=on: TRUE;
		TRUE: FALSE;
	esac;

	next(waterheater.off_a) :=
	case
		waterheater.MachineState!=off & next(waterheater.MachineState)=off: TRUE;
		TRUE: FALSE;
	esac;

	next(airconditioner.auto_a) :=
	case
		airconditioner.HvacMode!=auto & next(airconditioner.HvacMode)=auto: TRUE;
		TRUE: FALSE;
	esac;

	next(airconditioner.cool_a) :=
	case
		airconditioner.HvacMode!=cool & next(airconditioner.HvacMode)=cool: TRUE;
		TRUE: FALSE;
	esac;

	next(airconditioner.dry_a) :=
	case
		airconditioner.HvacMode!=dry & next(airconditioner.HvacMode)=dry: TRUE;
		TRUE: FALSE;
	esac;

	next(airconditioner.coolClean_a) :=
	case
		airconditioner.HvacMode!=coolClean & next(airconditioner.HvacMode)=coolClean: TRUE;
		TRUE: FALSE;
	esac;

	next(airconditioner.dryClean_a) :=
	case
		airconditioner.HvacMode!=dryClean & next(airconditioner.HvacMode)=dryClean: TRUE;
		TRUE: FALSE;
	esac;

	next(airconditioner.fanOnly_a) :=
	case
		airconditioner.HvacMode!=fanOnly & next(airconditioner.HvacMode)=fanOnly: TRUE;
		TRUE: FALSE;
	esac;

	next(airconditioner.heat_a) :=
	case
		airconditioner.HvacMode!=heat & next(airconditioner.HvacMode)=heat: TRUE;
		TRUE: FALSE;
	esac;

	next(airconditioner.heatClean_a) :=
	case
		airconditioner.HvacMode!=heatClean & next(airconditioner.HvacMode)=heatClean: TRUE;
		TRUE: FALSE;
	esac;

	next(airconditioner.off_a) :=
	case
		airconditioner.HvacMode!=off & next(airconditioner.HvacMode)=off: TRUE;
		TRUE: FALSE;
	esac;

	next(waterheater.trust_MachineState_off) :=
	case
		waterheater.is_attack=TRUE: untrusted;
		waterheater.waterTemperature>60 & (waterheater.trust_waterTemperature=trusted): trusted;
		waterheater.waterTemperature>60: untrusted;
		TRUE: waterheater.trust_MachineState_off;
	esac;

	next(waterheater.trust_MachineState_on) :=
	case
		waterheater.is_attack=TRUE: untrusted;
		waterheater.waterTemperature<30 & (waterheater.trust_waterTemperature=trusted): trusted;
		waterheater.waterTemperature<30: untrusted;
		TRUE: waterheater.trust_MachineState_on;
	esac;

	next(airconditioner.trust_HvacMode_auto) :=
	case
		airconditioner.is_attack=TRUE: untrusted;
		TRUE: airconditioner.trust_HvacMode_auto;
	esac;

	next(airconditioner.trust_HvacMode_cool) :=
	case
		airconditioner.is_attack=TRUE: untrusted;
		temperaturesensor.temperature>28 & (temperaturesensor.trust_temperature=trusted): trusted;
		temperaturesensor.temperature>28: untrusted;
		TRUE: airconditioner.trust_HvacMode_cool;
	esac;

	next(airconditioner.trust_HvacMode_dry) :=
	case
		airconditioner.is_attack=TRUE: untrusted;
		TRUE: airconditioner.trust_HvacMode_dry;
	esac;

	next(airconditioner.trust_HvacMode_coolClean) :=
	case
		airconditioner.is_attack=TRUE: untrusted;
		TRUE: airconditioner.trust_HvacMode_coolClean;
	esac;

	next(airconditioner.trust_HvacMode_dryClean) :=
	case
		airconditioner.is_attack=TRUE: untrusted;
		TRUE: airconditioner.trust_HvacMode_dryClean;
	esac;

	next(airconditioner.trust_HvacMode_fanOnly) :=
	case
		airconditioner.is_attack=TRUE: untrusted;
		TRUE: airconditioner.trust_HvacMode_fanOnly;
	esac;

	next(airconditioner.trust_HvacMode_heat) :=
	case
		airconditioner.is_attack=TRUE: untrusted;
		temperaturesensor.temperature<15 & (temperaturesensor.trust_temperature=trusted): trusted;
		temperaturesensor.temperature<15: untrusted;
		TRUE: airconditioner.trust_HvacMode_heat;
	esac;

	next(airconditioner.trust_HvacMode_heatClean) :=
	case
		airconditioner.is_attack=TRUE: untrusted;
		TRUE: airconditioner.trust_HvacMode_heatClean;
	esac;

	next(airconditioner.trust_HvacMode_off) :=
	case
		airconditioner.is_attack=TRUE: untrusted;
		TRUE: airconditioner.trust_HvacMode_off;
	esac;

SPEC AG !(waterheater.MachineState=on & waterheater.trust_MachineState_on=untrusted & intensity<=2 & waterheater.is_attack=FALSE);
SPEC AG !(airconditioner.HvacMode=cool & airconditioner.trust_HvacMode_cool=untrusted & intensity<=2 & airconditioner.is_attack=FALSE);
SPEC AG !(airconditioner.HvacMode=heat & airconditioner.trust_HvacMode_heat=untrusted & intensity<=2 & airconditioner.is_attack=FALSE);
SPEC AG !(airconditioner.HvacMode=auto & airconditioner.trust_HvacMode_auto=untrusted & intensity<=2 & airconditioner.is_attack=FALSE);
