-- specification AG !(((sinaweibo.State = posting & sinaweibo.trust_State_posting = untrusted) & intensity <= 3) & sinaweibo.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 1
  motiondetector.is_attack = TRUE
  motiondetector.trust_motion = untrusted
  sinaweibo.is_attack = FALSE
  clock.is_attack = FALSE
  clock.trust_time = trusted
  motiondetector.motion = active
  sinaweibo.State = idle
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_idle = trusted
  sinaweibo.trust_State_posting = trusted
  sinaweibo.privacy_content = public
  clock.time = 15
  a_motion = active
  a_time = 15
-> State: 1.2 <-
  motiondetector.motion = inactive
  sinaweibo.State = posting
  sinaweibo.post_a = TRUE
  clock.time = 16
  a_time = 16
-> State: 1.3 <-
  motiondetector.motion = active
  sinaweibo.post_a = FALSE
  sinaweibo.trust_State_posting = untrusted
  clock.time = 17
  a_time = 17
