-- specification AG !(((garagedoor.DoorState = open & garagedoor.trust_DoorState_open = untrusted) & intensity <= 3) & garagedoor.is_attack = FALSE)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  intensity = 3
  motiondetector.is_attack = TRUE
  motiondetector.trust_motion = untrusted
  car.is_attack = TRUE
  car.trust_location = untrusted
  garagedoor.is_attack = FALSE
  clock.is_attack = TRUE
  clock.trust_time = untrusted
  motiondetector.motion = active
  car.location = garage
  garagedoor.DoorState = closed
  garagedoor.close_a = FALSE
  garagedoor.open_a = FALSE
  garagedoor.contact = closed
  garagedoor.trust_DoorState_closed = trusted
  garagedoor.trust_DoorState_open = trusted
  clock.time = 0
  a_motion = active
  a_time = 0
  garagedoor.trust_contact = trusted
-> State: 1.2 <-
  garagedoor.DoorState = open
  garagedoor.open_a = TRUE
  garagedoor.trust_DoorState_open = untrusted
  a_time = 1
