--IF Temperature Sensor.temperature > 30 THEN Sina Weibo.post
--IF Clock.time = 6 THEN Sina Weibo.post
--IF Motion Detector.motion = active THEN Sina Weibo.post
--IF Calendar.date = weekend THEN Sina Weibo.post

MODULE MotionDetector
FROZENVAR
	is_attack: boolean;
FROZENVAR
	trust_motion: {untrusted, trusted};
VAR
	motion: {active, inactive};
ASSIGN
	init(trust_motion):=
	case
		is_attack=TRUE: untrusted;
		TRUE: trusted;
	esac;

MODULE TemperatureSensor
FROZENVAR
	is_attack: boolean;
FROZENVAR
	trust_temperature: {untrusted, trusted};
VAR
	temperature: 0..100;
ASSIGN
	init(trust_temperature):=
	case
		is_attack=TRUE: untrusted;
		TRUE: trusted;
	esac;

MODULE SinaWeibo
FROZENVAR
	is_attack: boolean;
VAR
	State: {idle, posting};
	post_a: boolean;
	trust_State_idle: {untrusted, trusted};
	trust_State_posting: {untrusted, trusted};
	privacy_content: {private, public};
ASSIGN
	init(State) := idle;
	init(post_a) := FALSE;
	init(trust_State_idle) := trusted;
	init(trust_State_posting) := trusted;
	init(privacy_content) := public;

MODULE Calendar
FROZENVAR
	is_attack: boolean;
FROZENVAR
	trust_date: {untrusted, trusted};
	trust_season: {untrusted, trusted};
VAR
	date: {weekdays, weekend, MothersDay};
	season: {spring, summer, autumn, winter};
ASSIGN
	init(trust_date):=
	case
		is_attack=TRUE: untrusted;
		TRUE: trusted;
	esac;
	init(trust_season):=
	case
		is_attack=TRUE: untrusted;
		TRUE: trusted;
	esac;

MODULE Clock
FROZENVAR
	is_attack: boolean;
FROZENVAR
	trust_time: {untrusted, trusted};
VAR
	time: 0..23;
ASSIGN
	init(trust_time):=
	case
		is_attack=TRUE: untrusted;
		TRUE: trusted;
	esac;

MODULE main
FROZENVAR
	intensity: 0..50;
VAR
	motiondetector: MotionDetector;
	temperaturesensor: TemperatureSensor;
	sinaweibo: SinaWeibo;
	calendar: Calendar;
	clock: Clock;
	a_date: {weekdays, weekend, MothersDay};
	a_motion: {active, inactive};
	a_temperature: 0..100;
	a_season: {spring, summer, autumn, winter};
	a_time: 0..23;
ASSIGN
	init(intensity) := 0 + toint(motiondetector.is_attack) + toint(temperaturesensor.is_attack) + toint(sinaweibo.is_attack) + toint(calendar.is_attack) + toint(clock.is_attack);

	next(sinaweibo.State) :=
	case
		temperaturesensor.temperature>30 & sinaweibo.is_attack=FALSE: posting;
		clock.time=6 & sinaweibo.is_attack=FALSE: posting;
		motiondetector.motion=active & sinaweibo.is_attack=FALSE: posting;
		calendar.date=weekend & sinaweibo.is_attack=FALSE: posting;
		sinaweibo.State=posting: idle;
		sinaweibo.State=idle: {idle, posting};
		sinaweibo.State=posting: {posting};
		TRUE: sinaweibo.State;
	esac;

	next(a_date) :=
	case
		TRUE: {weekdays, weekend, MothersDay};
	esac;

	next(a_motion) :=
	case
		TRUE: {active, inactive};
	esac;

	next(a_temperature) :=
	case
		a_temperature=100: {toint(a_temperature)-1, a_temperature};
		a_temperature>100: {100};
		a_temperature=0: {a_temperature, a_temperature+1};
		a_temperature<0: {0};
		TRUE: {a_temperature+-1, a_temperature, a_temperature+1};
	esac;

	next(a_season) :=
	case
		TRUE: {spring, summer, autumn, winter};
	esac;

	next(a_time) :=
	case
		a_time=23: 0;
		a_time>=23: 23;
		TRUE: a_time+1;
	esac;

	motiondetector.motion:=
	case
		motiondetector.is_attack=TRUE: {active, inactive};
		TRUE: a_motion;
	esac;

	temperaturesensor.temperature:=
	case
		temperaturesensor.is_attack=TRUE: 0..100;
		TRUE: a_temperature;
	esac;

	calendar.date:=
	case
		calendar.is_attack=TRUE: {weekdays, weekend, MothersDay};
		TRUE: a_date;
	esac;

	calendar.season:=
	case
		calendar.is_attack=TRUE: {spring, summer, autumn, winter};
		TRUE: a_season;
	esac;

	clock.time:=
	case
		clock.is_attack=TRUE: 0..23;
		TRUE: a_time;
	esac;

	next(sinaweibo.post_a) :=
	case
		sinaweibo.State=idle & next(sinaweibo.State)=posting: TRUE;
		TRUE: FALSE;
	esac;

	next(sinaweibo.trust_State_idle) :=
	case
		sinaweibo.is_attack=TRUE: untrusted;
		TRUE: sinaweibo.trust_State_idle;
	esac;

	next(sinaweibo.trust_State_posting) :=
	case
		sinaweibo.is_attack=TRUE: untrusted;
		temperaturesensor.temperature>30 & (temperaturesensor.trust_temperature=trusted): trusted;
		temperaturesensor.temperature>30: untrusted;
		clock.time=6 & (clock.trust_time=trusted): trusted;
		clock.time=6: untrusted;
		motiondetector.motion=active & (motiondetector.trust_motion=trusted): trusted;
		motiondetector.motion=active: untrusted;
		calendar.date=weekend & (calendar.trust_date=trusted): trusted;
		calendar.date=weekend: untrusted;
		TRUE: sinaweibo.trust_State_posting;
	esac;

	next(sinaweibo.privacy_content) :=
	case
		TRUE: sinaweibo.privacy_content;
	esac;

SPEC AG !(sinaweibo.State=posting & sinaweibo.trust_State_posting=untrusted & intensity<=3 & sinaweibo.is_attack=FALSE);
SPEC AG !(sinaweibo.privacy_content=private & intensity<=3);
