IF Temperature Sensor.temperature > 30 THEN Email.send mail
IF Clock.time = 6 THEN Light.on
IF Smoke Sensor.smoke = detected THEN Oven.paused
IF Calendar.date = weekend THEN Camera.off
IF Calendar.date = weekend THEN Email.send mail
IF Weather.weather = windy THEN Alarm.both
IF Motion Detector.motion = active THEN Door.lock

IF Sina Weibo.State = posting THEN Air Conditioner.off
IF Air Quality Monitor.carbonDioxide > 70 THEN Email.send mail
IF Humidity Sensor.humidity > 60 THEN Light.off
IF Smoke Sensor.smoke = detected THEN Light.on
IF Alarm.AlertState = both THEN Camera.take photo
IF Humidity Sensor.humidity < 30 THEN Light.on
IF Sina Weibo.State = posting THEN Air Conditioner.fanOnly
IF Clock.time = 20 THEN Light.off
IF Calendar.date = weekdays THEN Online Bank.transfer money
IF Clock.time = 20 THEN Camera.off
IF Weather.weather = windy THEN Email.send mail
IF Weather.weather = windy THEN Garage Door.close
IF Door.LockState = unlocked THEN Email.send mail
IF Air Quality Monitor.airQuality > 70 THEN Email.send mail
IF Clock.time = 20 THEN Sina Weibo.post
IF Home Mode.Mode = away THEN Sina Weibo.post
IF Motion Detector.motion = active THEN Light.on
IF Calendar.date = weekend THEN Sina Weibo.post
IF Home Mode.Mode = away THEN Humidifier.on
IF Clock.time = 20 THEN Camera.take photo & Email.send mail
IF Motion Detector.motion = active THEN Camera.take photo & Email.send mail

IF Calendar.date = weekend THEN Camera.off
IF Mobile Phone.location = home THEN Sprinkler Controller.open
IF Calendar.date = weekend THEN Light.on
IF Clock.time = 6 THEN Air Conditioner.auto
IF Motion Detector.motion = inactive THEN Sina Weibo.post
IF Clock.time = 20 THEN Camera.take photo & Email.send mail
IF Calendar.date = weekdays THEN Sina Weibo.post
IF Washer Machine.MachineState = stop THEN Email.send mail
IF Clock.time = 19 THEN Light.on
IF Humidity Sensor.humidity > 60 THEN Air Conditioner.auto
IF Clock.time = 19 THEN Camera.take photo
IF Air Conditioner.HvacMode = auto THEN Light.on

IF Calendar.date = weekend THEN Air Conditioner.off
IF Humidity Sensor.humidity > 60 THEN Humidifier.on
IF Car.location = garage THEN Light.on
IF Clock.time = 19 THEN Air Conditioner.off
IF Clock.time = 20 THEN Email.send mail
IF Motion Detector.motion = active THEN Camera.on
IF Smoke Sensor.smoke = detected THEN Email.send mail
IF Air Quality Monitor.airQuality > 70 THEN Light.on
IF Temperature Sensor.temperature > 30 THEN Air Conditioner.auto
IF Temperature Sensor.temperature > 30 THEN Email.send mail
IF Calendar.date = weekend THEN Camera.off
IF Motion Detector.motion = active THEN Sprinkler Controller.open
IF Clock.time = 19 THEN Sina Weibo.post
IF Clock.time = 20 THEN Sina Weibo.post
IF Sina Weibo.State = posting THEN Light.off
IF Home Mode.Mode = away THEN Humidifier.on
IF Car.location = garage THEN Garage Door.open
IF Clock.time = 20 THEN Light.on
IF Washer Machine.MachineState = stop THEN Sina Weibo.post
IF Alarm.AlertState = both THEN Camera.take photo
IF Light.SwitchState = on THEN Light.on
IF Motion Detector.motion = active THEN Alarm.both
IF Clock.time = 20 THEN Water Heater.on
IF Humidity Sensor.humidity > 60 THEN Sprinkler Controller.close
IF Mobile Phone.location = home THEN Sprinkler Controller.open
IF Clock.time = 6 THEN Email.send mail
IF Clock.time = 20 THEN Air Conditioner.cool

IF Clock.time = 20 THEN Camera.take photo
IF Motion Detector.motion = active THEN Door.lock
IF Clock.time = 20 THEN Door.lock
IF Clock.time = 6 THEN Coffee Maker.on
IF Sina Weibo.State = posting THEN Online Bank.transfer money
IF Home Mode.Mode = home THEN Light.on
IF Humidity Sensor.humidity > 60 THEN Light.off
IF Home Mode.Mode = home THEN Light.off
IF Sina Weibo.State = posting THEN Email.send mail
IF Clock.time = 19 THEN Email.send mail
IF Motion Detector.motion = inactive THEN Camera.on
IF Alarm.AlertState = both THEN Light.on
IF Electricity Meter Sensor.power > 70 THEN Email.send mail
IF Air Quality Monitor.airQuality > 70 THEN Sina Weibo.post
IF Clock.time = 20 THEN Email.send mail
IF Temperature Sensor.temperature < 10 THEN Sina Weibo.post
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Door.LockState = unlocked THEN Camera.on
IF Motion Detector.motion = inactive THEN Sina Weibo.post
IF Home Mode.Mode = away THEN Email.send mail
IF Temperature Sensor.temperature > 30 THEN Email.send mail
IF Alarm.AlertState = both THEN Camera.take photo
IF Door.LockState = unlocked THEN Email.send mail
IF Clock.time = 20 THEN Camera.on
IF Clock.time = 19 THEN Light.on
IF Air Conditioner.HvacMode = fanOnly THEN Email.send mail

IF Motion Detector.motion = inactive THEN Camera.on
IF Motion Detector.motion = active THEN Sina Weibo.post
IF Alarm.AlertState = both THEN Sina Weibo.post
IF Weather.weather = rainy THEN Sina Weibo.post
IF Smoke Sensor.smoke = detected THEN Email.send mail
IF Car.location = garage THEN Light.on
IF Motion Detector.motion = active THEN Alarm.both
IF Temperature Sensor.temperature < 10 THEN Sina Weibo.post
IF Humidity Sensor.humidity > 60 THEN Email.send mail
IF Motion Detector.motion = active THEN Light.off
IF Sina Weibo.State = posting THEN Light.on

IF Calendar.date = weekend THEN Light.off
IF Clock.time = 19 THEN Sina Weibo.post
IF Humidity Sensor.humidity > 60 THEN Sprinkler Controller.close
IF Temperature Sensor.temperature > 30 THEN Sina Weibo.post
IF Clock.time = 6 THEN Light.on
IF Temperature Sensor.temperature < 10 THEN Sina Weibo.post
IF Motion Detector.motion = active THEN Camera.take photo & Email.send mail
IF Weather.weather = rainy THEN Email.send mail
IF Humidity Sensor.humidity > 60 THEN Email.send mail
IF Calendar.date = MothersDay THEN Email.send mail
IF Car.location = garage THEN Light.on
IF Clock.time = 19 THEN Email.send mail
IF Calendar.date = weekend THEN Sina Weibo.post
IF Motion Detector.motion = inactive THEN Alarm.both
IF Home Mode.Mode = home THEN Light.on
IF Refrigerator Door Sensor.contact = open THEN Sina Weibo.post
IF Humidity Sensor.humidity > 60 THEN Sina Weibo.post
IF Smoke Sensor.smoke = detected THEN Oven.paused
IF Calendar.date = weekend THEN Camera.on
IF Dryer.MachineState = stop THEN Sina Weibo.post
IF Clock.time = 20 THEN Sprinkler Controller.open
IF Car.location = garage THEN Email.send mail

IF Clock.time = 20 THEN Water Heater.off
IF Home Mode.Mode = away THEN Camera.on
IF Calendar.date = weekdays THEN Online Bank.transfer money
IF Temperature Sensor.temperature > 30 THEN Online Bank.transfer money
IF Clock.time = 20 THEN Air Conditioner.cool
IF Refrigerator Door Sensor.contact = open THEN Light.on
IF Alarm.AlertState = both THEN Light.on
IF Door.LockState = unlocked | Window.WindowState = open THEN Thermostat.off
IF Clock.time = 20 THEN Air Conditioner.auto
IF Clock.time = 20 THEN Door.lock
IF Clock.time = 20 THEN Sprinkler Controller.open
IF Weather.weather != windy THEN Sprinkler Controller.open
IF Air Quality Monitor.airQuality > 70 THEN Light.on
IF Light.SwitchState = off THEN Light.on
IF Door.LockState = unlocked THEN Camera.take photo
IF Light.SwitchState = on THEN Light.off
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.off
IF Weather.weather = windy THEN Sina Weibo.post
IF Smoke Sensor.smoke = detected THEN Oven.paused
IF Air Quality Monitor.airQuality > 70 THEN Camera.take photo & Email.send mail
IF Temperature Sensor.temperature < 10 THEN Sprinkler Controller.open
IF Motion Detector.motion = inactive THEN Light.off

IF Air Quality Monitor.carbonDioxide > 70 THEN Sina Weibo.post
IF Motion Detector.motion = active THEN Alarm.off
IF Motion Detector.motion = active THEN Light.on
IF Motion Detector.motion = active THEN Camera.take photo & Email.send mail
IF Alarm.AlertState = both THEN Sina Weibo.post
IF Clock.time = 20 THEN Washer Machine.run
IF Smoke Sensor.smoke = detected THEN Alarm.both
IF Smoke Sensor.smoke = detected THEN Email.send mail
IF Motion Detector.motion = active THEN Alarm.both
IF Motion Detector.motion = active THEN Door.lock
IF Car.location = garage THEN Light.on
IF Clock.time = 20 THEN Oven.paused
IF Air Conditioner.HvacMode = fanOnly THEN Email.send mail
IF Home Mode.Mode = away THEN Email.send mail
IF Home Mode.Mode = home THEN Light.off
IF Sina Weibo.State = posting THEN Sina Weibo.post
IF Door.LockState = unlocked | Window.WindowState = open THEN Thermostat.off
IF Calendar.date = MothersDay THEN Light.off
IF Clock.time = 20 THEN Light.on
IF Temperature Sensor.temperature < 10 THEN Sprinkler Controller.open

IF Email.receiveMail = receive THEN Online Bank.transfer money
IF Motion Detector.motion = inactive THEN Email.send mail
IF Email.receiveMail = receive THEN Sina Weibo.post
IF Mobile Phone.location = home THEN Garage Door.open
IF Door.LockState = locked THEN Email.send mail
IF Temperature Sensor.temperature > 30 THEN Online Bank.transfer money
IF Car.location = garage THEN Email.send mail
IF Motion Detector.motion = active THEN Sprinkler Controller.close
IF Light.SwitchState = off THEN Light.on
IF Clock.time = 19 THEN Air Conditioner.off
IF Washer Machine.MachineState = stop THEN Email.send mail
IF Sina Weibo.State = posting THEN Air Conditioner.off
IF Humidity Sensor.humidity > 60 THEN Light.off
IF Weather.weather != windy THEN Sprinkler Controller.open
IF Calendar.date = weekdays THEN Email.send mail
IF Clock.time = 20 THEN Camera.take photo & Email.send mail
IF Home Mode.Mode = home THEN Light.on
IF Smoke Sensor.smoke = detected THEN Camera.take photo & Email.send mail
IF Temperature Sensor.temperature > 30 THEN Sprinkler Controller.open
IF Motion Detector.motion = active THEN Email.send mail
IF Calendar.date = weekend THEN Air Conditioner.auto
IF Clock.time = 6 THEN Air Conditioner.auto
IF Clock.time = 19 THEN Sina Weibo.post
IF Email.receiveMail = receive THEN Email.send mail
IF Home Mode.Mode = away THEN Sina Weibo.post
IF Motion Detector.motion = active THEN Sina Weibo.post

IF Motion Detector.motion = active THEN Light.on
IF Motion Detector.motion = active THEN Camera.off
IF Clock.time = 20 THEN Oven.paused
IF Door.LockState = locked THEN Light.off
IF Car.location = away THEN Light.off
IF Calendar.date = weekend THEN Air Conditioner.auto
IF Humidity Sensor.humidity > 60 THEN Online Bank.transfer money
IF Calendar.date = weekdays THEN Online Bank.transfer money
IF Door.LockState = unlocked THEN Email.send mail
IF Calendar.date = weekend THEN Camera.off
IF Air Conditioner.HvacMode = off THEN Light.off
IF Air Quality Monitor.airQuality > 70 THEN Camera.take photo & Email.send mail
IF Clock.time = 20 THEN Sprinkler Controller.open
IF Clock.time = 20 THEN Sina Weibo.post
IF Alarm.AlertState = both THEN Camera.take photo
IF Calendar.date = MothersDay THEN Email.send mail
IF Motion Detector.motion = inactive THEN Sina Weibo.post
IF Sina Weibo.State = posting THEN Air Conditioner.off
IF Email.receiveMail = receive THEN Light.on
IF Clock.time = 19 THEN Air Conditioner.off
IF Weather.weather = windy THEN Light.on

IF Clock.time = 19 THEN Light.off
IF Door.LockState = unlocked THEN Light.on
IF Calendar.date = MothersDay THEN Sina Weibo.post
IF Calendar.date = weekend THEN Email.send mail
IF Weather.weather = rainy THEN Sina Weibo.post
IF Temperature Sensor.temperature > 30 THEN Thermostat.off
IF Air Conditioner.HvacMode = auto THEN Light.on
IF Motion Detector.motion = active THEN Email.send mail
IF Email.receiveMail = receive THEN Online Bank.transfer money
IF Email.receiveMail = receive THEN Email.send mail
IF Clock.time = 20 THEN Water Heater.off
IF Temperature Sensor.temperature > 30 THEN Online Bank.transfer money
IF Home Mode.Mode = away THEN Garage Door.close
IF Calendar.date = weekend THEN Air Conditioner.off
IF Motion Detector.motion = active THEN Sprinkler Controller.open
IF Email.receiveMail = receive THEN Alarm.both
IF Clock.time = 6 THEN Coffee Maker.on
IF Motion Detector.motion = inactive THEN Camera.on
IF Refrigerator Door Sensor.contact = open THEN Light.on
IF Clock.time = 20 THEN Air Conditioner.off
IF Home Mode.Mode = away THEN Camera.on

IF Temperature Sensor.temperature < 10 THEN Sprinkler Controller.open
IF Mobile Phone.location = home THEN Light.on
IF Clock.time = 20 THEN Oven.paused
IF Air Quality Monitor.airQuality > 70 THEN Camera.take photo & Email.send mail
IF Calendar.date = weekdays THEN Email.send mail
IF Clock.time = 6 THEN Light.on
IF Weather.weather = rainy THEN Sina Weibo.post
IF Calendar.date = weekend THEN Sina Weibo.post
IF Clock.time = 20 THEN Camera.on
IF Home Mode.Mode = away THEN Light.off
IF Clock.time = 19 THEN Air Conditioner.off
IF Clock.time = 19 THEN Camera.take photo
IF Motion Detector.motion = active THEN Camera.take photo
IF Calendar.date = MothersDay THEN Sina Weibo.post
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.off
IF Electricity Meter Sensor.power > 70 THEN Email.send mail
IF Sina Weibo.State = posting THEN Air Purifier.on
IF Clock.time = 20 THEN Light.off
IF Clock.time = 6 THEN Email.send mail
IF Air Quality Monitor.airQuality > 70 THEN Online Bank.transfer money
IF Car.location = garage THEN Sina Weibo.post

IF Online Bank.State = transfering THEN Email.send mail
IF Door.LockState = locked THEN Light.off
IF Email.receiveMail = receive THEN Alarm.both
IF Smoke Sensor.smoke = detected THEN Alarm.both
IF Refrigerator Door Sensor.contact = open THEN Sina Weibo.post
IF Sina Weibo.State = posting THEN Online Bank.transfer money
IF Calendar.date = MothersDay THEN Sina Weibo.post
IF Air Conditioner.HvacMode = cool THEN Email.send mail
IF Calendar.date = weekdays THEN Email.send mail
IF Car.location = away THEN Garage Door.close
IF Temperature Sensor.temperature > 30 THEN Online Bank.transfer money
IF Calendar.date = weekend THEN Light.off
IF Temperature Sensor.temperature > 30 THEN Email.send mail
IF Online Bank.State = transfering THEN Sina Weibo.post
IF Motion Detector.motion = active THEN Alarm.off
IF Door.LockState = unlocked THEN Email.send mail
IF Humidity Sensor.humidity > 60 THEN Sina Weibo.post
IF Washer Machine.MachineState = stop THEN Email.send mail
IF Electricity Meter Sensor.power > 70 THEN Email.send mail
IF Home Mode.Mode = away THEN Camera.on
IF Motion Detector.motion = active THEN Sprinkler Controller.open
IF Clock.time = 6 THEN Air Conditioner.auto
IF Clock.time = 20 THEN Sina Weibo.post
IF Home Mode.Mode = away THEN Light.off
IF Motion Detector.motion = active THEN Email.send mail
IF Clock.time = 19 THEN Light.on

IF Motion Detector.motion = inactive THEN Alarm.both
IF Clock.time = 19 THEN Online Bank.transfer money
IF Email.State = sending THEN Email.send mail
IF Temperature Sensor.temperature < 10 THEN Light.on
IF Home Mode.Mode = away THEN Light.on
IF Clock.time = 20 THEN Camera.on
IF Sina Weibo.State = posting THEN Light.on
IF Dryer.MachineState = stop THEN Email.send mail
IF Motion Detector.motion = active THEN Sprinkler Controller.open
IF Clock.time = 6 THEN Air Conditioner.auto
IF Email.receiveMail = receive THEN Email.send mail
IF Mobile Phone.location = away THEN Air Conditioner.off

IF Email.State = sending THEN Sina Weibo.post
IF Motion Detector.motion = inactive THEN Light.off
IF Weather.weather = rainy THEN Sina Weibo.post
IF Car.location = garage THEN Light.on
IF Temperature Sensor.temperature > 30 THEN Sprinkler Controller.open
IF Temperature Sensor.temperature < 10 THEN Email.send mail
IF Temperature Sensor.temperature < 10 THEN Online Bank.transfer money
IF Email.receiveMail = receive THEN Online Bank.transfer money
IF Air Quality Monitor.airQuality > 70 THEN Email.send mail
IF Clock.time = 19 THEN Air Conditioner.off
IF Clock.time = 20 THEN Camera.off
IF Dryer.MachineState = stop THEN Email.send mail
IF Humidity Sensor.humidity < 30 THEN Light.on
IF Washer Machine.MachineState = stop THEN Email.send mail
IF Alarm.AlertState = both THEN Alarm.both
IF Home Mode.Mode = away THEN Humidifier.on

IF Calendar.date = weekend THEN Email.send mail
IF Car.location = away THEN Garage Door.close
IF Humidity Sensor.humidity > 60 THEN Online Bank.transfer money
IF Motion Detector.motion = inactive THEN Camera.on
IF Air Conditioner.HvacMode = off THEN Light.off
IF Temperature Sensor.temperature < 10 THEN Email.send mail
IF Light.SwitchState = on THEN Light.off
IF Motion Detector.motion = active THEN Garage Door.open
IF Clock.time = 20 THEN Camera.on
IF Weather.weather = rainy THEN Email.send mail
IF Humidity Sensor.humidity > 60 THEN Sprinkler Controller.close
IF Clock.time = 20 THEN Camera.take photo
IF Temperature Sensor.temperature < 10 THEN Online Bank.transfer money
IF Humidity Sensor.humidity > 60 THEN Humidifier.on
IF Refrigerator Door Sensor.contact = open THEN Sina Weibo.post
IF Motion Detector.motion = active THEN Camera.take photo & Email.send mail
IF Sina Weibo.State = posting THEN Email.send mail
IF Sina Weibo.State = posting THEN Air Purifier.on
IF Sina Weibo.State = posting THEN Camera.on
IF Clock.time = 20 THEN Garage Door.close
IF Temperature Sensor.temperature > 30 THEN Sprinkler Controller.open
IF Car.location = garage THEN Email.send mail
IF Temperature Sensor.temperature > 30 THEN Light.off
IF Car.location = garage THEN Sina Weibo.post
IF Clock.time = 20 THEN Email.send mail
IF Calendar.date = weekdays THEN Sina Weibo.post
IF Calendar.date = weekend THEN Sina Weibo.post

IF Light.SwitchState = on THEN Light.off
IF Calendar.date = MothersDay THEN Email.send mail
IF Temperature Sensor.temperature > 30 THEN Light.on
IF Temperature Sensor.temperature > 30 THEN Email.send mail
IF Air Quality Monitor.carbonDioxide > 70 THEN Sina Weibo.post
IF Clock.time = 20 THEN Email.send mail
IF Calendar.date = weekend THEN Camera.off
IF Weather.weather = windy THEN Email.send mail
IF Clock.time = 6 THEN Sina Weibo.post
IF Sina Weibo.State = posting THEN Light.on
IF Clock.time = 20 THEN Air Conditioner.auto
IF Light.SwitchState = off THEN Light.on
IF Email.State = sending THEN Sina Weibo.post
IF Weather.weather = windy THEN Sina Weibo.post
IF Home Mode.Mode = away THEN Light.off
IF Calendar.date = weekend THEN Sina Weibo.post
IF Clock.time = 6 THEN Email.send mail

IF Home Mode.Mode = away THEN Garage Door.close
IF Clock.time = 6 THEN Email.send mail
IF Sina Weibo.State = posting THEN Air Purifier.on
IF Clock.time = 20 THEN Camera.off
IF Home Mode.Mode = home THEN Light.on
IF Motion Detector.motion = active THEN Light.on
IF Temperature Sensor.temperature < 10 THEN Email.send mail
IF Door.LockState = unlocked THEN Camera.on
IF Refrigerator Door Sensor.contact = open THEN Light.on
IF Home Mode.Mode = away THEN Camera.on
IF Weather.weather = windy THEN Email.send mail
IF Smoke Sensor.smoke = detected THEN Email.send mail
IF Motion Detector.motion = inactive THEN Light.off
IF Light.SwitchState = on THEN Light.off
IF Calendar.date = weekdays THEN Sina Weibo.post
IF Washer Machine.MachineState = stop THEN Sina Weibo.post
IF Mobile Phone.location = home THEN Garage Door.open
IF Motion Detector.motion = inactive THEN Alarm.both
IF Email.receiveMail = receive THEN Light.on
IF Humidity Sensor.humidity > 60 THEN Air Conditioner.auto

IF Email.receiveMail = receive THEN Alarm.both
IF Humidity Sensor.humidity > 60 THEN Air Conditioner.auto
IF Clock.time = 19 THEN Online Bank.transfer money
IF Alarm.AlertState = both THEN Light.on
IF Motion Detector.motion = active THEN Light.on
IF Motion Detector.motion = active THEN Camera.off
IF Email.receiveMail = receive THEN Online Bank.transfer money
IF Motion Detector.motion = active THEN Alarm.off
IF Smoke Sensor.smoke = detected THEN Sina Weibo.post
IF Temperature Sensor.temperature < 10 THEN Light.on
IF Motion Detector.motion = active THEN Light.off
IF Motion Detector.motion = active THEN Door.lock
IF Car.location = garage THEN Garage Door.open
IF Clock.time = 6 THEN Light.off
IF Mobile Phone.location = home THEN Sprinkler Controller.open
IF Calendar.date = weekend THEN Air Conditioner.off
IF Washer Machine.MachineState = stop THEN Email.send mail
IF Calendar.date = MothersDay THEN Light.on
IF Sina Weibo.State = posting THEN Air Conditioner.off
IF Weather.weather = rainy THEN Sina Weibo.post

IF Light.SwitchState = on THEN Light.on
IF Sina Weibo_1.State = posting THEN Sina Weibo.post
IF Clock.time = 20 THEN Light.off
IF Light.SwitchState = off THEN Light.on
IF Home Mode.Mode = away THEN Sina Weibo.post
IF Email.receiveMail = receive THEN Alarm.both
IF Motion Detector.motion = inactive THEN Light.off

IF Air Quality Monitor.airQuality > 70 THEN Online Bank.transfer money
IF Alarm.AlertState = both THEN Light.on
IF Clock.time = 19 THEN Sina Weibo.post
IF Motion Detector.motion = inactive THEN Camera.on
IF Door.LockState = unlocked THEN Camera.take photo
IF Temperature Sensor.temperature < 10 THEN Sprinkler Controller.open
IF Clock.time = 6 THEN Email.send mail
IF Clock.time = 19 THEN Light.on
IF Home Mode.Mode = away THEN Light.off

IF Clock.time = 20 THEN Camera.take photo & Email.send mail
IF Sina Weibo.State = posting THEN Air Conditioner.auto
IF Email.State = sending THEN Light.on
IF Smoke Sensor.smoke = detected THEN Light.on
IF Weather.weather = rainy THEN Sina Weibo.post
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.auto
IF Home Mode.Mode = home THEN Light.on
IF Motion Detector.motion = active THEN Camera.on
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.off
IF Dryer.MachineState = stop THEN Email.send mail
IF Door.LockState = unlocked THEN Email.send mail
IF Mobile Phone.location = away THEN Air Conditioner.off
IF Weather.weather = rainy THEN Email.send mail

IF Air Quality Monitor.carbonDioxide > 70 THEN Ventilator.on
IF Email.State = sending THEN Light.on
IF Sina Weibo_1.State = posting THEN Sina Weibo.post
IF Clock.time = 6 THEN Email.send mail
IF Email.receiveMail = receive THEN Alarm.both
IF Door.LockState = unlocked | Window.WindowState = open THEN Thermostat.off
IF Smoke Sensor.smoke = detected THEN Light.on
IF Motion Detector.motion = active THEN Light.on
IF Air Quality Monitor.carbonDioxide > 70 THEN Sina Weibo.post
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Home Mode.Mode = away THEN Garage Door.close
IF Clock.time = 20 THEN Light.on
IF Car.location = garage THEN Sina Weibo.post
IF Temperature Sensor.temperature < 10 THEN Online Bank.transfer money
IF Clock.time = 19 THEN Email.send mail
IF Door.LockState = unlocked THEN Email.send mail
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.auto
IF Smoke Sensor.smoke = detected THEN Oven.paused
IF Mobile Phone.location = home THEN Sprinkler Controller.open
IF Air Quality Monitor.airQuality > 70 THEN Online Bank.transfer money
IF Door.LockState = locked THEN Light.off
IF Air Quality Monitor.carbonDioxide > 70 THEN Email.send mail
IF Humidity Sensor.humidity < 30 THEN Light.on
IF Sina Weibo.State = posting THEN Camera.on
IF Humidity Sensor.humidity > 60 THEN Light.off

IF Home Mode.Mode = away THEN Camera.on
IF Door.LockState = unlocked | Window.WindowState = open THEN Thermostat.off
IF Alarm.AlertState = both THEN Sina Weibo.post
IF Temperature Sensor.temperature > 30 THEN Sina Weibo.post
IF Temperature Sensor.temperature > 30 THEN Email.send mail
IF Door.LockState = unlocked THEN Light.on
IF Clock.time = 20 THEN Water Heater.on
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.auto
IF Motion Detector.motion = active THEN Alarm.off
IF Home Mode.Mode = away THEN Humidifier.on
IF Door.LockState = locked THEN Light.on
IF Temperature Sensor.temperature < 10 THEN Light.off
IF Refrigerator Door Sensor.contact = open THEN Sina Weibo.post
IF Clock.time = 20 THEN Air Conditioner.off
IF Clock.time = 20 THEN Sina Weibo.post
IF Motion Detector.motion = active THEN Camera.on
IF Weather.weather = rainy THEN Email.send mail
IF Clock.time = 6 THEN Email.send mail
IF Smoke Sensor.smoke = detected THEN Email.send mail

IF Clock.time = 6 THEN Coffee Maker.on
IF Car.location = garage THEN Sina Weibo.post
IF Motion Detector.motion = active THEN Camera.take photo
IF Motion Detector.motion = active THEN Sprinkler Controller.open
IF Sina Weibo.State = posting THEN Camera.on
IF Motion Detector.motion = active THEN Camera.off
IF Calendar.date = weekdays THEN Sina Weibo.post
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Weather.weather = rainy THEN Sina Weibo.post
IF Mobile Phone.location = home THEN Garage Door.open
IF Door.LockState = unlocked THEN Camera.take photo
IF Air Quality Monitor.airQuality > 70 THEN Online Bank.transfer money

IF Air Quality Monitor.airQuality > 70 THEN Camera.take photo & Email.send mail
IF Email.receiveMail = receive THEN Light.on
IF Temperature Sensor.temperature > 30 THEN Light.on
IF Clock.time = 19 THEN Sina Weibo.post
IF Temperature Sensor.temperature > 30 THEN Air Conditioner.auto
IF Temperature Sensor.temperature < 10 THEN Sina Weibo.post
IF Door.LockState = unlocked | Window.WindowState = open THEN Thermostat.off
IF Clock.time = 20 THEN Water Heater.off
IF Email.receiveMail = receive THEN Email.send mail
IF Air Conditioner.HvacMode = fanOnly THEN Email.send mail
IF Clock.time = 19 THEN Light.off
IF Temperature Sensor.temperature > 30 THEN Email.send mail
IF Motion Detector.motion = inactive THEN Email.send mail
IF Light.SwitchState = off THEN Light.on
IF Alarm.AlertState = both THEN Camera.take photo
IF Weather.weather = windy THEN Email.send mail
IF Washer Machine.MachineState = stop THEN Sina Weibo.post
IF Clock.time = 20 THEN Light.off
IF Sina Weibo.State = posting THEN Air Conditioner.fanOnly
IF Clock.time = 20 THEN Air Conditioner.off
IF Air Conditioner.HvacMode = auto THEN Light.on
IF Motion Detector.motion = active THEN Garage Door.open
IF Clock.time = 20 THEN Camera.take photo

IF Smoke Sensor.smoke = detected THEN Light.on
IF Motion Detector.motion = active THEN Camera.on
IF Door.LockState = unlocked THEN Camera.on
IF Calendar.date = MothersDay THEN Light.on
IF Smoke Sensor.smoke = detected THEN Camera.take photo & Email.send mail
IF Water Heater.MachineState = off THEN Light.off
IF Clock.time = 20 THEN Washer Machine.run
IF Car.location = away THEN Light.off
IF Clock.time = 6 THEN Air Conditioner.auto
IF Light.SwitchState = off THEN Light.on
IF Calendar.date = weekend THEN Camera.off
IF Dryer.MachineState = stop THEN Email.send mail
IF Temperature Sensor.temperature < 10 THEN Sprinkler Controller.open
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Motion Detector.motion = active THEN Sprinkler Controller.open
IF Alarm.AlertState = both THEN Light.on
IF Temperature Sensor.temperature < 10 THEN Email.send mail

IF Smoke Sensor.smoke = detected THEN Alarm.both
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Clock.time = 6 THEN Light.on
IF Motion Detector.motion = inactive THEN Alarm.both
IF Temperature Sensor.temperature > 30 THEN Light.on
IF Clock.time = 6 THEN Air Conditioner.auto
IF Clock.time = 6 THEN Coffee Maker.on
IF Motion Detector.motion = inactive THEN Light.off
IF Air Quality Monitor.airQuality > 70 THEN Email.send mail
IF Alarm.AlertState = both THEN Alarm.both
IF Home Mode.Mode = away THEN Email.send mail
IF Clock.time = 19 THEN Light.on
IF Temperature Sensor.temperature < 10 THEN Light.on
IF Motion Detector.motion = active THEN Camera.take photo
IF Air Quality Monitor.airQuality > 70 THEN Camera.take photo & Email.send mail
IF Home Mode.Mode = away THEN Garage Door.close
IF Washer Machine.MachineState = stop THEN Sina Weibo.post
IF Home Mode.Mode = home THEN Online Bank.transfer money
IF Clock.time = 6 THEN Email.send mail
IF Humidity Sensor.humidity > 60 THEN Email.send mail
IF Car.location = away THEN Light.off
IF Temperature Sensor.temperature < 10 THEN Light.off
IF Clock.time = 20 THEN Washer Machine.run
IF Clock.time = 19 THEN Email.send mail
IF Motion Detector.motion = inactive THEN Email.send mail
IF Clock.time = 20 THEN Air Conditioner.auto
IF Air Quality Monitor.carbonDioxide > 70 THEN Ventilator.on
IF Weather.weather = windy THEN Sina Weibo.post

IF Humidity Sensor.humidity > 60 THEN Email.send mail
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.auto
IF Temperature Sensor.temperature > 30 THEN Air Conditioner.auto
IF Door.LockState = unlocked THEN Camera.take photo
IF Smoke Sensor.smoke = detected THEN Light.on
IF Temperature Sensor.temperature > 30 THEN Sprinkler Controller.open
IF Calendar.date = MothersDay THEN Email.send mail
IF Calendar.date = weekend THEN Email.send mail
IF Smoke Sensor.smoke = detected THEN Email.send mail
IF Home Mode.Mode = away THEN Light.on
IF Home Mode.Mode = away THEN Email.send mail
IF Motion Detector.motion = inactive THEN Camera.on
IF Weather.weather = windy THEN Alarm.both
IF Clock.time = 6 THEN Air Conditioner.auto
IF Weather.weather = windy THEN Garage Door.close
IF Temperature Sensor.temperature > 30 THEN Light.off
IF Alarm.AlertState = both THEN Email.send mail
IF Air Conditioner.HvacMode = cool THEN Email.send mail
IF Email.State = sending THEN Email.send mail
IF Air Quality Monitor.airQuality > 70 THEN Online Bank.transfer money

IF Alarm.AlertState = both THEN Email.send mail
IF Temperature Sensor.temperature > 30 THEN Online Bank.transfer money
IF Clock.time = 6 THEN Light.off
IF Clock.time = 19 THEN Light.off
IF Door.LockState = locked THEN Email.send mail
IF Calendar.date = MothersDay THEN Email.send mail
IF Alarm.AlertState = both THEN Sina Weibo.post
IF Home Mode.Mode = away THEN Humidifier.on
IF Clock.time = 19 THEN Light.on
IF Temperature Sensor.temperature < 10 THEN Sprinkler Controller.open
IF Humidity Sensor.humidity > 60 THEN Sprinkler Controller.close
IF Door.LockState = unlocked THEN Camera.take photo
IF Temperature Sensor.temperature > 30 THEN Email.send mail
IF Motion Detector.motion = active THEN Email.send mail

IF Weather.weather = windy THEN Sina Weibo.post
IF Air Quality Monitor.airQuality > 70 THEN Camera.take photo & Email.send mail
IF Home Mode.Mode = home THEN Camera.off
IF Calendar.date = weekend THEN Email.send mail
IF Humidity Sensor.humidity > 60 THEN Sprinkler Controller.close
IF Motion Detector.motion = active THEN Garage Door.open
IF Calendar.date = weekdays THEN Online Bank.transfer money
IF Refrigerator Door Sensor.contact = open THEN Light.on
IF Clock.time = 20 THEN Water Heater.off
IF Clock.time = 20 THEN Camera.on
IF Temperature Sensor.temperature > 30 THEN Sina Weibo.post
IF Humidity Sensor.humidity > 60 THEN Email.send mail
IF Weather.weather = windy THEN Sprinkler Controller.close
IF Motion Detector.motion = inactive THEN Light.off

IF Smoke Sensor.smoke = detected THEN Oven.paused
IF Air Conditioner.HvacMode = auto THEN Light.on
IF Light.SwitchState = off THEN Light.on
IF Motion Detector.motion = active THEN Camera.take photo
IF Motion Detector.motion = active THEN Camera.take photo & Email.send mail
IF Clock.time = 19 THEN Online Bank.transfer money
IF Home Mode.Mode = away THEN Camera.on
IF Clock.time = 6 THEN Light.off
IF Temperature Sensor.temperature < 10 THEN Online Bank.transfer money
IF Clock.time = 20 THEN Water Heater.on
IF Motion Detector.motion = active THEN Alarm.both
IF Clock.time = 20 THEN Air Conditioner.off
IF Temperature Sensor.temperature > 30 THEN Email.send mail
IF Motion Detector.motion = active THEN Sina Weibo.post

IF Temperature Sensor.temperature < 10 THEN Light.on
IF Weather.weather = windy THEN Light.on
IF Clock.time = 6 THEN Air Conditioner.auto
IF Temperature Sensor.temperature > 30 THEN Light.on
IF Mobile Phone.location = away THEN Air Conditioner.off
IF Clock.time = 6 THEN Email.send mail
IF Motion Detector.motion = inactive THEN Camera.on
IF Temperature Sensor.temperature > 30 THEN Light.off
IF Motion Detector.motion = active THEN Alarm.off
IF Air Quality Monitor.airQuality > 70 THEN Online Bank.transfer money
IF Door.LockState = locked THEN Light.off
IF Clock.time = 20 THEN Washer Machine.run
IF Alarm.AlertState = both THEN Sina Weibo.post
IF Calendar.date = weekend THEN Air Conditioner.auto
IF Clock.time = 20 THEN Camera.take photo
IF Light.SwitchState = off THEN Light.on
IF Smoke Sensor.smoke = detected THEN Email.send mail
IF Air Conditioner.HvacMode = fanOnly THEN Email.send mail
IF Dryer.MachineState = stop THEN Sina Weibo.post
IF Email.receiveMail = receive THEN Sina Weibo.post
IF Humidity Sensor.humidity > 60 THEN Light.off
IF Calendar.date = MothersDay THEN Email.send mail
IF Smoke Sensor.smoke = detected THEN Light.on

IF Motion Detector.motion = inactive THEN Email.send mail
IF Air Quality Monitor.carbonDioxide > 70 THEN Sina Weibo.post
IF Clock.time = 19 THEN Light.off
IF Motion Detector.motion = inactive THEN Camera.on
IF Motion Detector.motion = active THEN Camera.off
IF Clock.time = 20 THEN Camera.take photo
IF Home Mode.Mode = away THEN Email.send mail
IF Smoke Sensor.smoke = detected THEN Light.on
IF Humidity Sensor.humidity > 60 THEN Sprinkler Controller.close
IF Clock.time = 20 THEN Air Conditioner.auto
IF Humidity Sensor.humidity < 30 THEN Light.on
IF Humidity Sensor.humidity > 60 THEN Air Conditioner.auto
IF Air Conditioner.HvacMode = cool THEN Email.send mail
IF Alarm.AlertState = both THEN Email.send mail
IF Email.receiveMail = receive THEN Online Bank.transfer money
IF Door.LockState = unlocked | Window.WindowState = open THEN Thermostat.off
IF Temperature Sensor.temperature > 30 THEN Email.send mail
IF Weather.weather = windy THEN Garage Door.close
IF Sina Weibo.State = posting THEN Light.off
IF Dryer.MachineState = stop THEN Sina Weibo.post
IF Sina Weibo.State = posting THEN Sina Weibo.post
IF Email.State = sending THEN Sina Weibo.post
IF Air Quality Monitor.carbonDioxide > 70 THEN Ventilator.on
IF Smoke Sensor.smoke = detected THEN Email.send mail
IF Air Quality Monitor.airQuality > 70 THEN Light.on
IF Car.location = away THEN Light.off
IF Weather.weather = rainy THEN Email.send mail
IF Weather.weather = windy THEN Alarm.both

IF Email.State = sending THEN Sina Weibo.post
IF Alarm.AlertState = both THEN Camera.take photo
IF Humidity Sensor.humidity > 60 THEN Light.off
IF Clock.time = 20 THEN Camera.take photo
IF Mobile Phone.location = away THEN Air Conditioner.off
IF Air Quality Monitor.airQuality > 70 THEN Email.send mail
IF Sina Weibo_1.State = posting THEN Sina Weibo.post
IF Door.LockState = locked THEN Email.send mail
IF Clock.time = 20 THEN Camera.on
IF Calendar.date = weekend THEN Camera.off

IF Door.LockState = unlocked THEN Camera.on
IF Calendar.date = weekdays THEN Online Bank.transfer money
IF Temperature Sensor.temperature > 30 THEN Thermostat.off
IF Calendar.date = weekend THEN Air Conditioner.auto
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.off
IF Motion Detector.motion = active THEN Camera.on
IF Mobile Phone.location = home THEN Garage Door.open
IF Alarm.AlertState = both THEN Light.on
IF Sina Weibo.State = posting THEN Air Conditioner.fanOnly
IF Alarm.AlertState = both THEN Camera.take photo
IF Calendar.date = MothersDay THEN Light.off
IF Sina Weibo.State = posting THEN Air Conditioner.off
IF Clock.time = 20 THEN Email.send mail
IF Air Conditioner.HvacMode = cool THEN Email.send mail
IF Temperature Sensor.temperature > 30 THEN Light.on
IF Air Quality Monitor.airQuality > 70 THEN Sina Weibo.post
IF Clock.time = 20 THEN Air Conditioner.auto
IF Humidity Sensor.humidity > 60 THEN Humidifier.on
IF Clock.time = 19 THEN Camera.take photo
IF Calendar.date = weekend THEN Email.send mail
IF Air Conditioner.HvacMode = fanOnly THEN Email.send mail
IF Humidity Sensor.humidity > 60 THEN Sprinkler Controller.close
IF Car.location = garage THEN Sina Weibo.post

IF Clock.time = 19 THEN Email.send mail
IF Door.LockState = locked THEN Light.off
IF Weather.weather = windy THEN Light.on
IF Email.receiveMail = receive THEN Light.on
IF Clock.time = 20 THEN Water Heater.off
IF Sina Weibo.State = posting THEN Online Bank.transfer money
IF Smoke Sensor.smoke = detected THEN Sina Weibo.post
IF Weather.weather = windy THEN Garage Door.close
IF Sina Weibo.State = posting THEN Camera.on
IF Temperature Sensor.temperature > 30 THEN Sprinkler Controller.open

IF Clock.time = 20 THEN Sina Weibo.post
IF Sina Weibo.State = posting THEN Email.send mail
IF Clock.time = 19 THEN Sina Weibo.post
IF Weather.weather = rainy THEN Sina Weibo.post
IF Home Mode.Mode = home THEN Light.on
IF Car.location = garage THEN Light.on
IF Clock.time = 20 THEN Light.on
IF Temperature Sensor.temperature < 10 THEN Email.send mail
IF Email.State = sending THEN Light.on
IF Sina Weibo.State = posting THEN Sina Weibo.post
IF Air Conditioner.HvacMode = auto THEN Light.on
IF Weather.weather = windy THEN Garage Door.close
IF Washer Machine.MachineState = stop THEN Email.send mail
IF Motion Detector.motion = active THEN Alarm.off
IF Alarm.AlertState = both THEN Camera.take photo
IF Humidity Sensor.humidity > 60 THEN Light.off
IF Home Mode.Mode = away THEN Camera.on
IF Temperature Sensor.temperature < 10 THEN Sprinkler Controller.open
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Alarm.AlertState = both THEN Light.on
IF Smoke Sensor.smoke = detected THEN Oven.paused
IF Car.location = away THEN Garage Door.close
IF Door.LockState = unlocked THEN Camera.on
IF Air Quality Monitor.airQuality > 70 THEN Online Bank.transfer money
IF Calendar.date = weekend THEN Camera.off
IF Home Mode.Mode = away THEN Garage Door.close
IF Motion Detector.motion = inactive THEN Alarm.both
IF Clock.time = 6 THEN Light.off
IF Humidity Sensor.humidity > 60 THEN Email.send mail
IF Motion Detector.motion = active THEN Light.on

IF Light.SwitchState = off THEN Light.on
IF Water Heater.MachineState = off THEN Light.off
IF Calendar.date = weekend THEN Camera.on
IF Home Mode.Mode = home THEN Light.off
IF Temperature Sensor.temperature > 30 THEN Email.send mail
IF Smoke Sensor.smoke = detected THEN Alarm.both
IF Car.location = garage THEN Light.on
IF Weather.weather = windy THEN Alarm.both
IF Temperature Sensor.temperature > 30 THEN Light.off
IF Home Mode.Mode = away THEN Light.on
IF Air Conditioner.HvacMode = off THEN Light.off
IF Calendar.date = weekend THEN Light.off
IF Washer Machine.MachineState = stop THEN Email.send mail
IF Alarm.AlertState = both THEN Sina Weibo.post
IF Door.LockState = locked THEN Email.send mail
IF Temperature Sensor.temperature > 30 THEN Online Bank.transfer money
IF Clock.time = 20 THEN Air Conditioner.off
IF Calendar.date = weekdays THEN Online Bank.transfer money
IF Weather.weather = windy THEN Sprinkler Controller.close
IF Motion Detector.motion = active THEN Light.off

IF Calendar.date = weekend THEN Sina Weibo.post
IF Clock.time = 6 THEN Sina Weibo.post
IF Air Quality Monitor.airQuality > 70 THEN Camera.take photo & Email.send mail
IF Clock.time = 20 THEN Light.off
IF Clock.time = 20 THEN Camera.take photo & Email.send mail
IF Air Quality Monitor.airQuality > 70 THEN Sina Weibo.post
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Home Mode.Mode = home THEN Light.on
IF Car.location = away THEN Light.off
IF Calendar.date = MothersDay THEN Light.off
IF Email.receiveMail = receive THEN Light.on
IF Door.LockState = locked THEN Light.on
IF Clock.time = 20 THEN Washer Machine.run
IF Weather.weather = windy THEN Garage Door.close
IF Door.LockState = locked THEN Light.off
IF Humidity Sensor.humidity > 60 THEN Online Bank.transfer money

IF Alarm.AlertState = both THEN Email.send mail
IF Home Mode.Mode = away THEN Light.on
IF Calendar.date = weekdays THEN Sina Weibo.post
IF Clock.time = 20 THEN Email.send mail
IF Motion Detector.motion = active THEN Light.on
IF Motion Detector.motion = active THEN Alarm.off
IF Humidity Sensor.humidity > 60 THEN Sprinkler Controller.close
IF Clock.time = 6 THEN Light.on
IF Weather.weather = rainy THEN Sina Weibo.post
IF Sina Weibo.State = posting THEN Online Bank.transfer money
IF Air Quality Monitor.carbonDioxide > 70 THEN Sina Weibo.post
IF Car.location = garage THEN Email.send mail
IF Clock.time = 19 THEN Online Bank.transfer money
IF Temperature Sensor.temperature > 30 THEN Air Conditioner.auto
IF Calendar.date = weekdays THEN Email.send mail
IF Weather.weather = windy THEN Sina Weibo.post
IF Car.location = garage THEN Garage Door.open
IF Weather.weather = rainy THEN Email.send mail
IF Humidity Sensor.humidity > 60 THEN Light.off
IF Air Quality Monitor.carbonDioxide > 70 THEN Ventilator.on
IF Door.LockState = locked THEN Email.send mail
IF Calendar.date = weekend THEN Email.send mail
IF Car.location = away THEN Light.off
IF Motion Detector.motion = active THEN Camera.take photo & Email.send mail
IF Home Mode.Mode = away THEN Humidifier.on

IF Email.receiveMail = receive THEN Email.send mail
IF Clock.time = 20 THEN Air Conditioner.cool
IF Clock.time = 6 THEN Email.send mail
IF Alarm.AlertState = both THEN Email.send mail
IF Air Quality Monitor.carbonDioxide > 70 THEN Ventilator.on
IF Alarm.AlertState = both THEN Sina Weibo.post
IF Clock.time = 6 THEN Light.on
IF Calendar.date = MothersDay THEN Email.send mail
IF Alarm.AlertState = both THEN Alarm.both
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.off
IF Weather.weather = windy THEN Alarm.both
IF Clock.time = 20 THEN Door.lock
IF Online Bank.State = transfering THEN Email.send mail
IF Air Quality Monitor.carbonDioxide > 70 THEN Sina Weibo.post
IF Clock.time = 20 THEN Camera.off

IF Humidity Sensor.humidity > 60 THEN Sina Weibo.post
IF Calendar.date = MothersDay THEN Light.off
IF Home Mode.Mode = away THEN Humidifier.on
IF Weather.weather = rainy THEN Sina Weibo.post
IF Clock.time = 20 THEN Light.on
IF Temperature Sensor.temperature < 10 THEN Email.send mail
IF Motion Detector.motion = active THEN Sprinkler Controller.close
IF Clock.time = 20 THEN Water Heater.off
IF Email.receiveMail = receive THEN Alarm.both
IF Air Conditioner.HvacMode = off THEN Light.off

IF Motion Detector.motion = active THEN Door.lock
IF Dryer.MachineState = stop THEN Email.send mail
IF Clock.time = 20 THEN Washer Machine.run
IF Clock.time = 6 THEN Air Conditioner.auto
IF Sina Weibo.State = posting THEN Air Purifier.on
IF Home Mode.Mode = home THEN Light.on
IF Sina Weibo.State = posting THEN Online Bank.transfer money
IF Motion Detector.motion = active THEN Sprinkler Controller.open
IF Clock.time = 20 THEN Oven.paused
IF Email.receiveMail = receive THEN Email.send mail
IF Online Bank.State = transfering THEN Sina Weibo.post
IF Home Mode.Mode = home THEN Camera.off
IF Light.SwitchState = on THEN Light.off
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.off
IF Calendar.date = weekend THEN Camera.on
IF Motion Detector.motion = active THEN Email.send mail
IF Door.LockState = locked THEN Light.off
IF Mobile Phone.location = home THEN Light.on
IF Humidity Sensor.humidity > 60 THEN Sprinkler Controller.close
IF Air Quality Monitor.carbonDioxide > 70 THEN Email.send mail

IF Electricity Meter Sensor.power > 70 THEN Email.send mail
IF Refrigerator Door Sensor.contact = open THEN Sina Weibo.post
IF Air Quality Monitor.carbonDioxide > 70 THEN Ventilator.on
IF Clock.time = 20 THEN Camera.take photo & Email.send mail
IF Temperature Sensor.temperature < 10 THEN Online Bank.transfer money
IF Dryer.MachineState = stop THEN Sina Weibo.post
IF Calendar.date = MothersDay THEN Email.send mail
IF Clock.time = 20 THEN Oven.paused
IF Motion Detector.motion = inactive THEN Email.send mail
IF Email.receiveMail = receive THEN Alarm.both
IF Email.receiveMail = receive THEN Email.send mail
IF Home Mode.Mode = away THEN Email.send mail
IF Air Conditioner.HvacMode = off THEN Light.off

IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Motion Detector.motion = inactive THEN Light.off
IF Clock.time = 6 THEN Email.send mail
IF Refrigerator Door Sensor.contact = open THEN Light.on
IF Motion Detector.motion = active THEN Camera.take photo

IF Email.receiveMail = receive THEN Sina Weibo.post
IF Calendar.date = MothersDay THEN Sina Weibo.post
IF Home Mode.Mode = away THEN Humidifier.on
IF Door.LockState = unlocked THEN Camera.take photo
IF Clock.time = 20 THEN Sina Weibo.post
IF Humidity Sensor.humidity > 60 THEN Sina Weibo.post
IF Air Quality Monitor.airQuality > 70 THEN Camera.take photo & Email.send mail
IF Clock.time = 20 THEN Oven.paused
IF Air Quality Monitor.carbonDioxide > 70 THEN Ventilator.on
IF Humidity Sensor.humidity > 60 THEN Online Bank.transfer money
IF Weather.weather = rainy THEN Sina Weibo.post
IF Weather.weather = windy THEN Sina Weibo.post
IF Humidity Sensor.humidity < 30 THEN Light.on
IF Washer Machine.MachineState = stop THEN Email.send mail
IF Temperature Sensor.temperature < 10 THEN Email.send mail
IF Clock.time = 20 THEN Camera.take photo
IF Smoke Sensor.smoke = detected THEN Alarm.both

IF Motion Detector.motion = active THEN Garage Door.open
IF Weather.weather = windy THEN Email.send mail
IF Temperature Sensor.temperature > 30 THEN Light.off
IF Motion Detector.motion = active THEN Camera.take photo
IF Home Mode.Mode = away THEN Email.send mail
IF Door.LockState = unlocked | Window.WindowState = open THEN Thermostat.off
IF Air Quality Monitor.airQuality > 70 THEN Sina Weibo.post
IF Humidity Sensor.humidity > 60 THEN Air Conditioner.auto
IF Humidity Sensor.humidity > 60 THEN Sina Weibo.post
IF Clock.time = 19 THEN Sina Weibo.post
IF Car.location = away THEN Garage Door.close
IF Sina Weibo_1.State = posting THEN Sina Weibo.post
IF Air Conditioner.HvacMode = auto THEN Light.on
IF Calendar.date = MothersDay THEN Light.on
IF Air Quality Monitor.airQuality > 70 THEN Email.send mail
IF Air Conditioner.HvacMode = cool THEN Email.send mail
IF Temperature Sensor.temperature < 10 THEN Sina Weibo.post
IF Mobile Phone.location = away THEN Air Conditioner.off
IF Motion Detector.motion = active THEN Camera.take photo & Email.send mail

IF Clock.time = 20 THEN Oven.paused
IF Motion Detector.motion = active THEN Light.off
IF Sina Weibo.State = posting THEN Air Conditioner.fanOnly
IF Calendar.date = weekend THEN Camera.off
IF Sina Weibo.State = posting THEN Light.off
IF Air Quality Monitor.carbonDioxide > 70 THEN Ventilator.on
IF Calendar.date = weekend THEN Light.off
IF Calendar.date = MothersDay THEN Sina Weibo.post
IF Clock.time = 20 THEN Door.lock
IF Home Mode.Mode = home THEN Light.on

IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Temperature Sensor.temperature > 30 THEN Light.off
IF Clock.time = 19 THEN Light.on
IF Motion Detector.motion = active THEN Camera.take photo
IF Clock.time = 20 THEN Water Heater.on
IF Weather.weather = rainy THEN Sina Weibo.post
IF Weather.weather = windy THEN Light.on
IF Sina Weibo.State = posting THEN Air Conditioner.auto
IF Washer Machine.MachineState = stop THEN Email.send mail
IF Calendar.date = weekend THEN Camera.off
IF Weather.weather = windy THEN Garage Door.close
IF Clock.time = 20 THEN Camera.take photo & Email.send mail
IF Mobile Phone.location = home THEN Light.on
IF Humidity Sensor.humidity > 60 THEN Air Conditioner.auto
IF Air Conditioner.HvacMode = auto THEN Light.on
IF Door.LockState = locked THEN Email.send mail
IF Light.SwitchState = on THEN Light.on
IF Smoke Sensor.smoke = detected THEN Alarm.both
IF Clock.time = 20 THEN Sprinkler Controller.open
IF Temperature Sensor.temperature > 30 THEN Sprinkler Controller.open

IF Washer Machine.MachineState = stop THEN Sina Weibo.post
IF Clock.time = 19 THEN Online Bank.transfer money
IF Washer Machine.MachineState = stop THEN Email.send mail
IF Calendar.date = MothersDay THEN Sina Weibo.post
IF Mobile Phone.location = home THEN Sprinkler Controller.open
IF Sina Weibo.State = posting THEN Air Conditioner.auto
IF Temperature Sensor.temperature > 30 THEN Thermostat.off

IF Home Mode.Mode = home THEN Online Bank.transfer money
IF Door.LockState = locked THEN Light.on
IF Clock.time = 6 THEN Email.send mail
IF Car.location = garage THEN Sina Weibo.post
IF Clock.time = 20 THEN Light.off
IF Sina Weibo.State = posting THEN Online Bank.transfer money
IF Home Mode.Mode = home THEN Light.on
IF Weather.weather = windy THEN Light.on
IF Clock.time = 19 THEN Camera.take photo
IF Calendar.date = weekdays THEN Online Bank.transfer money
IF Calendar.date = weekend THEN Sina Weibo.post
IF Motion Detector.motion = inactive THEN Alarm.both
IF Motion Detector.motion = active THEN Camera.off
IF Temperature Sensor.temperature < 10 THEN Light.on
IF Clock.time = 20 THEN Air Conditioner.off
IF Calendar.date = weekend THEN Email.send mail
IF Alarm.AlertState = both THEN Camera.take photo
IF Sina Weibo.State = posting THEN Light.off
IF Email.State = sending THEN Email.send mail
IF Email.receiveMail = receive THEN Sina Weibo.post
IF Sina Weibo.State = posting THEN Sina Weibo.post
IF Mobile Phone.location = home THEN Light.on
IF Humidity Sensor.humidity < 30 THEN Light.on
IF Clock.time = 20 THEN Air Conditioner.cool
IF Clock.time = 19 THEN Email.send mail

IF Alarm.AlertState = both THEN Sina Weibo.post
IF Door.LockState = unlocked THEN Camera.on
IF Air Quality Monitor.carbonDioxide > 70 THEN Sina Weibo.post
IF Light.SwitchState = on THEN Light.on
IF Clock.time = 20 THEN Email.send mail
IF Motion Detector.motion = active THEN Door.lock
IF Calendar.date = MothersDay THEN Light.off
IF Sina Weibo_1.State = posting THEN Sina Weibo.post
IF Humidity Sensor.humidity > 60 THEN Online Bank.transfer money
IF Humidity Sensor.humidity < 30 THEN Email.send mail
IF Home Mode.Mode = home THEN Light.on
IF Humidity Sensor.humidity > 60 THEN Email.send mail
IF Temperature Sensor.temperature < 10 THEN Online Bank.transfer money
IF Air Conditioner.HvacMode = auto THEN Light.on
IF Weather.weather = windy THEN Sprinkler Controller.close
IF Humidity Sensor.humidity > 60 THEN Humidifier.on

IF Home Mode.Mode = home THEN Camera.off
IF Mobile Phone.location = away THEN Air Conditioner.off
IF Door.LockState = locked THEN Light.off
IF Home Mode.Mode = away THEN Garage Door.close
IF Air Conditioner.HvacMode = off THEN Light.off
IF Motion Detector.motion = active THEN Camera.off
IF Clock.time = 19 THEN Online Bank.transfer money
IF Calendar.date = weekend THEN Email.send mail
IF Calendar.date = weekend THEN Camera.off
IF Weather.weather != windy THEN Sprinkler Controller.open
IF Motion Detector.motion = inactive THEN Sina Weibo.post
IF Email.receiveMail = receive THEN Email.send mail
IF Smoke Sensor.smoke = detected THEN Sina Weibo.post
IF Door.LockState = locked THEN Light.on
IF Motion Detector.motion = active THEN Email.send mail
IF Motion Detector.motion = inactive THEN Email.send mail
IF Calendar.date = MothersDay THEN Sina Weibo.post
IF Car.location = garage THEN Email.send mail
IF Home Mode.Mode = away THEN Light.off
IF Air Quality Monitor.carbonDioxide > 70 THEN Sina Weibo.post
IF Door.LockState = unlocked THEN Camera.on
IF Air Conditioner.HvacMode = fanOnly THEN Email.send mail
IF Online Bank.State = transfering THEN Email.send mail
IF Dryer.MachineState = stop THEN Sina Weibo.post
IF Air Quality Monitor.airQuality > 70 THEN Light.on

IF Clock.time = 20 THEN Sprinkler Controller.open
IF Weather.weather = rainy THEN Email.send mail
IF Home Mode.Mode = away THEN Light.off
IF Weather.weather = windy THEN Email.send mail
IF Calendar.date = MothersDay THEN Light.off
IF Air Conditioner.HvacMode = fanOnly THEN Email.send mail
IF Electricity Meter Sensor.power > 70 THEN Email.send mail

IF Refrigerator Door Sensor.contact = open THEN Sina Weibo.post
IF Air Quality Monitor.airQuality > 70 THEN Online Bank.transfer money
IF Motion Detector.motion = inactive THEN Light.off
IF Car.location = garage THEN Garage Door.open
IF Calendar.date = weekend THEN Sina Weibo.post
IF Air Quality Monitor.airQuality > 70 THEN Light.on
IF Home Mode.Mode = away THEN Light.on
IF Temperature Sensor.temperature < 10 THEN Sina Weibo.post
IF Calendar.date = weekend THEN Light.off
IF Clock.time = 20 THEN Sprinkler Controller.open
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Home Mode.Mode = away THEN Email.send mail
IF Calendar.date = weekend THEN Light.on
IF Light.SwitchState = on THEN Light.on
IF Sina Weibo.State = posting THEN Light.off
IF Smoke Sensor.smoke = detected THEN Alarm.both

IF Washer Machine.MachineState = stop THEN Sina Weibo.post
IF Temperature Sensor.temperature < 10 THEN Light.on
IF Motion Detector.motion = active THEN Garage Door.open
IF Email.receiveMail = receive THEN Online Bank.transfer money
IF Temperature Sensor.temperature < 10 THEN Email.send mail
IF Clock.time = 19 THEN Online Bank.transfer money
IF Home Mode.Mode = away THEN Sina Weibo.post
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.off
IF Calendar.date = weekend THEN Camera.off
IF Clock.time = 20 THEN Camera.off
IF Humidity Sensor.humidity < 30 THEN Light.on
IF Humidity Sensor.humidity > 60 THEN Email.send mail
IF Clock.time = 6 THEN Air Conditioner.auto
IF Clock.time = 19 THEN Email.send mail
IF Clock.time = 20 THEN Sina Weibo.post
IF Air Conditioner.HvacMode = cool THEN Email.send mail
IF Temperature Sensor.temperature > 30 THEN Light.off
IF Clock.time = 20 THEN Oven.paused
IF Mobile Phone.location = home THEN Garage Door.open
IF Calendar.date = weekdays THEN Online Bank.transfer money
IF Car.location = away THEN Light.off
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.auto
IF Smoke Sensor.smoke = detected THEN Email.send mail
IF Air Quality Monitor.airQuality > 70 THEN Camera.take photo & Email.send mail
IF Humidity Sensor.humidity > 60 THEN Sina Weibo.post
IF Motion Detector.motion = inactive THEN Camera.on
IF Motion Detector.motion = active THEN Camera.off

IF Humidity Sensor.humidity > 60 THEN Sprinkler Controller.close
IF Clock.time = 20 THEN Sprinkler Controller.open
IF Clock.time = 6 THEN Coffee Maker.on
IF Calendar.date = weekend THEN Sina Weibo.post
IF Sina Weibo.State = posting THEN Air Conditioner.fanOnly
IF Humidity Sensor.humidity > 60 THEN Email.send mail
IF Light.SwitchState = on THEN Light.off
IF Clock.time = 20 THEN Light.on
IF Calendar.date = weekend THEN Camera.on
IF Sina Weibo.State = posting THEN Air Conditioner.auto
IF Home Mode.Mode = away THEN Light.on
IF Air Conditioner.HvacMode = cool THEN Email.send mail
IF Motion Detector.motion = inactive THEN Light.off
IF Refrigerator Door Sensor.contact = open THEN Light.on
IF Door.LockState = unlocked THEN Camera.on
IF Motion Detector.motion = active THEN Sina Weibo.post
IF Temperature Sensor.temperature > 30 THEN Sina Weibo.post
IF Clock.time = 20 THEN Camera.off
IF Alarm.AlertState = both THEN Light.on
IF Calendar.date = weekend THEN Air Conditioner.auto
IF Motion Detector.motion = active THEN Camera.take photo & Email.send mail
IF Air Quality Monitor.airQuality > 70 THEN Light.on
IF Air Quality Monitor.airQuality > 70 THEN Online Bank.transfer money
IF Sina Weibo.State = posting THEN Air Purifier.on
IF Temperature Sensor.temperature < 10 THEN Email.send mail
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Clock.time = 6 THEN Sina Weibo.post
IF Motion Detector.motion = active THEN Light.on
IF Motion Detector.motion = active THEN Camera.take photo

IF Air Conditioner.HvacMode = off THEN Light.off
IF Clock.time = 6 THEN Email.send mail
IF Clock.time = 20 THEN Camera.take photo & Email.send mail
IF Calendar.date = weekdays THEN Email.send mail
IF Clock.time = 20 THEN Camera.take photo
IF Temperature Sensor.temperature < 10 THEN Light.on
IF Temperature Sensor.temperature > 30 THEN Air Conditioner.auto
IF Temperature Sensor.temperature > 30 THEN Light.off
IF Home Mode.Mode = home THEN Camera.off
IF Home Mode.Mode = away THEN Camera.on
IF Sina Weibo.State = posting THEN Camera.on
IF Weather.weather = windy THEN Sina Weibo.post
IF Smoke Sensor.smoke = detected THEN Camera.take photo & Email.send mail
IF Door.LockState = unlocked THEN Camera.take photo
IF Car.location = away THEN Light.off
IF Clock.time = 20 THEN Light.on
IF Humidity Sensor.humidity > 60 THEN Air Conditioner.auto
IF Clock.time = 20 THEN Camera.off
IF Motion Detector.motion = inactive THEN Alarm.both
IF Sina Weibo.State = posting THEN Email.send mail
IF Calendar.date = weekdays THEN Online Bank.transfer money
IF Weather.weather = windy THEN Garage Door.close
IF Door.LockState = unlocked THEN Email.send mail
IF Clock.time = 19 THEN Online Bank.transfer money
IF Motion Detector.motion = active THEN Email.send mail
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.auto
IF Calendar.date = weekend THEN Camera.on

IF Email.receiveMail = receive THEN Email.send mail
IF Refrigerator Door Sensor.contact = open THEN Light.on
IF Email.receiveMail = receive THEN Sina Weibo.post
IF Clock.time = 20 THEN Light.off
IF Motion Detector.motion = inactive THEN Alarm.both
IF Alarm.AlertState = both THEN Light.on
IF Door.LockState = unlocked THEN Camera.take photo
IF Air Quality Monitor.airQuality > 70 THEN Email.send mail

IF Smoke Sensor.smoke = detected THEN Light.on
IF Clock.time = 20 THEN Camera.take photo
IF Email.State = sending THEN Sina Weibo.post
IF Car.location = garage THEN Sina Weibo.post
IF Clock.time = 20 THEN Sina Weibo.post
IF Mobile Phone.location = away THEN Air Conditioner.off
IF Home Mode.Mode = away THEN Light.on
IF Clock.time = 19 THEN Email.send mail
IF Door.LockState = locked THEN Email.send mail
IF Clock.time = 6 THEN Sina Weibo.post
IF Car.location = away THEN Garage Door.close
IF Temperature Sensor.temperature < 10 THEN Online Bank.transfer money
IF Car.location = garage THEN Email.send mail
IF Clock.time = 20 THEN Sprinkler Controller.open
IF Email.State = sending THEN Light.on
IF Motion Detector.motion = active THEN Light.off
IF Humidity Sensor.humidity > 60 THEN Light.off
IF Weather.weather = rainy THEN Sina Weibo.post
IF Motion Detector.motion = active THEN Sprinkler Controller.close
IF Temperature Sensor.temperature > 30 THEN Sina Weibo.post
IF Clock.time = 20 THEN Door.lock
IF Mobile Phone.location = home THEN Sprinkler Controller.open
IF Temperature Sensor.temperature > 30 THEN Light.on
IF Temperature Sensor.temperature > 30 THEN Light.off
IF Temperature Sensor.temperature > 30 THEN Thermostat.off
IF Motion Detector.motion = active THEN Alarm.both
IF Air Quality Monitor.airQuality > 70 THEN Sina Weibo.post
IF Mobile Phone.location = home THEN Garage Door.open
IF Air Quality Monitor.carbonDioxide > 70 THEN Ventilator.on

IF Door.LockState = unlocked THEN Camera.take photo
IF Home Mode.Mode = away THEN Email.send mail
IF Door.LockState = unlocked THEN Camera.on
IF Calendar.date = weekend THEN Air Conditioner.off
IF Air Quality Monitor.airQuality > 70 THEN Camera.take photo & Email.send mail
IF Weather.weather = rainy THEN Sina Weibo.post
IF Light.SwitchState = on THEN Light.off
IF Calendar.date = MothersDay THEN Email.send mail
IF Humidity Sensor.humidity < 30 THEN Light.on
IF Car.location = garage THEN Garage Door.open
IF Sina Weibo.State = posting THEN Camera.on
IF Smoke Sensor.smoke = detected THEN Email.send mail
IF Clock.time = 20 THEN Water Heater.off
IF Motion Detector.motion = active THEN Camera.on
IF Refrigerator Door Sensor.contact = open THEN Sina Weibo.post
IF Email.State = sending THEN Sina Weibo.post
IF Calendar.date = weekdays THEN Sina Weibo.post
IF Calendar.date = weekend THEN Light.on
IF Calendar.date = weekend THEN Sina Weibo.post
IF Motion Detector.motion = active THEN Camera.take photo & Email.send mail
IF Alarm.AlertState = both THEN Sina Weibo.post
IF Motion Detector.motion = active THEN Sina Weibo.post
IF Refrigerator Door Sensor.contact = open THEN Light.on

IF Weather.weather = windy THEN Garage Door.close
IF Humidity Sensor.humidity > 60 THEN Humidifier.on
IF Clock.time = 20 THEN Light.off
IF Motion Detector.motion = active THEN Sprinkler Controller.open
IF Calendar.date = weekend THEN Camera.on
IF Car.location = away THEN Garage Door.close
IF Temperature Sensor.temperature > 30 THEN Light.off
IF Alarm.AlertState = both THEN Light.on
IF Door.LockState = locked THEN Email.send mail
IF Home Mode.Mode = home THEN Online Bank.transfer money
IF Calendar.date = weekdays THEN Email.send mail
IF Clock.time = 6 THEN Light.off
IF Calendar.date = weekdays THEN Sina Weibo.post
IF Air Quality Monitor.airQuality > 70 THEN Camera.take photo & Email.send mail
IF Motion Detector.motion = active THEN Camera.take photo
IF Smoke Sensor.smoke = detected THEN Alarm.both
IF Sina Weibo.State = posting THEN Light.off
IF Mobile Phone.location = home THEN Garage Door.open
IF Air Quality Monitor.airQuality > 70 THEN Sina Weibo.post
IF Home Mode.Mode = away THEN Light.off
IF Temperature Sensor.temperature < 10 THEN Light.on
IF Air Conditioner.HvacMode = off THEN Light.off
IF Car.location = garage THEN Email.send mail
IF Motion Detector.motion = active THEN Camera.off
IF Car.location = away THEN Light.off

IF Sina Weibo_1.State = posting THEN Sina Weibo.post
IF Dryer.MachineState = stop THEN Email.send mail
IF Motion Detector.motion = active THEN Camera.take photo & Email.send mail
IF Door.LockState = unlocked THEN Camera.take photo
IF Mobile Phone.location = home THEN Garage Door.open
IF Online Bank.State = transfering THEN Email.send mail
IF Temperature Sensor.temperature > 30 THEN Thermostat.off
IF Motion Detector.motion = active THEN Alarm.off
IF Clock.time = 6 THEN Light.on
IF Calendar.date = MothersDay THEN Email.send mail
IF Home Mode.Mode = away THEN Garage Door.close
IF Calendar.date = weekend THEN Camera.on
IF Clock.time = 20 THEN Camera.off
IF Calendar.date = weekdays THEN Email.send mail
IF Sina Weibo.State = posting THEN Air Conditioner.auto

IF Weather.weather = windy THEN Garage Door.close
IF Clock.time = 19 THEN Email.send mail
IF Sina Weibo.State = posting THEN Air Conditioner.off
IF Calendar.date = weekdays THEN Email.send mail
IF Motion Detector.motion = active THEN Alarm.both
IF Clock.time = 6 THEN Light.off
IF Clock.time = 6 THEN Light.on
IF Home Mode.Mode = home THEN Online Bank.transfer money
IF Online Bank.State = transfering THEN Sina Weibo.post
IF Calendar.date = MothersDay THEN Light.off
IF Washer Machine.MachineState = stop THEN Email.send mail
IF Humidity Sensor.humidity > 60 THEN Online Bank.transfer money
IF Clock.time = 20 THEN Water Heater.off
IF Home Mode.Mode = away THEN Camera.on
IF Door.LockState = unlocked THEN Email.send mail

IF Temperature Sensor.temperature < 10 THEN Light.on
IF Refrigerator Door Sensor.contact = open THEN Light.on
IF Sina Weibo_1.State = posting THEN Sina Weibo.post
IF Motion Detector.motion = active THEN Sina Weibo.post
IF Weather.weather = windy THEN Alarm.both
IF Air Quality Monitor.airQuality > 70 THEN Light.on
IF Clock.time = 19 THEN Camera.take photo
IF Door.LockState = locked THEN Email.send mail
IF Weather.weather = windy THEN Light.on
IF Email.receiveMail = receive THEN Light.on
IF Motion Detector.motion = inactive THEN Sina Weibo.post
IF Light.SwitchState = off THEN Light.on
IF Clock.time = 20 THEN Email.send mail
IF Temperature Sensor.temperature > 30 THEN Light.off
IF Calendar.date = weekdays THEN Sina Weibo.post
IF Motion Detector.motion = active THEN Camera.take photo & Email.send mail
IF Calendar.date = weekend THEN Email.send mail
IF Motion Detector.motion = inactive THEN Camera.on
IF Motion Detector.motion = active THEN Light.on
IF Clock.time = 20 THEN Oven.paused
IF Home Mode.Mode = away THEN Light.on
IF Motion Detector.motion = active THEN Email.send mail
IF Clock.time = 20 THEN Camera.off
IF Motion Detector.motion = active THEN Camera.take photo
IF Air Quality Monitor.carbonDioxide > 70 THEN Email.send mail
IF Air Conditioner.HvacMode = off THEN Light.off
IF Humidity Sensor.humidity < 30 THEN Email.send mail
IF Alarm.AlertState = both THEN Email.send mail

IF Clock.time = 20 THEN Door.lock
IF Motion Detector.motion = active THEN Camera.take photo
IF Car.location = garage THEN Garage Door.open
IF Door.LockState = locked THEN Light.off
IF Clock.time = 19 THEN Sina Weibo.post
IF Temperature Sensor.temperature < 10 THEN Email.send mail
IF Humidity Sensor.humidity > 60 THEN Sina Weibo.post
IF Home Mode.Mode = away THEN Humidifier.on
IF Motion Detector.motion = active THEN Sprinkler Controller.close
IF Calendar.date = weekend THEN Air Conditioner.off
IF Humidity Sensor.humidity > 60 THEN Sprinkler Controller.close

IF Clock.time = 20 THEN Air Conditioner.off
IF Weather.weather = rainy THEN Sina Weibo.post
IF Sina Weibo.State = posting THEN Camera.on
IF Motion Detector.motion = active THEN Camera.off
IF Water Heater.MachineState = off THEN Light.off
IF Weather.weather = windy THEN Garage Door.close
IF Home Mode.Mode = home THEN Light.on
IF Dryer.MachineState = stop THEN Email.send mail
IF Calendar.date = weekdays THEN Email.send mail
IF Door.LockState = unlocked THEN Light.on
IF Calendar.date = weekend THEN Camera.on
IF Clock.time = 6 THEN Light.off
IF Mobile Phone.location = away THEN Air Conditioner.off
IF Smoke Sensor.smoke = detected THEN Camera.take photo & Email.send mail
IF Home Mode.Mode = away THEN Camera.on
IF Weather.weather = windy THEN Sina Weibo.post
IF Car.location = garage THEN Light.on

IF Temperature Sensor.temperature > 30 THEN Thermostat.off
IF Calendar.date = weekend THEN Light.on
IF Home Mode.Mode = home THEN Online Bank.transfer money
IF Air Quality Monitor.airQuality > 70 THEN Light.on
IF Motion Detector.motion = active THEN Alarm.both
IF Email.State = sending THEN Light.off
IF Air Conditioner.HvacMode = auto THEN Light.on
IF Calendar.date = weekend THEN Camera.off
IF Door.LockState = unlocked THEN Camera.take photo
IF Weather.weather = windy THEN Light.on
IF Door.LockState = unlocked THEN Email.send mail
IF Humidity Sensor.humidity > 60 THEN Air Conditioner.auto
IF Refrigerator Door Sensor.contact = open THEN Light.on
IF Calendar.date = weekend THEN Sina Weibo.post
IF Calendar.date = MothersDay THEN Light.on
IF Calendar.date = weekend THEN Air Conditioner.off
IF Temperature Sensor.temperature > 30 THEN Air Conditioner.auto
IF Motion Detector.motion = inactive THEN Light.off
IF Door.LockState = unlocked THEN Light.on
IF Smoke Sensor.smoke = detected THEN Alarm.both
IF Air Quality Monitor.airQuality > 70 THEN Camera.take photo & Email.send mail
IF Clock.time = 20 THEN Air Conditioner.off
IF Motion Detector.motion = active THEN Sprinkler Controller.close
IF Calendar.date = weekdays THEN Sina Weibo.post
IF Temperature Sensor.temperature > 30 THEN Sprinkler Controller.open
IF Temperature Sensor.temperature < 10 THEN Online Bank.transfer money
IF Motion Detector.motion = inactive THEN Camera.on
IF Sina Weibo_1.State = posting THEN Sina Weibo.post

IF Clock.time = 19 THEN Air Conditioner.off
IF Sina Weibo.State = posting THEN Air Purifier.on
IF Water Heater.MachineState = off THEN Light.off
IF Car.location = garage THEN Sina Weibo.post
IF Alarm.AlertState = both THEN Camera.take photo
IF Home Mode.Mode = away THEN Light.off
IF Clock.time = 20 THEN Camera.take photo & Email.send mail
IF Air Quality Monitor.airQuality > 70 THEN Camera.take photo & Email.send mail
IF Clock.time = 20 THEN Air Conditioner.cool
IF Refrigerator Door Sensor.contact = open THEN Light.on
IF Smoke Sensor.smoke = detected THEN Oven.paused
IF Air Quality Monitor.carbonDioxide > 70 THEN Sina Weibo.post
IF Air Conditioner.HvacMode = off THEN Light.off
IF Motion Detector.motion = active THEN Alarm.both
IF Door.LockState = unlocked | Window.WindowState = open THEN Thermostat.off
IF Door.LockState = unlocked THEN Light.on
IF Motion Detector.motion = active THEN Sprinkler Controller.open
IF Temperature Sensor.temperature > 30 THEN Online Bank.transfer money
IF Clock.time = 6 THEN Light.off
IF Car.location = garage THEN Garage Door.open

IF Email.State = sending THEN Email.send mail
IF Calendar.date = MothersDay THEN Light.on
IF Humidity Sensor.humidity > 60 THEN Air Conditioner.auto
IF Clock.time = 20 THEN Camera.take photo
IF Car.location = garage THEN Email.send mail
IF Humidity Sensor.humidity > 60 THEN Email.send mail
IF Clock.time = 20 THEN Light.on
IF Calendar.date = weekend THEN Camera.on
IF Clock.time = 20 THEN Water Heater.off
IF Washer Machine.MachineState = stop THEN Email.send mail
IF Motion Detector.motion = active THEN Alarm.both
IF Sina Weibo.State = posting THEN Air Conditioner.auto

IF Humidity Sensor.humidity > 60 THEN Air Conditioner.auto
IF Sina Weibo.State = posting THEN Light.off
IF Motion Detector.motion = active THEN Garage Door.open
IF Water Heater.MachineState = off THEN Light.off
IF Smoke Sensor.smoke = detected THEN Sina Weibo.post
IF Weather.weather = windy THEN Email.send mail
IF Alarm.AlertState = both THEN Alarm.both
IF Weather.weather = rainy THEN Sina Weibo.post
IF Clock.time = 19 THEN Sina Weibo.post
IF Car.location = garage THEN Email.send mail
IF Door.LockState = unlocked | Window.WindowState = open THEN Thermostat.off
IF Smoke Sensor.smoke = detected THEN Oven.paused
IF Air Quality Monitor.airQuality > 70 THEN Light.on
IF Home Mode.Mode = home THEN Online Bank.transfer money
IF Temperature Sensor.temperature < 10 THEN Sprinkler Controller.open

IF Humidity Sensor.humidity > 60 THEN Sprinkler Controller.close
IF Door.LockState = unlocked THEN Light.on
IF Sina Weibo.State = posting THEN Camera.on
IF Motion Detector.motion = active THEN Sprinkler Controller.open
IF Smoke Sensor.smoke = detected THEN Sina Weibo.post
IF Motion Detector.motion = active THEN Door.lock
IF Clock.time = 19 THEN Air Conditioner.off
IF Weather.weather = windy THEN Light.on
IF Email.receiveMail = receive THEN Online Bank.transfer money
IF Clock.time = 6 THEN Coffee Maker.on
IF Clock.time = 20 THEN Air Conditioner.auto
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.auto
IF Clock.time = 6 THEN Light.off

IF Email.receiveMail = receive THEN Online Bank.transfer money
IF Alarm.AlertState = both THEN Sina Weibo.post
IF Smoke Sensor.smoke = detected THEN Light.on
IF Motion Detector.motion = active THEN Door.lock
IF Clock.time = 19 THEN Online Bank.transfer money
IF Clock.time = 19 THEN Light.off
IF Sina Weibo.State = posting THEN Air Conditioner.auto
IF Door.LockState = unlocked THEN Email.send mail
IF Humidity Sensor.humidity > 60 THEN Air Conditioner.auto
IF Air Quality Monitor.airQuality > 70 THEN Sina Weibo.post
IF Car.location = away THEN Garage Door.close
IF Smoke Sensor.smoke = detected THEN Oven.paused
IF Motion Detector.motion = active THEN Alarm.both
IF Air Quality Monitor.airQuality > 70 THEN Online Bank.transfer money
IF Mobile Phone.location = home THEN Garage Door.open
IF Humidity Sensor.humidity < 30 THEN Email.send mail
IF Sina Weibo.State = posting THEN Email.send mail
IF Humidity Sensor.humidity > 60 THEN Sina Weibo.post
IF Mobile Phone.location = away THEN Air Conditioner.off
IF Clock.time = 6 THEN Coffee Maker.on
IF Motion Detector.motion = active THEN Alarm.off
IF Calendar.date = weekdays THEN Email.send mail
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.auto
IF Email.State = sending THEN Light.on

IF Calendar.date = weekend THEN Air Conditioner.off
IF Motion Detector.motion = inactive THEN Alarm.both
IF Clock.time = 6 THEN Sina Weibo.post
IF Humidity Sensor.humidity < 30 THEN Light.on
IF Humidity Sensor.humidity < 30 THEN Email.send mail
IF Motion Detector.motion = inactive THEN Email.send mail
IF Clock.time = 20 THEN Air Conditioner.auto
IF Sina Weibo.State = posting THEN Sina Weibo.post
IF Clock.time = 20 THEN Email.send mail
IF Door.LockState = unlocked THEN Camera.take photo

IF Door.LockState = unlocked | Window.WindowState = open THEN Thermostat.off
IF Home Mode.Mode = away THEN Garage Door.close
IF Door.LockState = locked THEN Light.off
IF Car.location = garage THEN Garage Door.open
IF Email.State = sending THEN Light.on
IF Sina Weibo.State = posting THEN Air Purifier.on
IF Calendar.date = weekend THEN Email.send mail
IF Air Quality Monitor.airQuality > 70 THEN Online Bank.transfer money
IF Clock.time = 20 THEN Email.send mail

IF Clock.time = 6 THEN Email.send mail
IF Temperature Sensor.temperature > 30 THEN Sprinkler Controller.open
IF Home Mode.Mode = home THEN Camera.off
IF Door.LockState = locked THEN Light.off
IF Light.SwitchState = off THEN Light.on
IF Weather.weather = windy THEN Light.on
IF Motion Detector.motion = inactive THEN Sina Weibo.post
IF Email.receiveMail = receive THEN Light.on
IF Washer Machine.MachineState = stop THEN Sina Weibo.post
IF Weather.weather = windy THEN Garage Door.close
IF Calendar.date = weekend THEN Air Conditioner.off
IF Temperature Sensor.temperature > 30 THEN Thermostat.off
IF Home Mode.Mode = home THEN Light.off
IF Motion Detector.motion = inactive THEN Alarm.both
IF Dryer.MachineState = stop THEN Email.send mail
IF Clock.time = 19 THEN Camera.take photo
IF Humidity Sensor.humidity > 60 THEN Sprinkler Controller.close
IF Air Quality Monitor.airQuality > 70 THEN Email.send mail
IF Motion Detector.motion = active THEN Camera.take photo
IF Clock.time = 20 THEN Washer Machine.run
IF Calendar.date = weekend THEN Light.off
IF Sina Weibo.State = posting THEN Online Bank.transfer money
IF Weather.weather = rainy THEN Email.send mail
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.off
IF Smoke Sensor.smoke = detected THEN Alarm.both
IF Humidity Sensor.humidity > 60 THEN Humidifier.on

IF Alarm.AlertState = both THEN Light.on
IF Clock.time = 6 THEN Air Conditioner.auto
IF Temperature Sensor.temperature > 30 THEN Light.on
IF Home Mode.Mode = home THEN Light.on
IF Alarm.AlertState = both THEN Alarm.both
IF Motion Detector.motion = active THEN Light.off
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.off
IF Alarm.AlertState = both THEN Email.send mail
IF Weather.weather = windy THEN Email.send mail
IF Email.State = sending THEN Light.on

IF Mobile Phone.location = home THEN Sprinkler Controller.open
IF Refrigerator Door Sensor.contact = open THEN Sina Weibo.post
IF Home Mode.Mode = home THEN Light.off
IF Clock.time = 20 THEN Camera.take photo
IF Temperature Sensor.temperature > 30 THEN Sprinkler Controller.open
IF Car.location = away THEN Garage Door.close
IF Clock.time = 19 THEN Email.send mail
IF Mobile Phone.location = home THEN Garage Door.open
IF Sina Weibo.State = posting THEN Air Conditioner.off
IF Motion Detector.motion = active THEN Email.send mail
IF Door.LockState = unlocked THEN Camera.take photo
IF Clock.time = 19 THEN Sina Weibo.post

IF Clock.time = 20 THEN Air Conditioner.off
IF Humidity Sensor.humidity > 60 THEN Sina Weibo.post
IF Smoke Sensor.smoke = detected THEN Email.send mail
IF Motion Detector.motion = active THEN Sprinkler Controller.close
IF Electricity Meter Sensor.power > 70 THEN Email.send mail
IF Motion Detector.motion = active THEN Sprinkler Controller.open
IF Temperature Sensor.temperature < 10 THEN Email.send mail
IF Alarm.AlertState = both THEN Email.send mail
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.auto
IF Sina Weibo.State = posting THEN Online Bank.transfer money
IF Refrigerator Door Sensor.contact = open THEN Sina Weibo.post
IF Air Conditioner.HvacMode = cool THEN Email.send mail
IF Mobile Phone.location = home THEN Sprinkler Controller.open
IF Clock.time = 20 THEN Sina Weibo.post
IF Weather.weather = windy THEN Email.send mail
IF Clock.time = 20 THEN Email.send mail
IF Calendar.date = weekdays THEN Online Bank.transfer money
IF Temperature Sensor.temperature < 10 THEN Light.on

IF Calendar.date = weekend THEN Camera.on
IF Humidity Sensor.humidity > 60 THEN Email.send mail
IF Air Quality Monitor.airQuality > 70 THEN Light.on
IF Car.location = away THEN Light.off
IF Alarm.AlertState = both THEN Alarm.both
IF Mobile Phone.location = home THEN Sprinkler Controller.open
IF Clock.time = 20 THEN Sprinkler Controller.open
IF Humidity Sensor.humidity < 30 THEN Email.send mail
IF Calendar.date = weekend THEN Camera.off
IF Smoke Sensor.smoke = detected THEN Light.on

IF Calendar.date = MothersDay THEN Light.off
IF Online Bank.State = transfering THEN Sina Weibo.post
IF Calendar.date = weekdays THEN Sina Weibo.post
IF Clock.time = 20 THEN Email.send mail
IF Temperature Sensor.temperature < 10 THEN Online Bank.transfer money
IF Weather.weather = windy THEN Email.send mail
IF Email.receiveMail = receive THEN Email.send mail
IF Door.LockState = unlocked THEN Camera.take photo
IF Home Mode.Mode = away THEN Garage Door.close
IF Motion Detector.motion = inactive THEN Email.send mail
IF Light.SwitchState = on THEN Light.on
IF Email.State = sending THEN Light.off
IF Online Bank.State = transfering THEN Email.send mail
IF Air Conditioner.HvacMode = fanOnly THEN Email.send mail
IF Home Mode.Mode = home THEN Light.off
IF Calendar.date = weekend THEN Camera.on
IF Alarm.AlertState = both THEN Alarm.both
IF Motion Detector.motion = active THEN Camera.take photo & Email.send mail
IF Email.receiveMail = receive THEN Light.on
IF Humidity Sensor.humidity > 60 THEN Air Conditioner.auto
IF Calendar.date = weekend THEN Air Conditioner.auto
IF Door.LockState = unlocked THEN Light.on
IF Air Quality Monitor.airQuality > 70 THEN Email.send mail
IF Clock.time = 20 THEN Camera.take photo & Email.send mail
IF Smoke Sensor.smoke = detected THEN Email.send mail
IF Clock.time = 20 THEN Oven.paused
IF Alarm.AlertState = both THEN Camera.take photo
IF Light.SwitchState = on THEN Light.off
IF Home Mode.Mode = away THEN Camera.on

IF Clock.time = 20 THEN Light.off
IF Clock.time = 20 THEN Water Heater.off
IF Smoke Sensor.smoke = detected THEN Oven.paused
IF Motion Detector.motion = active THEN Light.on
IF Alarm.AlertState = both THEN Light.on
IF Sina Weibo_1.State = posting THEN Sina Weibo.post
IF Clock.time = 20 THEN Camera.take photo & Email.send mail
IF Temperature Sensor.temperature < 10 THEN Light.on
IF Calendar.date = weekend THEN Camera.off
IF Humidity Sensor.humidity > 60 THEN Humidifier.on
IF Air Conditioner.HvacMode = cool THEN Email.send mail
IF Smoke Sensor.smoke = detected THEN Camera.take photo & Email.send mail
IF Air Quality Monitor.carbonDioxide > 70 THEN Ventilator.on
IF Clock.time = 20 THEN Sina Weibo.post
IF Clock.time = 19 THEN Light.off
IF Sina Weibo.State = posting THEN Air Conditioner.off
IF Air Quality Monitor.carbonDioxide > 70 THEN Sina Weibo.post
IF Clock.time = 6 THEN Air Conditioner.auto
IF Temperature Sensor.temperature < 10 THEN Sina Weibo.post
IF Temperature Sensor.temperature > 30 THEN Thermostat.off
IF Motion Detector.motion = active THEN Sprinkler Controller.open
IF Temperature Sensor.temperature > 30 THEN Light.off
IF Motion Detector.motion = active THEN Garage Door.open
IF Email.receiveMail = receive THEN Light.on
IF Calendar.date = weekend THEN Air Conditioner.off
IF Clock.time = 6 THEN Sina Weibo.post
IF Clock.time = 20 THEN Water Heater.on
IF Air Quality Monitor.airQuality > 70 THEN Camera.take photo & Email.send mail
IF Humidity Sensor.humidity < 30 THEN Light.on
IF Smoke Sensor.smoke = detected THEN Light.on

IF Email.State = sending THEN Sina Weibo.post
IF Calendar.date = weekdays THEN Email.send mail
IF Door.LockState = unlocked | Window.WindowState = open THEN Thermostat.off
IF Home Mode.Mode = away THEN Light.on
IF Calendar.date = MothersDay THEN Email.send mail
IF Light.SwitchState = on THEN Light.off
IF Calendar.date = MothersDay THEN Sina Weibo.post
IF Mobile Phone.location = away THEN Air Conditioner.off
IF Alarm.AlertState = both THEN Email.send mail
IF Motion Detector.motion = active THEN Garage Door.open
IF Clock.time = 6 THEN Light.off
IF Clock.time = 20 THEN Camera.on
IF Temperature Sensor.temperature < 10 THEN Email.send mail
IF Motion Detector.motion = active THEN Door.lock
IF Weather.weather = windy THEN Sprinkler Controller.close
IF Weather.weather = windy THEN Light.on
IF Calendar.date = weekend THEN Email.send mail
IF Clock.time = 20 THEN Sina Weibo.post
IF Clock.time = 20 THEN Washer Machine.run
IF Smoke Sensor.smoke = detected THEN Alarm.both
IF Air Conditioner.HvacMode = auto THEN Light.on
IF Clock.time = 20 THEN Light.off
IF Email.receiveMail = receive THEN Alarm.both
IF Home Mode.Mode = away THEN Humidifier.on
IF Sina Weibo.State = posting THEN Light.off
IF Email.State = sending THEN Email.send mail
IF Mobile Phone.location = home THEN Light.on
IF Smoke Sensor.smoke = detected THEN Camera.take photo & Email.send mail

IF Weather.weather != windy THEN Sprinkler Controller.open
IF Clock.time = 19 THEN Air Conditioner.off
IF Home Mode.Mode = home THEN Light.on
IF Weather.weather = windy THEN Email.send mail
IF Air Quality Monitor.airQuality > 70 THEN Camera.take photo & Email.send mail
IF Door.LockState = unlocked THEN Light.on
IF Calendar.date = weekend THEN Air Conditioner.auto
IF Motion Detector.motion = active THEN Light.on
IF Home Mode.Mode = away THEN Garage Door.close
IF Clock.time = 20 THEN Air Conditioner.auto
IF Air Quality Monitor.airQuality > 70 THEN Light.on

IF Door.LockState = locked THEN Light.on
IF Calendar.date = weekend THEN Camera.off
IF Motion Detector.motion = active THEN Camera.off
IF Humidity Sensor.humidity > 60 THEN Email.send mail
IF Clock.time = 20 THEN Email.send mail
IF Email.receiveMail = receive THEN Online Bank.transfer money
IF Temperature Sensor.temperature < 10 THEN Email.send mail
IF Refrigerator Door Sensor.contact = open THEN Sina Weibo.post
IF Humidity Sensor.humidity > 60 THEN Humidifier.on
IF Email.State = sending THEN Light.on
IF Sina Weibo.State = posting THEN Light.on
IF Mobile Phone.location = home THEN Light.on
IF Dryer.MachineState = stop THEN Email.send mail
IF Air Conditioner.HvacMode = fanOnly THEN Email.send mail
IF Weather.weather != windy THEN Sprinkler Controller.open
IF Dryer.MachineState = stop THEN Sina Weibo.post
IF Temperature Sensor.temperature > 30 THEN Sina Weibo.post
IF Clock.time = 6 THEN Light.off
IF Car.location = garage THEN Email.send mail
IF Door.LockState = unlocked THEN Camera.take photo
IF Home Mode.Mode = away THEN Camera.on
IF Door.LockState = unlocked THEN Light.on
IF Clock.time = 20 THEN Air Conditioner.off
IF Calendar.date = weekend THEN Air Conditioner.auto

IF Weather.weather = windy THEN Alarm.both
IF Motion Detector.motion = active THEN Light.off
IF Alarm.AlertState = both THEN Camera.take photo
IF Humidity Sensor.humidity > 60 THEN Sina Weibo.post
IF Smoke Sensor.smoke = detected THEN Alarm.both
IF Air Quality Monitor.airQuality > 70 THEN Camera.take photo & Email.send mail
IF Clock.time = 20 THEN Email.send mail
IF Motion Detector.motion = active THEN Alarm.off
IF Clock.time = 20 THEN Light.on
IF Clock.time = 19 THEN Email.send mail
IF Clock.time = 6 THEN Air Conditioner.auto
IF Clock.time = 20 THEN Light.off

IF Calendar.date = MothersDay THEN Sina Weibo.post
IF Calendar.date = MothersDay THEN Light.on
IF Email.receiveMail = receive THEN Alarm.both
IF Sina Weibo.State = posting THEN Air Purifier.on
IF Motion Detector.motion = active THEN Sina Weibo.post
IF Email.receiveMail = receive THEN Light.on
IF Clock.time = 19 THEN Camera.take photo
IF Sina Weibo.State = posting THEN Light.off
IF Sina Weibo.State = posting THEN Air Conditioner.off
IF Temperature Sensor.temperature < 10 THEN Sina Weibo.post
IF Mobile Phone.location = away THEN Air Conditioner.off
IF Temperature Sensor.temperature > 30 THEN Sina Weibo.post
IF Home Mode.Mode = home THEN Camera.off
IF Mobile Phone.location = home THEN Garage Door.open
IF Door.LockState = unlocked | Window.WindowState = open THEN Thermostat.off
IF Motion Detector.motion = inactive THEN Camera.on
IF Humidity Sensor.humidity > 60 THEN Sprinkler Controller.close
IF Clock.time = 19 THEN Light.on
IF Clock.time = 6 THEN Email.send mail
IF Weather.weather = windy THEN Email.send mail
IF Clock.time = 19 THEN Air Conditioner.off
IF Weather.weather = rainy THEN Email.send mail
IF Refrigerator Door Sensor.contact = open THEN Light.on
IF Motion Detector.motion = active THEN Camera.take photo
IF Calendar.date = weekdays THEN Email.send mail
IF Temperature Sensor.temperature < 10 THEN Email.send mail
IF Temperature Sensor.temperature > 30 THEN Thermostat.off
IF Clock.time = 20 THEN Washer Machine.run
IF Sina Weibo.State = posting THEN Camera.on

IF Temperature Sensor.temperature > 30 THEN Online Bank.transfer money
IF Email.receiveMail = receive THEN Online Bank.transfer money
IF Calendar.date = weekend THEN Camera.off
IF Weather.weather = rainy THEN Sina Weibo.post
IF Weather.weather = windy THEN Email.send mail
IF Calendar.date = weekdays THEN Email.send mail
IF Humidity Sensor.humidity > 60 THEN Humidifier.on

IF Email.State = sending THEN Light.off
IF Air Quality Monitor.airQuality > 70 THEN Online Bank.transfer money
IF Motion Detector.motion = active THEN Light.off
IF Sina Weibo.State = posting THEN Light.on
IF Calendar.date = weekend THEN Air Conditioner.auto
IF Clock.time = 20 THEN Door.lock
IF Online Bank.State = transfering THEN Sina Weibo.post
IF Temperature Sensor.temperature < 10 THEN Online Bank.transfer money
IF Temperature Sensor.temperature > 30 THEN Sprinkler Controller.open
IF Clock.time = 19 THEN Email.send mail
IF Electricity Meter Sensor.power > 70 THEN Email.send mail
IF Motion Detector.motion = active THEN Garage Door.open
IF Water Heater.MachineState = off THEN Light.off
IF Home Mode.Mode = away THEN Camera.on
IF Calendar.date = weekend THEN Light.on
IF Calendar.date = weekend THEN Camera.on
IF Alarm.AlertState = both THEN Camera.take photo
IF Sina Weibo.State = posting THEN Air Purifier.on
IF Clock.time = 19 THEN Camera.take photo
IF Calendar.date = MothersDay THEN Light.off

IF Email.receiveMail = receive THEN Email.send mail
IF Motion Detector.motion = active THEN Camera.take photo & Email.send mail
IF Clock.time = 20 THEN Garage Door.close
IF Clock.time = 20 THEN Door.lock
IF Temperature Sensor.temperature < 10 THEN Sprinkler Controller.open

IF Air Conditioner.HvacMode = cool THEN Email.send mail
IF Sina Weibo.State = posting THEN Air Conditioner.fanOnly
IF Air Quality Monitor.airQuality > 70 THEN Online Bank.transfer money
IF Sina Weibo.State = posting THEN Air Conditioner.off
IF Clock.time = 20 THEN Camera.take photo & Email.send mail
IF Clock.time = 6 THEN Air Conditioner.auto
IF Weather.weather = windy THEN Alarm.both
IF Email.receiveMail = receive THEN Sina Weibo.post
IF Motion Detector.motion = inactive THEN Camera.on
IF Weather.weather = rainy THEN Sina Weibo.post
IF Air Quality Monitor.carbonDioxide > 70 THEN Ventilator.on
IF Calendar.date = MothersDay THEN Light.off
IF Smoke Sensor.smoke = detected THEN Light.on

IF Motion Detector.motion = inactive THEN Camera.on
IF Email.State = sending THEN Sina Weibo.post
IF Humidity Sensor.humidity < 30 THEN Light.on
IF Home Mode.Mode = home THEN Camera.off
IF Calendar.date = MothersDay THEN Sina Weibo.post
IF Sina Weibo.State = posting THEN Camera.on
IF Clock.time = 6 THEN Email.send mail
IF Clock.time = 20 THEN Water Heater.on
IF Clock.time = 6 THEN Sina Weibo.post
IF Email.State = sending THEN Light.off
IF Calendar.date = weekend THEN Light.off
IF Motion Detector.motion = inactive THEN Light.off
IF Clock.time = 20 THEN Water Heater.off
IF Clock.time = 20 THEN Door.lock
IF Clock.time = 20 THEN Camera.take photo & Email.send mail

IF Clock.time = 19 THEN Online Bank.transfer money
IF Motion Detector.motion = active THEN Camera.take photo & Email.send mail
IF Email.receiveMail = receive THEN Alarm.both
IF Clock.time = 20 THEN Door.lock
IF Home Mode.Mode = away THEN Light.on
IF Light.SwitchState = off THEN Light.on
IF Home Mode.Mode = away THEN Email.send mail
IF Motion Detector.motion = active THEN Alarm.both
IF Temperature Sensor.temperature > 30 THEN Sina Weibo.post

IF Sina Weibo.State = posting THEN Air Purifier.on
IF Temperature Sensor.temperature < 10 THEN Light.off
IF Home Mode.Mode = home THEN Light.off
IF Weather.weather = windy THEN Sprinkler Controller.close
IF Motion Detector.motion = inactive THEN Camera.on
IF Clock.time = 19 THEN Online Bank.transfer money
IF Email.State = sending THEN Sina Weibo.post
IF Email.State = sending THEN Light.on
IF Temperature Sensor.temperature > 30 THEN Air Conditioner.auto
IF Motion Detector.motion = active THEN Sprinkler Controller.open
IF Calendar.date = weekend THEN Light.off
IF Clock.time = 6 THEN Coffee Maker.on
IF Calendar.date = MothersDay THEN Sina Weibo.post
IF Water Heater.MachineState = off THEN Light.off
IF Weather.weather = rainy THEN Sina Weibo.post
IF Humidity Sensor.humidity > 60 THEN Humidifier.on
IF Home Mode.Mode = home THEN Light.on
IF Email.receiveMail = receive THEN Sina Weibo.post
IF Clock.time = 19 THEN Sina Weibo.post

IF Water Heater.MachineState = off THEN Light.off
IF Clock.time = 6 THEN Light.off
IF Temperature Sensor.temperature > 30 THEN Sina Weibo.post
IF Calendar.date = MothersDay THEN Light.on
IF Email.State = sending THEN Email.send mail
IF Alarm.AlertState = both THEN Sina Weibo.post
IF Clock.time = 20 THEN Light.on
IF Alarm.AlertState = both THEN Light.on
IF Weather.weather = windy THEN Sina Weibo.post
IF Clock.time = 20 THEN Sprinkler Controller.open
IF Weather.weather = windy THEN Sprinkler Controller.close

IF Clock.time = 20 THEN Camera.off
IF Temperature Sensor.temperature > 30 THEN Email.send mail
IF Weather.weather = windy THEN Sprinkler Controller.close
IF Alarm.AlertState = both THEN Light.on
IF Email.State = sending THEN Sina Weibo.post
IF Email.State = sending THEN Light.on
IF Weather.weather = windy THEN Email.send mail
IF Smoke Sensor.smoke = detected THEN Sina Weibo.post
IF Air Conditioner.HvacMode = auto THEN Light.on
IF Email.receiveMail = receive THEN Light.on
IF Clock.time = 20 THEN Camera.on
IF Alarm.AlertState = both THEN Alarm.both
IF Air Conditioner.HvacMode = cool THEN Email.send mail
IF Clock.time = 19 THEN Online Bank.transfer money

IF Motion Detector.motion = active THEN Light.off
IF Online Bank.State = transfering THEN Email.send mail
IF Sina Weibo.State = posting THEN Light.on
IF Clock.time = 20 THEN Air Conditioner.cool
IF Sina Weibo.State = posting THEN Air Conditioner.fanOnly
IF Motion Detector.motion = active THEN Garage Door.open
IF Door.LockState = unlocked THEN Email.send mail
IF Temperature Sensor.temperature > 30 THEN Sina Weibo.post
IF Weather.weather = rainy THEN Email.send mail
IF Email.receiveMail = receive THEN Sina Weibo.post
IF Calendar.date = weekdays THEN Online Bank.transfer money
IF Door.LockState = locked THEN Email.send mail
IF Calendar.date = weekend THEN Sina Weibo.post
IF Home Mode.Mode = away THEN Garage Door.close
IF Calendar.date = MothersDay THEN Email.send mail
IF Light.SwitchState = off THEN Light.on
IF Clock.time = 20 THEN Water Heater.on
IF Car.location = away THEN Light.off
IF Calendar.date = weekend THEN Camera.off
IF Clock.time = 19 THEN Email.send mail
IF Sina Weibo.State = posting THEN Email.send mail
IF Humidity Sensor.humidity > 60 THEN Humidifier.on
IF Alarm.AlertState = both THEN Sina Weibo.post
IF Clock.time = 20 THEN Camera.take photo
IF Temperature Sensor.temperature > 30 THEN Online Bank.transfer money
IF Smoke Sensor.smoke = detected THEN Camera.take photo & Email.send mail
IF Clock.time = 6 THEN Sina Weibo.post
IF Humidity Sensor.humidity > 60 THEN Sprinkler Controller.close
IF Door.LockState = unlocked THEN Light.on

IF Sina Weibo.State = posting THEN Air Purifier.on
IF Sina Weibo.State = posting THEN Email.send mail
IF Door.LockState = unlocked THEN Light.on
IF Refrigerator Door Sensor.contact = open THEN Sina Weibo.post
IF Motion Detector.motion = active THEN Light.off
IF Temperature Sensor.temperature > 30 THEN Air Conditioner.auto
IF Calendar.date = MothersDay THEN Email.send mail
IF Motion Detector.motion = inactive THEN Email.send mail
IF Car.location = garage THEN Email.send mail
IF Clock.time = 20 THEN Light.on
IF Light.SwitchState = off THEN Light.on
IF Motion Detector.motion = inactive THEN Light.off
IF Temperature Sensor.temperature > 30 THEN Light.off
IF Clock.time = 19 THEN Light.on
IF Calendar.date = MothersDay THEN Light.off
IF Email.State = sending THEN Light.on
IF Motion Detector.motion = inactive THEN Camera.on
IF Light.SwitchState = on THEN Light.on
IF Motion Detector.motion = active THEN Email.send mail
IF Sina Weibo.State = posting THEN Light.off
IF Sina Weibo.State = posting THEN Sina Weibo.post
IF Home Mode.Mode = home THEN Camera.off
IF Weather.weather = windy THEN Light.on
IF Mobile Phone.location = away THEN Air Conditioner.off
IF Motion Detector.motion = inactive THEN Alarm.both
IF Home Mode.Mode = away THEN Email.send mail
IF Weather.weather = rainy THEN Sina Weibo.post
IF Home Mode.Mode = away THEN Light.on
IF Clock.time = 20 THEN Water Heater.on