IF Humidity Sensor.humidity > 60 THEN Email.send mail
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.auto
IF Temperature Sensor.temperature > 30 THEN Air Conditioner.auto
IF Door.LockState = unlocked THEN Camera.take photo
IF Smoke Sensor.smoke = detected THEN Light.on
IF Temperature Sensor.temperature > 30 THEN Sprinkler Controller.open
IF Calendar.date = MothersDay THEN Email.send mail
IF Calendar.date = weekend THEN Email.send mail
IF Smoke Sensor.smoke = detected THEN Email.send mail
IF Home Mode.Mode = away THEN Light.on
IF Home Mode.Mode = away THEN Email.send mail
IF Motion Detector.motion = inactive THEN Camera.on
IF Weather.weather = windy THEN Alarm.both
IF Clock.time = 6 THEN Air Conditioner.auto
IF Weather.weather = windy THEN Garage Door.close
IF Temperature Sensor.temperature > 30 THEN Light.off
IF Alarm.AlertState = both THEN Email.send mail
IF Air Conditioner.HvacMode = cool THEN Email.send mail
IF Email.State = sending THEN Email.send mail
IF Air Quality Monitor.airQuality > 70 THEN Online Bank.transfer money
