IF Door.LockState = unlocked THEN Camera.on
IF Calendar.date = weekdays THEN Online Bank.transfer money
IF Temperature Sensor.temperature > 30 THEN Thermostat.off
IF Calendar.date = weekend THEN Air Conditioner.auto
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.off
IF Motion Detector.motion = active THEN Camera.on
IF Mobile Phone.location = home THEN Garage Door.open
IF Alarm.AlertState = both THEN Light.on
IF Sina Weibo.State = posting THEN Air Conditioner.fanOnly
IF Alarm.AlertState = both THEN Camera.take photo
IF Calendar.date = MothersDay THEN Light.off
IF Sina Weibo.State = posting THEN Air Conditioner.off
IF Clock.time = 20 THEN Email.send mail
IF Air Conditioner.HvacMode = cool THEN Email.send mail
IF Temperature Sensor.temperature > 30 THEN Light.on
IF Air Quality Monitor.airQuality > 70 THEN Sina Weibo.post
IF Clock.time = 20 THEN Air Conditioner.auto
IF Humidity Sensor.humidity > 60 THEN Humidifier.on
IF Clock.time = 19 THEN Camera.take photo
IF Calendar.date = weekend THEN Email.send mail
IF Air Conditioner.HvacMode = fanOnly THEN Email.send mail
IF Humidity Sensor.humidity > 60 THEN Sprinkler Controller.close
IF Car.location = garage THEN Sina Weibo.post
