IF Calendar.date = MothersDay THEN Sina Weibo.post
IF Calendar.date = MothersDay THEN Light.on
IF Email.receiveMail = receive THEN Alarm.both
IF Sina Weibo.State = posting THEN Air Purifier.on
IF Motion Detector.motion = active THEN Sina Weibo.post
IF Email.receiveMail = receive THEN Light.on
IF Clock.time = 19 THEN Camera.take photo
IF Sina Weibo.State = posting THEN Light.off
IF Sina Weibo.State = posting THEN Air Conditioner.off
IF Temperature Sensor.temperature < 10 THEN Sina Weibo.post
IF Mobile Phone.location = away THEN Air Conditioner.off
IF Temperature Sensor.temperature > 30 THEN Sina Weibo.post
IF Home Mode.Mode = home THEN Camera.off
IF Mobile Phone.location = home THEN Garage Door.open
IF Door.LockState = unlocked | Window.WindowState = open THEN Thermostat.off
IF Motion Detector.motion = inactive THEN Camera.on
IF Humidity Sensor.humidity > 60 THEN Sprinkler Controller.close
IF Clock.time = 19 THEN Light.on
IF Clock.time = 6 THEN Email.send mail
IF Weather.weather = windy THEN Email.send mail
IF Clock.time = 19 THEN Air Conditioner.off
IF Weather.weather = rainy THEN Email.send mail
IF Refrigerator Door Sensor.contact = open THEN Light.on
IF Motion Detector.motion = active THEN Camera.take photo
IF Calendar.date = weekdays THEN Email.send mail
IF Temperature Sensor.temperature < 10 THEN Email.send mail
IF Temperature Sensor.temperature > 30 THEN Thermostat.off
IF Clock.time = 20 THEN Washer Machine.run
IF Sina Weibo.State = posting THEN Camera.on
