IF Refrigerator Door Sensor.contact = open THEN Sina Weibo.post
IF Air Quality Monitor.airQuality > 70 THEN Online Bank.transfer money
IF Motion Detector.motion = inactive THEN Light.off
IF Car.location = garage THEN Garage Door.open
IF Calendar.date = weekend THEN Sina Weibo.post
IF Air Quality Monitor.airQuality > 70 THEN Light.on
IF Home Mode.Mode = away THEN Light.on
IF Temperature Sensor.temperature < 10 THEN Sina Weibo.post
IF Calendar.date = weekend THEN Light.off
IF Clock.time = 20 THEN Sprinkler Controller.open
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Home Mode.Mode = away THEN Email.send mail
IF Calendar.date = weekend THEN Light.on
IF Light.SwitchState = on THEN Light.on
IF Sina Weibo.State = posting THEN Light.off
IF Smoke Sensor.smoke = detected THEN Alarm.both
