IF Motion Detector.motion = inactive THEN Camera.on
IF Motion Detector.motion = active THEN Sina Weibo.post
IF Alarm.AlertState = both THEN Sina Weibo.post
IF Weather.weather = rainy THEN Sina Weibo.post
IF Smoke Sensor.smoke = detected THEN Email.send mail
IF Car.location = garage THEN Light.on
IF Motion Detector.motion = active THEN Alarm.both
IF Temperature Sensor.temperature < 10 THEN Sina Weibo.post
IF Humidity Sensor.humidity > 60 THEN Email.send mail
IF Motion Detector.motion = active THEN Light.off
IF Sina Weibo.State = posting THEN Light.on
