IF Smoke Sensor.smoke = detected THEN Alarm.both
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Clock.time = 6 THEN Light.on
IF Motion Detector.motion = inactive THEN Alarm.both
IF Temperature Sensor.temperature > 30 THEN Light.on
IF Clock.time = 6 THEN Air Conditioner.auto
IF Clock.time = 6 THEN Coffee Maker.on
IF Motion Detector.motion = inactive THEN Light.off
IF Air Quality Monitor.airQuality > 70 THEN Email.send mail
IF Alarm.AlertState = both THEN Alarm.both
IF Home Mode.Mode = away THEN Email.send mail
IF Clock.time = 19 THEN Light.on
IF Temperature Sensor.temperature < 10 THEN Light.on
IF Motion Detector.motion = active THEN Camera.take photo
IF Air Quality Monitor.airQuality > 70 THEN Camera.take photo & Email.send mail
IF Home Mode.Mode = away THEN Garage Door.close
IF Washer Machine.MachineState = stop THEN Sina Weibo.post
IF Home Mode.Mode = home THEN Online Bank.transfer money
IF Clock.time = 6 THEN Email.send mail
IF Humidity Sensor.humidity > 60 THEN Email.send mail
IF Car.location = away THEN Light.off
IF Temperature Sensor.temperature < 10 THEN Light.off
IF Clock.time = 20 THEN Washer Machine.run
IF Clock.time = 19 THEN Email.send mail
IF Motion Detector.motion = inactive THEN Email.send mail
IF Clock.time = 20 THEN Air Conditioner.auto
IF Air Quality Monitor.carbonDioxide > 70 THEN Ventilator.on
IF Weather.weather = windy THEN Sina Weibo.post
