IF Humidity Sensor.humidity > 60 THEN Air Conditioner.auto
IF Sina Weibo.State = posting THEN Light.off
IF Motion Detector.motion = active THEN Garage Door.open
IF Water Heater.MachineState = off THEN Light.off
IF Smoke Sensor.smoke = detected THEN Sina Weibo.post
IF Weather.weather = windy THEN Email.send mail
IF Alarm.AlertState = both THEN Alarm.both
IF Weather.weather = rainy THEN Sina Weibo.post
IF Clock.time = 19 THEN Sina Weibo.post
IF Car.location = garage THEN Email.send mail
IF Door.LockState = unlocked | Window.WindowState = open THEN Thermostat.off
IF Smoke Sensor.smoke = detected THEN Oven.paused
IF Air Quality Monitor.airQuality > 70 THEN Light.on
IF Home Mode.Mode = home THEN Online Bank.transfer money
IF Temperature Sensor.temperature < 10 THEN Sprinkler Controller.open
