IF Clock.time = 20 THEN Camera.take photo
IF Motion Detector.motion = active THEN Door.lock
IF Clock.time = 20 THEN Door.lock
IF Clock.time = 6 THEN Coffee Maker.on
IF Sina Weibo.State = posting THEN Online Bank.transfer money
IF Home Mode.Mode = home THEN Light.on
IF Humidity Sensor.humidity > 60 THEN Light.off
IF Home Mode.Mode = home THEN Light.off
IF Sina Weibo.State = posting THEN Email.send mail
IF Clock.time = 19 THEN Email.send mail
IF Motion Detector.motion = inactive THEN Camera.on
IF Alarm.AlertState = both THEN Light.on
IF Electricity Meter Sensor.power > 70 THEN Email.send mail
IF Air Quality Monitor.airQuality > 70 THEN Sina Weibo.post
IF Clock.time = 20 THEN Email.send mail
IF Temperature Sensor.temperature < 10 THEN Sina Weibo.post
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Door.LockState = unlocked THEN Camera.on
IF Motion Detector.motion = inactive THEN Sina Weibo.post
IF Home Mode.Mode = away THEN Email.send mail
IF Temperature Sensor.temperature > 30 THEN Email.send mail
IF Alarm.AlertState = both THEN Camera.take photo
IF Door.LockState = unlocked THEN Email.send mail
IF Clock.time = 20 THEN Camera.on
IF Clock.time = 19 THEN Light.on
IF Air Conditioner.HvacMode = fanOnly THEN Email.send mail
