IF Washer Machine.MachineState = stop THEN Sina Weibo.post
IF Temperature Sensor.temperature < 10 THEN Light.on
IF Motion Detector.motion = active THEN Garage Door.open
IF Email.receiveMail = receive THEN Online Bank.transfer money
IF Temperature Sensor.temperature < 10 THEN Email.send mail
IF Clock.time = 19 THEN Online Bank.transfer money
IF Home Mode.Mode = away THEN Sina Weibo.post
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.off
IF Calendar.date = weekend THEN Camera.off
IF Clock.time = 20 THEN Camera.off
IF Humidity Sensor.humidity < 30 THEN Light.on
IF Humidity Sensor.humidity > 60 THEN Email.send mail
IF Clock.time = 6 THEN Air Conditioner.auto
IF Clock.time = 19 THEN Email.send mail
IF Clock.time = 20 THEN Sina Weibo.post
IF Air Conditioner.HvacMode = cool THEN Email.send mail
IF Temperature Sensor.temperature > 30 THEN Light.off
IF Clock.time = 20 THEN Oven.paused
IF Mobile Phone.location = home THEN Garage Door.open
IF Calendar.date = weekdays THEN Online Bank.transfer money
IF Car.location = away THEN Light.off
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.auto
IF Smoke Sensor.smoke = detected THEN Email.send mail
IF Air Quality Monitor.airQuality > 70 THEN Camera.take photo & Email.send mail
IF Humidity Sensor.humidity > 60 THEN Sina Weibo.post
IF Motion Detector.motion = inactive THEN Camera.on
IF Motion Detector.motion = active THEN Camera.off
