IF Weather.weather = windy THEN Sina Weibo.post
IF Air Quality Monitor.airQuality > 70 THEN Camera.take photo & Email.send mail
IF Home Mode.Mode = home THEN Camera.off
IF Calendar.date = weekend THEN Email.send mail
IF Humidity Sensor.humidity > 60 THEN Sprinkler Controller.close
IF Motion Detector.motion = active THEN Garage Door.open
IF Calendar.date = weekdays THEN Online Bank.transfer money
IF Refrigerator Door Sensor.contact = open THEN Light.on
IF Clock.time = 20 THEN Water Heater.off
IF Clock.time = 20 THEN Camera.on
IF Temperature Sensor.temperature > 30 THEN Sina Weibo.post
IF Humidity Sensor.humidity > 60 THEN Email.send mail
IF Weather.weather = windy THEN Sprinkler Controller.close
IF Motion Detector.motion = inactive THEN Light.off
