IF Calendar.date = weekend THEN Light.off
IF Clock.time = 19 THEN Sina Weibo.post
IF Humidity Sensor.humidity > 60 THEN Sprinkler Controller.close
IF Temperature Sensor.temperature > 30 THEN Sina Weibo.post
IF Clock.time = 6 THEN Light.on
IF Temperature Sensor.temperature < 10 THEN Sina Weibo.post
IF Motion Detector.motion = active THEN Camera.take photo & Email.send mail
IF Weather.weather = rainy THEN Email.send mail
IF Humidity Sensor.humidity > 60 THEN Email.send mail
IF Calendar.date = MothersDay THEN Email.send mail
IF Car.location = garage THEN Light.on
IF Clock.time = 19 THEN Email.send mail
IF Calendar.date = weekend THEN Sina Weibo.post
IF Motion Detector.motion = inactive THEN Alarm.both
IF Home Mode.Mode = home THEN Light.on
IF Refrigerator Door Sensor.contact = open THEN Sina Weibo.post
IF Humidity Sensor.humidity > 60 THEN Sina Weibo.post
IF Smoke Sensor.smoke = detected THEN Oven.paused
IF Calendar.date = weekend THEN Camera.on
IF Dryer.MachineState = stop THEN Sina Weibo.post
IF Clock.time = 20 THEN Sprinkler Controller.open
IF Car.location = garage THEN Email.send mail
