IF Motion Detector.motion = active THEN Light.on
IF Motion Detector.motion = active THEN Camera.off
IF Clock.time = 20 THEN Oven.paused
IF Door.LockState = locked THEN Light.off
IF Car.location = away THEN Light.off
IF Calendar.date = weekend THEN Air Conditioner.auto
IF Humidity Sensor.humidity > 60 THEN Online Bank.transfer money
IF Calendar.date = weekdays THEN Online Bank.transfer money
IF Door.LockState = unlocked THEN Email.send mail
IF Calendar.date = weekend THEN Camera.off
IF Air Conditioner.HvacMode = off THEN Light.off
IF Air Quality Monitor.airQuality > 70 THEN Camera.take photo & Email.send mail
IF Clock.time = 20 THEN Sprinkler Controller.open
IF Clock.time = 20 THEN Sina Weibo.post
IF Alarm.AlertState = both THEN Camera.take photo
IF Calendar.date = MothersDay THEN Email.send mail
IF Motion Detector.motion = inactive THEN Sina Weibo.post
IF Sina Weibo.State = posting THEN Air Conditioner.off
IF Email.receiveMail = receive THEN Light.on
IF Clock.time = 19 THEN Air Conditioner.off
IF Weather.weather = windy THEN Light.on
