IF Sina Weibo.State = posting THEN Air Purifier.on
IF Sina Weibo.State = posting THEN Email.send mail
IF Door.LockState = unlocked THEN Light.on
IF Refrigerator Door Sensor.contact = open THEN Sina Weibo.post
IF Motion Detector.motion = active THEN Light.off
IF Temperature Sensor.temperature > 30 THEN Air Conditioner.auto
IF Calendar.date = MothersDay THEN Email.send mail
IF Motion Detector.motion = inactive THEN Email.send mail
IF Car.location = garage THEN Email.send mail
IF Clock.time = 20 THEN Light.on
IF Light.SwitchState = off THEN Light.on
IF Motion Detector.motion = inactive THEN Light.off
IF Temperature Sensor.temperature > 30 THEN Light.off
IF Clock.time = 19 THEN Light.on
IF Calendar.date = MothersDay THEN Light.off
IF Email.State = sending THEN Light.on
IF Motion Detector.motion = inactive THEN Camera.on
IF Light.SwitchState = on THEN Light.on
IF Motion Detector.motion = active THEN Email.send mail
IF Sina Weibo.State = posting THEN Light.off
IF Sina Weibo.State = posting THEN Sina Weibo.post
IF Home Mode.Mode = home THEN Camera.off
IF Weather.weather = windy THEN Light.on
IF Mobile Phone.location = away THEN Air Conditioner.off
IF Motion Detector.motion = inactive THEN Alarm.both
IF Home Mode.Mode = away THEN Email.send mail
IF Weather.weather = rainy THEN Sina Weibo.post
IF Home Mode.Mode = away THEN Light.on
IF Clock.time = 20 THEN Water Heater.on