IF Email.State = sending THEN Light.off
IF Air Quality Monitor.airQuality > 70 THEN Online Bank.transfer money
IF Motion Detector.motion = active THEN Light.off
IF Sina Weibo.State = posting THEN Light.on
IF Calendar.date = weekend THEN Air Conditioner.auto
IF Clock.time = 20 THEN Door.lock
IF Online Bank.State = transfering THEN Sina Weibo.post
IF Temperature Sensor.temperature < 10 THEN Online Bank.transfer money
IF Temperature Sensor.temperature > 30 THEN Sprinkler Controller.open
IF Clock.time = 19 THEN Email.send mail
IF Electricity Meter Sensor.power > 70 THEN Email.send mail
IF Motion Detector.motion = active THEN Garage Door.open
IF Water Heater.MachineState = off THEN Light.off
IF Home Mode.Mode = away THEN Camera.on
IF Calendar.date = weekend THEN Light.on
IF Calendar.date = weekend THEN Camera.on
IF Alarm.AlertState = both THEN Camera.take photo
IF Sina Weibo.State = posting THEN Air Purifier.on
IF Clock.time = 19 THEN Camera.take photo
IF Calendar.date = MothersDay THEN Light.off
