IF Air Quality Monitor.airQuality > 70 THEN Camera.take photo & Email.send mail
IF Email.receiveMail = receive THEN Light.on
IF Temperature Sensor.temperature > 30 THEN Light.on
IF Clock.time = 19 THEN Sina Weibo.post
IF Temperature Sensor.temperature > 30 THEN Air Conditioner.auto
IF Temperature Sensor.temperature < 10 THEN Sina Weibo.post
IF Door.LockState = unlocked | Window.WindowState = open THEN Thermostat.off
IF Clock.time = 20 THEN Water Heater.off
IF Email.receiveMail = receive THEN Email.send mail
IF Air Conditioner.HvacMode = fanOnly THEN Email.send mail
IF Clock.time = 19 THEN Light.off
IF Temperature Sensor.temperature > 30 THEN Email.send mail
IF Motion Detector.motion = inactive THEN Email.send mail
IF Light.SwitchState = off THEN Light.on
IF Alarm.AlertState = both THEN Camera.take photo
IF Weather.weather = windy THEN Email.send mail
IF Washer Machine.MachineState = stop THEN Sina Weibo.post
IF Clock.time = 20 THEN Light.off
IF Sina Weibo.State = posting THEN Air Conditioner.fanOnly
IF Clock.time = 20 THEN Air Conditioner.off
IF Air Conditioner.HvacMode = auto THEN Light.on
IF Motion Detector.motion = active THEN Garage Door.open
IF Clock.time = 20 THEN Camera.take photo
