IF Email.State = sending THEN Sina Weibo.post
IF Motion Detector.motion = inactive THEN Light.off
IF Weather.weather = rainy THEN Sina Weibo.post
IF Car.location = garage THEN Light.on
IF Temperature Sensor.temperature > 30 THEN Sprinkler Controller.open
IF Temperature Sensor.temperature < 10 THEN Email.send mail
IF Temperature Sensor.temperature < 10 THEN Online Bank.transfer money
IF Email.receiveMail = receive THEN Online Bank.transfer money
IF Air Quality Monitor.airQuality > 70 THEN Email.send mail
IF Clock.time = 19 THEN Air Conditioner.off
IF Clock.time = 20 THEN Camera.off
IF Dryer.MachineState = stop THEN Email.send mail
IF Humidity Sensor.humidity < 30 THEN Light.on
IF Washer Machine.MachineState = stop THEN Email.send mail
IF Alarm.AlertState = both THEN Alarm.both
IF Home Mode.Mode = away THEN Humidifier.on
