IF Clock.time = 19 THEN Air Conditioner.off
IF Sina Weibo.State = posting THEN Air Purifier.on
IF Water Heater.MachineState = off THEN Light.off
IF Car.location = garage THEN Sina Weibo.post
IF Alarm.AlertState = both THEN Camera.take photo
IF Home Mode.Mode = away THEN Light.off
IF Clock.time = 20 THEN Camera.take photo & Email.send mail
IF Air Quality Monitor.airQuality > 70 THEN Camera.take photo & Email.send mail
IF Clock.time = 20 THEN Air Conditioner.cool
IF Refrigerator Door Sensor.contact = open THEN Light.on
IF Smoke Sensor.smoke = detected THEN Oven.paused
IF Air Quality Monitor.carbonDioxide > 70 THEN Sina Weibo.post
IF Air Conditioner.HvacMode = off THEN Light.off
IF Motion Detector.motion = active THEN Alarm.both
IF Door.LockState = unlocked | Window.WindowState = open THEN Thermostat.off
IF Door.LockState = unlocked THEN Light.on
IF Motion Detector.motion = active THEN Sprinkler Controller.open
IF Temperature Sensor.temperature > 30 THEN Online Bank.transfer money
IF Clock.time = 6 THEN Light.off
IF Car.location = garage THEN Garage Door.open
