IF Motion Detector.motion = inactive THEN Alarm.both
IF Clock.time = 19 THEN Online Bank.transfer money
IF Email.State = sending THEN Email.send mail
IF Temperature Sensor.temperature < 10 THEN Light.on
IF Home Mode.Mode = away THEN Light.on
IF Clock.time = 20 THEN Camera.on
IF Sina Weibo.State = posting THEN Light.on
IF Dryer.MachineState = stop THEN Email.send mail
IF Motion Detector.motion = active THEN Sprinkler Controller.open
IF Clock.time = 6 THEN Air Conditioner.auto
IF Email.receiveMail = receive THEN Email.send mail
IF Mobile Phone.location = away THEN Air Conditioner.off
