IF Electricity Meter Sensor.power > 70 THEN Email.send mail
IF Refrigerator Door Sensor.contact = open THEN Sina Weibo.post
IF Air Quality Monitor.carbonDioxide > 70 THEN Ventilator.on
IF Clock.time = 20 THEN Camera.take photo & Email.send mail
IF Temperature Sensor.temperature < 10 THEN Online Bank.transfer money
IF Dryer.MachineState = stop THEN Sina Weibo.post
IF Calendar.date = MothersDay THEN Email.send mail
IF Clock.time = 20 THEN Oven.paused
IF Motion Detector.motion = inactive THEN Email.send mail
IF Email.receiveMail = receive THEN Alarm.both
IF Email.receiveMail = receive THEN Email.send mail
IF Home Mode.Mode = away THEN Email.send mail
IF Air Conditioner.HvacMode = off THEN Light.off
