IF Clock.time = 20 THEN Sina Weibo.post
IF Sina Weibo.State = posting THEN Email.send mail
IF Clock.time = 19 THEN Sina Weibo.post
IF Weather.weather = rainy THEN Sina Weibo.post
IF Home Mode.Mode = home THEN Light.on
IF Car.location = garage THEN Light.on
IF Clock.time = 20 THEN Light.on
IF Temperature Sensor.temperature < 10 THEN Email.send mail
IF Email.State = sending THEN Light.on
IF Sina Weibo.State = posting THEN Sina Weibo.post
IF Air Conditioner.HvacMode = auto THEN Light.on
IF Weather.weather = windy THEN Garage Door.close
IF Washer Machine.MachineState = stop THEN Email.send mail
IF Motion Detector.motion = active THEN Alarm.off
IF Alarm.AlertState = both THEN Camera.take photo
IF Humidity Sensor.humidity > 60 THEN Light.off
IF Home Mode.Mode = away THEN Camera.on
IF Temperature Sensor.temperature < 10 THEN Sprinkler Controller.open
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.heat
IF Alarm.AlertState = both THEN Light.on
IF Smoke Sensor.smoke = detected THEN Oven.paused
IF Car.location = away THEN Garage Door.close
IF Door.LockState = unlocked THEN Camera.on
IF Air Quality Monitor.airQuality > 70 THEN Online Bank.transfer money
IF Calendar.date = weekend THEN Camera.off
IF Home Mode.Mode = away THEN Garage Door.close
IF Motion Detector.motion = inactive THEN Alarm.both
IF Clock.time = 6 THEN Light.off
IF Humidity Sensor.humidity > 60 THEN Email.send mail
IF Motion Detector.motion = active THEN Light.on
