IF Email.receiveMail = receive THEN Online Bank.transfer money
IF Alarm.AlertState = both THEN Sina Weibo.post
IF Smoke Sensor.smoke = detected THEN Light.on
IF Motion Detector.motion = active THEN Door.lock
IF Clock.time = 19 THEN Online Bank.transfer money
IF Clock.time = 19 THEN Light.off
IF Sina Weibo.State = posting THEN Air Conditioner.auto
IF Door.LockState = unlocked THEN Email.send mail
IF Humidity Sensor.humidity > 60 THEN Air Conditioner.auto
IF Air Quality Monitor.airQuality > 70 THEN Sina Weibo.post
IF Car.location = away THEN Garage Door.close
IF Smoke Sensor.smoke = detected THEN Oven.paused
IF Motion Detector.motion = active THEN Alarm.both
IF Air Quality Monitor.airQuality > 70 THEN Online Bank.transfer money
IF Mobile Phone.location = home THEN Garage Door.open
IF Humidity Sensor.humidity < 30 THEN Email.send mail
IF Sina Weibo.State = posting THEN Email.send mail
IF Humidity Sensor.humidity > 60 THEN Sina Weibo.post
IF Mobile Phone.location = away THEN Air Conditioner.off
IF Clock.time = 6 THEN Coffee Maker.on
IF Motion Detector.motion = active THEN Alarm.off
IF Calendar.date = weekdays THEN Email.send mail
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.auto
IF Email.State = sending THEN Light.on
