IF Temperature Sensor.temperature < 10 THEN Light.on
IF Refrigerator Door Sensor.contact = open THEN Light.on
IF Sina Weibo_1.State = posting THEN Sina Weibo.post
IF Motion Detector.motion = active THEN Sina Weibo.post
IF Weather.weather = windy THEN Alarm.both
IF Air Quality Monitor.airQuality > 70 THEN Light.on
IF Clock.time = 19 THEN Camera.take photo
IF Door.LockState = locked THEN Email.send mail
IF Weather.weather = windy THEN Light.on
IF Email.receiveMail = receive THEN Light.on
IF Motion Detector.motion = inactive THEN Sina Weibo.post
IF Light.SwitchState = off THEN Light.on
IF Clock.time = 20 THEN Email.send mail
IF Temperature Sensor.temperature > 30 THEN Light.off
IF Calendar.date = weekdays THEN Sina Weibo.post
IF Motion Detector.motion = active THEN Camera.take photo & Email.send mail
IF Calendar.date = weekend THEN Email.send mail
IF Motion Detector.motion = inactive THEN Camera.on
IF Motion Detector.motion = active THEN Light.on
IF Clock.time = 20 THEN Oven.paused
IF Home Mode.Mode = away THEN Light.on
IF Motion Detector.motion = active THEN Email.send mail
IF Clock.time = 20 THEN Camera.off
IF Motion Detector.motion = active THEN Camera.take photo
IF Air Quality Monitor.carbonDioxide > 70 THEN Email.send mail
IF Air Conditioner.HvacMode = off THEN Light.off
IF Humidity Sensor.humidity < 30 THEN Email.send mail
IF Alarm.AlertState = both THEN Email.send mail
