IF Motion Detector.motion = active THEN Light.off
IF Online Bank.State = transfering THEN Email.send mail
IF Sina Weibo.State = posting THEN Light.on
IF Clock.time = 20 THEN Air Conditioner.cool
IF Sina Weibo.State = posting THEN Air Conditioner.fanOnly
IF Motion Detector.motion = active THEN Garage Door.open
IF Door.LockState = unlocked THEN Email.send mail
IF Temperature Sensor.temperature > 30 THEN Sina Weibo.post
IF Weather.weather = rainy THEN Email.send mail
IF Email.receiveMail = receive THEN Sina Weibo.post
IF Calendar.date = weekdays THEN Online Bank.transfer money
IF Door.LockState = locked THEN Email.send mail
IF Calendar.date = weekend THEN Sina Weibo.post
IF Home Mode.Mode = away THEN Garage Door.close
IF Calendar.date = MothersDay THEN Email.send mail
IF Light.SwitchState = off THEN Light.on
IF Clock.time = 20 THEN Water Heater.on
IF Car.location = away THEN Light.off
IF Calendar.date = weekend THEN Camera.off
IF Clock.time = 19 THEN Email.send mail
IF Sina Weibo.State = posting THEN Email.send mail
IF Humidity Sensor.humidity > 60 THEN Humidifier.on
IF Alarm.AlertState = both THEN Sina Weibo.post
IF Clock.time = 20 THEN Camera.take photo
IF Temperature Sensor.temperature > 30 THEN Online Bank.transfer money
IF Smoke Sensor.smoke = detected THEN Camera.take photo & Email.send mail
IF Clock.time = 6 THEN Sina Weibo.post
IF Humidity Sensor.humidity > 60 THEN Sprinkler Controller.close
IF Door.LockState = unlocked THEN Light.on
