IF Motion Detector.motion = inactive THEN Camera.on
IF Email.State = sending THEN Sina Weibo.post
IF Humidity Sensor.humidity < 30 THEN Light.on
IF Home Mode.Mode = home THEN Camera.off
IF Calendar.date = MothersDay THEN Sina Weibo.post
IF Sina Weibo.State = posting THEN Camera.on
IF Clock.time = 6 THEN Email.send mail
IF Clock.time = 20 THEN Water Heater.on
IF Clock.time = 6 THEN Sina Weibo.post
IF Email.State = sending THEN Light.off
IF Calendar.date = weekend THEN Light.off
IF Motion Detector.motion = inactive THEN Light.off
IF Clock.time = 20 THEN Water Heater.off
IF Clock.time = 20 THEN Door.lock
IF Clock.time = 20 THEN Camera.take photo & Email.send mail
