IF Calendar.date = weekend THEN Email.send mail
IF Car.location = away THEN Garage Door.close
IF Humidity Sensor.humidity > 60 THEN Online Bank.transfer money
IF Motion Detector.motion = inactive THEN Camera.on
IF Air Conditioner.HvacMode = off THEN Light.off
IF Temperature Sensor.temperature < 10 THEN Email.send mail
IF Light.SwitchState = on THEN Light.off
IF Motion Detector.motion = active THEN Garage Door.open
IF Clock.time = 20 THEN Camera.on
IF Weather.weather = rainy THEN Email.send mail
IF Humidity Sensor.humidity > 60 THEN Sprinkler Controller.close
IF Clock.time = 20 THEN Camera.take photo
IF Temperature Sensor.temperature < 10 THEN Online Bank.transfer money
IF Humidity Sensor.humidity > 60 THEN Humidifier.on
IF Refrigerator Door Sensor.contact = open THEN Sina Weibo.post
IF Motion Detector.motion = active THEN Camera.take photo & Email.send mail
IF Sina Weibo.State = posting THEN Email.send mail
IF Sina Weibo.State = posting THEN Air Purifier.on
IF Sina Weibo.State = posting THEN Camera.on
IF Clock.time = 20 THEN Garage Door.close
IF Temperature Sensor.temperature > 30 THEN Sprinkler Controller.open
IF Car.location = garage THEN Email.send mail
IF Temperature Sensor.temperature > 30 THEN Light.off
IF Car.location = garage THEN Sina Weibo.post
IF Clock.time = 20 THEN Email.send mail
IF Calendar.date = weekdays THEN Sina Weibo.post
IF Calendar.date = weekend THEN Sina Weibo.post
