IF Air Conditioner.HvacMode = off THEN Light.off
IF Clock.time = 6 THEN Email.send mail
IF Clock.time = 20 THEN Camera.take photo & Email.send mail
IF Calendar.date = weekdays THEN Email.send mail
IF Clock.time = 20 THEN Camera.take photo
IF Temperature Sensor.temperature < 10 THEN Light.on
IF Temperature Sensor.temperature > 30 THEN Air Conditioner.auto
IF Temperature Sensor.temperature > 30 THEN Light.off
IF Home Mode.Mode = home THEN Camera.off
IF Home Mode.Mode = away THEN Camera.on
IF Sina Weibo.State = posting THEN Camera.on
IF Weather.weather = windy THEN Sina Weibo.post
IF Smoke Sensor.smoke = detected THEN Camera.take photo & Email.send mail
IF Door.LockState = unlocked THEN Camera.take photo
IF Car.location = away THEN Light.off
IF Clock.time = 20 THEN Light.on
IF Humidity Sensor.humidity > 60 THEN Air Conditioner.auto
IF Clock.time = 20 THEN Camera.off
IF Motion Detector.motion = inactive THEN Alarm.both
IF Sina Weibo.State = posting THEN Email.send mail
IF Calendar.date = weekdays THEN Online Bank.transfer money
IF Weather.weather = windy THEN Garage Door.close
IF Door.LockState = unlocked THEN Email.send mail
IF Clock.time = 19 THEN Online Bank.transfer money
IF Motion Detector.motion = active THEN Email.send mail
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.auto
IF Calendar.date = weekend THEN Camera.on
