IF Email.receiveMail = receive THEN Sina Weibo.post
IF Calendar.date = MothersDay THEN Sina Weibo.post
IF Home Mode.Mode = away THEN Humidifier.on
IF Door.LockState = unlocked THEN Camera.take photo
IF Clock.time = 20 THEN Sina Weibo.post
IF Humidity Sensor.humidity > 60 THEN Sina Weibo.post
IF Air Quality Monitor.airQuality > 70 THEN Camera.take photo & Email.send mail
IF Clock.time = 20 THEN Oven.paused
IF Air Quality Monitor.carbonDioxide > 70 THEN Ventilator.on
IF Humidity Sensor.humidity > 60 THEN Online Bank.transfer money
IF Weather.weather = rainy THEN Sina Weibo.post
IF Weather.weather = windy THEN Sina Weibo.post
IF Humidity Sensor.humidity < 30 THEN Light.on
IF Washer Machine.MachineState = stop THEN Email.send mail
IF Temperature Sensor.temperature < 10 THEN Email.send mail
IF Clock.time = 20 THEN Camera.take photo
IF Smoke Sensor.smoke = detected THEN Alarm.both
