IF Calendar.date = weekend THEN Air Conditioner.off
IF Humidity Sensor.humidity > 60 THEN Humidifier.on
IF Car.location = garage THEN Light.on
IF Clock.time = 19 THEN Air Conditioner.off
IF Clock.time = 20 THEN Email.send mail
IF Motion Detector.motion = active THEN Camera.on
IF Smoke Sensor.smoke = detected THEN Email.send mail
IF Air Quality Monitor.airQuality > 70 THEN Light.on
IF Temperature Sensor.temperature > 30 THEN Air Conditioner.auto
IF Temperature Sensor.temperature > 30 THEN Email.send mail
IF Calendar.date = weekend THEN Camera.off
IF Motion Detector.motion = active THEN Sprinkler Controller.open
IF Clock.time = 19 THEN Sina Weibo.post
IF Clock.time = 20 THEN Sina Weibo.post
IF Sina Weibo.State = posting THEN Light.off
IF Home Mode.Mode = away THEN Humidifier.on
IF Car.location = garage THEN Garage Door.open
IF Clock.time = 20 THEN Light.on
IF Washer Machine.MachineState = stop THEN Sina Weibo.post
IF Alarm.AlertState = both THEN Camera.take photo
IF Light.SwitchState = on THEN Light.on
IF Motion Detector.motion = active THEN Alarm.both
IF Clock.time = 20 THEN Water Heater.on
IF Humidity Sensor.humidity > 60 THEN Sprinkler Controller.close
IF Mobile Phone.location = home THEN Sprinkler Controller.open
IF Clock.time = 6 THEN Email.send mail
IF Clock.time = 20 THEN Air Conditioner.cool
