IF Clock.time = 6 THEN Email.send mail
IF Temperature Sensor.temperature > 30 THEN Sprinkler Controller.open
IF Home Mode.Mode = home THEN Camera.off
IF Door.LockState = locked THEN Light.off
IF Light.SwitchState = off THEN Light.on
IF Weather.weather = windy THEN Light.on
IF Motion Detector.motion = inactive THEN Sina Weibo.post
IF Email.receiveMail = receive THEN Light.on
IF Washer Machine.MachineState = stop THEN Sina Weibo.post
IF Weather.weather = windy THEN Garage Door.close
IF Calendar.date = weekend THEN Air Conditioner.off
IF Temperature Sensor.temperature > 30 THEN Thermostat.off
IF Home Mode.Mode = home THEN Light.off
IF Motion Detector.motion = inactive THEN Alarm.both
IF Dryer.MachineState = stop THEN Email.send mail
IF Clock.time = 19 THEN Camera.take photo
IF Humidity Sensor.humidity > 60 THEN Sprinkler Controller.close
IF Air Quality Monitor.airQuality > 70 THEN Email.send mail
IF Motion Detector.motion = active THEN Camera.take photo
IF Clock.time = 20 THEN Washer Machine.run
IF Calendar.date = weekend THEN Light.off
IF Sina Weibo.State = posting THEN Online Bank.transfer money
IF Weather.weather = rainy THEN Email.send mail
IF Temperature Sensor.temperature < 10 THEN Air Conditioner.off
IF Smoke Sensor.smoke = detected THEN Alarm.both
IF Humidity Sensor.humidity > 60 THEN Humidifier.on
