IF Home Mode.Mode = away THEN Garage Door.close
IF Clock.time = 6 THEN Email.send mail
IF Sina Weibo.State = posting THEN Air Purifier.on
IF Clock.time = 20 THEN Camera.off
IF Home Mode.Mode = home THEN Light.on
IF Motion Detector.motion = active THEN Light.on
IF Temperature Sensor.temperature < 10 THEN Email.send mail
IF Door.LockState = unlocked THEN Camera.on
IF Refrigerator Door Sensor.contact = open THEN Light.on
IF Home Mode.Mode = away THEN Camera.on
IF Weather.weather = windy THEN Email.send mail
IF Smoke Sensor.smoke = detected THEN Email.send mail
IF Motion Detector.motion = inactive THEN Light.off
IF Light.SwitchState = on THEN Light.off
IF Calendar.date = weekdays THEN Sina Weibo.post
IF Washer Machine.MachineState = stop THEN Sina Weibo.post
IF Mobile Phone.location = home THEN Garage Door.open
IF Motion Detector.motion = inactive THEN Alarm.both
IF Email.receiveMail = receive THEN Light.on
IF Humidity Sensor.humidity > 60 THEN Air Conditioner.auto
