IF Email.receiveMail = receive THEN Online Bank.transfer money
IF Motion Detector.motion = inactive THEN Email.send mail
IF Email.receiveMail = receive THEN Sina Weibo.post
IF Mobile Phone.location = home THEN Garage Door.open
IF Door.LockState = locked THEN Email.send mail
IF Temperature Sensor.temperature > 30 THEN Online Bank.transfer money
IF Car.location = garage THEN Email.send mail
IF Motion Detector.motion = active THEN Sprinkler Controller.close
IF Light.SwitchState = off THEN Light.on
IF Clock.time = 19 THEN Air Conditioner.off
IF Washer Machine.MachineState = stop THEN Email.send mail
IF Sina Weibo.State = posting THEN Air Conditioner.off
IF Humidity Sensor.humidity > 60 THEN Light.off
IF Weather.weather != windy THEN Sprinkler Controller.open
IF Calendar.date = weekdays THEN Email.send mail
IF Clock.time = 20 THEN Camera.take photo & Email.send mail
IF Home Mode.Mode = home THEN Light.on
IF Smoke Sensor.smoke = detected THEN Camera.take photo & Email.send mail
IF Temperature Sensor.temperature > 30 THEN Sprinkler Controller.open
IF Motion Detector.motion = active THEN Email.send mail
IF Calendar.date = weekend THEN Air Conditioner.auto
IF Clock.time = 6 THEN Air Conditioner.auto
IF Clock.time = 19 THEN Sina Weibo.post
IF Email.receiveMail = receive THEN Email.send mail
IF Home Mode.Mode = away THEN Sina Weibo.post
IF Motion Detector.motion = active THEN Sina Weibo.post
