IF Clock.time = 20 THEN Light.off
IF Clock.time = 20 THEN Water Heater.off
IF Smoke Sensor.smoke = detected THEN Oven.paused
IF Motion Detector.motion = active THEN Light.on
IF Alarm.AlertState = both THEN Light.on
IF Sina Weibo_1.State = posting THEN Sina Weibo.post
IF Clock.time = 20 THEN Camera.take photo & Email.send mail
IF Temperature Sensor.temperature < 10 THEN Light.on
IF Calendar.date = weekend THEN Camera.off
IF Humidity Sensor.humidity > 60 THEN Humidifier.on
IF Air Conditioner.HvacMode = cool THEN Email.send mail
IF Smoke Sensor.smoke = detected THEN Camera.take photo & Email.send mail
IF Air Quality Monitor.carbonDioxide > 70 THEN Ventilator.on
IF Clock.time = 20 THEN Sina Weibo.post
IF Clock.time = 19 THEN Light.off
IF Sina Weibo.State = posting THEN Air Conditioner.off
IF Air Quality Monitor.carbonDioxide > 70 THEN Sina Weibo.post
IF Clock.time = 6 THEN Air Conditioner.auto
IF Temperature Sensor.temperature < 10 THEN Sina Weibo.post
IF Temperature Sensor.temperature > 30 THEN Thermostat.off
IF Motion Detector.motion = active THEN Sprinkler Controller.open
IF Temperature Sensor.temperature > 30 THEN Light.off
IF Motion Detector.motion = active THEN Garage Door.open
IF Email.receiveMail = receive THEN Light.on
IF Calendar.date = weekend THEN Air Conditioner.off
IF Clock.time = 6 THEN Sina Weibo.post
IF Clock.time = 20 THEN Water Heater.on
IF Air Quality Monitor.airQuality > 70 THEN Camera.take photo & Email.send mail
IF Humidity Sensor.humidity < 30 THEN Light.on
IF Smoke Sensor.smoke = detected THEN Light.on
