IF Calendar.date = weekend THEN Air Conditioner.off
IF Motion Detector.motion = inactive THEN Alarm.both
IF Clock.time = 6 THEN Sina Weibo.post
IF Humidity Sensor.humidity < 30 THEN Light.on
IF Humidity Sensor.humidity < 30 THEN Email.send mail
IF Motion Detector.motion = inactive THEN Email.send mail
IF Clock.time = 20 THEN Air Conditioner.auto
IF Sina Weibo.State = posting THEN Sina Weibo.post
IF Clock.time = 20 THEN Email.send mail
IF Door.LockState = unlocked THEN Camera.take photo
