IF Sina Weibo.State = posting THEN Air Conditioner.off
IF Air Quality Monitor.carbonDioxide > 70 THEN Email.send mail
IF Humidity Sensor.humidity > 60 THEN Light.off
IF Smoke Sensor.smoke = detected THEN Light.on
IF Alarm.AlertState = both THEN Camera.take photo
IF Humidity Sensor.humidity < 30 THEN Light.on
IF Sina Weibo.State = posting THEN Air Conditioner.fanOnly
IF Clock.time = 20 THEN Light.off
IF Calendar.date = weekdays THEN Online Bank.transfer money
IF Clock.time = 20 THEN Camera.off
IF Weather.weather = windy THEN Email.send mail
IF Weather.weather = windy THEN Garage Door.close
IF Door.LockState = unlocked THEN Email.send mail
IF Air Quality Monitor.airQuality > 70 THEN Email.send mail
IF Clock.time = 20 THEN Sina Weibo.post
IF Home Mode.Mode = away THEN Sina Weibo.post
IF Motion Detector.motion = active THEN Light.on
IF Calendar.date = weekend THEN Sina Weibo.post
IF Home Mode.Mode = away THEN Humidifier.on
IF Clock.time = 20 THEN Camera.take photo & Email.send mail
IF Motion Detector.motion = active THEN Camera.take photo & Email.send mail
