IF Motion Detector.motion = inactive THEN Email.send mail
IF Air Quality Monitor.carbonDioxide > 70 THEN Sina Weibo.post
IF Clock.time = 19 THEN Light.off
IF Motion Detector.motion = inactive THEN Camera.on
IF Motion Detector.motion = active THEN Camera.off
IF Clock.time = 20 THEN Camera.take photo
IF Home Mode.Mode = away THEN Email.send mail
IF Smoke Sensor.smoke = detected THEN Light.on
IF Humidity Sensor.humidity > 60 THEN Sprinkler Controller.close
IF Clock.time = 20 THEN Air Conditioner.auto
IF Humidity Sensor.humidity < 30 THEN Light.on
IF Humidity Sensor.humidity > 60 THEN Air Conditioner.auto
IF Air Conditioner.HvacMode = cool THEN Email.send mail
IF Alarm.AlertState = both THEN Email.send mail
IF Email.receiveMail = receive THEN Online Bank.transfer money
IF Door.LockState = unlocked | Window.WindowState = open THEN Thermostat.off
IF Temperature Sensor.temperature > 30 THEN Email.send mail
IF Weather.weather = windy THEN Garage Door.close
IF Sina Weibo.State = posting THEN Light.off
IF Dryer.MachineState = stop THEN Sina Weibo.post
IF Sina Weibo.State = posting THEN Sina Weibo.post
IF Email.State = sending THEN Sina Weibo.post
IF Air Quality Monitor.carbonDioxide > 70 THEN Ventilator.on
IF Smoke Sensor.smoke = detected THEN Email.send mail
IF Air Quality Monitor.airQuality > 70 THEN Light.on
IF Car.location = away THEN Light.off
IF Weather.weather = rainy THEN Email.send mail
IF Weather.weather = windy THEN Alarm.both
