--IF Home Mode.Mode = sleep THEN Window.close

MODULE Window
FROZENVAR
	is_attack: boolean;
VAR
	WindowState: {closed, open};
	close_a: boolean;
	open_a: boolean;
	contact: {closed, open};
	trust_contact: {trusted};
	trust_WindowState_closed: {untrusted, trusted};
	trust_WindowState_open: {untrusted, trusted};
ASSIGN
	init(WindowState) := closed;
	init(close_a) := FALSE;
	init(open_a) := FALSE;
	init(trust_WindowState_closed) := trusted;
	init(trust_WindowState_open) := trusted;

MODULE HomeMode
FROZENVAR
	is_attack: boolean;
VAR
	Mode: {away, home, sleep};
	State: {idle, sendingAlertMessage, sendingPhoto};
	sethomemode_a: boolean;
	setawaymode_a: boolean;
	setsleepmode_a: boolean;
	sendalertmessage_a: boolean;
	sendphoto_a: boolean;
	trust_Mode_away: {untrusted, trusted};
	trust_Mode_home: {untrusted, trusted};
	trust_Mode_sleep: {untrusted, trusted};
	trust_State_idle: {untrusted, trusted};
	trust_State_sendingAlertMessage: {untrusted, trusted};
	trust_State_sendingPhoto: {untrusted, trusted};
ASSIGN
	init(Mode) := home;
	init(State) := idle;
	init(sethomemode_a) := FALSE;
	init(setawaymode_a) := FALSE;
	init(setsleepmode_a) := FALSE;
	init(sendalertmessage_a) := FALSE;
	init(sendphoto_a) := FALSE;
	init(trust_Mode_home) := trusted;
	init(trust_State_idle) := trusted;
	init(trust_State_sendingAlertMessage) := trusted;
	init(trust_State_sendingPhoto) := trusted;
	init(trust_Mode_away) := trusted;
	init(trust_Mode_sleep) := trusted;

MODULE main
FROZENVAR
	intensity: 0..50;
VAR
	window: Window;
	homemode: HomeMode;
ASSIGN
	init(intensity) := 0 + toint(window.is_attack) + toint(homemode.is_attack);

	next(window.WindowState) :=
	case
		homemode.Mode=sleep & window.is_attack=FALSE: closed;
		window.WindowState=closed: {closed, open};
		window.WindowState=open: {closed, open};
		TRUE: window.WindowState;
	esac;

	next(homemode.Mode) :=
	case
		homemode.Mode=away: {away, home, sleep};
		homemode.Mode=home: {away, home, sleep};
		homemode.Mode=sleep: {away, home, sleep};
		TRUE: homemode.Mode;
	esac;

	next(homemode.State) :=
	case
		homemode.State=sendingAlertMessage: idle;
		homemode.State=sendingPhoto: idle;
		homemode.State=idle: {idle, sendingAlertMessage, sendingPhoto};
		homemode.State=sendingAlertMessage: {sendingAlertMessage, sendingPhoto};
		homemode.State=sendingPhoto: {sendingAlertMessage, sendingPhoto};
		TRUE: homemode.State;
	esac;

	next(window.contact) :=
	case
		window.WindowState=closed: closed;
		window.WindowState=open: open;
		TRUE: window.contact;
	esac;

	next(window.close_a) :=
	case
		window.WindowState!=closed & next(window.WindowState)=closed: TRUE;
		TRUE: FALSE;
	esac;

	next(window.open_a) :=
	case
		window.WindowState!=open & next(window.WindowState)=open: TRUE;
		TRUE: FALSE;
	esac;

	next(homemode.sethomemode_a) :=
	case
		homemode.Mode!=home & next(homemode.Mode)=home: TRUE;
		TRUE: FALSE;
	esac;

	next(homemode.setawaymode_a) :=
	case
		homemode.Mode!=away & next(homemode.Mode)=away: TRUE;
		TRUE: FALSE;
	esac;

	next(homemode.setsleepmode_a) :=
	case
		homemode.Mode!=sleep & next(homemode.Mode)=sleep: TRUE;
		TRUE: FALSE;
	esac;

	next(homemode.sendalertmessage_a) :=
	case
		homemode.State!=sendingAlertMessage & next(homemode.State)=sendingAlertMessage: TRUE;
		TRUE: FALSE;
	esac;

	next(homemode.sendphoto_a) :=
	case
		homemode.State!=sendingPhoto & next(homemode.State)=sendingPhoto: TRUE;
		TRUE: FALSE;
	esac;

	next(window.trust_WindowState_closed) :=
	case
		window.is_attack=TRUE: untrusted;
		homemode.Mode=sleep & (homemode.trust_Mode_sleep=trusted): trusted;
		homemode.Mode=sleep: untrusted;
		TRUE: window.trust_WindowState_closed;
	esac;

	next(window.trust_WindowState_open) :=
	case
		window.is_attack=TRUE: untrusted;
		TRUE: window.trust_WindowState_open;
	esac;

	next(homemode.trust_Mode_away) := homemode.trust_Mode_away;

	next(homemode.trust_Mode_home) := homemode.trust_Mode_home;

	next(homemode.trust_Mode_sleep) := homemode.trust_Mode_sleep;

	next(homemode.trust_State_idle) := homemode.trust_State_idle;

	next(homemode.trust_State_sendingAlertMessage) := homemode.trust_State_sendingAlertMessage;

	next(homemode.trust_State_sendingPhoto) := homemode.trust_State_sendingPhoto;

SPEC AG !(window.WindowState=open & window.trust_WindowState_open=untrusted & intensity<=3 & window.is_attack=FALSE);
