--IF Sina Weibo.post THEN Twitter.post(Sina Weibo.content)

MODULE SinaWeibo
FROZENVAR
	is_attack: boolean;
VAR
	State: {idle, posting};
	post_a: boolean;
	trust_State_idle: {untrusted, trusted};
	trust_State_posting: {untrusted, trusted};
	privacy_content: {private, public};
ASSIGN
	init(State) := idle;
	init(post_a) := FALSE;
	init(trust_State_idle) := trusted;
	init(trust_State_posting) := trusted;
	init(privacy_content) := public;

MODULE Twitter
FROZENVAR
	is_attack: boolean;
VAR
	State: {idle, posting};
	post_a: boolean;
	trust_State_idle: {untrusted, trusted};
	trust_State_posting: {untrusted, trusted};
	privacy_content: {private, public};
ASSIGN
	init(State) := idle;
	init(post_a) := FALSE;
	init(trust_State_idle) := trusted;
	init(trust_State_posting) := trusted;
	init(privacy_content) := public;

MODULE main
FROZENVAR
	intensity: 0..50;
VAR
	sinaweibo: SinaWeibo;
	twitter: Twitter;
ASSIGN
	init(intensity) := 0 + toint(sinaweibo.is_attack) + toint(twitter.is_attack);

	next(sinaweibo.State) :=
	case
		sinaweibo.State=posting: idle;
		sinaweibo.State=idle: {idle, posting};
		sinaweibo.State=posting: {posting};
		TRUE: sinaweibo.State;
	esac;

	next(twitter.State) :=
	case
		sinaweibo.post_a = TRUE & twitter.is_attack=FALSE: posting;
		twitter.State=posting: idle;
		twitter.State=idle: {idle, posting};
		twitter.State=posting: {posting};
		TRUE: twitter.State;
	esac;

	next(sinaweibo.post_a) :=
	case
		sinaweibo.State=idle & next(sinaweibo.State)=posting: TRUE;
		TRUE: FALSE;
	esac;

	next(twitter.post_a) :=
	case
		twitter.State=idle & next(twitter.State)=posting: TRUE;
		TRUE: FALSE;
	esac;

	next(sinaweibo.trust_State_idle) := sinaweibo.trust_State_idle;

	next(sinaweibo.trust_State_posting) := sinaweibo.trust_State_posting;

	next(twitter.trust_State_idle) :=
	case
		twitter.is_attack=TRUE: untrusted;
		TRUE: twitter.trust_State_idle;
	esac;

	next(twitter.trust_State_posting) :=
	case
		twitter.is_attack=TRUE: untrusted;
		sinaweibo.post_a = TRUE & (sinaweibo.trust_State_posting=trusted): trusted;
		sinaweibo.post_a = TRUE: untrusted;
		TRUE: twitter.trust_State_posting;
	esac;

	next(sinaweibo.privacy_content) := sinaweibo.privacy_content;

	next(twitter.privacy_content) :=
	case
		sinaweibo.post_a = TRUE: sinaweibo.privacy_content;
		TRUE: twitter.privacy_content;
	esac;

SPEC AG !(sinaweibo.State=posting & sinaweibo.trust_State_posting=untrusted & intensity<=3 & sinaweibo.is_attack=FALSE);
SPEC AG !(sinaweibo.privacy_content=private & intensity<=3);
SPEC AG !(twitter.State=posting & twitter.trust_State_posting=untrusted & intensity<=3 & twitter.is_attack=FALSE);
SPEC AG !(twitter.privacy_content=private & intensity<=3);
